

The One With the Stoned Guy


The One With the Stoned Guy

Written by: Jeff Greenstein & Jeff Strauss 
Transcribed by: Ruth Curran


[Scene: Central Perk, Rachel is serving Joey, Ross, and Monica their drinks.]
Rachel: (to Joey) Coffee. (Hands it to him.)
Joey: Thank you.
Rachel: (to Ross) Cappuccino. (Hands it to him.) 
Ross: Grazie.
Rachel: And a nice hot cider for Monica. (Hands it to her.)
Monica: Aww, thank you. (Notices something.) Uh Rach?
Rachel: Yeah?
Monica: Why does my cinamon stick have an eraser?
Rachel: Oh! That's why. (Rachel checks behind her ear, and finds a cinamon
stick.) I'm sorry!
(She takes the pencil out of Monica's coffee and Monica puts her cup down in disgust.)
Opening Credits
[Scene: Chandler's job, Chandler is typing data into his computer, he keeps typing even
while taking a drink of coffee with one hand. One of his co-workers walks by.]
Woman: Chandler.
Chandler: Mrs. Tedlock. You're looking lovely today. And may I say, that is a very
flattering sleeve length on you.
Mrs. Tedlock: Yes. Well, Mr. Kostelick wants you to stop by his office at the
end of the day.
Chandler: Oh, listen. If this is about those prank memos, I had nothing to do
with them. Really. Nothing at all. Really. (Chandler tries to hide a rubber chicken from
the woman.) Nothing.
[Scene: Central Perk, everyone is there but Chandler. Phoebe runs in, excitedly.]
Phoebe: Hey you guys! Chandler's coming and he says he has, like, this
incredible news, so when he gets here, we could all act like, you know...
(Chandler comes in.)
Chandler: Hey!
All: Hey!
Phoebe: Never mind. But it was going to be really good.
Ross: What's going on?
All: What is it?
Chandler: So, it's a typical day at work. I'm inputting my numbers, and big Al
calls me into his office and tells me he wants to make me processing supervisor.
All: That's great!
Chandler: So.... I quit.
All: Why?
Chandler: Why? This was supposed to be a temp job!
Monica: Yeah, Chandler... you've been there for five years.
Chandler: If I took this promotion, it'd be like admitting that this is what I
actually do.
Phoebe: So was it a lot more money?
Chandler: It doesn't matter. I just don't want to be one of those guys that's in
his office until twelve o'clock at night worrying about the WENUS.
(Everyone looks at him, confused.)
Rachel: ... the WENUS?
Chandler: Weekly Estimated Net Usage Systems. A processing term.
Rachel: (sarcastic) Oh. That WENUS.
Joey: So what're you going to do?
Chandler: I don't know. That's the thing. I don't know what I want to do. I just
know I'm not going to figure it out working there.
Phoebe: Oooh! I have something you can do! I have this new massage client...
Steve? (pause) Anyway, he's opening up a restaurant and he's looking for a head chef.
Monica: (taps Phoebe on her shoulder) Um... hi there.
Phoebe: Hi! (turns back to Chandler, then to Monica) Oh, yeah, no, I know.
You're a chef. I know, and I thought of you first, but um, Chandler's the one who needs a
job right now, so....
Chandler: Yeah... I just don't have that much cheffing experience. Unless it's
an all-toast restaurant.
Phoebe: (to Monica's tapping) Yeah, yeah! 
Monica: Well, what kind of food is he looking for?
Phoebe: Well, he wants to do some ecclectic, so he's looking for someone who
can, you know, create the entire menu.
Monica: (excited) Oh my God!
Phoebe: Yeah, I know! (turns to Chandler) So, what do you think?
Chandler: Thanks, Phoebe. But I just don't really see myself in a big white hat.
Phoebe: OK. (pause) Oh Monica! Guess what!
[Scene: Monica and Rachel's, Chandler walks in, wearing a suit.]
Chandler: Can you see my nipples through this shirt?
Rachel: No. But don't worry, I'm sure they're still there.
Phoebe: Where are you going, Mr. Suity-Man?
Chandler: Well, I have an appointment to see Dr. Robert Pillman, career
counselor a-gogo. (pause) I added the "a-gogo."
Rachel: Career counselor?
Chandler: Hey, you guys all know what you want to do.
Rachel: I don't!
Chandler: Hey, you guys in the living room all know what you want to do.
You know, you have goals. You have dreams. I don't have a dream.
Ross: Ah, the lesser-known "I don't have a dream" speech.
(Monica enters, excited.)
Monica: Oh, I love my life, I love my life!
Phoebe: Ooh! Brian's Song!
Rachel: The meeting with the guy went great?
Monica: So great! He showed me where the restaurant's going to be. It's this,
it's this cute little place on 10th Street. Not too big, not too small. Just right.
Chandler: Was it formerly owned by a blonde woman and some bears?
Monica: So anyway, I'm cooking dinner for him Monday night. You know, kind of
like an audition. And Phoebe, he really wants you to be here, which will be great for me
because then you can 'ooh' and 'ahh' and make yummy noises.
Rachel: What are you going to make?
Phoebe: (as though Rachel wasn't paying attention) Yummy noises.
Rachel: (pause) And Monica, what are you going to make?
Monica: I don't know. I don't know. It's just going to be so great!
Phoebe: Ooh! I know what you could make! (runs over to join Monica and Rachel in
the kitchen) I know! Oh, you should definitely make that thing... you know, with the
stuff? (Monica doesn't know.) You know, that thing... with the stuff...? OK, I don't know.
(sits down)
Ross: Hey guys, does anybody know a good date place in the neighborhood?
Joey: How about Tony's? If you can finish a 32-ounce steak, it's free.
Ross: OK, ahem, hey, does anybody know a good place if you're not dating a puma?
Chandler: Who are you going out with?
Phoebe: Oh, is this the bug lady?
Rachel: (trying to sound like a bug) Bzzzz.... I love you, Ross.
Ross: Her name is Celia. She's not a bug lady. She's curator of insects at the
museum.
Rachel: So what are you guys going to do?
Ross: Oh, I just thought we could go out to dinner, and then maybe bring her
back to my place and I'd introduce her to my monkey.
Chandler: And he's not speaking metaphorically.
Joey: (aside to Ross) So.... back to your place...you thinking, maybe...
(gestures with hands, back and forth) huh-huh?
Ross: Well, I don't know.... (gestures) huh-huh.... but I'm hoping (gestures)
huh-huh.
Joey: I'm telling you, that monkey is a chick magnet! She's going to take one
look at his furry, cute little face and it'll seal the deal.
[Scene: Ross's apartment, Marcel is hanging from Celia's hair, and she is screaming,
trying to get him off.]
Ross: Celia, don't worry!  Don't scream!  He's not going to hurt you!
Soothing tones, Celia. Soothing tones! Marcel...
Celia: I can't stand this! He's got his claws in my...
Ross: Alright... (lifts Marcel away)
[Scene: Monica and Rachel's, everyone is there but Ross and Chandler. Monica is making
food, and having everyone try it.]
Monica: (to Joey) OK, try this salmon mousse.
Joey: (tasting) Mmmm. Good.
Monica: Is it better than the other salmon mousse?
Joey: It's creamier.
Monica: Yeah, well, is that better?
Joey: I don't know. We're talking about whipped fish, Monica. I'm just happy I'm
keeping it down, y'know?
(Chandler kicks the door closed, angrily. His clothes are askew, he looks beat.)
Rachel: My God! What happened to you?
Chandler: Eight and a half hours of aptitude tests, intelligence tests,
personality tests... and what do I learn? (he taps the results and reads them) "You
are ideally suited for a career in data processing for a large multinational
corporation."
Phoebe: That's so great! 'Cause you already know how to do that!
Chandler: Can you believe it? I mean, don't I seem like somebody who should be
doing something really cool? You know, I just always pictured myself doing
something...something.
Rachel: (comes up and rubs him on the chest) Oh Chandler, I know, I know... oh,
hey! You can see your nipples through this shirt!
Monica: (brings a plate of tiny appetizers over) Here you go, maybe this'll
cheer you up.
Chandler: Ooh, you know, I had a grape about five hours ago, so I'd better split
this with you.
Monica: It's supposed to be that small. It's a pre-appetizer. The French call it
an amouz-bouche. 
Chandler: (tastes it) Well.... it is amouz-ing...
(Phone rings. Monica answers it.)
Monica: (on phone) Hello? (Listens) Oh, hi Wendy! (Listens) Yeah, eight o'clock.
(Listens) What did we say? Ten dollars an hour?... (Listens) OK, great. (Listens) All
right, I'll see you then. Bye. (hangs up)
Phoebe: Ten dollars an hour for what?
Monica: Oh, I asked one of the waitresses at work if she'd help me out.
Rachel: (hurt) Waitressing?
Joey: Uh-oh.
Monica: Well... of course I thought of you! But... but...
Rachel: But, but?
Monica: But, you see, it's just... this night has to go just perfect, you know?
And, well, Wendy's more of a... professional waitress.
Rachel: Oh! I see. And I've sort of been maintaining my amateur status so that I
can waitress in the Olympics.
Chandler: You know, I don't mean to brag, but I waited tables at Innsbruck in
'76. (dead silence) Amouz-bouche? (holds out tray)
[Scene: Ross' apartment, Girl, You'll Be A Woman Soon (the original, not that
cruddy Urge Overkill version) is playing. Ross and Celia are kissing passionately.]
Celia: Talk to me.
Ross: OK.... um, a weird thing happened to me on the train this morning...
Celia: No no no. Talk... dirty.
Ross: (embarrassed) Wha... what, here?
Celia: Yes...
Ross: Ah....
Celia: Say something..... hot.
Ross: (panicked) Er.... um..... 
Celia: What?
Ross: Um... uh.... vulva.
Commercial Break
[Scene: Chandler and Joey's, Joey and Ross are there, discussing what happened last
night.]
Joey: (in disbelief) Vulva?
Ross: Alright, I panicked, alright? She took me by surprise. You know, but it
wasn't a total loss. I mean, we ended up cuddling.
Joey: (sarcastic) Whoaa!! You cuddled? How many times??
Ross: Shut up! It was nice. I just... I don't think I'm the dirty-talking kind
of guy, you know?
Joey: What's the big deal? You just say what you want to do to her. Or what you
want her to do to you. Or what you think other people might be doing to each other. I'll
tell you what. Just try something on me.
Ross: (deadpan) Please be kidding.
Joey: Why not? Come on! Just, just close your eyes and tell me what you'd like
to be doing right now.
Ross: OK. (closes eyes) I'm in my apartment...
Joey: ....yeah... what else?
Ross: That's it. I'm in my apartment, you're not there, we're not having this
conversation. (gets up, walks across room)
Joey: (walks to catch up to him) Alright, look, I'll start, OK?
Ross: Joey, please.
Joey: Come on. Come on. Alright, ready, look! (in a low voice) Oh... Ross....
you get me so hot. I want your lips on me now.
Ross: (impressed) Wow.
Joey: Alright, now you say something.
Ross: I... ahem... I really don't think so.
Joey: Come on! You like this woman, right?
Ross: Yeah.
Joey: You want to see her again, right?
Ross: Sure.
Joey: Well if you can't talk dirty to me, how're you going to talk dirty to her?
Now tell me you want to caress my butt!
Ross: OK, turn around. (Joey looks taken aback) I just don't want you staring at
me when I'm doing this.
Joey: (turning around) Alright, alright. I'm around. Go ahead.
Ross: Ahem... I want.... OK, I want to... feel your... hot, soft skin with my
lips.
Joey: There you go! Keep going. Keep going!
Ross: I, er...
(At this point, Chandler walks into the living room from his bedroom. Ross and Joey
both have their backs to him, so they don't notice. Chandler sees the situation and
remains quiet, watching.)
Ross: I want to take my tongue... and... 
(Chandler is completely astounded.)
Ross: ....and....
Joey: Say it... say it!
Ross: ...run it all over your body until you're... trembling with... with...
(Chandler leans back against the wall and Ross and Joey hear him. Ross and Joey both
notice at the same time. They slowly stop, and then very slowly turn around to see
Chandler staring at them.)
Chandler: (smiling)....with??
Ross: (rushing to explain) Funny story!
Joey: You're not going to believe this!
Chandler: It's OK. It's OK. I was always rooting for you two kids to get
together.
Joey: Hey Chandler, while you were sleeping that guy from your old job called
again.
Chandler: Again?
Joey: And again, and again, and again... (phone rings, he answers) Hello? (hands
phone to Chandler) And again.
Chandler: (on phone) Hey Mr. Kostelic! How's life on the fifteenth floor?
(Listens) Yeah, I miss you too. (Listens) Yeah, it's a lot less satisfying to steal pens
from your own home, you know? (Listens) Well, that's very generous (Listens) er, but look,
this isn't about the money. I need something that's more than a job. I need something I
can really care about.... (Listens) And that's on top of the yearly bonus structure you
mentioned earlier? (Listens) Look, Al, Al... I'm not playing hardball here, OK? This is
not a negotiation, this is a rejection! (Listens) No! No! No, stop saying numbers! I'm
telling you, you've got the wrong guy! You've got the wrong guy! (Listens) I'll see you on
Monday! (slams the phone down)
[Scene: Chandler's new window office, he is showing Phoebe around.]
Chandler: Well?
Phoebe: (excited) Wow! It's huge! It's so much bigger than the cubicle. Oh, this
is a cube.
Chandler: Look at this! (he opens the curtain to a view of New York City)
Phoebe: Oh! You have a window!
Chandler: Yes indeedy! (they look outside) With a beautiful view of...
Phoebe: Oh look! That guy's peeing!
Chandler: (walks away from window) OK, that's enough of the view. Check this
out, look at this. Sit down, sit down.
Phoebe: (sitting) OK.
Chandler: This is great! (he presses a button on his intercom) Helen, could you
come in here for a moment? 
(An unamused woman walks into the office.)
Chandler: Thank you Helen, that'll be all.
(She leaves, obviously perturbed.)
Chandler: Last time I do that, I promise.
[Scene: Monica and Rachel's, Monica is on the phone. Rachel walks in and overhears the
conversation.]
Monica: (shouting on phone) Wendy, we had a deal! (Listens) Yeah, you promised!
Wendy! Wendy! Wendy! (hangs up)
Rachel: Who was that?
Monica: Wendy bailed. I have no waitress.
Rachel: Oh... that's too bad. Bye bye. (she walks away towards the door)
Monica: Ten dollars an hour.
Rachel: No.
Monica: Twelve dollars an hour.
Rachel: Mon. I wish I could, but I've made plans to walk around.
Monica: You know, Rachel, when you ran out of your wedding, I was there for you.
I put a roof over your head, and if that means nothing to you... (Rachel isn't buying it,
desperate) twenty dollars an hour.
Rachel: Done.
[Scene: Monica and Rachel's, later. Rachel is waitressing, Monica is cooking. Phoebe
walks in with Steve (Crystal Duck winner Jon Lovitz).]
Rachel: Well hello! Welcome to Monica's. May I take your coat?
Monica: Hi Steve!
Steve: Hello, Monica. (to Rachel) Hello, greeter girl.
Monica: (to Steve) This is Rachel.
Steve: (unconcerned) Yeah, OK.
Phoebe: (overemphasizing) Mmmmmm! Everything smells so delicious! You know, I
can't remember a time I smelt such a delicious combination of (Monica signals her to stop)
of, OK, smells.
Steve: It's a lovely apartment.
Monica: Oh, thank you. Would you like a tour?
Steve: I was just being polite, but, alright. 
(They leave on the tour and Rachel goes to follow them but Phoebe stops her and drags
her into the kitchen.)
Rachel: What's up?
Phoebe: (whispers) In the cab, on the way over, Steve blazed up a doobie.
Rachel: What?
Phoebe: Smoked a joint? You know, lit a bone? Weed? Hemp? Ganja?
Rachel: OK, OK. I'm with you, Cheech. OK.
Steve: (from the living room) Is it dry in here? (licks his lips)
Rachel: Let me, let me get you some wine!
Monica: Yeah, I think we're ready for our first course. (Steve sits, Monica
brings over a tray) OK, um, these are rot-shrimp ravioli, and celantro pondou sauce...
(Steve starts to eat them one by one, quickly)... with just a touch of mints... and... (he
finishes)... ginger.
Steve: Well, smack my ass and call me Judy! These are fantastic!
Monica: I'm so glad you liked them!
Steve: Like 'em? I could eat a hundred of them!
Monica: Oh, well... um, that's all there are of these. But in about eight and a
half minutes, we'll be serving some delicious onion tartlets.
Steve: Tartlets. Tartlets. Tartlets. The word has lost all meaning. (he gets up
and goes into the kitchen)
Rachel: Excuse me? Can I help you with anything?
Steve: You know, I don't know what I'm looking for. 
(Rachel tries to get Monica's attention to tell her Steve is stoned. She pretends to
drag on a joint, and Monica thinks she's giving her the 'OK' signal. Then Rachel does it
again, inhaling deeply this time. Monica waves it off as though she doesn't believe it.)
Steve: (from kitchen) Ah, cool! Taco shells! (Rachel motions, "You
see!") You know, these are... they're like a little corn envelope.
Monica: (joining him and taking the taco shells) You know that? You don't want
to spoil your appetite.
Steve: (looking in cabinets) Hey! Sugar-O's! (grabs the cereal box)
Monica: You know, if you just wait another... six and a half minutes...
Steve: Macaroni and cheese! We gotta make this!
Monica: No, we don't. (reaches for box) 
Steve: Oh, OK. (he drops the box on the floor) Oh, sorry. (When she bends down
to pick it up he grabs a package of Gummi-bears from the cabinet.) 
Monica: Why don't you just have a seat here? (he sits at the table, then tries
to secretly eat the Gummi-bears. Monica spots him.) OK... give me the Gummi-bears.
Steve: (childishly) No.
Monica: Give them to me.
Steve: Alright, we'll share.
Monica: No, give me the...
Steve: Well then you can't have any. (she grabs for the package, and it breaks
open. Gummi-bears fly everywhere, some into the punch bowl on the table.) Bear overboard!
I think he's drowning. (he throws some Sugar-O's into the punch bowl) Hey fellows! Grab on
a Sugar-O... save yourself! (Mimicking the bears) "Help!  I'm drowning!  
Help!"
Monica: (furious) That's it! Dinner is over!
Steve: What?
Monica: What?
Steve: Why?
Monica: Why? It's just that I've waited seven years for an opportunity like
this, and you can't even wait four and a half minutes for a stupid onion tartlet?
(The oven goes off.)
Steve: (excited) Hey!
[Scene: Central Perk, all are there except Chandler.]
Joey: What a tool!
Rachel: You don't want to work for a guy like that.
Ross: Yeah!
Monica: I know... it's just... I thought this was, you know... it.
Ross: Look, you'll get there. You're an amazing chef.
Phoebe: Yeah! You know all those yummy noises? I wasn't faking.
(Ross gets up and goes over to the counter and Joey follows him.)
Joey: (to Ross) So, er... how did it go with Celia?
Ross: Oh, I was unbelievable.
Joey: All right, Ross!
Ross: I was the James Michener of dirty talk. It was the most elaborate filth
you have ever heard. I mean, there were characters, plot lines, themes, a motif...
at one point there were villagers.
Joey: Whoa! And the... (gestures with hands) huh-huh?
Ross: Well, ahem... you know, by the time we'd finished with all the dirty talk,
it was kinda late... and we were both kind of exhausted, so uh...
Joey: You cuddled.
Ross: Yeah, which was nice.
Phoebe: You guys wanna try and catch a late movie or something?
Rachel: Maybe, but shouldn't we wait for Chandler?
Joey: Yeah, where the hell is he?
[Scene: Chandler's office, he's on the phone, agitated.]
Chandler: (on phone) Yes, Fran. I know what time it is, but I'm looking at the
WENUS and I'm not happy!... (Listens) Oh, really, really, really? Well, let me tell you
something... you will care about it, because I care about it! You got it? Good! (slams
phone down, then leans back and realizes what just happened) Whooooaaaa....
Closing Credits
[Scene: Phoebe's massage parlour, she has Steve on the table, and is giving him an
extra-painful massage.]
Phoebe: How's this? (presses down hard)
Steve: Eeeee!
Phoebe: Sorry. How about over here? (presses down hard again)
Steve: Aaaaah!
Phoebe: See, that just means it's working. Does this hurt? (presses down
elsewhere)
Steve: No.
Phoebe: What about this? (she starts using her elbows on his back, he yells in
pain)

Steve: Aaaaahhh!!
Phoebe: There you go! (She continues to work him over
with her elbows and he continues to yell in pain.)
End


