

The One With The Fake Monica


The One With The Fake Monica

Written by: Adam Chase and Ira Ungerleider
Transcribed by guineapig


[Scene: Monica and Rachel's, everyone is looking at papers.]
Joey: How could someone get a hold of your credit card number?
Monica: I have no idea. But look how much they spent!
Rachel: Monica, would you calm down? The credit card people said that you only
have to pay for the stuff that you bought.
Monica: I know. It's just such reckless spending.
Ross: I think when someone steals your credit card, they've kind of already
thrown caution to the wind.
Chandler: Wow, what a geek. They spent $69.95 on a Wonder Mop.
Monica: That's me.
Phoebe: Oh! The yuk! Ross, he's doing it again! (Points to a lamp which is
shaking behind the sofa)
Ross: Marcel, stop humping the lamp! Stop humping! Now Marcel, come back-
(Marcel runs toward Rachel's room) come here, Marcel-
Rachel: Oh no, not in my room! I'll get him.
Monica: Ross, you've got to do something about the humping.
Ross: What? It's, it's just a phase.
Chandler: Well, that's what we said about Joey...
Ross: Would you all relax? It's not that big a deal.
Rachel: (Out of shot) Stop it! Marcel! Bad monkey!
Ross: What?
Rachel: Let's just say my Curious George doll is no longer curious.
Opening Credits
[Scene: Monica and Rachel's, late at night Monica is still examining her bill as Rachel
emerges from her room.]
Rachel: Oh, Monica. You are not still going over that thing.
Monica: This woman's living my life.
Rachel: What?
Monica: She's living my life, and she's doing it better than me! Look at this,
look. She buys tickets for plays that I wanna see. She, she buys clothes from stores that
I'm intimidated by the sales people. She spent three hundred dollars on art supplies.
Rachel: You're not an artist.
Monica: Yeah, well I might be if I had the supplies! I mean, I could do all this
stuff. Only I don't.
Rachel: Oh, Monica, c'mon, you do cool things.
Monica: Oh really? Okay, let's compare, shall we.
Rachel: (Yawning) Oh, it's so late for 'Shall we'...
Monica: Do I go horseback riding in the park? Do I take classes at the New
School?
Rachel: (Yawning) Nooo...
Monica: This is so unfair! She's got everything I want, and she doesn't have my
mother.
[Scene: Central Perk, Joey and Chandler are discussing stage names.]
Chandler: How about Joey... Pepponi?
Joey: No, still too ethnic. My agent thinks I should have a name that's more
neutral.
Chandler: Joey... Switzerland?
(The waitress brings their coffee.)
Joey: Plus, y'know, I think it should be Joe. Y'know, Joey makes me sound like
I'm, I dunno, this big. (Waitress looks at him funny) Which I'm not.
Chandler: Joe...Joe...Joe...Stalin?
Joey: Stalin...Stalin...do I know that name? It sounds familiar.
Chandler: Well, it does not ring a bell with me...
Joey: (Writes it down) Joe Stalin. Y'know, that's pretty good.
Chandler: Might wanna try Joseph.
(Joey visibly thinks 'Of course!' and writes it down.)
Joey: Joseph Stalin. I think you'd remember that!
Chandler: Oh yes! Bye Bye Birdie, starring Joseph Stalin. Joseph Stalin is the
Fiddler on the Roof.
[Scene: Monica and Rachel's, Monica is there as Phoebe and Rachel enter.]
Rachel: Hey.
Phoebe: Hey.
Monica: Hi. (On the phone) Hi, uh, yes, this is Monica Geller. Um, I believe I'm
taking some classes with you and I was wondering what they were.
Phoebe: What are you doing?
Monica: (Hushes her) Alright, great. Thanks a lot. (Hangs up) I'm going to tap
class.
Rachel: What, what, so that you can dance with the woman that stole your credit
card?
Monica: This woman's got my life, I should get to see who she is.
Rachel: Go to the post office! I'm sure her picture's up! ...Okay, Monica,
y'know what, honey, you're kinda losing it here! I mean, this is really becoming like a
weird obsession thing.
Phoebe: This is madness. It's madness, I tell you, for the love of God,
Monica, don't do it!! ...Thank you.
[Scene: A Tap Class, the girls are standing at the door.]
Monica: What d'you think?
Phoebe: Lotsa things.
(They go in and sit down.)
Rachel: Which one do you think she is?
(The teacher comes up to them.)
Teacher: May I help you?
Monica: Oh, no thanks, we're just here to observe.
Teacher: You don't observe a dance class. You dance a dance class. Spare shoes are over there.

Rachel: What does she mean?
Phoebe: I think she means (Imitates) 'You dance a dance class'. Oh, c'mon, c'mon. (They put on some spare
shoes)

Monica: Okay, d'y'see anybody you think could be me?
Teacher: (To the class) People! Last time there were some empty yoghurt
containers lying around after class. Let's not have that happen again!
Rachel: She could be you.
(Music starts)
Teacher: Let's get started. Five, six, a-five six seven eight...
(Everyone starts to dance in unison. Monica flounders)
Monica: Okay, I'm not getting this!
Phoebe: (Dancing in a swirly, Phoebe kind of way) I'm totally getting it!
Monica: Did you ever feel like sometimes you are just so unbelievably
uncoordinated?
(Rachel taps into view; she is in perfect sync with the rest of the class)
Rachel: What? You just click when they click.
Teacher: Alright people, now everyone grab a partner.
(The girls are unsure how to pair off. Phoebe settles it)
Phoebe: Okay. And, my, dead, mother, says, you, are, it. I'm with Rachel.
Monica: Great. It's gym class all over again.
Phoebe and Rachel: Aww.
Teacher: Well that's all right, you can come up to the front and dance with me.
Monica: Why don't I just take off my clothes and have a nightmare.
(She starts to walk very slowly toward the front of the room. The teacher grabs her
hand and pulls her. Suddenly a woman bursts in)
Woman: It's okay, it's okay, I'm here, I'm here. Sorry I'm late, okay, here I
am. Who's the new tense girl?
Teacher: She's your partner.
Woman: Hi. I'm Monica.
Monica: Oh. Monica! ...Hi. I'm Mo- ...nana.
Woman: (Fake Monica) Monana?
Monica: Yeah. It's Dutch.
Fake Monica: You're kidding! I-I spent three years in Amsterdam. (Asks her
something in Dutch)
Monica: Um, Pennsylvania Dutch.
Teacher: And we're dancing. A-five, six, seven, eight...
[Scene: Central Perk, Ross is entering.]
Ross: (Mortified) Hi.
Chandler and Joey: Hey.
Joey: Where've you been?
Ross: At the vet.
Chandler: She's not gonna make you wear one of those big plastic cones, is she?
Ross: She says Marcel's humping thing's not a phase. Apparently he's reached
sexual maturity.
Joey: (To Chandler) Hey! He beat ya.
Ross: She says as time goes on, he's gonna start getting agressive and violent.
Chandler: So what does this mean?
Ross: I'm gonna have to give him up.
Commercial Break
[Scene: Central Perk, scene continued from earlier.  They guys are sitting there
like the Three Monkeys.]
Joey: I can't believe it, Ross. This sucks!
Chandler: I don't get it, I mean, you just got him. How can he be an adult
already?
Ross: I know. I know. I mean, one day, he's this little thing, and before you
know it, he's this little thing I can't get off my leg.
Joey: Isn't there any way you can keep him?
Ross: No, no. The vet says unless he's in a place where he has regular access to
some... monkey lovin,' he's just gonna get vicious. I've just gotta get him into a zoo.
Joey: How do you get a monkey into a zoo?
Chandler: I know that one! ...No, that's Popes into a Volkswagen.
Ross: Well, we're applying to a lot of them. Naturally our first choice would be
one of the bigger state zoos, y'know, like, uh, San Diego... right? But that might just be
a pipe dream, because, y'know, he's out of state. Uh, my vet, uh, knows someone at Miami,
so that's a possibility.
Chandler: Yeah, but that's like two blocks away from the beach. I mean, it's a
total party zoo.
(Phoebe, Monica, and Rachel enters.)
Phoebe: Hey. We found her, we found the girl.
Chandler: What?
Joey: Did you call the cops?
Rachel: Nope. We took her to lunch.
Chandler: Ah. Your own brand of vigilante justice.
Ross: What?! Are you insane? This woman stole from you. She stole. She's a
stealer.
Monica: Y'know what? After you're with this woman for like ten minutes, you
forget all that. I mean, she is this astounding person, with this, with this amazing
spirit.
Ross: Yeah, which she probably stole from some cheerleader.
Chandler: ...Take off their hats!
Phoebe: Popes in a Volkswagen! ...I love that joke.
[Scene: Monica and Rachel's, Monica, Rachel and Fake Monica are there.]
Rachel: No way. No way did you do this.
Fake Monica: Monana was very brave.
Monica: It was so wild. We told them we were the Gunnersens in room six fifteen.
Only to find out the Boston Celtics had taken over the entire sixth floor!
Fake Monica: So once they caught on to the fact that we're, y'know, short and
have breasts...
Monica: ...They threw us out! I was thrown out of a hotel! Me!
Rachel: Go Monana! Well, you ladies are not the only ones living the dream. I
get to go pour coffee for people I don't know. Don't wait up. (Exits)
Fake Monica: Oh, by the way, tomorrow we're auditioning for a Broadway show.
Monica: 'Scuse me?
Fake Monica: There's an open call for Cats. I'm thinking we go down there, sing
Memories and make complete fools of ourselves. Whaddya say?
Monica: Nononononono. Think who you're dealing with here. I mean, I'm not like
you. I-I can't even stand in front of a tap class.
Fake Monica: Well, that's just probably 'cause of your Amish background.
Monica: What?
Fake Monica: Well, you're Pennsylvania Dutch, right?
Monica: Right. Till I bought a blow dryer, then I was shunned.
Fake Monica: I-I used to be just like you. And then one day I saw a movie that
changed my life. Did you ever see Dead Poets' Society?
Monica: Uh-huh.
Fake Monica: I thought that movie was so incredibly... boring.
I mean, that thing at the end where the kid kills himself because he can't be in the play?
What was that?! It's like, kid, wait a year, leave home, do some community theatre. I
walked out of there and I thought, 'Now, that's two hours of my life that I'm never
getting back.' And that thought scared me more than all the other crap I was afraid to do.
Monica: Wow. Then I would definitely not recommend Mrs. Doubtfire.
[Scene: Monica and Rachel's, tiem lapse.  Everyone but Joey and Monica are there.]
Ross: (Reading letters) Oh God. (To Marcel) We didn't get into Scranton. (To the
others) That was like our safety zoo. They take like dogs and cows. See? I don't know who
this is harder on, me or him.
Phoebe: I'd say that chair's taking the brunt.
Ross: Marcel! Marcel! Marcel, no! Good boy. See, how can nobody want him?
Rachel: Oh, somebody will.
Joey: (entering) You know there already is a Joseph Stalin?
Chandler: You're kidding.
Joey: Apparently he was this Russian dictator who slaughtered all these people.
You'd think you would've known that!
Chandler: Y'know, you'd think I would've.
Joey: Phoebe. Whaddyou think a good stage name for me would be?
Phoebe: ...Flame Boy.
[Scene: Central Perk, Ross is talking to Dr. Baldhara, a zookeeper.]
Ross: Where exactly is your zoo?
Dr. Baldhara: Well, it's technically not a zoo per se, it's more of an
interactive wildlife experience. Let me ask you some questions about, is it, uh, Marcel?
Ross: Yes.
Dr. Baldhara: Does he, uh, fight with other animals?
Ross: No-no, he's, he's very docile.
Dr. Baldhara: Even if he were... cornered?
Ross: Well I, I don't know. Why?
Dr. Baldhara: Uh, how is he at handling small objects?
Ross: He can hold a banana, if that's whatcha mean...
Dr. Baldhara: How about a hammer, or a small blade?
Ross: Why- why- why would he need a blade?
Dr. Baldhara: Well, if he's up against a jungle cat or an animal with horns,
you've got to give the little guy something. Otherwise it's just cruel.
(Chandler and Joey burst in, with Marcel)
Chandler and Joey: He- he- he got in, he- he got in to San
Diego.
Joey: We, we come back from our walk and the- the phone was ringing...
Chandler: ...He's in.
Ross: He's in! Oh, did you hear that, Marcel? San Diego. San Diego!
Dr. Baldhara: You're making a big mistake here. I mean, San Diego's all well and
good, but if you give him to me, I'll start him off against a blind rabbit and give you
twenty percent of the gains.
[Scene: Monica and Rachel's, Rachel is dusting. She comes to the table, lifts all the
magazines and wipes under them, then just puts them down again. Monica bursts in,
obviously drunk.]
Monica: Yo- hooo!
Rachel: Where the hell've you been?
Monica: Monica and I just crashed an embassy party.
Rachel: Are you drunk?!
Monica: Noooo! (Comes closer and whispers) I'm lying. I am so drunk.
Rachel: Oh God, oh. Great, Monica, y'know what, you could've called, I have been
up here, I've been worried...
(Monica is drinking from the tap)
Rachel: Monica? Monica!
Monica: Water rules!
Rachel: Yes, yes, it does. Okay, look, the restaurant called, they wanna know if
you're gonna be showing up for work?
Monica: Nope. Going to the Big Apple Circus today.
Rachel: Okay Monica, what are you doing? You're gonna lose your job! This is not
you!
Monica: No, it is me! Y'know, I'm not just the person who needs to fluff the
pillows and pay the bills as soon as they come in! Y'know, when I'm with her, I am so much
more than that. I'm- I'm Monana!
(The phone rings and Rachel answers)
Rachel: Hello? Yes, she is, hold on a second, please. Monana, it's for you, the
credit card people.
Monica: Helloooo? Yeah. Oh my God. Thanks.
Rachel: What?
Monica: They've arrested Monica.
[Scene: New York City Department of Correction, Monica is visiting Fake Monica.]
Monica: Hi.
Fake Monica: Hey.
Monica: How are you?
Fake Monica: I'm not too bad. Fortunately, blue's my colour. How-how did you
know I was here?
Monica: Because... I'm Monica Geller. It was my credit card you were using.
Fake Monica: That I was not expecting.
Monica: I want you to know, it wasn't me who turned you in.
Fake Monica: Oh. Thanks.
Monica: No, thank you! You have given me so much! I mean, if it wasn't for you,
I would never have gotten to sing Memories on the stage at the Wintergarden
Theater!
Fake Monica: Well, actually, you only got to sing 'Memo-'.
Monica: I just can't believe you're in here. I mean, what am I gonna do without
you? Who's gonna crash the embassy parties with me? Who's gonna take me to the Big
Apple Circus?
Fake Monica: Monica, I started my day by peeing in front of twenty-five other
women, and you're worried about who's gonna take you to the Big Apple Circus?
Monica: Well, not... worried, just... wondering.
Fake Monica: There's nothing to wonder about, Monica. You're gonna go back to
being exactly who you were, because that's who you are.
Monica: Not necessarily...
Fake Monica: Yes necessarily! I mean, I dunno what it is, maybe it's the Amish
thing.
Monica: Um, I'm not actually Amish.
Fake Monica: Really? Then why are you like that?
[Scene: Tap Class, Monica is standing by the door.]
Teacher: You by the door. In or out?
Monica: In. (She joins in the dancing. She still flounders)
Teacher: You in the back, you're getting it all wrong!
Monica: Yeah, but at least I'm doing it!
[Scene: The Airport, everyone but Monica is there to see off Marcel.]
PA: This is the final boarding call for flight 67 to San Diego,
boarding at gate 42A.
Phoebe: Okay. Good-bye, little monkey guy. Alright, I wrote you this poem. Okay,
but don't eat it 'till you get on the plane.
Ross: Aww. Thank you, Aunt Phoebe.
Phoebe: Oh!
Chandler: Okay, bye, champ. Now, I know there's gonna be a lot of babes in San
Diego, but remember, there's also a lot to learn.
Joey: I dunno what to say, Ross. Uh, it's a monkey.
Ross: Just, just say what you feel.
Joey: Marcel, I'm hungry.
Ross: That was good.
Rachel: (Brings Marcel a teddy bear) Marcel, this is for you. It's, uh, just,
y'know, something to, um, do on the plane.
Ross: Uh, if you guys don't mind, I'd like to take a moment, just me and him.
All: Oh, sure. Sure, absolutely. (They just stand there, then realise
what he means and go to the other end of the room)
Ross: Marcel, c'mere, c'mere. (He sits down and Marcel jumps down and sits
beside him) Well buddy, this is it. There's just a coupla things I want to say. I'm really
gonna miss you, and I'm never gonna forget about you. You've been more than just a pet to
me, you've been more like a be- (Marcel climbs down and starts humping his leg) Okay,
Marcel, please, could you leave my leg alone? Could you just stop humping me for two
seconds?! Marcel, would- okay, just take him away. Just take him.
(Marcel is put in a cage and taken away.)
Closing Credits
[Scene: A Theater, there is a casting session going on for a play.]
Actor: (Very melodramatically, and very badly) Oh, that I were a glove
upon that hand, that I might... touch thy cheek...
Casting Director No. 1: That's fine, thank you.
Casting Director No. 2: Next. (Joey walks onstage)
Joey: Hi, uh, I'll be reading for the role of Mercutio.
Casting Director No. 2: Name?
Joey: Holden McGroin.
End


