

The One Where Rachel Finds Out


The One Where Rachel Finds Out


Written by: Chris Brown
Transcribed by: Dan Silverstein


[Scene: Central Perk, the whole gang is there, Ross is showing pictures of his new baby
boy, Ben, to the group.]
Ross: And here's little Ben nodding off...
Monica: Awww, look at Aunt Monica's little boy!
Phoebe: Oh, look, he's got Ross's haircut!
Rachel: Oh, let me see! (grabs picture) Oh, God, is he just the sweetest thing?
You must just want to kiss him all over!
(Ross is practically drooling over Rachel at this point.)
Ross: (quietly) That would be nice.
(Chandler, annoyed with Ross's fawning, makes a 'pfft' noise.)
Rachel: Pardon?
Chandler: Nothing, just a little extra air in my mouth. Pffft. Pffffffft. (walks
over to where Joey is seated)
(Joey is looking at his check.)
Joey: Hey, Chan, can you help me out here? I promise I'll pay you back.
Chandler: Oh, yeah, right, OK... inlcuding the waffles last week, you now owe
me... 17 jillion dollars.
Joey: I will, really. I'll pay you back this time.
Chandler: (sigh)... And where's this money coming from? (gives money to Joey)
Joey: Well... I'm helping out down at the N.Y.U. Med School with some...
research.
Ross: (overhearing) What kind of research?
Joey: Oh, just, y'know.... science.
Ross: Science. Yeah, I think I've heard of that. (everyone's interest is piqued,
they all look over)
Joey: (sigh)... It's a fertility study.
(Rachel laughs.)
Monica: Oh, Joey, please tell me you're only donating your time.
Joey: Alright, come on you guys, it's not that big a deal. Really... I mean, I
just go down there every other day and... make my contribution to the project. Hey, hey,
but at the end of two weeks, I get seven hundred dollars.
Ross: Hey.
Phoebe: Wow, ooh, you're gonna be making money hand over fist!
Opening Credits
[Scene: Monica and Rachel's, Monica and Phoebe are preparing for a barbecue for
Rachel's birthday.]
Monica: OK, we got the cole slaw, we got the buns...
Phoebe: We've got the ground-up flesh of formerly cute cows and turkeys, ew...
(hands meat to Monica)
(Chandler and Joey enter with charcoal.)
Chandler: (in a deep voice) Men are here.
Joey: We make fire. Cook meat.
Chandler: Then put out fire by peeing, no get invited back.
Monica and Phoebe: Ewww!
Monica: Oh Joey, Melanie called, said she's gonna be late.
Joey: Oh, OK.
Phoebe: So how are things going with you two? Is she becoming your
(provocatively) special someone?
Joey: I don't know, she's, uh.... she's pretty great.
Monica: Yeah? What does she think of your little science project?
Joey: What, you think I'm gonna tell a girl I like that I'm also seeing a cup?
Monica: Man's got a point.
Joey: Well, the tough thing is, she really wants to have sex with me.
Chandler: Crazy bitch.
Joey: Yeah, well, I still got a week left to go in the program, and according to
the rules, if I want to get the money I'm not allowed to conduct any... ersonal
experiments, if you know what I mean.
Monica: Joey... we always know what you mean.
[Time lapse. Chandler and Joey are making the fire, Monica and Phoebe are inside. Ross
enters, carrying luggage.]
Phoebe: Hey.
Monica: Hey.
Ross: Hey. (Phoebe sees his bags)
Phoebe: How long did you think this barbecue was gonna last?
Ross: I'm going to China. 
Phoebe: Jeez, you say one thing, and...
Monica: You're going to China?
Ross: Yeah, i-it's for the museum. Someone found a bone, we want the bone, but
they don't want us to have the bone, so I'm going over there to try to persuade them to
give us the boit'sit's a whole big bone thing. Anyway, I'm gonna be gone for
like, uh... like a week, so, uh, if you wanna reach me, y-you can't. So here's my
itinerary (hands a sheet of paper to Monica). Um... here's a picture of me... (hands it to
Monica)
Phoebe: Oh, let me see! (takes the picture)
Ross: (to Monica): Could you take it to Carol's every now and then, and show it
to Ben, just so he doesn't forget me?
Monica: Yeah.
(Phoebe puts the picture of Ross up to her face.)
Phoebe: Hi, Ben. I'm your father. I am... the head. Aaaaaahhhh.... (puts picture
down, sees Ross staring at her) Alright, this barbecue is gonna be very fun.
Ross: Hey, is Rachel here? Um, I wanted to wish her a happy birthday before I
left.
Monica: Oh no, she's out having drinks with Carl.
Ross: Oh. (pause) Hey, who's Carl?
Monica: You know, that guy she met at the coffeehouse.
Ross: No.
Phoebe: Oh, well, see, there's this guy she met at the...
Ross: At the coffeehouse, right.
Phoebe: So you do know who he is! (laughs, Ross stares at her) Sorry.
Ross: OK, I'm gonna go say goodbye to the guys.
Phoebe: Oh, hey, y'know what? Tell them that bone story.
(Ross goes outisde on the balcony.)
Ross: Hi.
Joey: Hey!
Chandler: Hey!
Ross: (sigh)....I have to go to China.
Joey: The country?
Ross: No no, this big pile of dishes in my mom's breakfront. Do you guys know
who Carl is?
Chandler: Uh, let's see... Alvin... Simon... Theodore.... no.
Ross: Well, Rachel's having drinks with him tonight.
Joey: Oh no! How can she do that when she's never shown any interest in you?!?
Chandler: Forget about her.
Joey: He's right, man. Please. Move on. Go to China. Eat Chinese food.
Chandler: Course there, they just call it food.
Ross: Yeah... I guess. I don'tI don't know. Alright, just... just give her
this for me, OK? (gives Chandler a gift for Rachel)
Joey: Listen, buddy, we're just looking out for you.
Ross: I know.
Joey: We want you to be happy. And I may only have a couple beers in me, but...
I love you, man. (Joey gives Ross a hug)
Chandler: I'm still on my first. I just think you're nice.
[Time lapse. Melanie, Joey's girlfriend, is there with Joey, Chandler, Monica, Phoebe,
and Rachel. Ross is gone.]
Melanie: Anyway, that's when me and my friends started this whole fruit basket
business. We call ourselves 'The Three Basketeers.'
Joey: Like the three musketeers, only with fruit.
Chandler: (sarcastic) Ooooh. (looks dumbfounded at Joey's stupidity)
Monica: (gets up) OK, how does everybody like their burgers?
Rachel: Oh, no, no, no. Presents first. Food later. (walks into living room)
(Everyone follows Rachel to the living room. Monica pulls Joey aside.)
Monica: Hey, hold on there, tiger. How's it going? How you holding up?
Joey: Well, not so good. She definitely thinks tonight is the night we're
gonna... complete the transaction, if you know what I...
(Monica rolls her eyes.)
Joey: Then you do. Heh, heh.
Monica: So, uh, have you ever thought about being there for her?
Joey: What do you mean?
Monica: Y'know, just be there for her.
(Long pause... Joey looks confused.)
Joey: Not following you.
Monica: Think about it.
(They both walk over to where Rachel is opening her gifts. Rachel sees her first gift
is a fruit basket.)
Rachel: OK, I'm guessing this is from...
(Melanie smiles.)
Rachel: Well, thank you, Melanie.
Chandler: (pointing out a gift) OK, this one right here is from me.
Rachel: (picks it up) OK... ah, it's light... (shakes it)...it rattles...
it's... (opens it) Travel Scrabble! Oooohhh, thank you! (she gives it back to him)
(Chandler looks dejected. Rachel picks up another gift.)
Rachel: This one's from Joey... feels like a book. Thinks it's a book... feels
like a book. And...(opens it)...it's a book!
Phoebe: Oh, it's Dr. Seuss!
Joey: (to Rachel): That book got me through some tough times.
Melanie: There is a little child inside this man!
Chandler: Yes, the doctors say if they remove it, he'll die.
(Rachel picks up the next gift.)
Rachel: Who's this from?
Chandler: Oh, that's Ross's. 
Rachel: Oh... (opens it)... (sees it is a pin) Oh my God. He remembered.
Phoebe: Remembered what?
Rachel: It was like months ago. We were walking by this antique store, and I saw
this pin in the window, and I told him it was just like one my grandmother had when I was
a little girl. Oh! I can't believe he remembered!
Chandler: Well, sure, but can you play it on a plane? (pats his Travel
Scrabble game)
Phoebe: Oh, it's so pretty. This must have cost him a fortune.
Monica: I can't believe he did this.
Chandler: Come on, Ross? Remember back in college, when he fell in love with
Carol and bought her that ridiculously expensive crystal duck?
(Everyone looks at him. He realizes he just spilled the beans about Ross's crush on
Rachel. You can hear this entire classic scene by clicking here.)
Rachel: What did you just say?
Chandler: (panicked) ahem... um... Crystal duck.
Rachel: No, no, no.... the, um, the... 'love' part?
Chandler: (stuttering incoherently) F-hah.... flennin....
Rachel: Oh.... my God.
Chandler: (rubbing his temples) Oh, no-no-no-no-no....
Joey: (pats Chandler on the leg) That's good, just keep rubbing your head.
That'll turn back time.
Commercial Break
[Scene: Monica and Rachel's, continued from earlier.]
Rachel: I mean, this is unbelievable.
Phoebe: I know. This is really, really huge.
Chandler: No it's not. It's small. It's tiny. It's petite. It's wee.
Phoebe: Nuh-uh. I don't think any of our lives are ever gonna be the same ever
again.
Chandler: OK, is there a mute button on this woman?
Monica: I think this is so great! I mean, you and Ross! D-did you have any idea?
Rachel: No! None! I mean, my first night in the city, he mentioned something
about asking me out, but nothing ever happened, so I just... (to Joey): W-well, what else
did he say? I mean, does he, like, want to go out with me?
Joey: Well, given that he's desperately in love with you, he probably wouldn't
mind getting a cup of coffee or something.
Rachel: Ross? All this time? Well, I've got to talk to him. (gets up to leave)
Chandler: (quickly) H-He's in China!
Joey: The country.
Monica: No, no, wait. (checks Ross's itinerary) His flight doesn't leave for
another forty-five more minutes.
Chandler: What about the time difference?
Monica: From here to the airport?
Chandler: Yes! (Rachel walks towards door) You're never gonna make it!
Monica: Rachel, what're you gonna say to him?
Rachel: I-I-I don't know.
Chandler: Well then maybe you shouldn't go. 
Joey: He's right, cause if you're just gonna, like, break his heart, that's the
kind of thing that can wait.
Monica: Yeah, but if it's good news, you should tell him now.
Rachel: I don't know. Maybe I'll know when I see him.
Phoebe: Here, look, alright, does this help?
(Phoebe gets up, holds the picture of Ross up to her face.)
Rachel: Noooo... look, all I know is that I cannot wait a week until I see him.
I mean, this is just too big. Y'know, I just, I've just gotta talk to him. I... I gotta...
OK, I'll see you later. (opens door)
Chandler: Rachel, I love you! Deal with me first! (she leaves)
[Scene: Airport, Ross has headphones on, and is listening to a 'How To Speak Chinese'
tape. Occasionally, he makes an outburst in Chinese in accordance with the tape. He is
getting on the jetway. The flight attendant is there.]
Ross: (something in Chinese)
Flight Attendant: Alright!
Ross: Ni-chou chi-ma! (walks onto jetway)
(Rachel runs into the airport, trying to catch Ross, moving people out of the way.)
Rachel: Ross! Excuse me, pardon me, excuse me....
(Rachel gets up to the jetway.)
Flight Attendant: Hi!
Rachel: Hi.
Flight Attendant: May I see your boarding pass?
Rachel: Oh, no, no, I don't have one. I just need to talk to my friend.
Flight Attendant: Oh, oooh. I'm sorry. You are not allowed on the jetway unless
you have a boarding pass.
Rachel: No, I know, but Ihe just went on. He's right there, he's got the
blue jacket on, I... can I j-just...
Flight Attendant: No no no! Federal regulations!
Rachel: OK, alright, OK, um... then could you please, uh... just give him a
message for me? Please? This is very important.
Flight Attendant: Alright. What's the message?
Rachel: Uh... I don't know.
[Cut to the Jetway, the flight attendant enters, walks past Ross, and approaches an
older man with his wife who is also wearing a blue jacket.]
Flight Attendant: Sir? Sir? Excuse me, sir? Uh... I have a message for you.
Man: (confused) What?
Flight Attendant: It's from Rachel. She said that she loved the present, and she
will see you when you get back.
Man: (to wife): Toby... Oh, for God's sake, I don't know what she's talking
about! There's no Rachel! Don't give me that deep freeze.
[Scene: Joey's Bedroom, he and Melanie are in bed together.]
Melanie: Mmmmmm... Oh, Joey, Joey, Joey... I think I blacked out there for a
minute!
Joey: Heh, heh. It was nothin'.
Melanie: Well, now we've gotta find something fun for you! (she starts kissing
his chest)
Joey: (panicked) Uhhh.. y'know what? Forget about me. Let's, uh... let's give
you another turn.
Melanie: (surprised) M-Me again?
Joey: Sure! Why not?
Melanie: Boy, somebody's gonna get a big fruit basket tomorrow.
(Joey starts to kiss her.)
Melanie: Oooh, I gotta tell you... you are nothing like I thought you would be.
Joey: How do you mean?
Melanie: I don't know, I-I guess I just had you pegged as one of those guys
who're always 'me, me, me.' But you... you're a giver. You're like the most generous man I
ever met. I mean... you're practically a woman.
[Scene: Monica and Rachel's, Monica, Phoebe, and Rachel are there. Monica is holding
the wrapping paper from one of Rachel's gifts.]
Monica: Uh, so, uh, Rach, uh... do you wanna save this wrapping paper, I mean,
it's only a little bit torn... so are you gonna go for it with Ross or should I just throw
it out?
Rachel: I don't know. I don't know... I thought about it all the way there, and
I thought about it all the way back... and, uh, oh, you guys, y'know, it's Ross.
Y'know what I mean? I mean, it's Ross.
Monica and Phoebe: Sure.
Rachel: I don't know, I mean, this is just my initial gut feeling... but I'm
thinking... oh, I'm thinking it'd be really great.
Monica: Oh my God, me too! Oh! Oh, we'd be like friends-in-law! Y'know what the
best part is? The best part is that you already know everything about him! I mean, it's
like starting on the fifteenth date!
Phoebe: Yeah, but, y'know, it's... it would be like starting on the fifteenth
date.
Monica: Another good point.
Phoebe: No, I mean, I mean, when you're at the fifteenth date, y'know, you're
already in a very relationshippy place. Y'know, it's... you're committed.
Rachel: (confused) Huh?
Phoebe: Well, I mean, then what happens if it doesn't work out?
Monica: Why isn't it working out?
Rachel: I don't know... sometimes it doesn't.
Monica: Is he not cute enough for you?
Rachel: No!
Monica: Does he not make enough money?
Rachel: No, I'm just....
Phoebe: Maybe there's someone else.
Rachel: Wha...
Monica: Is there? Is there someone else?
Rachel: No! There is.. there is noone else!
Monica: Then why the hell are you dumping my brother?!?
[Scene: Chandler and Joey's, Chandler is eating breakfast, Joey quietly opens his
bedroom door.]
Chandler: Hey, big...
Joey: Shhhh!
Chandler: (quietly) ...spender.
Joey: She's still asleep.
Chandler: So how'd it go?
Joey: Oh, it was amazing. You know how you always think you're great in bed?
Chandler: The fact that you'd even ask that question shows how little you know
me.
Joey: Well, it's like, last night, I couldn't do the thing that usually makes me
great. So I had to do all this other stuff. And the response I got... man, oh man, it was
like a ticker tape parade!
Chandler: Yes, I know, as it happens my room is very very close to the parade
route.
Joey: It was amazing! And not just for her... uh-uh. For me, too. It's like, all
of a sudden, I'm blind. But all my other senses are heightened, y'know? It's like... I was
able to appreciate it on another level.
Chandler: I didn't know you had another level.
Joey: I know! Neither did I!
[Scene: Monica and Rachel's, one week later. Monica is seated, Rachel comes out of her
bedroom.]
Monica: Hey, great skirt! Birthday present?
Rachel: Yeah.
Monica: Oh, from who?
Rachel: From you. I exchanged the blouse you got me.
Monica: Well, it's the thought. Hey, doesn't Ross's flight get in in a couple
hours? At gate 27-B?
Rachel: Uh, yeah. Uh, Monica, y'know, honey, I've been thinking about it and
I've decided thisthis whole Ross thing, it's just not a good idea.
Monica: Oh, why?
Rachel: Because, I feel like I wouldn't just be going out with him. I would be
going out with all of you. Oh, and there would just be all this pressure, and I don't
wanna...
Monica: (gets up) No, no, no, no, no, no pressure, no pressure!
Rachel: Monica, nothing has even happened yet, and you're already so...
Monica: I am not 'so'! OK, I was a teensy bit weird at first, but... I'll be
good. I promise.
(Door buzzer goes off. Rachel answers it.)
Rachel: Who is it?
Intercom: It's me, Carl.
Rachel: C'mon up.
Monica: Behind my brother's back? (Rachel glares at her) ... is exactly the kind
of crazy thing you won't be hearing from me.
[Scene: Chandler and Joey's, Chandler is seated, and the apartment is filled with
baskets of fruit. Joey enters, check in hand.]
Joey: Seven hundred bucks!
Chandler: Alright, you did it! Do we have any fruit?
Joey: Man, hell of a two weeks, huh? Y'know what, though? I really feel like I
learned something.
Chandler: Really? So, you're gonna stick with this 'it's all for her' thing?
Joey: What, are you crazy? When a blind man gets his sight back, does he walk
around like this? (Joey closes his eyes and walks around with arms spread.)
[Scene: Monica and Rachel's Balcony, Rachel is having drinks with her date, Carl.]
Carl: I'm just sayin', if I see one more picture of Ed Begley, Jr. in that stupid
electric car, I'm gonna shoot myself! I mean, don't get me wrong... I'm not against
environmental issues per se.... it's just that guy!
(Rachel looks bored. At this point, Rossa figment of Rachel's imagination
shows up on the balcony and starts talking to her.)
Ross: I can't believe you'd rather go out with him than me.
Rachel: Would you excuse me, please? I'm trying to have a date here.
Ross: Fine, just stop thinking about me.
(She tries, and Ross disappears momentarily. He reappears, standing closer to her.)
Ross: Can't do it, can you?
Rachel: So I'm thinking about you. So what?
Ross: I don't get it. What do you see in this guy, anyway?
Rachel: Well... he happens to be a very nice... guy....
Carl: I mean, come on, buddy, get a real car!
Ross: Rachel, come on. Give us a chance.
Rachel: Ross, it's too hard.
Ross: No, no, no... why, because it might get weird for everyone else? Who cares
about them. This is about us. Look, I-I've been in love with you since, like, the ninth
grade. 
Rachel: Ross, you're like my best friend.
Ross: I know.
Rachel: If we broke up, and I lost you...
Ross: Whoa, whoa, whoa. What makes you think we're gonna break up?
Rachel: Well, have you been involved with someone where you haven't broken up?
Ross: (pause) No. But... it only has to happen once. Look, you and I both
know we are perfect for each other, right? I mean... so, the only question is... are you
attracted to me?
Rachel: I don't know... I mean, I've never looked at you that way before.
Ross: Well, start looking. 
(They kiss. Ross walks away, and then fades out.)
Rachel: Wow.
Carl: Exactly! And you just know I'm gonna be the guy caught behind this
hammerhead in traffic!
Rachel: Right! You're right!
Carl: Heh... y'know?
Rachel: You know what?
Carl: What?
Rachel: I forgot... I am supposed to pick up a friend at the airport. I am so
sorry! I'm so... if you want to stay, and finish your drinks, please do.... (gives him her
drink) I meanI'm sorry. I-I-I gotta go. I'm sorry. 
(Rachel leaves.)
Carl: But...
[Scene: Airport. Madonna's Take A Bow plays in the background as Rachel waits at
the gate with flowers.]
Rachel: (sifting through crowd) Excuse me, pardon me, excuse me, excuse me,
sorry. Hi.
[Cut to the jetway, the old man who the flight attendant delivered Rachel's message to
gets off the plane, his wife still upset with him.]
Man: For God's sake, will you let it go? There's no Rachel!
(A Chinese woman getting off the plane drops one of her bags. Ross gets off next.)
Ross: Oh, hey, hey, I got that.
(Ross picks up the bag... then he and the woman kiss.)
Julie: Oh, thanks, sweetie.
Ross: No problem. I cannot wait for you to meet my friends.
Julie: Really?
Ross: Yeah. 
Julie: You don't think they'll judge and ridicule me?
Ross: No, no, they will. I just... uh...
Ross and Julie: Can't wait.
Ross: Come on, they're gonna love you.
[Cut to a close-up of Rachel, eagerly awaiting Ross's arrival... not
knowing he is getting off the plane with another woman.]
End


