

1002 - The One Where Ross Is Fine



1002 - The One Where Ross Is Fine

Written by: Sherry Bilsing-Graham & Ellen Plummer
  Directed by: Ben Weiss
  Transcribed by: Kreidy

[Scene: Joey and Rachel's apartment. The scene starts where we took off in
the last episode with Ross seeing Joey and Rachel kissing. Rosss tares at them.]
Joey: Okay, Ross, I realise that you didn't expect to walk in and see  that, but.. Let me explain, okay?
Rachel: We weren't doing anything!
Joey: Rach, he just saw us.
Rachel: Shhh.
Joey: But what you saw, that is the extent of it, okay? One kiss.
Rachel: No, come on, that is a lie. We also kissed in Barbados.
Joey (to Rachel): Dude, chill! (to Ross) Okay, we also kissed in  Barbados,
but we didn't plan it, okay? And the only reason that that happened was because
I saw you kissing Charlie.
Rachel: Yeah, you started it! I've got to chill.
Joey: Look, we probably should have talked to you about this before it  ever happened, but..
Rachel: We feel so terrible about this, Ross.
Joey: Yeah, but it did happen, so...
(Ross looks shocked and says nothing.)
Joey: Ross?
Rachel: Ross? (to Joey) Can we just close the door?

OPENING CREDITS

  [Scene: Joey and Rachel's apartment. Continued from earlier.]
Rachel: Ross, say something. Anything.
Ross: So you two are..?
Joey and Rachel: Yeah.
Ross: And have you .. ed?
Joey: No, no, no!
Rachel: No, no, no!
Ross: But if I hadn't walked in here, would you..?
Joey: Probably.
(Rachel looks at him.)
Joey: No, no!
Rachel: Ross, this is not how we wanted you to find out about this.  You have every right to go nuts.
Ross: I'm not going nuts. Do you see me go nuts?
Rachel: No, but you know what I mean.
Ross: Hey, hey, hey... If you two are happy, then I'm happy for you.  (Squeaky.) I'm fine!
Joey: Really?
Ross: Absolutely. (Very Squeaky.) I'm fine! Totally fine. I don't know  why
  it's coming out all loud and squeaky, 'cause really, (deep voice)  I'm fine.
  I'm not saying I wasn't a little surprised to see you guys  kissing. I mean,
at first I was like.. (Screams.) But now that I've had time to absorb it; Lovin'
this.
Joey: Ross..
Ross: It's all working out! Me & Charlie, and you two. You know what
  we should do?
Rachel: Calm ourselves?
Ross: No. We should all have dinner. Yes, we'll do it tomorrow night.
  I'll cook!!
Joey: Look, don't you think that will be a little weird?
Ross: Weird? What? What's weird? The only thing weird would be if
  someone didn't like Mexican food, because I'm making fajitas!! (Storms
  off.)
Joey: I do like fajitas.

  [Scene: Central Perk. Monica and Chandler are there. They have lots of
  brochures about adoption in front of them.]
Monica: God, this adoption stuff is so overwhelming. There's
  inter-country adoption, dependency adoption.. There are so many ways
  to go, and this is like the biggest decision of our lives.
Chandler: There's a hair in my coffee.
(Phoebe enters.)
Phoebe: Hey guys!
Monica: Hey.
Phoebe: Hey, have you seen Frank Jr., 'cause he's meeting me here with
  the triplets.
Chandler: You know, it's funny. Every time you say "triplets," I
  immediately think of three hot blonde 19-year olds.
(Monica glares at him.)
Monica: That's sweet. Drink your hair.
Phoebe: Hey, what's all this stuff?
Monica: Oh, they're brochures from different adoption agencies.
Phoebe: Ooh, babies! Oh, this one is so cute, get this one!
Monica: That's not really how it works.
Phoebe: Oh, how does it work?
Monica: I don't know!
Phoebe: Well, if you're having a hard time, you should talk to my
  friends, Bill and Colleen. They adopted a kid. I'm sure they'd help
  you.
Monica: Thanks, that would be great. Hey, honey, wouldn't that be
  great?
(Chandler looks like he did the time he swallowed the toy in 605 TOW
  Joey's Porsche. It's the hair in his coffee.)
(Frank Jr. and the triplets enter.)
Frank Jr.: Alright, alright, alright. Remember what we talked about.
  When we're in a public place, there are certain rules.
(The triplets scream and run amok in the coffeehouse.)
Frank Jr.: That's not what we talked about!!
Phoebe: Hey!
Frank Jr.: Hey.
Phoebe: Good to see you.
Frank Jr.: Good to see you, too.
Monica: Hi Frank.
Frank Jr.: Hi, how you doin'?
Monica: Oh, my goodness, they've all gotten so big!
(Little Chandler is pulling Chandler's sweater, while Leslie is
  throwing bagels at him.)
Monica: Which one is which again?
Frank Jr.: Oh, that's Frank Jr. Jr. pulling the tampons out of the
  lady's purse. And that's Chandler climbing on Chandler, and that's
  Leslie throwing bagels at him.
Monica (reads a form in her lap): "Willing to adopt triplets?" No!

  [Scene: The hallway in Ross's building. Joey and Rachel are on their
  way to Ross's dinner.]
Joey: Ah, can I just say I know we're doing this for Ross, and that's
  cool, but if it was up to me, this is not what we'd be doing on our
  first date.
Rachel: Well, what would we be doing?
Joey: I'd take you out for a romantic night. Some champagne, fancy
  dinner, feel you up on the carriage ride home...
Rachel: Feel me up?
Joey: In a carriage!
(Charlie walks up to them.)
Joey: Hey, Charlie!
Rachel: Hey.
Charlie: Hi, hi. So.. Dreading this?
Rachel: Oh, you bet.
(Joey sees that she's carrying a small red bag.)
Joey: So, did you bring a little something for Ross?
Charlie: Actually.. It's stuff you left at my apartment.
Joey: Oh. Oh, thanks.
Charlie: And you know, you can just give me my stuff whenever you
  want.
Joey: Yeah, I didn't throw any of that out..
(They enter Ross's apartment. Ross is already quite hyper.)
Ross: I thought I heard voices! Hi Charlie! (Kisses her.) Hi Joey.
  (Hugs him.) And.. Oh! You're gonna have to introduce me to your new
  girlfriend. (Laughs.) I'm just kidding, I know Rachel, I know. (He
  squeezes her hand.) Come, please come in. Come in.
Rachel: Okay, well, we brought you some wine.
Ross: Oh! That is so thoughtful. (To Joey.) She's a keeper. And what
  did you bring me? (Grabs the bag that Charlie brought for Joey.)
Joey: Uh, actually, that's..
Ross: Underwear, a toothbrush, and Van Halen CD. I can use all these
  things!!
Charlie: Gosh, Ross, you know, you seem a little...
Ross: What? Fine? Because I am! Aren't you? Aren't you? Aren't you?
  You see? Who else is fine?
Joey: Okay, listen, hey, Ross. Why don't you try to relax, okay? Maybe
  have a drink.
Ross: You know what? That is a very good idea. I'm gonna go make a
  pitcher of Margaritas.
(Does a Mexican dancing-thing before going to the kitchen.)

  [Scene: Central Perk. Frank Jr., Phoebe and the triplets are there.
  The triplets are now sleeping on top of each other on the couch.]
Phoebe: Oh, god. So adorable. Look at them sleeping there like angels.
Frank Jr.: Yeah, I really cherish these moments, 'cause before you
  know it, they're gonna be awake again.
Phoebe: Well, they may be a handful, but they're so cute.
Frank Jr.: Yeah.
Phoebe: Oh, god, the last time I babysat them, they did the funniest
  thing..
Frank Jr.: I haven't slept in four years!
Phoebe: That's a, that's a long time.
Frank Jr.: You just don't know how hard it is, Phoebe. There's just so
  many of them. You know, two I can handle. Two's great. You just hold
  one in each hand, but what do I do when the third one runs at me with
  his bike helmet on. I've got no more hands to protect my area! There's
  three of them, Phoebe, three!
Phoebe: Yeah, I know, Frank. I counted them when they were coming out
  of my area.
Frank Jr.: Sometimes I think that.. Oh, no, no, no, I can't say it,
  it's too horrible. No.
Phoebe: What?
Frank Jr.: No, I can't.
Phoebe: Oh my god, Frank, are you thinking of leaving? Because I
  didn't have those triplets so you could just run out on them!
Frank Jr.: Oh, no! I would never do that. No. I just was thinking
  that, you know, maybe you could take one.
Phoebe: What?! You can't separate them! That's terrible. Which one?

  [Scene: Bill and Colleen's apartment. Chandler and Monica enter.]
Monica: Thank you so much for seeing us. Phoebe has told us such great
  things about you guys.
Colleen: Oh, please, we're happy to help.
Bill: We went through the same thing when we were adopting.
Chandler: So, a lot of malfunctioning wee-wees and hoo-hoos in this
  room, huh?
(Bill and Colleen look shocked.)
Chandler: I mean, you have a lovely home.
Monica: Well, we appreciate anything you can tell us.
Colleen: Well, actually, I think this might help.
(She gives Monica a big binder that's perfectly in order.)
Colleen: It's pretty much all the information you need.
Monica: Oh my god!
Colleen: Everything is broken down into categories, and then
  cross-referenced, and then colour-coded to correspond with the forms
  in the back.
Monica: Thank you. (To Chandler.) I think I just had a tiny orgasm.
Bill: I know the process is frustrating, but it's so worth it.
  Adopting Owen was the best thing that ever happened to us.
Chandler: That's great. (To Monica.) Can I see the book?
(Monica looks at him.)
Chandler: You want me to wash my hands first, don't you?
Monica: It's.. It's just so pretty and white.
Colleen: The bathroom is down the hall, to your left.
(Chandler leaves.)
Colleen: I would have told him to do it too.
Monica: Can I adopt you?
(Cut to the hall. Owen is wearing his scout-uniform and is looking
  through a box when Chandler walks up to him.)
Chandler: Hey, you must be Owen.
Owen: Yeah.
Chandler: I'm Chandler. Hey, I was in the scouts too.
Owen: You were?
Chandler: Yeah, in fact my father was a den-mother.
Owen: Huh?
Chandler: You know how to use a compass?
Owen: I have a badge in it.
Chandler: You do? That's fantastic!
Owen: You wanna see it?
Chandler: I'd love to, but I gotta get back to talking to your
  parents. They're telling us all about how they adopted you.
Owen: What?!?
Chandler: What?
Owen: I'm adopted?
(Chandler tries to come up with a good answer.)
Chandler: I got nothing.

  [Scene: Ross's apartment. Ross is totally wasted, but he's still
  drinking all the margaritas.]
Ross: The first batch of margaritas was not so great, but the second
  batch is gooooood.
Rachel: Well, maybe the next batch, we could all get some.
Ross: Oh, guys, this is fun, isn't it? You know? Just the four of us.
  Just hangin'.
Joey: Dude, are you okay? And when are the fajitas gonna be ready?
Ross: I'm fine! Hey, I'm great! I'm just.. I'm just proud of us.
  There's no weirdness, no tension.
Rachel: No awareness.
Ross: We make a great foursome. We should do more stuff together. Ooh!
  Let's take a trip. Okay, where do you think we - we can go?
(The oven timer pings in the kitchen.)
Ross: My fajitas!!
(He runs off to the kitchen.)
Rachel: Look, Charlie, I just want you to know. Ross is just having a
  little trouble adjusting to the thought of Joey and me. You know, he
  normally doesn't drink like this.
Charlie: Oh, you know what? This is nothing. My father is a raging
  alcoholic.
(Joey and Rachel don't know how to respond to that.)
Charlie: Oh, I'm sorry, have I made this evening uncomfortable?
(Ross enters carrying a frying pan with fajitas - without any oven
  mitts.)
Ross: Fajitas! Be careful, very hot plate, very hot plate!!
Rachel: Ross, you don't even have oven mitts on!
(Ross laughs.)
Ross: That is gonna hurt tomorrow!

  [Scene: Central Perk. Frank Jr., Phoebe and the triplets are there.
  Continued from earlier.]
Phoebe: Okay, well, this is crazy. Can't seriously be talking about me
  taking one of your kids, can we?
Frank Jr.: No, of course we're not.
Phoebe: Insane.
Frank Jr.: I know.
Phoebe: Alice would never go for it, right?
Frank Jr.: Oh, I don't know, she's pretty tired, too, I think we've
  got her onboard.
Phoebe: Well, just you know, for argument's sake, you know,
  hypothetically. Which one would you be willing to give up?
Frank Jr.: Huh.
Phoebe: Frank Jr.Jr.?
Frank Jr.: Oh, you'd be getting a really good one. I mean, you know,
  he's really funny. Like, the other day he made up this joke.
Phoebe: Uh-huh.
Frank Jr.: What's green and says "hey, I'm a frog"? A talking frog!
  (Laughs.) Oh, no, you can't have him, he's too funny.
Phoebe: Well, alright, that's fine. What about Leslie?
Frank Jr.: Oh, no, no. Not Leslie. No, she's, she's the only one that
  knows how to burp the alphabet.
Phoebe: Alright, so that leaves Chandler.
Frank Jr.: Oh, no, no, you can't have Chandler, no. No, no. She's my
  little genius. I got big hopes for her. She's gonna be a doctor or a
  realtor..
Phoebe: Wow, Frank. I think we just ran out of kids.
Frank Jr.: Oh, I think you're right. Oh, wow. Phoebe, I don't think I
  can give one of them up. I mean, you know, they drive me crazy, but
  they're my babies.
Phoebe: I'm sorry, Frank. I didn't realise things were so bad. You
  know, I'll help out more. I can - I can babysit any time you want. You
  name the day, and I'll be there.
Frank Jr.: How about tomorrow?
Phoebe: Well, that's not good. But you know, I can move some stuff
  around, and I'll be there. You and Alice just take the whole day
  together.
Frank Jr.: You'd do that for us?
Phoebe: Are you kidding? That's what sisters are for.
Frank Jr. (looks at the triplets): Look at them! Aw. I love you so
  much. (Strokes Leslie's hair, and she moves a little.) Oh crap, don't
  wake up, don't wake up!

  [Scene: Bill and Colleen's apartment. Chandler comes running into the
  living room. Monica is the only one there.]
Chandler: Where are Bill and Colleen?
Monica: They're in the kitchen getting something to eat. Can you
  believe how nice they are?
Chandler: We have to leave!!
Monica: Why? What did you do in the bathroom?
Chandler: I didn't get to the bathroom. I bumped into Owen on the way,
  and he didn't know he was adopted. And there's a slight chance I may
  have told him.
Monica: Oh my god, where's my purse? No, you know what? I can replace
  everything in there. Get that binder, and let's go!
(Bill and Colleen enter.)
Colleen: Hey.
Bill: Some little snacks for everybody. Oh, you don't have to eat the
  sour worms. Those are for Owen.
Colleen: I'll go get him in a second. By the way, you should know we
  haven't told him he's adopted yet.
Chandler: But kids are so intuitive. Don't you think on some level he
  already knows?
(Owen comes running in.)
Owen: I'm adopted?!
Chandler: See? Intuitive!
Bill: What? Where did you hear that?
Owen: He told me! And he paid me 50 dollars not to tell.
Chandler: Which technically now you should give back!
Colleen: You told him he's adopted?
Chandler: I'm so sorry, but you should have a sign out there or
  something. Or at least whisper it to people when they come in the
  door. "Owen doesn't know he's adopted, and he also thinks that Santa
  is real."
Owen: He isn't?!
Chandler (to Monica): We have to get out of here, baby!

  [Scene: Ross's apartment. Rachel, Joey and Charlie are eating fajitas
  when Ross enters from the kitchen.]
Ross: Everyone? I would like to make a toast to Rachel and Joey.
Rachel: Ooy.
Ross: And to love. Ah, love. L-O-V-E, love. L is for life. And what is
  life without love?
Rachel: Oh my god, are we supposed to answer?
Ross: O is for "oh, wow!" The V is for this very surprising turn
  of
  events, which I'm still fine with by the way. E is for how extremely
  normal I find it. That you two are together. And now one day you might
  get married and have children of your own.
(Ross chokes up and pauses. Rachel and Joey look at him.)
Joey: Dude, are you okay?
Ross: Totally.
Rachel: Ross, you don't seem okay.
Ross (on the verge of tears): I'm sorry, it must be the pressure of
  entertaining. I think everyone would feel better if we had some flan.
Charlie: Wait, Ross. Ross. I - I have to take off.
Ross: No!
Charlie: I'm sorry, I have a really early class in the morning, but
  this has been lovely.
Ross: Wasn't it? And you thought it would be awkward with Joey and
  that you never really liked Rachel.
Charlie: You're on fire! I'll call you in the morning, okay?
Ross: Okay.
Charlie: Alright.
(Ross goes to the kitchen.)
Charlie: God, Rachel, what Ross just said that is just so..
Rachel: Oh, that's okay, girls tend not to like me.
Charlie: Bye.
(Ross enters from the kitchen with three plates with flan.)
Ross: Okay, I guess it's just flan for three! Hey, hey, that rhymed!
Rachel: You know what, Ross? I think we're gonna take off too.
Ross: Oh, oh. Of course. God, I'm so stupid. You guys are a couple
  now. I mean, you probably just want to be alone.
Rachel: No, no, it's just that it's getting late...
Ross: Hey, hey, it's fine. It's totally fine. We've got plenty of
  margaritas. It's all good.
(The oven timer pings again.)
Ross: I don't even know what that's for.
(He goes back to the kitchen.)
Joey: You know what? I think I'm gonna stay here and make sure he's
  okay.
Rachel: Yeah, that's probably a good idea.
Joey: Yeah. I'll see you in the morning.
Rachel: Uh-huh. Okay. You know what, Joey, I don't think he's ever
  gonna be okay with this.
Joey: It doesn't look good, does it?
(They kiss each other on the cheek, and Rachel leaves.)

  [Scene: Ross's apartment the next morning. Ross is very hung-over on
  the couch as Joey enters with a cup of coffee for him.]
Joey: Morning. Here you go.
Ross: Thanks. Did you stay here all night?
Joey: Yeah.
Ross: So you took off my pants and shoes?
Joey: No, no, no. You actually did that when you were dancing to the
  Chicago-soundtrack. Look, Ross, about, about Rachel and I. Listen, you
  don't have to worry about that, okay? Because nothing is gonna happen.
Ross: What do you mean?
Joey: Well, she and I said from the beginning that we weren't gonna do
  anything unless you were okay with it. And clearly..
Ross: Hey, what are you talking about? I'm fine!
Joey: It's okay, Ross, alright? I totally understand. Of course you're
  not fine. You're.. You're Ross and Rachel.
Ross: Except we're not. I mean, we haven't been a couple in like, six
  years. Oh my god, is that right? Has it been that long?
Joey: That's what I hear, yeah.
Ross: This is crazy. I mean, six years? And because of me you guys
  aren't gonna be together? Can I ask you something? Really, what is
  this thing with you and Rachel?
Joey: Come on, I mean, you know me, you know...
Ross: Joey.
Joey: I'm crazy about her.
Ross: And she feels the same way?
Joey: I think so.
Ross: Well, then, maybe it's time we all moved on.
Joey: Yeah, but, Ross, I mean, you're not okay with it.
Ross: No, but I wanna be. Hey, I will be. Besides, I'm with Charlie,
  right? Oh my god, I'm still with Charlie, aren't I? I mean, she didn't
  see the dance, did she?
Joey: No, no, no, no, that was - that was just for me. Are you sure
  about this?
Ross: Yeah, I'm sure.
Joey: And we're okay?
(Ross smiles and holds up his hand for a high-five, but he has
  forgotten about his burnt hands. He gasps in pain as Joey grabs his
  hand.)

ENDING CREDITS

  [Scene: Central Perk. Monica and Chandler enter to find Phoebe there
  with the triplets.]
Monica: Hey, Phoebs
Phoebe: Hey.
Monica: Uhm, we just wanna give you a heads-up. Bill and Colleen hate
  us.
Chandler: Owen didn't know he was adopted, and Monica told him.
Monica: What?
Phoebe: Still, he had to find out sometime.
Chandler: Yeah, but how would you like it if someone told the triplets
  that you gave birth to them?
(The triplets stare at him.)
Chandler: I'm gonna go tell Emma she was an accident. (Runs off.)

THE END


