


Friends - 10.05 The One Where Rachel's Sister Baby-sits

<!--body {  position     : absolute;   margin       : 42px;   color        : #000000;   background   : #ffffff none repeat; }h1 {  text-align   : center;  font-weight  : normal;   color        : #000099;   background   : transparent none repeat; }.center {  text-align   : center;}.scene {  text-align   : center;  color        : #000099;  background   : #dddddd none repeat;}-->



Friends 
  1005 - The One Where Rachel's Sister Baby-sits
Written by: Dana Klein
  Produced by: Robert Carlock and Wendy Knoller
  Transcribed by: Coffee Mug, Eleonora, Sebastiano & Vanessa
[Scene: Central Perk]
 
Rachel: You know, I'm thinking about letting Emma have her 
  first cookie.
Joey: Her first cookie? She has cookies all the time!
Rachel: I've never given her a cookie. Have you?
Joey: No! No... and, for the record, I've also never given her a frosting from 
  a can!
Monica: Hey Rach, the adoption agency needs letters of recommendation and we 
  were wondering if you would write one for us.
Rachel: Of course, I'd be honored!
Chandler: Thanks!
Monica: Thank you!
(Joey looks at them, disappointed about their decision)
Joey: U-U-Um, I think there's been an oversight.
Chandler: Joey, we would've asked you, we just thought you wouldn't be interested.
Monica: Yeah, it's just we don't think of you as really being so much "with 
  the words".
Joey: Whoo-weh hey weh-hey whoo hey!!
Monica: Clearly we were wrong.
Joey: I gotta a lot of nice stuff to say about you guys, ok? And I know how 
  much you wanna have a baby, you know, and I would love to help you get one.
Monica: You know what? Then, Joey, we want you to do it.
Joey: Thank you! Alright, let me see how I'm gonna start... "Dear baby 
  adoption decider people..."
Chandler: So excited about your letter!
(Phoebe enters)
Phoebe: Hey!
All: Hey Phoebe!
Joey: Hey!
Monica: Wow! Don't you look nice?!
Phoebe: Yes, I do! Today is Mike and my one-year anniversary.
Rachel: OH! What's it the anniversary of? Your first date, your first kiss, 
  first time you had sex...
Phoebe: YEAH!
Chandler: So you must be going to somewhere fancy to celebrate?
Phoebe: Uh-uh. Ehm, a Knicks game.
Joey: Uhm... Aren't you a little overdressed?
Phoebe: Hey, you know what, I've never had a one-year anniversary before, so 
  no matter where we go, I'm wearing something fancy pants, and... I'm gonna put 
  on my finest jewelry and we're gonna have sex in a public rest room.
Monica: You guys do that? Chandler won't even have sex in
our bathroom!
Chandler: That's where people make number two!!

OPENING CREDITS

[Scene: Ross' apartment. Ross is grading papers. Charlie approaches 
  him.]
 
Charlie: Hey! (They kiss and cuddle a little)
Ross: Hey...
Charlie: So, you know... I have a little time. If you... if you want to...
Ross: (surprised) Oh... (he pauses) (sounds disappointed) Ohh... I'd love to 
  but I really have to grade these papers.
Charlie: Fine, it's fine... (she whispers) I'll just shower by myself...
Ross: (Writing on the papers) B, B, B, B, B!
Charlie: Oh, Ross, you gave a B to a Pottery Barn catalogue.
Ross: Well, it had some good ideas, take off your shirt.
(they start kissing but someone knocks at the door)
Ross: Damnit!
Amy: (yelling from outside) Rachel!! Open up!! It's your sister!! (she knocks 
  on the door again) I have to talk to you!!
Ross: (he opens the door) Hi Amy!
Amy: You're not Rachel.
Ross: Still sharp as a tack!
Amy: Um... Charlie, this is Rachel's sister Amy. Amy, this is Charlie.
Charlie: Hi!
Amy: Hi!
Charlie: Nice to meet you.
Amy: H-Hi!!(to Ross) And you are...?
Ross: (pause) Ross? I... I grew up on your block! We had Thanksgiving together 
  last year... I had a baby with your sister!
Amy: (looks confused) N-no... uhm... did I buy a falafel from you yesterday?
Ross: (gives up) Yes, yes, you did.
 
[Scene: Joey and Rachel's apartment]
 
(Ross enters the apartment with Amy)
Ross: Hi Rachel! Here's your sister Amy! She thinks I need
  pec implants! 

Rachel: Amy! Hi! Oh-oh-hoh! (they hug) Wow! You remember Joey?
Amy: Yeah! Hey, sure! The "Days of Our Lives" guy!
Joey: That's right, yeah.
Amy: You're not good!
Joey: Always nice to meet a fan!
Rachel: So now, what are you doing here?
Amy: Well, I have huge news.
Rachel: (Emma starts crying in the other room) Oh sorry, hold on. Let me just 
  check on the baby!
Amy: Wait, this is important! Can Ella wait? (Rachel goes to Emma)
Ross: Ehm... Her name is Emma.
Amy: Why did you change it, Ella was so much prettier!
Ross: What do I know? I just sell Middle Eastern food from a cart!
Amy: Hey, your English is getting better!!
Ross: (to Joey) Oh my God!
Joey: I know, she may be the hottest girl I've ever hated.
Ross: What... what you working on?
Joey: (using a laptop) Oh, Monica and Chandler's recommendation. I want it 
  to sound smart but.. I don't know any big words or anything, so...
Ross: Why don't you use your Thesaurus?
Joey: What did I just say?
Ross: Watch. (he takes the laptop) Here, you ehm... You highlight the word 
  you want to change.
  Go under Tools and the Thesaurus generates... 'gives'... 'gives' a whole list 
  of choices. You can pick the word that sounds smartest.
Joey: Oh my God, that's great! I'm smart!! No, no, I'm... (he uses the Thesaurus) 
  "brainy, bright, clever", I love this thing! Look out ladies, Joey 
  Tribbiani's got the whole package!!
 
[Scene: Rachel's room. Rachel is attending to Emma. Amy is standing 
  behind her.]
 
 Rachel: God!
Amy: So beautiful.
Rachel: Oh, I know, isn't she?
Amy: No, I was talking about your bedding.
Rachel: All right. What's your news, Amy?
Amy: Oh! Um... Well... I'm getting married.
Rachel: What? Oh my God! To who?
Amy: This guy! He has a killer apartment.
Rachel: A-And??
Amy: A-And it's on Fifth. And the elevator opens up right into the living room.
Rachel: No, what's he like?
Amy: Oh! He's ok. Do you remember my old boyfriend Mark?
Rachel: Yeah.
Amy: It's his dad.
Rachel: Huh... wow, so he's gotta be...
Amy: Old? Yeah! But he travels a lot, so he's hardly ever there.
Rachel: Sweety, I gotta tell ya... it sounds a little bit like you like the 
  apartment more than you like...
Amy: Myron. Hmm... I told you he was old!
Rachel: Oh... sit down, sit down. Oh, honey, you know, I once also almost married 
  somebody that I didn’t love. Do you remember Barry?
Amy: Humpf, remember him? How we used to make out all the time after you went 
  to sleep.
Rachel: Sometimes just nodding is ok. (pause) Uhm, so but
  anyway, listen, not marrying Barry was the best decision that I ever, ever
  made. Honey, you deserve
  true love. Your soulmate is out there, somewhere. Someone that is your age,
  that is smart, that is fun and that you care about!
Amy: (thinks about it) You’re right, you’re right! I’m gonna 
  do it!
Rachel: Ok.
Amy: I’m gonna marry Myron and keep looking
  for Mr
Right.
Rachel: Ok, let’s keep talking.
 
[Scene: Madison Square Garden. Mike and Phoebe are walking to 
  their seats.]
 
Phoebe: Excuse me, anniversary. Excuse me, anniversary. (looking 
  at her ticket). Uhm, sir, could you move your nachos... they’re in my 
  seat. It's my anniversary. (to Mike) Here we are! (Mike nods). Can’t believe 
  it's been a whole year! 
Mike: I know. This has been the best year... (the crowd starts cheering so 
  he starts yelling) THIS HAS BEEN THE BEST YEAR OF MY LIFE!
Phoebe: ME TOO! I NEVER THOUGHT I COULD LOVE SOMEONE THIS MUCH!
Mike: I FEEL THE SAME WAY!
Phoebe: YOU’RE SO GENEROUS AND KIND AND (crowd stops cheering) YOU'RE 
  AMAZING IN BED (everyone hears it and stare at them.) (to everybody) IT’S 
  OUR ANNIVERSARY!
Announcer: Knicks fans, please turn your attention to the 
  big screen on the score board. Someone has a special question to ask. (on the 
  screen there’s written ‘Julie, will you marry me?’ and goes 
  on to show a guy kneeling down in front of a girl holding out a ring to her)
Phoebe: Oh how lame... oh, it’s so tacky, and impersonal.
Mike: Really?
Phoebe: Oh, it’s the worst way to propose!
Mike: (looks strangely shocked) Excuse me... (he leaves, then Phoebe realizes 
what she did).
 
[Scene: Monica’s apartment. Joey enters the room]
 
Joey: Hey, finished my recommendation. (he hands it over to 
  Chandler) Here. And I think you’ll be very, very happy. It’s the 
  longest I ever spent on a computer without looking at porn.
Chandler: (reading) I don’t... uh... understand.
Joey: (sounding very proud of himself) Some of the words are a little too sophisticated 
  for ya?
Monica: (also reading it) It doesn’t make any sense.
Joey: Of course it does! It’s smart! I used the the-saurus!
Chandler: On every word?
Joey: Yep!
Monica: Alright, what was this sentence originally? (shows the sentence to 
  Joey)
Joey: Oh, ‘They are warm, nice, people with big hearts’.
Chandler: And that became ‘they are humid prepossessing Homo Sapiens 
  with full sized aortic pumps...?
Joey: Yeah, yeah and hey, I really mean it, dude.
Monica: Hey Joey, I don’t think we can use this.
Joey: Why not?
Monica: Well, because you signed it baby kangaroo Tribbiani (Joey makes a 'and-what’s-wrong-with-that' 
  look). Hey, why don’t you stop worrying about sounding smart and just 
  be yourself!
Chandler: You know what? You don’t need a thesaurus, just write from 
here, (points at his own heart) your full sized aortic pump.
 
[Scene: The corridor. Amy knocks Joey’s door and Rachel 
  opens the door.]
 
Rachel: Amy, hi!
Amy: I took your advice, I left Myron.
Rachel: Oh, good for you! 
Amy: I know! I'm Erin Brockovich!
Rachel: Yes you are! Oh, I am so proud of you!
Amy: Thank you! So, can I stay with you?
Rachel: But Erin Brockovich had her own house.
(Joey comes out of Monica’s apartment and sees Rachel and Amy but does 
  not notice the huge amount of bags)
Joey: Ah, look who’s back! (he sees the bags) Why do you have bags? RACH, 
  WHY DOES SHE HAVE BAGS?
Amy: Well, I’m staying with you guys!
Joey: What?
Amy: We’re gonna be roomies! (she snaps her finger and points at Joey, 
snaps her fingers again and points to the bags) Come on!
 
[Scene: Joey’s apartment. Rachel is in the living room 
  and Joey comes out of his room.]
 
Joey: You slept out here?
Rachel: Yeah... Amy kept kicking me in her sleep yelling ‘Myron, get 
  off!’
Joey: But uhm, we're getting rid of her, right? Rach, please tell me we’re 
  getting rid of her.
Rachel: Joey, I can’t do that!
Joey: Oh, come on! Last night I was finishing off a pizza and she said (aping 
  Amy badly) "Uoh oh oh, a moment on the lips, forever on the hips!" 
  I don’t need that kind of talk in my house!
Rachel: Well Joey, uhm look, I know that she’s difficult, but I think 
  it’s really good that she’s here.
Joey: 'Cause we will appreciate it more when she’s gone?
Rachel: No, it's just... look, you know, when I first moved to the city I was 
  a lot like her! I was spoiled, self-centered and you guys really took care of 
  me.
Joey: Yeah, Monica made us!
Rachel: Well, uhm... whatever, I have really appreciated it, 'cause I don’t 
  think I would be the person that I am today if it wasn’t for you guys. 
  See, I wanna help Amy the way you guys helped me. And I know it’s gonna 
  take patience, but that’s ok.
Amy: Good morning.
Joey: Yeaah.
Rachel: Amy, that’s what I was supposed to wear today, that’s why 
  I hung it on the door.
Amy: Oh, sweety, you can’t pull this off.
Rachel: Amy, you know what? I was thinking that maybe now it'd be a good time 
  for us to sit down and, you know, talk about your future.
Amy: Oh, I can’t, honey. I’m gonna go get my eyebrows shaped. (points 
  at her eyebrows) I am not happy. (to Joey who has a pizza box in his hands) 
  Oh... sure you wanna eat that?
Joey: (yelling at her) I’M CURVY, AND I LIKE IT!
 
[Scene: Monica’s Apartment. Rachel, Ross, Monica and Chandler 
  are there, Phoebe enters the room]
 
Phoebe: Hi. I just had the worst anniversary ever.
Chandler: I doubt that! Tell her about us last
year.
Monica: Oh, well, I bought Chandler a five hundred dollar watch and he wrote 
  me a rap song.
Ross: Seriously?
Chandler: Word!
Phoebe: Well, mine was worse than that.
Rachel: Well, what happened?
Phoebe: We were at the game, and this guy proposed to his girlfriend on the 
  big screen thing...
Rachel: Oh, that is so tacky.
Phoebe: Well, that’s what I said, but it turns out, Mike was planning 
  on proposing to me that same way last night!
Monica: Oh my God, Mike was gonna propose?
Rachel: Phoebe, that’s huge!
Ross: Well, do you wanna marry him?
Phoebe: Yeah, I really do! Yes, but, after I dumped on the way he was gonna 
  propose to me, I don’t think he’s ever gonna ask again! I mean, 
  I said no in Barbados and now this!
Chandler: She's right! If I were a guy and... (stops himself
  mid-sentence...everyone stares at him) Did I just say if I were a
  guy..?
Monica: Maybe you don't need him to propose to you, maybe you can propose to 
  him!
Phoebe: Oh, I don't know, I don't know, isn't that a little desperate?
Monica: I proposed to Chandler! (Phoebe stops herself from laughing) Alright, 
  moving on...
Chandler: Oh, I don't think it was desperate, I think it was amazing!
Monica: Thank you.
Phoebe: (To Rachel and Ross) Well, do you think
  I should propose?
Rachel: I think it could be kind of great!
Ross: Absolutely! You'll love the feeling! There's nothing like it!
Phoebe: Ok, ok, so how should I do it?
Monica: How about at a game, on the big screen?
Rachel: (Sarcastically) Uuuh!! How about at a Footlocker? (claps her hands 
  together, faking excitement)
Monica: What? what? He obviously thinks that's a nice way to be proposed to, 
  plus he'd never suspect it!
Phoebe: Yeah, that does make sense. Ok, now, would... would you two (points 
  to Ross and Chandler) like that?
Chandler: Sounds good to me... but what would a guy think? 
(Amy walks in carrying a phone handset)
Amy: (To Rachel) Nana is on the phone (Hands the phone over to Rachel)
Rachel: (Takes the phone) Oh! That's interesting, since she died seven years 
  ago!!
Amy: She did? Who got her condo in Boca?
Rachel: (Into the phone) Hello? (announces to Amy) Oh, it's our nanny! (goes 
  back to the phone conversation) Hi! Oh... God! I hope you feel better! Ok, bye! 
  (Hangs up) (To Ross) That's Molly, she's sick. Can you watch Emma today?
Ross: No, I can't. I have back-to-back classes. Did Molly say what she had? 
  Because my throat's been hurting?
Rachel: Menstrual cramps.
Ross: I don't think that's what this is.
Rachel: (To Monica, Chandler and Phoebe) Can any of you watch Emma?
Monica: No, sorry sweety..
Phoebe: No, I've got work and then I'm proposing..
Rachel: (To Ross) Great, shoot, what are we gonna do?
Amy: Well, I can do it.
Rachel: (Thinks for a moment) Well, actually... 
Ross: (He interrupts her immediately, and drags her by her arm to the other 
  side of the room) Well, can I talk to you for a sec.?
Rachel: Yeah.
Ross: Um, I do not want her baby-sitting our child.
Rachel: Why not?
Ross: Well, for one thing, she keeps calling her Ella!

Rachel: (Defends Amy) Wha.. well, Ella's a nice name!
Ross: Fine, we'll call the next one Ella.
Rachel: (Shocked) Wha... the next one?
Ross: (a little confused) Okay, um... I don't want her watching our baby.
Rachel: Ross, I am trying to help her become a better person. This is a huge 
  breakthrough for her! She just offered to do something for another human being!!
Ross: I... I don't know..
Rachel: Ross, I'm telling you, she's giving up getting her eyebrows (points 
  at her own to emphasize the word) shaped to do this alright? Do you understand 
  how important that is in our world?
(Amy approaches from behind)
Amy: um... listen, I couldn't help but overhear... 'cause I was trying to... 
  Listen, let me do this alright? I really wanna help you guys out, and plus Rachel's 
  been so wonderful to me... (looks at hem pleadingly)
(Rachel looks at Ross and her agrees silently)
Rachel: Absolutely.
Amy: (very excited) Oh! Great! So how much does it pay? (Ross just gives up 
and leaves)
 
[Scene: Central Perk. Joey is inside, Chandler and Monica walk 
  in.]
 
Chandler: Hey Joe! How's the second draft of the letter coming?
Joey: Great, I'm finished! In fact, I just dropped it off at the agency.
(Chandler and Monica look shocked)
Monica: You dropped it off?
Joey: Yeah.
Chandler: Can we read it? Can you print out another copy?
Joey: No can do amigo. No, I didn't use the computer. Felt more personal to 
  hand-write it. (Chandler and Monica look even more shocked)
Monica: You hand-wrote it?
Joey: Yeah, and don't worry. I didn't try to sound smart at
  all! See ya later! (Leaves)
Monica: Oh my God, oh my God, that letter is gonna go in our 
  file! We're never gonna get a kid. No, we're gonna be one of those old couples 
  that collects orchids or has a lot of birds!
Chandler: It's ok, it's ok. You know what? (Takes out his mobile) I'll just 
  call the agency and tell them to throw out the letter. (starts dialing)
Monica: Okay good.
Chandler: (on the phone) Hello, this is Chandler Bing. Somebody just dropped 
  off a handwritten recommendation letter, and.. (listens) Uh-huh... Uh-huh... 
  okay... thank you. Good-bye. (hangs up looking very confused).
Monica: Ugh, we're screwed, aren't we? You know what? Just tell me on the way 
  to the bird store.
Chandler: (Still looks confused) They loved it.
Monica: What?
Chandler: They thought it was very smart of us to have a
  child write the recommendation letter.
Monica: (surprised) They thought Joey was a child?
Chandler: She guessed 8, 9, based on his drawings.
(Amy comes in with Emma in a stroller)
Amy: Hi!
Monica: Hey, what did you guys do today?
Amy: Ella wanted to go out, so we went shopping and got some sushi.
Chandler: That sounds like fun.
Amy: Yeah, not really. Babies are dull.
(Rachel comes in, sees Amy and Emma)
Rachel: (To Emma) Hey! Hi, how's my girl?
Amy: I'm fine! And, I got you a present for letting me stay with you. Ready?
Rachel: (sounds excited) Yeah!
(Amy takes off Emma's hat)
Amy: Ta-daaa!
(Rachel looks at Emma)
Rachel: (not excited anymore) You pierced her ears!?
Amy: (Very excited about it) Doesn't it make her nose look smaller?
(Rachel looks very shocked)
COMMERCIAL BREAK

Rachel: You pierced her ears? How could you do this without telling me? 
Amy: Well, if I had told you, then it wouldn't have been surprise, now would 
  it?
Chandler: I think she looks cute. (Rachel turns around and stares at him angrily) 
  ... but I am wrong!
Rachel: Oh my God, Oh my God, here comes Ross. He's gonna flip out.
Amy: Why, did something happen to his falafel cart?
Rachel: Ugh. (takes the hat and covers Emma's head and half her face with it)
(Ross enters)
Ross: Hey guys. 

Monica and Chandler: Hi Ross.
Ross: Hey Emma. Oh, why is she wearing her hat so low? She can barely see. 
  (Wants to take the hat off, but Rachel tries to stop him).
Rachel: Nah, I don't really want her to see. 
Ross: Why not?
Monica: Because there are so many terrible sights in this world.
Chandler: Like war. Or that thing in Joey's refrigerator. Remember? It was 
  in a milk carton but it looked like meat?
Ross: Come here (Removes Emma's hat) Oh! There she is! Hi!
(Rachel looks worried)
Ross: (sees how strangely Monica, Chandler and Rachel are looking at him) What?
Rachel: Nothing.
Ross: (Back to Emma) Hi! (Looks at her) What... (Moves the stroller away from 
  him so he can get a better look at her. He looks at her confused. Finally he 
  realizes the difference and gasps). Please tell me those are clip-ons. 
Rachel: Oh, they're real!
Ross: Did she (points at Amy) do this to her? I told you we shouldn't have 
  left Emma with her!
Rachel: I know, I know, and you were right Ross. (To Amy)
  You are soo irresponsible
  I am never letting you baby-sit ever again!
Amy: Hey you know what, this kid needs me, okay? She needs 
  to have a cool fun aunt!
Monica: I'm a cool, fun aunt!
Amy: (Sarcastically) O-Okay!
Chandler: Hey! Monica can be cool and fun at organized indoor projects!
Rachel: I can't believe this. All I wanted to do was help you try to figure 
  out what to do with your life and this is how you repay me?
Amy: Well, I don't need you to help me, because I already know what I'm going 
  to do with my life.
Rachel: Oh yeah? Since when?
Amy: Since today... I am going to be a baby stylist.
Rachel: (looks at Ross and then at Amy again in disbelief) What?
Ross: That's not a thing!
Amy: Well, it should be. I'm gonna help babies learn how to accessorize, what 
  colors to wear, what clothes are slimming...
Rachel: (shouting) Babies don't care if they're slim.
Amy: Enter Amy!
Ross: (very angry) Amy, I ju... I just... I just wanna...
Amy: What? What are you gonna do?
Ross: (pointing at Amy, shouting) No more falafel for you!
(Amy looks at Ross, angrily. Rachel clearly doesn't understand what he meant 
and looks at Ross who gestures "later".)
 
[Scene: Madison Square Garden. Phoebe and Mike are watching the 
  game. There's cheering, but Phoebe seems distracted.]
 
Mike: Great game, huh?
Phoebe: Uhuh, uhuh... (seems distracted)
Mike: Why do you keep looking at the screen?
Phoebe: I'm not. I'm praying. (looking up) Please let the Knicks win... Thank 
  you Thor! (Mike is standing up) Where... where are you going?
Mike: Going go to the bathroom.
Phoebe: Well, I think you should wait.
Mike: Why?
Phoebe: Well, if you don't... if you don't hold it in, you don't get all the 
  nutrients.
Announcer: Knicks fans, please turn your attention to the 
  big screen on the scoreboard. Someone has a special question to ask.
(We see the screen where it says: "Mike will you marry me?" and then 
  we see Phoebe and Mike on the screen. Phoebe stands up and kneels in front of 
  Mike.)
Phoebe: Mike Hannigan... will you marry me? (Mike looks bewildered)
Announcer: Get a load of this... She's proposing
  to him. Guess we know who wears the pants in that family.
  (people are laughing, while
  Mike still seems bewildered)
Phoebe: That's not very enlightened!
(There's booing around them, and Mike sinks in his chair, holding his hand 
  in above his eyes, hoping no-one would recognize him)
Phoebe: Hey, hey! (shouting) Boo us? Boo you!
 
[Scene: Rachel and Joey's. Joey is in the kitchen and the telephone 
  rings.]
 
Joey: (picks up the phone) Hello? Yeah, this is Joey Tribbiani... 
  Oh, hi! Well, I'm glad you liked my letter... No my mommy and daddy aren't home 
  right now... (looks puzzled) Okay, bye bye. (hangs up) (to himself) She was 
  nice!
(Rachel and Amy enter)
Rachel: Joey, get Amy's bags, she is moving out!
Joey: Whoo-hoo! (and leaves for Rachel's room)
Amy: You're kicking me out? 
Rachel: You put holes in my baby's ears!
Amy: Yeah well, at least now people will know she is a girl!
Rachel: (gasps) I can't believe I ever even tried to help
  you. You are so  beyond help.
Amy: You know what? Ever since I got here, you have been nothing but negative.
Rachel: Excuse me?
Amy: You didn't want me to marry the old guy with the great apartment. Then, 
  I tried to help your daughter to de-emphasize her flaws (frantically pointing 
  at her nose) And suddenly I am the bad guy?
Rachel: (yelling) Joey, where are those bags?
Joey: (Yelling from Rachel's room) She has a lot of crap!
Amy: You know what? When I moved in here I thought: This is gonna be so great. 
  Just us sisters, back together again like when we were kids, except without 
  that stupid Jill... Oh! Who has gotten fat by the way...
Rachel: (doesn't believe what she's hearing) Seriously?
Amy: hm-mmm... Mom said she gained like fifteen pounds.
Rachel: Hips or thighs?
Amy: Ass and face.
Rachel: (gasps) Oh! Oh my God! I thought she was on Atkins.
Amy: She was. Carbs found her... See, this is what I wanted. Two sisters, talking 
  about real stuff.
Rachel: (embarrassed) Oh, I can give you that.
Amy: You can?
Rachel: Yeah. I just, I kept trying to make you a better person, but you're... 
  you're already a pretty perfect version of what you are.
Amy: (touched) Thank you. I've got to admit, Emma does look
cute.
Rachel: Did you just say Emma?
Amy: Ugh, I'm sorry... Ella.

[Scene: Mike and Phoebe at a restaurant.]
 
Phoebe: That woman at the game didn't know what she was talking 
  about. Mike, obviously you have balls.
Mike: But please, let's just forget the whole thing.
Phoebe: (the waiter puts a piece of cake on the table) I would love it. Consider 
  it forgotten... But just so you know... however and whenever you decide to propose, 
  I promise I'll say yes. Whether... whether, you know, it is in a basketball 
  game, or in sky writing, or you know, like some lame guy in a cheesy movie who 
  hides it in the cake.
(Mike's face changes from happy to sad, and he looks at the cake, disappointed.)
Phoebe: It's in the cake, isn't it?
Mike: (puts on a fake smile) Where else would lame Mr. No Balls hide it? (he 
  takes the ring from the cake, and cleans it with a napkin)
Phoebe: What's the matter with me? How do I keep ruining this? I'm sorry, I'm 
  sorry!
Mike: No! It's my fault. I keep trying to propose in these stupid ways and 
  all I wanna do is tell you that I love you and I want to spend the rest of my 
  life with you.
(Phoebe has this weird, anxious, nervous look on her face)
Mike: I'm gonna do this now.
Phoebe: Oh my God!
(Mike starts to kneel in front of Phoebe.)
Mike: Phoebe, I...
Phoebe: Wait! Oh wait! (she takes off a ring that was already on her left ring 
  finger. After that Mike starts to kneel again, but then...) Oh no! (She was 
  wearing rings on all her fingers and her thumb, and takes all of these off.)
Mike: Ready?
Phoebe: Uh-huh! (and now Mike kneels properly)
Mike: Phoebe, I love you. There's no-one else in the world I would ask to marry 
  me... three times. But I wanna take care of you, have babies with you, and grow 
  old with you... Phoebe Buffay, will you marry me?
Phoebe: Yes!
(Mike puts the ring on her finger)
Mike: I love you!
Phoebe: I love you more!
Mike: Not possible! (they kiss, and then Mike says proudly...) She's gonna 
  be Mrs. No Balls.
(They kiss again, and Phoebe looks at the ring.)
COMMERCIAL BREAK
 
[Scene: The street in front of Central Perk. Rachel and Amy are 
  walking on the sidewalk.]
 
Rachel: So how is the uhm... baby styling business going?
Amy: Not that great. It's almost if people don't want to hear that their babies 
  are ugly. 
Rachel: That's shocking!
Amy: Oh! It's Ross... Hey Ross! (She says hey to the guy at the falafel stand, 
  whose only similarity with Ross would be his black hair.) Hello-oo Ross! (to 
  Rachel) He's rude!
THE END






