

The One Where Eddie Won't Go


The One Where Eddie Won't Go


Originally written by .
Transcribed by Joshua Hodge.


[Scene: Chandler's bedroom. Chandler is sleeping and Eddie is there
watching him.]

[Chandler wakes up]

CHANDLER: Hey Eddie. Daahh!! What're you doin' here?

EDDIE: Nothin' roomie, just watchin' you sleep.

CHANDLER: Why?

EDDIE: Makes me feel um, peaceful, heh-heh, please.

CHANDLER: I can't sleep now.

EDDIE: You want me to sing?

CHANDLER: No, look, that's it, it's over, I want you out, I want you out of the apartment
now.

 EDDIE: Woah, woah, woah, what're, what're you talkin' about man.

CHANDLER: Hannibal Lecter...better roommate than you.

 EDDIE: No. See now I don't think you're being fair. I mean one night
you see me and you get scared, I mean, what about all the other nights when you don't see
me, huh? What about last night when you went and got a drink of water and I was nice
enough to hide behind the door, what's that about, huh?

CHANDLER: I didn't realize that.

EDDIE: Yeah.

CHANDLER: GET OUT NOW!!

EDDIE: Ok, you really want me out?

CHANDLER: Yes please.

 EDDIE: Ok, then I want to hear you say it, I, I want to hear you say
you want me out.

CHANDLER: I want you out.

EDDIE: No no no, I wanna hear it from your lips.

CHANDLER: Where did you hear it from before?

EDDIE: Oh, right, all right, you know what pallie I understand, consider me gone, you know
what, I'll be out by the time you get home from work tomorrow.

[Eddie leaves the room and Chandler mouths "Thank you" to himself]

EDDIE: I heard that.

OPENING TITLES 

[Scene: Central Perk. Monica and Rachel are there, Joey enters wearing an old looking
hat.]

JOEY: Hey.

MONICA: Hey.

 RACHEL: Hey. Whe-ell, look at you, finally got that time machine
workin' huh?

 JOEY: Seriously, you like it? This guy was sellin' them on 8th
avenue and I looked at 'em and I though, you know what I don't have?

MONICA: A mirror?

JOEY: Fine, make fun. I think it's jaunty.

MONICA: Wow, for a guy who's recently lost his job, you're in an awfully good mood.

JOEY: Hey, I'll be alright. I mean it's not like I'm starting from sqare one. I was Dr.
Drake Remoray on Days of Our Lives. Heh? I mean that's gotta have some kind of
cache.

 MONICA: Cache? Jaunty?

JOEY: Chandler gave me word of the day toilet paper. I'm gonna get some coffee.

[Phoebe enters]

PHOEBE: Hey.

MONICA: Hey.

RACHEL: Hey.

PHOEBE: Oooh, so so so, did you read the book?

MONICA: Oh my God, it was incredible.

PHOEBE: Didn't it like totally speak to you?

RACHEL: Woah, woah, woah, what book is this?

MONICA: Rachel you have to read this book. It's called Be Your Own Windkeeper. It's
about how women need to become more empowered.

PHOEBE: Yeah and oh, and but there's, there's wind and the wind can make us Goddesses. But
you know who takes out wind? Men, they just take it.

RACHEL: Men just take out wind?

PHOEBE: Ya-huh, all the time, cause they are the lightning bearers.

RACHEL: Wow.

PHOEBE: Yeah.

RACHEL: Well that sounds kinda cool, kinda like The Hobbit.

MONICA: It is nothing like the Hobbit. It's like reading about every relationship I've
ever had, except for Richard.

 PHOEBE: Oh yes, no, Richard would never steal your wind.

MONICA: No.

PHOEBE: No, 'cause he's yummy.

MONICA: Yes. But all the other ones.

PHOEBE: Oh yes. Oh and, the part about how they're always like drinking from out pool of
inner power, but God forbid we should take a sip.

JOEY: Anybody want a croan.

 PHOEBE: Ok, this is a typical lightning-bearer thing. Right there,
it's like, um, 'Hello, who wants one of my fallic shaped man cakes?'

[Scene: Estelle Leonard Talent Agency.Joey is there.]

ESTELLE: Don't worry about it already. Things happen.

JOEY: So, you're not mad at me for getting fired and everything?

ESTELLE: Joey, look at me, look at me. Do I have lipstick on my teeth?

JOEY: No, can we get back to me?

ESTELLE: Look honey, people get fired left and right in this business. I already got you
an audition for Another World.

JOEY: Alright. Cab driver number two?

ESTELLE: You're welcome.

JOEY: But I was Dr. Drake Remoray. How can I go from bein' a neurosurgeon to drivin' a
cab?

ESTELLE: Things change, roll with em.

JOEY: But this is a two line part, it's like takin' a step backwards. I'm not gonna do
this.

ESTELLE: Joey, I'm gonna tell you the same thing I told Al Minser and his pyramid of dogs.
Take any job you can get and don't make on the floor.

JOEY: I'm sorry. See ya.

[Scene: Central Perk. Monica, Phoebe, and Rachel are there. Rachel has just finished
reading the book.]

RACHEL: Oh, God, oh, God, I mean it's just so.

MONICA: Isn't it.

 RACHEL: Uhh, I mean this is like reading about my own life. I mean
this book could have been called 'Be Your Own Windkeeper Rachel'.

PHOEBE: I don't think it would have sold a million copies but it would have made a nice
gift for you.

ROSS: Hey you guys.

MONICA: Hey.

ROSS: Uh, sweetie we've gotta go.

RACHEL: NO!

ROSS: No?

 RACHEL: No, why do we always have to do everything according to your
time table?

ROSS: Actually it's the movie theatre that has the time schedule. So you don't miss the
beginning.

RACHEL: No, see this isn't about the movie theatre, this is about you stealing my wind.

 MONICA: You go girl. I can't pull that off can I?

ROSS: Excuse me, your, your, your wind?

 RACHEL: Yes, my wind. How do you expect me to grow if you won't let
me blow?

ROSS: You, you know I, I don't, have a- have a problem with that.

RACHEL: Ok, I just, I just really need to be with myself right now. I'm sorry.

PHOEBE: Um-um, um-um.

RACHEL: You're right, I don't have to apologize. Sorry. Damnit!

[Scene: Joey's apartment. Joey and Ross enter.]

JOEY: What is it?

 ROSS: I, I don't know, it's got all this stuff about wind and trees
and there's some kind of sacred pool in it. I mean, I don't really get it but she's, she's
pretty upset about it.

JOEY: See, this is why I don't date women who read. Uh-oh.

 ROSS: What, what's that?

JOEY: It's my VISA bill. Envelope one of two. That can't be good.

ROSS: Open it, open in.

JOEY: Oh my God.

ROSS: Woah.

JOEY: Look at this, how did I spend so much money?

ROSS: Uh Joey, that's just the minumum amount due, that's your total due.

JOEY: Ahh.

 ROSS: What, woah, woah, $3500 at porcelain safari?

JOEY: My animals. Hey the guy said they suited me, he spoke with an accent, I was all
confused. I don't know what I'm gonna do.

ROSS: Well I guess you can start by drivin a cab on Another World.

JOEY: What?

ROSS: That audition.

JOEY: That's a two line part.

 ROSS: Joey, you owe $1100 at I Love Lucite.

JOEY: So what.

ROSS: So suck it up man, it's a job, it's money.

JOEY: Hey, look, I don't need you getting all judgemental and condescending and pedantic.

ROSS: Toilet paper?

JOEY: Yeah.

ROSS: Look, I'm not being any of those things, ok, I'm just being realistic.

JOEY: Well knock it off, you're supposed to be my friend.

ROSS: I am your friend.

 JOEY: Well then tell me things like, 'Joey you'll be fine,' and,
'Hang in there,' and, and, 'Somethin' big's fonna come along, I know it.'

ROSS: But I don't know it. What I do know is that you owe $2300 at Isn't it Chromantic.

JOEY: Hey Ross, I'm aware of what I owe.

ROSS: Ok, well then get some sense. I mean it took you what, 10 years to get that job, who
knows how long it's gonna be till you get another.

JOEY: Look, I don't wanna hear this right now.

ROSS: Huh, I'm just saying...

JOEY: Well don't just say.

ROSS: Ya know, maybe, maybe I should just go.

JOEY: Ok.

ROSS: Ok. I'll see ya later. Just think about it, ok.

JOEY: I don't need to think about it. I was Dr. Drake Remoray. That was huge. Big things
are gonna happen, you'll see. Ross, you still there?

[Scene: Chandler's apartment. Chandler peeks in the door. He doesn't see Eddie so he
enters, breathing a sigh of relief. Eddie pops up from behind the bar.]

EDDIE: Hey pal.

CHANDLER: Ahhhh-gaaaahhh. Eddie what're you still doin' here?

EDDIE: Ah, just some basic dehydrating of a few fruits and vegetables. MAN ALIVE this
thing's fantastic!

CHANDLER: Look Eddie, aren't you forgetting anything?

 EDDIE: Oh yeah, that's right, look I got us a new goldfish. He's a
lot fiestier that the last one.

CHANDLER: Maybe 'cause the last one was made by Pepperidge Farm. Look Eddie, isn't there
something else you're supposed to be doing right now?

EDDIE: Well, not unless it's got something to do with dehydrating my man because right now
I'm a dehydrating maniac!

CHANDLER: Look you have to help me out here. I thought we had a deal. I thought by the
time...

 EDDIE: Ah-ah-ah, you know what that is?

CHANDLER: Your last roommate's kidney?

EDDIE: That's a tomato. This one definitely goes in the display.

[Scene: Central Perk. Joey goes up to the bar to order.]

JOEY: Hey Gunther, let me get a lemonade to go.

GUNTHER: Lemonade? You ok man?

JOEY: Ah, it's career stuff. I don't know if you heard but they killed off my character on
the show.

GUNTHER: Oh, that's too bad. How'd they do it?

JOEY: I fell down an elevator shaft.

GUNTHER: That sucks. I was buried in an avalanche.

JOEY: What?

GUNTHER: I used to be Bryce on All My Children.

[Scene: Monica and Rachel's apartment. Chandler is sleeping on the couch. Monica walks
by and starts watching him.]

[Chandler wakes up]

 CHANDLER: Daaahhhh!

MONICA: Aaahhhhhhh! Aaahhhh!

CHANDLER: Why must everybody watch me sleep? There'll be no more watching me sleep, no
more watching.

MONICA: I wa-

CHANDLER: Uuuh.

[Scene: Chandler's apartment. Chandler is returning from Monica and Rachel's with his
bedding. Eddie is standing at the bar with his dehydrator and loads of fruit.]

 EDDIE: Hey man, check it out, I got some great stuff to dehydrate
here. I got some grapes, got some apricots, I thought it would be really cool to see what
happens with these water balloons.

CHANDLER: Get out. Get out, get out, get out, get out, get out, get out.

EDDIE: What?

 CHANDLER: You, move out. Take your fruit, your stupid small fruit
and GET OUT!

EDDIE: You, you want, you want me to move out?

CHANDLER: Uh-huh.

EDDIE: I uh, I gotta tell you man, I mean, that's uh, it's kinda out of the blue, I mean
don't you think?

CHANDLER: This is not out of the blue, this is smack dab in the middle of the blue.

EDDIE: Ohhhh. Relax, take it easy buddy. Tell me twice, you want me to go? Alright,
alright, guess I'll be back for my stuff. [walks out the door and after a pause comes back
in] But if you think for one second I'm leaving you alone with my fish, you're insane
Jack!

CHANDLER: You want some help.

EDDIE: No help required Chico. [reaches into the tank and grabs the fish and puts it in
his pocket]

[Scene: Joey is at the cab driver interview.]

JOEY: All the way to the airport huh? You know that's over 30 miles, that's gonna cost
you about so bucks.

CASTING GUY: Excuse me, that's 50 bucks.

JOEY: What?

CASTING GUY: Five oh dollars.

JOEY: Ohh, you know what it is? It's smudgy 'cause they're fax pages. Now when I was on Days
of Our Lives as Dr. Drake Remoray, they'd send over the whole script on real paper and
everything. 

CASTING GUY: That's great.

 JOEY: And, and just so you know, if you wanted to expand this scene
like, like have the cab crash or somethin', I could attend to the victims 'cause I have a
background in medical acting.

 CASTING GUY: Ok, listen, thanks for coming in.

JOEY: No no, uh, don't thank me for comin' in. Uh, at least let me finish. Uh, we could
take the expressway but uh, this time of day you're better off taking the budge. You
were goin' for the word bridge there weren't ya. I'll have a good day. [gets up and
leaves]

[Scene: Monica and Rachel's apartment. Monica, Rachel, and Phoebe are sitting around
the coffee table.]

 PHOEBE: Ok, question number 28, have you ever allowed a lighning
bearer to take your wind? I would have to say no.

MONICA: And I would have to say pah-huh.

PHOEBE: What?

MONICA: Do you not remember the puppet guy?

RACHEL: Yeah you like totally let him wash his feet in the pool of your inner power.

MONICA: And his puppet too.

 PHOEBE: Yeah ok, well at least I didn't let some guy into the forest
of my righteous truth on the first date.

MONICA: Who?

PHOEBE: Paul.

MONICA: Oh.

 RACHEL: Ok, ok, ok, moving on, moving on, next question. Ok number
29, have you ever betrayed another goddess for a lightning bearer? Ok, number 30.

MONICA: Woah, woah, woah, let's go back to 29.

RACHEL: Not uh, not to my recollection.

MONICA: Huuh, alright, Danny Arshak, ninth grade. Oh, c'mon Rach, you know the bottle was
totally pointing at me.

RACHEL: Only 'cause you took up half the circle.

 PHOEBE: Listen to you two. It's so sad. Looks like I'm gonna be
going to the goddess meetings alone.

RACHEL: Well not when they find out you slept with Jason Hurley an hour after he broke up
with Monica.

MONICA: One hour? You are such a leaf blower.

[Monica goes into her room and slams the door. Rachel does the same. Phoebe, without a
door to slam, opens a small chest and slams the lid.]

[Scene: Joey's apartment. Joey is watching movers take all his stuff away.]

JOEY: Oh hey uh, be careful with that 3-D last supper, Judas is a little loose.

ROSS: [enters] Oh my God, what's goin' on?

JOEY: They're takin all my stuff back. I guess you were right.

 ROSS: No look I wasn''t right, that's what I came here to tell you.
I was totally hung up on, on my own stuff. Listen, I'm someone who needs the whole
security thing, ya know. To know exactly where my next paycheck is coming from buy you,
you don't need that and that's amazing to me. I could never do what you do Joey.

JOEY: Thanks Ross.

ROSS: Yeah. And you should hold out for something bigger. I can't tell you how much
respect I have for you not going to that stupid cab driver audition.

JOEY: I went.

ROSS: Great, how did it go?

JOEY: I didn't get it.

ROSS: Good for you.

JOEY: What?

ROSS: You're livin' the dream.

JOEY: Huh?

ROSS: All right then.

JOEY: [movers removing a glass parrot] Oh, not my parrot.

ROSS: What?

JOEY: I can't watch this.

ROSS: [approaching the mover holding the parrot] Hey hold on, hold on. How much for the
uh, how much to save the bird?

MOVER: 1200.

 ROSS: Dollars? You spent $1200 dollars on a plastic bird?

JOEY: Uhhh, I was an impulse buyer, near the register.

ROSS: Go ahead, go ahead with the bird. Ok, do you have anything for around 200?

MOVER: Uh, the dog. [points to a big poecelain greyhound]

ROSS: Huh.

MOVER: Yeah.

ROSS: I'll take it. My gift to you man.

JOEY: Thanks Ross. I really like that bird though...I'll take the dog though.

[Scene: Central Perk. Monica and Phoebe are sitting ignoring each other. Rachel walks
up with two pieces of cake.]

RACHEL: Here are your cakes.

MONICA: We didn't order cake.

RACHEL: No, I know, they're from me. Look you guys this is not good. I mean we have enough
trouble with guys stealing our wind without taking it from each other.

MONICA: You're right.

RACHEL: You know.

PHOEBE: I love you goddesses. I don't ever want to suck your wind again.

RACHEL: Thank you. So are we good?

MONICA: We're good.

RACHEL: We're good?

PHOEBE: Yeah.

 RACHEL: Ok, let me take these cakes back 'cause they're gonna take
that out of my paycheck.

 CHANDLER: [enters] Ding dong, the psycho's gone.

MONICA: Are you sure this time?

 CHANDLER: Yes, yes I actually saw him leave. I mean that guy is
standing in the window holding a human head. He is STANDING IN THE WINDOW HOLDING A HUMAN
HEAD!

 EDDIE: [enters] Check it out man, I tore it off some mannaquin in
the alley behind Macy's.

MONICA: There is no alley behind Macy's.

EDDIE: So I got it in the junior miss department, big diff. Anyway check it out man, it's
gonna make a hell of a conversation piece at out next cocktail party, huh pal?

CHANDLER: Our next cocktail party?

EDDIE: Yeah, you know, put chips in it, we'll make like a chip chick.

CHANDLER: Eddie, do you remember yesterday?

EDDIE: Uh yes, I think I vaguely recall it.

CHANDLER: Do you remember talking to me yesterday?

EDDIE: Uh, yes.

 CHANDLER: So what happened?

EDDIE: We took a road trip to Las Vegas man.

CHANDLER: Oh sweet Moses.

MONICA: So on this road trip, did you guys win any money?

EDDIE: Naah, I crapped out, but Mr. 21 over here he cleans up, 300 bucks, check it out he
buys me these new shoes, sweet huh?

MONICA: Nice.

EDDIE: Yeah. Well see ya upstairs. See ya pals.

 PHOEBE: Is anyone else starting to really like him?

[Scene: Hallway outside Chandler and Joey's apartment. Eddie walks up.]

[Eddie tries his key and it won't work. He knocks and Chandler answers the door. He's got
the door chained.]

CHANDLER: May I help you?

EDDIE: Why doesn't my key work and what's all my stuff doin' downstairs?

CHANDLER: Well, I'm, I'm sorry...[Eddie forces his head in the door] Ahhh. Have we met?

EDDIE: It's Eddie you freak, your roommate.

CHANDLER: I, I'm sorry, I uh [unchains the door and opens it all the way] I already have a
roommate. [Joey turns around in the leather recliner]

JOEY: Hello.

CHANDLER: Yeah, he's lived here for years, I don't, I don't know what you're talking about
man.

EDDIE: No he, he moved out and I moved in.

CHANDLER: Well I, I think we'd remember something like that.

JOEY: I know I would.

EDDIE: Well that's uh, that's a good point. Um ok, well, uh, I guess I got the wrong
apartment then. I, I'm, look, I'm, ya know, I'm sorry, I'm terriably sorry.

JOEY: Hey no problem.

 CHANDLER: See ya. [shuts the door] Goodbuy you fruit drying
psychopath. So you want me to help you unpack your stuff?

JOEY: Na, na I'm ok. Oh and uh, just so you know, I'm not movin' back in 'cause I have to.
Well, I mean, I do have to. It's just that that place wasn't really, I mean, this is...

CHANDLER: Welcome home man. [they hug and jump around]

JOEY: A little foos?

CHANDLER: Absolutely.

JOEY: What happened to the foosball?

CHANDLER: Ah that's a cantelope.

CLOSING CREDITS 

[Scene: Chandler and Joey's apartment. They are hauling out the porcelain dog from
Joey's room. Chandler is holding the dog by the rear in a rather interesting position.]

CHANDLER: Hey look, are we gonna have to bring this out every time Ross comes over?

JOEY: He paid a lot of money for it.

 CHANDLER: I'm gonna hold him a different way. Look I don't
understand, if you hated it so much, why did you buy it in the first place?

JOEY: Well, I had a whole ceramic zoo thing goin' over there but now, without the other
ones, it just looks tacky.

 CHANDLER: So is he housetrained or is he gonna leave little bathroom
tiles all over the place? Stay. Good, STAY! Good fake dog.
END




