

The One With Phoebe's Husband


The One With Phoebe's Husband


Originally written by Alexa Junge
Transcribed by Josh Hodge. 



[Scene: Monica and Rachel's apartment. Rachel is on the phone.]

RACHEL: Mom, would you relax. That was 10 blocks from here and, the, the woman was walking
alone at night, I would never do that. Mom, c'mon, stop worrying. This is a safe street,
this is a safe building, there's nothing [a pigeon flies in the window and lands on the
table] OH MY GOOOD, oh my God, oh I gotta go, I gotta go, I gotta go. [hangs up] OK,
that's fine, you just read the paper, I'm gonna get a pot, it's not for you. [grabs a pot
and lid] OK, that's fine, read the Family Circus, enjoy the gentle comedy. [puts pot over
the pigeon] Aaahh, oh my God, oh my God, oh my God, oh my God, oh my God, oh my God, oh my
God, oh my God, aaaaahh. [knock at the door] It's open you guys.

[a stranger enters with flowers]

STRANGER: Hi.

RACHEL: Hi, hi can I help you?

STRANGER: Yeah, I'm looking for Phoebe, does she still live here?

RACHEL: Uh, no she doesn't but I can, I can get a message to her.

STRANGER: Great. Uhh, just tell her her husband stopped by. [leaves flowers on bar]

RACHEL: What? [in surprise she forgets she has the pigeon in the pot and lets it get away]

STRANGER: Hey, how, how did you do that?

OPENING TITLES 
[Scene: Monica and Rachels apartment. The whole gang is there.]

JOEY: This is unbelievable Phoebs, how can you be married?

PHOEBE: Well, I mean, I'm not married married, ya know, he's just a friend and he's
gay and he's just from Canada and he just needed a green card.

MONICA: I can't believe you married Duncan. I mean how could you not tell me? We lived
together, we told each other everything.

PHOEBE: I'm sorry Monica but I knew if I told you, you'd get really, like, judgemental and
you would not approve.

MONICA: Of course I wouldn't approve, I mean, you were totally in love with this guy who,
hello, was gay. I mean, what the hell were you thinking?

ROSS: You see, and you thought she'd be judgemental.

PHOEBE: OK, I wasn't in love with him and I was just helping out a friend.

MONICA: Please, when he left town you stayed in your pajamas for a month and I saw you eat
a cheeseburger.

ALL: Huuh.

MONICA: Well, didn't you?

PHOEBE: I might have.

MONICA: I can't believe you didn't tell me.

PHOEBE: Oh, c'mon, like you tell me everything.

MONICA: What have I not told you?

PHOEBE: Oh, I don't know. Umm, how about the fact that the underwear out there on the
telephone pole is yours from when you were having sex with Fun Bobby out on the terrace.

RACHEL: What!

MONICA: Wait a minute, who told you? [turns to Chandler who's looking sheepish] You are
dead meat.

CHANDLER: I didn't know it was a big secret.

MONICA: Oh it's not big, not at all, you know, kinda the same lines as, say, oh I don't
know, having a third nipple.

PHOEBE: You have a third nipple?

CHANDLER: You bitch.

ROSS: Whip it out, whip it out.

CHANDLER: C'mon, there's nothin' to see, it's just a tiny bump, it's totally useless.

RACHEL: Oh as, as opposed to your other multi-functional nipples?

JOEY: I can't believe you. You told me it was a nubbin.

ROSS: Joey, what did you think a nubbin was?

JOEY: I don't know, you see somethin', you hear a word, I thought that's what it was. Let
me see it again.

ALL: Yeah, show it. Show it. The nubbin, the nubbin, the nubbin.

CHANDLER: Joey was in a porno movie.

ALL: Huuh.

CHANDLER: If I'm goin' down, I'm takin' everybody with me.

ROSS: You were in a porno?

JOEY: Ahh, alright, alright, alright, I was young and I just wanted a job, OK. But at the
last minute I couldn't go through with it so they let me be the guy who comes in to fix
the copier but can't 'cause there's people havin' sex on it.

MONICA: That is wild.

ROSS: [to Chandler] So what's it shaped like?

PHOEBE: Yeah, is there a hair on it?

JOEY: What happens if you flick it?

[Scene: Central Perk. Chandler, Ross, and Julie are sitting on the couch.]

ROSS: So, uh, does it do anything, you know, special?

CHANDLER: Why yes Ross, pressing my third nipple opens the delivery entrance to the
magical land of Narnia.

JULIE: You know, in some cultures having a third nipple is actually a sign of virility.
You get the best huts and women dance naked around you.

CHANDLER: Huh? Are, uh, any of these cultures, per chance, in the tri-state area?

ROSS: You know, you are so amazing, is there anything you, you don't know?

RACHEL: [to Monica at the counter] Ooh, Julie's so smart, Julie's so special.

MONICA: Look honey, I wanted you to hook up with Ross as much as you did. But he's with
her now and you're just gonna have to get over it.

RACHEL: Ohh, I'm gonna have to get over it. God, see I didn't know that's I had to do, I
just have to get over it.

[Phoebe enters all dressed up]

ALL: Woah.

JOEY: Foxy lady.

JULIE: Where you goin'?

PHOEBE: Um, I'm gonna go meet Duncan, he's skating tonight at the Garden, he's in the
Capades.

JOEY: The Ice Capades?

CHANDLER: No, no the gravel capades. Yeah, the turns aren't as fast but when Snoopy falls.
. . funny.

MONICA: I can't believe you're dressing up for him. I mean, you're just, you're setting
yourself up all over again.

PHOEBE: OK, no. For your information I'm going to see him so I can put all those feeling
behind me. OK, and the reason I'm dressed like this is because I think it's nice to look
nice for your gay husband.

ROSS: [holding cream pitcher] Oh, darnit, we're all out of milk. [holds pitcher in front
of Chandler's chest and flips the lid] Hey Chandler, would you fill me up here?

CHANDLER: Oh I see, I see, because of the third nipple thing. Ha ha ha ha. . . 

[Scene: Central Perk close to closing. Ross and Julie are still there. Rachel is cleaning
tables.]

ROSS: OK sweetie, I'll see you later.

JULIE: See you later Rach.

RACHEL: Bye-bye Julie. [Julie leaves]

[Rachel is still cleaning, Ross is laying on the couch. Ross kicks Rachel in the butt.]

RACHEL: Hey.

ROSS: Hey.

[Ross kicks her again]

RACHEL: Hey, c'mon, cut it out.

ROSS: Hey?

RACHEL: What?

ROSS: Can I ask you somethin'?

RACHEL: Sure.

ROSS: Naa.

RACHEL: What? C'mon, talk to me.

ROSS: OK, what's the longest you've been in the relationship before ha, have, having the
sex?

RACHEL: Why? Who's not having. . . Are you and Julie not, are, are you and, are you and
Julie not having sex?

ROSS: Technically, huh, no.

RACHEL: Wow. Is it, is it 'cause she's so cold in bed. Or, or is it 'cause she's like,
kinda bossy, makes it feel like school?

ROSS: No, no, she's great and it's not like we haven't done anything. I mean, uh, uh, we,
we do plenty of other stuff, lot's of other stuff, like uhh. . .

RACHEL: No, no no no, don't need to know the details.

ROSS: It's just, it's, it's me. You, you know I've only been with one woman my whole life
and she turned out to be a lesbian. So now I've got myself all psyched out, you know, and
it's become, like this, this thing and I. . . Well, you just must think I'm weird.

RACHEL: No, no, no, no I don't think it's weird, I think, I think umm, in fact, in fact
you know what I think?

ROSS: What?

RACHEL: I think it's sexy.

ROSS: Sexy?

RACHEL: Let me tell you something. As a woman there is nothing sexier than a man who does
not want to have sex.

ROSS: No kidding?

RACHEL: Oh yeah. In fact you know what I'd do?

ROSS: What?

RACHEL: I'd wait.

ROSS: You'd wait?

RACHEL: Yes, absolutely. I would wait and wait. . . then I'd wait some more.

ROSS: Really?

RACHEL: Oh yeah, I don't care how much she tells you she wants it, I don't care if begs,
she pleads, she tells you she, she's gonna have sex with, with another man. That just
means it's working.

ROSS: Women really want this?

RACHEL: More than jewelry. [Rachel struts off, extremely pleased with herself]

[Scene: Madison Square Garden. Duncan's dressing room.]

PHOEBE: Hi.

DUNCAN: Phoebe!

PHOEBE: Ta-da.

DUNCAN: Hey.

PHOEBE: Hi.

DUNCAN: Ahh, look at you, you look great.

PHOEBE: Do I? Thank you, so do you.

DUNCAN: Thanks.

PHOEBE: Sparkly. So, wow, this is pretty wonerful, huh. Mr. major capades guy. I, I
remember when you were just, like, King Friday in Mr. Roger's Ice is Nice.

DUNCAN: You always said I'd make it.

PHOEBE: Yeah, well, ya know, I'm kind of spooky that way. Wooo.

DUNCAN: I missed you. [they hug] I'm gonna get changed.

PHOEBE: OK.

DUNCAN: Um, now. Phoebs.

PHOEBE: Oh, right, OK. Ole.

DUNCAN: What?

PHOEBE: Um, the matador. [Duncan leaves] Ole, ha ha ha.

[Scene: Ross's apartment. Ross and Julie are setting the table.]

ROSS: Julie, can you hold this for a second, thanks. [hands her a bowl and kisses her]

[Chandler, Monica, Joey, and Rachel enter. Ross and Julie don't notice.]

CHANDLER: Uh, Julie.

JULIE: Yeah?

CHANDLER: Sorry, you had a paleontologist on your face. But, uh, it's gone now, you're
alright.

ROSS: Hi everyone.

ALL: Hi.

ROSS: [pulls Rachel aside] I just, I wanted to thank you for our uh, our little talk
before.

RACHEL: Oh, God, no problem. So you're gonna go with the uh, waiting thing?

ROSS: Well, I was going to, but after I talked to you, I talked to Joey.

RACHEL: What did, what did he say?

ROSS: Basically he told me to get over myself and just do it, ya know. So I though about
what you said and I though about what he said and, well, his way I get to have sex tonight
so. . .

[Scene: Ross's apartment. After dinner. Chandler enters.]

CHANDLER: What's this in my pocket? Why it's Joey's porno movie.

ROSS: Pop it in.

JOEY: I'm fine with it, I mean, if you're OK watching a video filled with two nippled
people. [Chandler puts the tape in]

RACHEL: Great, people having sex, that's just what I need to see.

ROSS: What's wrong with people having sex?

RACHEL: Well, well um, you know, these movies are offensive and uh, degrading to women and
females. And uh, and the lighting's always unflattering. And, Monica help me out here.

MONICA: Hell, I wanna see Joey.

[video starts with the cheesy porn disco music]

JULIE: So is there like a story or do they just stard doing it right. . . oh, never mind.

CHANDLER: OK, now wait a minute. That is the craziest typing test I've ever seen.

MONICA: All I say is, she better get the job.

ROSS: Looks to me like he's the one getting the job.

JOEY: Shh, OK, here I come, here I come. See I'm comin' to fix the copier, I can't get to
the copier, I'm thinkin' what do I do, what do I do. . . so I just watch 'em have sex. And
then I say, wait, here's my line, [Joey from TV] you know that's bad fo r the paper
tray.

CHANDLER: Nice work my friend.

JOEY: Thank you. Wait wait wait wait, you see me again. Hang on, the guy's butt's blockin'
me. There I am, there I am, there I am, there I am, there I am. . .

[Scene: Madison Square Garden, Duncan's dressing room. Phoebe is fixing her hair and
Duncan enters.]

PHOEBE: So um, so what's up, you came to see me yesterday.

DUNCAN: Oh, yeah, um, alright, I kinda need a divorce.

PHOEBE: Ohh. . .K. How come?

DUNCAN: Umm, actually, I'm getting married again.

PHOEBE: What?

DUNCAN: Oh God, I don't know how to tell you this. I'm straight.

PHOEBE: Huuh.

DUNCAN: Yeah, I know, I.

PHOEBE: I, I don't, I don't understand, how can you be straight? I mean, you're, you're so
smart and funny and you throw such great Academy Award parties.

DUNCAN: I know, that's what I kept telling myself but you just reach a point where you
can't live a lie anymore.

PHOEBE: So how long have you known?

DUNCAN: Well I guess on some level I always knew I was straight. I though I was supposed
to be something else, you know, I'm an ice dancer, all my friends are gay, I was just
tryin' to fit in.

PHOEBE: And um, and there's actually a, a woman?

DUNCAN: Her name's Debra.

PHOEBE: Oh. Well is she, is she the first that you've been with?

DUNCAN: Well, I've never told you this but, there were one or two times, back in college,
when I'd get really drunk, go to a straight bar and wake up with a woman next to me. But
I, I, I told myself it was the liquor and e-everyone experiments in college. 

PHOEBE: Sure.

DUNCAN: But now I know I don't have a choice about this, I was born this way.

PHOEBE: I, I don't know what to say. I mean, you know, you're married to someone for six
years and you think you know him and then one day says, 'Oh, I'm not gay.'

DUNCAN: I'm, I'm still me.

PHOEBE: Why couldn't you have just figured this out six years ago?

[Scene: Ross's apartment. Everyone is sitting around. Monica enters from bathroom.]

MONICA: You know, it still smells like monkey in there.

JULIE: That saves us a conversation.

CHANDLER: Well, listen, this has been great but I'm officially wiped.

JOEY: Me too, we should get goin'.

RACHEL: No, no, I mean, no, c'mon you guys, I mean, c'mon look it's only eleven thirty.
Let's just talk, we never just hang out and talk anymore.

MONICA: Rachel, that's all we do.

RACHEL: Maybe that's all we do, what about Julie?

JULIE: What about Julie?

RACHEL: Well, you have been in our lives for nearly two months now and we don't really
know you. I mean, who is Julie? I mean, what do you like, what don't you like? We wanna
hear everything.

JULIE: Well, that could take a while.

RACHEL: So. I mean, who here does not have the time to get to know Julie?

CHANDLER: I got the time to get to know Julie.

JOEY: I got time.

MONICA: Rach, I know her pretty well, can I go? [Rachel gives her a look from hell] That's
fine.

RACHEL: OK Julie, so now let's start with your childhood, what was that like?

JULIE: Well, in a nutshell. . .

RACHEL: Nah, uh, uh, uh, uh.

[Scene: Madison Square Garden, Duncan's dressing room. Phoebe is signing the divorce
papers.]

PHOEBE: So, um, have you told your parents?

DUNCAN: No, but it'll be OK, they're pretty cool, my brother's straight so. . .

PHOEBE: [handing him the papers] Here you go. You know what, I just have one more
question, um, if you had figured this out sooner and um, I had been around, do you think
that I would have been the one who. . . no, um, I'm sorry, don't tell me, I don't th ink
either answer would make me feel better.

DUNCAN: I love you Phoebe. [they hug and kiss]

PHOEBE: So your brother's straigh huh? Seriously.

[Scene: Ross's apartment. Julie is telling her live story.]

JULIE: And my second grade teacher was Ms. Thomas, and my first grade teacher was Mrs.
Cobb.

RAHCEL: Mrs., Mrs. Gobb?

JULIE: No Cobb, as in cobb salad.

RACHEL: Now, what exactly is in a cobb salad?

CHANDLER: I'm goin' home.

RACHEL: What?

[Outside in the hallway, Chandler, Joey, and Monica exit]

JOEY: Boy that Julie's a talker, huh?

ROSS: Goodnight.

RACHEL: So, it's pretty late, you're probably uh, not still planning on. . .

ROSS: Oh, no no, I am.

RACHEL: Oh, well, are hey, are you nervous?

ROSS: Um, no, I uh, I have done it before.

RACHEL: Uh, OK, I mean uh, what, how are you gonna handle it. I mean, are, are ya gonna,
are ya gonna talk about it before hand, are you just gonna pounce?

ROSS: I uh, I don't know, I guess I'm just gonna see, see what happens.

RAHCEL: OK, gook luck.

ROSS: Wha, uhh, what?

RACHEL: Nothing, I mean, um, it is your first time with her and, you know if the first
time doesn't go well, well then that's, that's pretty darn hard to recover from.

ROSS: OK, now I'm nervous.

RACHEL: Maybe you should put it off.

ROSS: No, no, I don't wanna put it off, I just, God I just, I spent last year being so
unbelievably miserable, ya know, and now, now I'm actually happy. You know, I mean, really
happy. I just, I just don't wanna, I don't wanna mess it up, ya know.

RACHEL: I know, yeah, sorry.

ROSS: What, it's not your fault.

RACHEL: Maybe it, maybe it doesn't have to be this tough. I mean, maybe you were on the
right track with this whole, you know, spontaneous thing. I mean, women really like that.

ROSS: Really?

RACHEL: Yeah, I mean, you know it, I mean, if it were me I, I, you know, I'd want you to,
I don't know, like catch me off guard, you know, with like a really good kiss, you know
really, sort of um, soft at first, then maybe um brush the hair away from my face, and
look far into my eyes in a way that let's me know that something amazing is about to
happen.

ROSS: [being drawn in by her talk] Uh-huh.

RACHEL: And then, I don't know, I mean you'd pull me really close to you so that, so that
I'd be pressed up, you know, right against you. And, um, it would get kind of sweaty and
uh, and blurry, and then it's just happening.

ROSS: Ohh. . . Thanks Rach, goodnight. [goes back in apartment]

RACHEL: Ohh, God.

CLOSING CREDITS 

[Scene: The next morning on the street. Ross is dancing along, Singing in the Rain
is playing. Two old ladies are sitting on a bench.]

ROSS: Good morning.

OLD WOMAN: Well, somebody got some last night.

ROSS: Twice.
END




