

The One With Phoebe's Dad


The One With Phoebe's Dad


Originally written by Jeffrey Astroff and Mike Sikowitz
Transcribed by Josh Hodge.
Minor additions and adjustments by Dan SIlverstein.


[Scene: Monica and Rachel's apartment. Monica, Rachel, Ross, and Phoebe
are there. Phoebe is looking out the window.]

PHOEBE: Ooh, ooh, ooh, ooh, ooh. Ugly Naked Guy is decorating his tree. Oh my God, you
should see the size of his Christmas Balls.

[Chandler and Joey enter.]

JOEY: Hey.

CHANDLER: Hey.

RACHEL: Hey.

JOEY: Hey, how much did you guys tip the super this year?

CHANDLER: Yeah, we were gonna give fifty, but if you guys gave more, we don't wanna look
bad.

MONICA: Oh, actually this year we just made him homemade cookies.

CHANDLER: And twenty-five it is.

JOEY: You gave him cookies?

MONICA: Money is so impersonal. Cookies says someone really cares. . . Alright, we're
broke, but cookies do say that.

PHOEBE: I can see that. A plate of brownies once told me a limerick.

CHANDLER: Phoebs, let me ask you something, were, were these, uh, funny brownies?

PHOEBE: Not especially. But you know what, I think they had pot in them.

ROSS: So you guys, who else did you tip with cookies?

RACHEL: Uhh, the mailman, the super.

[There's a bang at the door.]

MONICA: Oh, and the newspaper delivery guy.

[Joey opens the door and picks up the remnants of the newspaper.

JOEY: Oh my God.

RACHEL: What?

JOEY: Uhhh, I don't think you're gonna like this.

[Joey shows them the torn-up newspaper.]

RACHEL: Ooh, goooosh, ooh, these are cookies smashed in the sports section.

MONICA: Oh look, and he did my crossword puzzle.

ROSS: Yeah, but not very well, unless 14-across, 'Gershwin musical' actually is
bitemebitemebitemebiteme.

OPENING TITLES

[Scene: Central Perk. Monica, Chandler, and Joey are seated at couches. Rachel is
working behind the counter.]

JOEY: I can't believe it's Christmas already. Ya know, I mean, one day your eatin' turkey,
the next thing ya know, your lords are a-leapin' and you geese are a-layin'.

CHANDLER: Which is why geese are so relaxed this time of year.

[Ross enters with several bags from shopping.]

ROSS: Hey guys.

CHANDLER, MONICA, and JOEY: Hey.

[Ross approaches Rachel at counter.]

ROSS: Hey Rach. I, uh, got you a little present. [Rachel is not impressed]. . I'll open
it. It's a Slinky! Remember, huh. [sings] Walks down stairs, alone or in pairs,
everyone knows it's. . . just a big spring. Alright, you still mad at me becuase of
the whole. . .

RACHEL: Horrible and degrading list of reasons not to be with me?

ROSS: How 'bout from now on we just call it the 'unfortunate incident'? [Rachel walks off]
Hey Gunther, you got stairs in your place?

GUNTHER: Yeah.

ROSS: Here, go nuts. [gives him the Slinky and goes and sits with others at the couches]

ROSS: Hey guys.

CHANDLER, MONICA, and JOEY: Hey.

CHANDLER: What's in the bag?

ROSS: Um, just some presents.

JOEY: C'mon show us what you bought. . . You know you want to.

ROSS: [childishly] OK. OK, this is a picture frame from Ben to my parents, huh.

MONICA: Cute.

ROSS: I got some, uh, hers and hers towels for Susan and Carol. And, uh, I got this blouse
for mom.

[Ross holds up the blouse. It is extremely tacky, with sewn-on medals hanging off of it.]

MONICA: Ross, that is gorgeous!

ROSS: Yeah?

MONICA: Look at these authentic fake medals. I tell ya, mom's gonna be voted best dressed
at the make-believe military academy.

[Phoebe enters.]

PHOEBE: Hey.

GANG: Hey. Hi Phoebe.

PHOEBE: Happy Christmas Eve Eve. [sees Ross's picture frame] Oh my God, where did you get
this?

ROSS: Uh, Macy's, third floor, home furnishings.

PHOEBE: This is my father, this is a picture of my dad.

CHANDLER: Nah, Phoebs, that's the guy that comes in the frame.

PHOEBE: No it isn't, this is my dad, alright, I'll show you.

RACHEL: Phoebe, I thought your dad was in prison.

PHOEBE: No, that's my stepdad. My real dad's the one that ran out on us before I was born.

RACHEL: How have you never been on Oprah?

PHOEBE: [showing her pictures] OK, look, see, this is him. My mother gave me this picture
before she died, same guy.

MONICA: Honey, uh, this is a picture of the frame guy posing in front of a bright blue
screen with a collie.

PHOEBE: It's not a blue screen... it's just, maybe it was just really clear that day. OK,
I have to talk to my grandmother. [turns to leave]

MONICA: Oh, wait a minute honey.

GANG: Phoebs. [Phoebe leaves]

MONICA: Wow.

JOEY: So anyway, I'm trying to get my boss's ex-wife to sleep with me. . .

GANG: Joey!

JOEY: Oh, but when Phoebe has a problem, everyone's all ears!

[Scene: Phoebe's grandmother's place. Phoebe's grandmother is sitting at the table,
reading the obituaries, and crossing out names in the phonebook.]

GRANDMOTHER: Esther Livingston. [scratches out name] Gone.

[Phoebe enters.]

GRANDMOTHER: Hi, Phoe.

PHOEBE: Hi Gram. Whatcha doin'?

GRANDMOTHER: Oh, just updating the phonebook.

PHOEBE: Um, gram, um, can I see the pictures of my dad again?

GRANDMOTHER: [nervously] Oh. Oh, sure, sure, uh, uh, how come?

PHOEBE: Just, you know, to see... um.

GRANDMOTHER: Oh, sure, yeah. [gets a box with the pictures] This is the one of you father
in a meadow, and, uh, helping a little boy fly a kite, and here he is at a graduation. . .
another graduation. . . another graduation.

PHOEBE: OK, is this really my father?

GRANDMOTHER: Is it really your fa--I can't... well of course it is.

PHOEBE: OK, I smell smoke. Maybe that's 'cause someone's pants are on fire.

GRANDMOTHER: Look, I. . .

PHOEBE: Ya know, in all the years that we have been grandmother and granddaughter, you
have never lied to me.

GRANDMOTHER: Alright, that is not your father, that's just a picture of a guy in a frame.

PHOEBE: Oh God.

GRANDMOTHER: It was your mother's idea. Ya know, she didn't want you to know your real
father because it hurt her so much when he left, and, I didn't want to go along with it,
but, well then she died and, and it was harder to argue with her. Not impossible, but
harder.

PHOEBE: Alright, so, what, he's not a famous tree surgeon? And then, I guess, OK, he
doesn't live in a hut in Burma where there's no phones?

GRANDMOTHER: Last I heard, he was a pharmacist somewhere upstate.

PHOEBE: OK, that makes no sense. Why would the villagers worship a pharmacist?

GRANDMOTHER: Honey.

PHOEBE: [realizes] Oh.

GRANDMOTHER: Anyway, that's all I know. That, and this. [pulls apart a frame and pulls a
picture out] This is the real him.

PHOEBE: Oh.

[Scene: Monica and Rachel's apartment. Rachel, Chandler, and Joey are decorating the
Christmas tree.]

CHANDLER: Ya know I remember my father, all dressed up in the red suit, the big black
boots, and the patent leather belt, sneakin around downstairs. He didn't want anybody to
see him but he'd be drunk so he'd stumble, crash into something and wake everybody up.

RACHEL: Well, that doesn't sound like a very merry Christmas.

CHANDLER: Who said anything about Christmas?

[Monica and Ross enter.]

MONICA: Hi.

ROSS: Hey, anyone hear from Phoebe yet?

RACHEL: No, nothin'.

MONICA: I hope she's OK.

JOEY: Yeah, I know exactly what she's goin' through.

MONICA: How do you know exactly what she's going through?

JOEY: She told us.

CHANDLER: So whaddya got there Monica?

MONICA: Just some stuff for the party.

ROSS: Yeah, what're you guys doin' here, aren't you supposed to be Christmas shopping?

MONICA: You guys haven't gotten your presents yet? Tomorrow's Christmas Eve, what're ya
gonna do?

CHANDLER: Don't you have to be Claymation to say stuff like that?

RACHEL: Oh, by the way Mon, I don't think the mailman liked your cookies. Here are the
ornaments your mom sent. [hands her a smashed box]

MONICA: Well, maybe the mailman liked the cookies, we just didn't give him enough.

JOEY: Monica, pigeons learn faster that you.

[Ross approaches Rachel, away from everyone else.]
ROSS: Hey, Rach, you know what? I think, I think I know what'll make you feel better.
How 'bout you make a list about me.

RACHEL: Wha... forget it Ross, no, I am not gonna stand here and make a list of. . .

ROSS: C'mon Rachel.

RACHEL: OK, you're whiney, you are, you're obsessive, you are insecure, you're, you're
gutless, you know, you don't ever, you don't just sort of seize the day, you know. You
like me for what, a year, you didn't do anything about it. And, uh, oh, you wear too much
of that gel in your hair.

ROSS: See there, you uhh, alright, ya, you did what I said.

RACHEL: Yeah, and you know what? You're right, I do feel better, thank you Ross. [she
walks off and Ross puts his hand to his hair]

[Scene: Back at Phoebe's. She is on the phone]

PHOEBE: Yeah, um, in Albany, can I have the number of Frank Buffay. . . OK, um, in Ithica.
. . alright, um, Saratoga. . . Oneonta. Alright, you know what, you shouldn't call youself
information. [hangs up]

[Phoebe's grandmother enters]

GRANDMOTHER: Hey.

PHOEBE: Hello grandma, if that is in fact your real name.

GRANDMOTHER: C'mon now Phoe, don't still be mad at me. How's it going?

PHOEBE: Well, not so good. Upstate's pretty big, he's pretty small, you do the math.

GRANDMOTHER: Well, I think you're better off without him. Oh honey, I know he's your daddy
but, but to me he's still the irresponsible creep who knocked up your mom and stole her
Gremlin.

PHOEBE: No I just, just wanted to know who he was, ya know.

GRANDMOTHER: I know. OK, I wasn't completely honest with you when I told you that, uh, I
didn't know exactly where he lived.

PHOEBE: Whattaya mean?

GRANDMOTHER: He lives at 74 Laurel Drive in Middletown. If you hit the Dairy Queen, you've
gone too far. You can take my cab.

PHOEBE: Wow. Thank you.

GRANDMOTHER: Now, remember, nobody else drives that cab.

PHOEBE: Uh-huh, got it. Ooh, I'm gonna see my dad. Wish me luck, Grandpa! [blows a kiss to
a picture of Einstein]


Commercial
[Scene: Chandler is standing on a street corner waiting for Phoebe in the cab. Joey
walks up.]

JOEY: Phoebe here with the cab yet?

CHANDLER: Yeah, she, she brought the invisible cab. . . hop in.

JOEY: Well she better get here soon, the outlet stores close at 7.

CHANDLER: Hey, don't worry. I figure it'll be 2 hours to Phoebe's dad's house, they'll
meet, they'll chat, they'll swap life stories, we'll still have plenty of time.

[Phoebe drives up in the cab]

JOEY: Hey, here she comes.

Chandler: Hey.

JOEY: Hey.

[Phoebe runs over the curb. Joey gets in the back seat, Chandler in the front]

PHOEBE: Hey.

JOEY: Hey.

PHOEBE: Can you believe this. In, like, two hours I'm gonna have a dad. Eeeshk.

CHANDLER: Eeeshk.

JOEY: Yeah, big stuff.

PHOEBE: OK, let's go.

CHANDLER: OK.

PHOEBE: Alright, here, you have to hold this. [hands Chandler a piece of paper]

CHANDLER: OK. [reads paper] Brake left, gas right?

PHOEBE: Uh-huh, yeah, that's my cheat sheet.

CHANDLER: [grabs for seat belt] Where's my seat belt?

PHOEBE: Oh, no no, that side doesn't have one, the paramedics had to cut through it.
[Chandler jumps out of the car]

CHANDLER: [Chandler gets in the back seat] Hey!

JOEY: Hey. [Phoebe takes off, Joey and Chandler are thrown back in the seat]

[Scene: Monica and Rachel's apartment. Monica is preparing for the party with Ross
questioning her.]

ROSS: C'mon, just tell me, please, please.

MONICA: For the sixteenth time, no... I do not think you're obsessive.

[Rachel enters from her room]

RACHEL: Oh, gosh, it's hot in here.

MONICA: Rach, get the heat. [Rachel holds up her hand with wet fingernail polish] Ross,
could you turn the heat down please?

ROSS: Sure. By the way, there's a difference between being obsessive and. . .

MONICA: Ross, the heat!

ROSS: Fine, OK! Heat, heat, heat, and I'm the obsessive one. [goes to the radiator and
starts turning the knob] OK, this way is on, so this is. . . [breaks off the knob] off.

RACHEL: Did you just break the radiator?

ROSS: No, no, I was turnin' the knob and, and. . . here it is.

MONICA: Well put it back.

ROSS: It uhh, it won't go back.

RACHEL: I'll call the super.

MONICA: Here, let me try.

ROSS: Oh, oh that's right, I forgot about your ability to fuse metal.

MONICA: Hey, it's Funny's cousin, Not Funny.

RACHEL: [on phone] Hi, Mr. Treeger. Hi, it's Rachel Green from upstairs. Yes, somebody,
uh, broke our knob on the radiator and it's really hot in here. Yes, it's, it's hot enough
to bake cookies. Well, do you think we could have a new one by 6? Wha t, no, no, Tuesday,
we can't wait until Tuesday, we're having a party tonight.

ROSS: OK, tip the man.

MONICA: No, if he doesn't like our cookies, too bad, I am not gonna be blackmailed. Look
if worse comes to worse, it gets a little warm, we'll call it a theme party.

ROSS: Hey, here's a theme: Come on in, live like bacon.

[Scene: Outside Phoebe's dad's house. The cab pulls up.]

PHOEBE: Ooh, this is it, 74. [screeches to a halt, Joey and Chandler are thrown into the
plexiglass wall in the cab]

CHANDLER: Oh, so that's what this is for.

PHOEBE: Wow, this is it, I'm gonna meet my dad. This is like the biggest thing ever, huh.

CHANDLER: Yeah.

JOEY: Sure is.

PHOEBE: OK, here I go. I'm goin' in.

CHANDLER: Alright.

JOEY: Good luck Phoebs.

PHOEBE: OK, here I go. . . here I go. . . I'm goin'. [she just sits in the cab]

[Scene: Monica and Rachel's apartment. They are having their party. All the guests are
stripped down because of the heat.]

RACHEL: [answers door] Hi, welcome to our tropical Christmas party. You can put your coats
and sweaters and pants and shirts in the bedroom.

ROSS: [sitting at table talking to a girl] It's hard to tell because I'm sweating, but I
use exactly what the gel bottle says, an amount about the size of a pea. How, how can that
be too much?

MONICA: [carrying an ice cube tray] Ice, ice, ice squares anyone? Take a napkin. Alright.

ROSS: Monica, Monica, your guest are turning into jerky, OK.

MONICA: Really? I'm perfectly comfortable. [one of the guest opens the refrigerator] Hey,
hey, hey, get in line buddy, I was next. [she opens the refrigerator and leans into it]

RACHEL: [answering the door] Mr. Treeger.

MR. TREEGER: Uhh, you said there was a party.

RACHEL: Oh, yeah, well hey, welcome to our sauna.

MR. TREEGER: Ahh, is it hot? My body always stays cool, probably 'cause I have so much
skin. Hey, cheese!

[Ross is speaking to Monica and Rachel about tipping the super.]
ROSS: Alright, alright, here's the chance. Monica give him cash, Rachel give him your
earrings. Something, now, anything.

MONICA: No, I will not cave.

RACHEL: Yeah, I'm with Mon.

ROSS: Alright, alright, you know how you say I never seize the day? Well, alright, even
though he's your super, I'm seizing. [approaches Mr. Treeger] Mr. Treeger, here is 50
bucks, merry Christmas.

[Gives him the cash.]
MR. TREEGER: Oh wow, I didn't get you anything. Here's five back.

ROSS: No no, no, that, that's your Christmas tip, alright. Oh, hey, do you think there's a
chance you could fix that radiator now?

MR. TREEGER: No can do, like I told the girl, I can't get a new knob until Thursday.

MONICA: Ross.

ROSS: Yeah.

MONICA: [to Ross] Looks like he's playin' baseball.

ROSS: You mean hardball?

MONICA: Whatever.

RACHEL: What'cha gonna' do?

ROSS: Excuse me, I'm seizing. Mr. Treeger, here's another 50, happy Hanukkah. Will uh,
will this help with the knob getting?

MR. TREEGER: No, the place is not open 'till Tuesday. Am I not saying it right.

MONICA: So, wait, you really did like my cookies?

MR. TREEGER: Oh, yeah, they were so personal, really showed you cared.

RACHEL: Nice seizing. . . gel boy.

MR. TREEGER: [to Rachel who is standing under mistletoe] So, uh, is this, uh, mistletoe?

RACHEL: Huh-huh, no act--no, uhh, that, that is basil.

MR. TREEGER: Ahh, if it was mistletoe, I was gonna kiss ya.

RACHEL: Huh-hoo, yeah, no, it's still basil.

[Scene: Outside Phoebe's dad's house. Phoebe is running back to the cab.]

PHOEBE: OK.

JOEY: How far'd ya get?

PHOEBE: Mailbox.

CHANDLER: Alright, we're gettin' closer.

PHOEBE: Uh-huh.

JOEY: Phoebs, what's goin' on?

PHOEBE: No, it's just like, ya know, it's a whole mess of stuff, ya know. It's like,
yesterday, ya know, my dad was this, like, famous Burma tree surgeon guy and, ya know, now
he's a, a pharmacist guy and. . .

JOEY: Well, maybe he's, maybe he's this really cool pharmacist guy.

PHOEBE: Yeah, maybe, yeah. You know, and, and I'll knock on the door and, and he'll hug me
and I'll have a dad. Ya know and I'll, I'll go to his pharmacy and everyone will be really
nice to me 'cause, you know, I'm Franks daughter.

CHANDLER: Well, so why not go knock?

PHOEBE: Well, 'cause, I mean, what if, what if he's not this great dad guy? I mean, what
if, what if he's just still the dirtbag who ran out on my mom and us? You know what? I've
already lost a fake dad this week and I don't think I'm ready to lose a real one.

JOEY: Phoebs, that's OK. You took a big step today.

PHOEBE: Yeah?

CHANDLER: Yeah, and someday when you're ready, you'll make it past the hedges.

JOEY: Yeah, and when you do, he'll be lucky to have you.

PHOEBE: You guys. I'm sorry about your shopping.

CHANDLER: Oh, that's OK, we'll figure something out.

JOEY: Uh, listen Phoebs, I know you're not goin' in there but do you think it'd be alright
if I went in and used his bathroom? Oh, that's fine, never mind. Cool, snow, kinda like a
blank canvas.

[Scene: Monica and Rachel's apartment. Ross, Monica, and Rachel are sitting around after
the party. Chandler, Joey, and Phoebe enter.]

CHANDLER: Ho, ho, ho, holy crap is it hot in here!

JOEY: Really, hey, you mind if I turn the heat down?

MONICA: Hey, we could have used that kind of thinkin' earlier.

ROSS: Hey, Phoebs, how'd it go.

PHOEBE: Oh, I couldn't go in.

MONICA: Honey, I'm sorry.

ROSS: Are you OK?

PHOEBE: Yeah, yeah, no it's OK 'cause, I mean, I know he's there, so, that's enough for
now.

CHANDLER: Hey, guys, it's after midnight, merry Christmas everyone. [Ross and Phoebe hug,
Monica and Rachel hug, Chandler is left standing]

JOEY: Hey, Monica, the knob was broken so I just turned it off from underneath, I hope
that's alright.

CLOSING TITLES

[Scene: Monica and Rachel's apartment. Joey and Chandler are giving out their Christmas
presents out of a cardboard box from a case of motor oil.]

JOEY: Rach, these are for you.

RACHEL: Wiper blades. I don't even have a car.

JOEY: No, but with this new car smell, you'll think you do.

CHANDLER: OK, Phoebs, your turn.

PHOEBE: Ahh, toilet seat covers! Is that what you were doing while I was getting gas?

JOEY: Uh-huh.

PHOEBE: You guuuyys.

JOEY: And for Ross, Mr. Sweet-tooth.

ROSS: You got me a cola drink?

CHANDLER: And, a lemon lime.

ROSS: Well this, this is too much, I feel like I should get you another sweater.

CHANDLER: And last but not least.

[Chandler and Joey give Monica a pack of condoms.]
JOEY: They're ribbed for your pleasure.

[Ross and Monica trade their gifts.]
END




