

The One Where Chandler Can't Remember Which Sister


The One Where Chandler Cant Remember Which Sister 


Written by: Alexa Junge
Transcribed by: Eric Aasen 


[Scene: Monica and Rachel's, Monica, Phoebe, Ross, Joey, and Rachel are
there, Joey is demonstrating a card trick.]
Joey: Okay, pick a card, any card. (Monica picks one) All right, now memorize
it. Show to everybody. Got it?
Monica: Um-mm.
Joey: All right, give it back to me. (takes the card back, but he looks at the
card before he puts it back in the deck, he holds the deck to his forehead, and thinks a
little while) 5 of hearts.
(Monica is sarcastically amazed.)
Ross: Real magic does exist.
Rachel: Wow.
Monica: Wow. Joey, (sarcastically) how do you do it?
Joey: I cant tell you that, no.
(We hear some knocking coming from the ceiling.)
Ross: Ah, somebodys at the door on the ceiling.
Rachel: Noo, thats our unbelievably loud upstairs neighbor.
Monica: He took up the carpet, and now you can hear everything.
Phoebe: Why dont you go up there and ask him to step lightly,
please?
Monica: I have like five times, but the guy is so charming, that I go up there
to yell and then I end up apologizing to him.
Phoebe: Ooh, that is silly. (gets up) Ill go up there, Ill tell him
to keep it down.
Monica: All right, be my guest.
Rachel: Good luck.
(Phoebe exits)
Joey: All right, all right, all right, all right, all right, you really wanna
know how I did it, Ill show ya. When you handed me back the card, what you
didnt see was, I looked at it so fast that it was invisible to the naked eye. (picks
up a card and quickly looks at it) I just did it. (does it again) I just did it, again.
Here, Ill slow it down so that you guys can see it. (looks and the card in slow
motion)
All: Oh, I got it.
(We hear Phoebe knock at the door upstairs, and the guy answer it.)
Phoebe: (muffled through the floor) Yeah, look I was with my friend downstairs
and we hear everything up here that you do, and I am sick and tired... (I tired but the
rest is unintelligible).
Guy: (muffled) Whoa, you are very beautiful.
Phoebe: (muffled) Oh, thank you.
Opening Credits
[Scene: Monica and Rachel's, continued from earlier.]
Chandler: (entering) Hey, anybody got a length of rope about six feet long with
a little nouse at the end?
Monica: Honey, whats the matter?
Chandler: I just saw Janice. 
All: Oh.
Chandler: Yeah, she was at Rockefeller Center skating with her husband, she
looked so happy. I almost feel bad for whipping that kids pretzel at them.
Joey: Man, I remember the first time I saw that girl Katherine, after we broke
up. She was just walking with her friend Donna, just laughing and talking. God, it killed
me.
Chandler: Yes, but you ended up having sex with both of them that afternoon.
Joey: Sorry, I just, any excuse to tell that story y'know....
Ross: Hey Chandler, theres a party tomorrow, youll feel better then.
Chandler: Oh, y'know what, Im gonna be okay, you dont have to throw
a party for me.
Monica: Its Joeys birthday.
Chandler: Oh, well then, if anybody should have a party it should be him.
(We hear Phoebes muffled voice through the ceiling.)
Monica: Sush!! I cannot believe she is still up there.
(We hear the guy telling a joke, and Phoebe laughing.)
Chandler: Okay, well he totally screwed up the punch line. Y'know, its
supposed to be arrghh-eh og-errigh.
[Scene: Fortunata Fashions, Rachels new job.]
Mr. Kaplan: (entering) Hows that coffee comin, dear?
Rachel: (jumping up from reading her magazine) Yeah, right away Mr. Kaplan.
Mr. Kaplan: Im not supposed to drink coffee, it makes me gassy.
Rachel: I know!
Mr. Kaplan: Ill bet your thinking, Whats an intelligent girl
who wants to be in fashion, doing making coffee? Eh?
Rachel: Op.
Mr. Kaplan: Eh.
Rachel: Oh, you got me.
Mr. Kaplan: Well, dont think I havent noticed your potential. Well,
Ive got a project for you thats a lot more related to fashion. How does that
sound?
Rachel: Oh, that sounds great.
Mr. Kaplan: Come on over here, sweetheart. (they walk over to a storage closet)
Rachel: Oh thank you so much Mr. Kaplan, thank you so much.
Mr. Kaplan: (opening the closet door revealing that its full of tangled up
hangers.) I need these hangers separated ASAP. (she is stunned) Youre welcome.
[Scene: The Moondance Diner, Rachel is talking to Monica about her job.]
Rachel: Oh God, I hate my job, I hate it, I hate my job, I hate it.
Monica: I know honey, Im sorry.
Rachel: Oh, I wanna quit, but then I think I should stick it out, then I think
why would such a person stay in such a demeaning job, just because its remotely
related to the field theyre interested in.
Monica: (gives her a look) Gee, I dont know Rach. Order up!! I got a
Yentel soup, a James Beans, and a Howdy hold the Dowdy!
Rachel: Oh honey, come on, Im sorry, I didnt.... I dont mind
paying my dues, y'know, its just how much am I gonna learn about fashion by walking Mira,
the arthritic seamstress, to the bathroom.
(A guy at the end of the table starts laughing.)
Rachel: (to him) Hi! Is my misery amusing to you?
Guy: Im sorry, I wa, I wa, I was just ah.... (starts to laugh again)
Rachel: Its not funny, this is actually my job.
Guy: Oh believe me, I-I-Ive been there. I had to sort mannequin heads at
that Mannequins Plus.
Rachel: Oh well then, so Im just going to go back to talking to my friend
here. And you can go back to enjoying your little hamburger.
Guy: Ah, just one other thing.
Rachel: Yes?!
Guy: I ah, I work at Bloomingdales and I might know of a job
possibility if your, if your interested?
Rachel: (looks at Monica) (to him) Do you want my pickle?
[Scene: Chandler and Joey's, its Joeys party.]
Gunther: (to Monica and Phoebe) Hey guys.
Monica: Hey Gunther. Hi. (to Phoebe) I mean youre going out on a date with
the noisy guy upstairs?
Phoebe: Well, hes very charming.
Monica: I know, hes too charming, but if you two start going out, then
its just gonna make it so much harder for me to hate him.
Phoebe: Well, youre just gonna have to try.
Monica: Joey, where are the Jell-o shots?
Joey: I dont know, Chandler is supposed to be passin em
around...
(Camera cuts to show Chandler giving a Jello shot to the ceramic dog and holding an
empty tray of Jello shots.)
Joey: Chandler!
Chandler: Hello-dillillio!!
Ross: Oh, somebodys feeling better.
Monica: (to Chandler) Stick out your tongue.
Chandler: (to Monica) Take off your shirt!
(Chandler sticks out is tongue and its a horrible shade of green.)
Monica: Oh my!!
Joey: Oh my God! How many of these things did you have? These are pure vodka.
Chandler: Yeah, Jell-o just like Mom used to make.
Rachel: (entering, to Ross) The most unbelievable thing happened to me today.
Ross: Hi!
Rachel: Hi! So Im out having lunch at Monicas and this guy starts
talking to me, and it turns out he works for a buyer at Bloomingdales and
there happens to be an opening in his department. So I gave him my phone number and
hes gonna call me this weekend to see if he can get me an interview!
Ross: Wow!
Rachel: I know!
Ross: What, so this guy is helping you for no apparent reason?
Rachel: Uh-huh!
Ross: And hes, hes a total stranger?
Rachel: Yeah! His name is um, Mark something.
Ross: Huh. Sounds like Mark Something wants to have some sex.
Rachel: What!?
Ross: Well, Im just saying, I mean why else would he just, y'know, swoop
in out of nowhere for no reason.
Rachel: To be nice.
Ross: Hey, Joey. Are men ever nice to strange women for no reason?
Joey: No, only for sex.
Ross: Thank you. (to Rachel) So did you ah, did you tell Mark Something about
me?
Rachel: I didnt have to, because I was wearing my I heart Ross
sandwich board and ringing my bell.
Ross: Uh-huh.
Joeys Sisters: (entering) Joey!!! Happy Birthday!! (all 7 of them look
almost identical)
Joey: Hey!! Hey-hey-hey!
Chandler: (to Monica) Okay, how many of that girl are you seeing?
Monica: How hammered are you? Huh? These, these are Joeys sisters.
Chandler: Hi Joeys sisters!
Phoebe: (to one of his sisters, Cookie) Hey!
Cookie: Hey. What are we drinkin over here.
Phoebe: Well, I have ah, vodka and cranberry juice.
Cookie: No kiddin, thats the exact same drink I made myself right
after I shot my husband.
Phoebe: Wow. Okay, I dont know how to talk to you.
(Cut to Chandler)
Sister 1: (to Chandler) What cha doing?
Chandler: Oh, Im taking my ex-girlfriend of my speed dialer.
Joeys Sisters: Oh!!
Chandler: No-no-no-no, no, its a good thing. Why must we dial so speedily
anyway? Why must we rush through life? Why cant we savor the precious moments? (to
one of Joeys sisters) Those are some huge breasts you have.
(Cut to Ross and Monica)
Ross: Hi.
Monica: Hi.
Ross: Yeah. So um, I-I heard about this ah, Mark guy that ah, Rachel met today.
Monica: Isnt that great?
Ross: Oh yeah! So ah, kinda pretty, pretty good. He sounds like a nice, good
guy.
Monica: Oh, he is. And he is so dreamy. I mean, y'know what, when he left I
actually used the phrase, Hummina-hummina-hummina. (walks away)
Ross: Thats excellent.
[Scene: Monica and Rachel's, Monica, Phoebe, Ross, and Rachel are eating breakfast.]
Ross: (to Rachel) So, hes just a nice guy. You really think this Mark
doesnt want anything in exchange for helping him?
Rachel: Well, I assume Ill have to take showers with him, but y'know,
thats true of any job.
(Chandler enters hungover and groaning)
Monica: How ya feelin?
Chandler: Well, my apartment isnt there anymore, because I drank it.
Phoebe: Whered you get too? We lost you after you opened up all the
presents.
Ross: Yeah.
Chandler: Yeah, I ended up in the storage room, and not alone.
All: Woooo hoooo!!!
Chandler: Ow, no woo-hooing, no woo-hooing. 
Phoebe: Why, what happened?
Chandler: Ah, I fooled around with Joeys sister. (Phoebe gasps) Well,
thats not the worst part. 
Monica: What is the worse part?
Chandler: I cant remember which sister.
Ross: (to Rachel) You see what men do! Dont tell me men are not nice!
(points to Chandler) This is men!!
Commercial Break
[Scene: Monica and Rachel's, continued from earlier.]
Monica: Are you insane? I mean Joey, is going to kill you, hes actually
going to kill you dead.
Chandler: Okay! You dont think I thought of that?
Phoebe: How can you not know which one?
Rachel: I mean thats unbelievable.
Monica: I mean, was it Gina?
Ross: Which one is Gina?
Rachel: Dark, big hair, with the airplane earrings.
Monica: No, no, no, thats Dina.
Chandler: (to Monica) You see you cant tell which one is which either,
dwha!!
Phoebe: We didnt fool around with any of them. Dwha! Dwha!
Chandler: Veronica. Look, its got to be Veronica, the girl in the red
skirt. I definitely stuck my tongue down her throat.
Monica: That was me.
Chandler: Look, when Ive been drinking, sometimes I tend to get overly
friendly, and Im sorry.
Monica: Thats okay.
Rachel: Thats all right.
Ross: Thats okay.
Joey: (angrily entering, to Chandler) Can I talk to you for a second?!
Ross: Hey, Joey.
Rachel: Hey. (they all walk away from Chandler)
Joey: Come on!! (motions for Chandler to come with him)
Chandler: Why cant we talk in here? With, with, witnesses.
Joey: I just got off the phone with my sister.
Ross: Ah, which, which one?
Joey: Mary-Angela.
Ross: Mary-Angela.
Joey: Yeah.
Monica: Y'know which one was she again?
Joey: Why dont you ask Chandler, cause hes the one that fooled
around with her. She told me you said you could really fall for her. Now is that
true? Or are you just gettin over Janice by groping my sister. 
Chandler: Its gotta be the first one.
Joey: Really? Thats great! You and my sister, sittin in a tree.
Chandler: Yep, Im in a tree.
[Scene: Monica and Rachel's, Monica is writing letters as Rachel enters.]
Rachel: Did he call? Did Mark call?
Monica: No honey, Im sorry, but the weekends not over yet.
Rachel: Oh. (we hear laughing from the upstairs apartment) Oh my God, is that
Phoebe?
Monica: I guess theyre back from their date.
(He starts to play music.)
Rachel: Music. Very nice.
(We hear them start making out upstairs.)
Monica: Oh my God!
Rachel: So, how are you?
Monica: I am good. I finished my book.
(Things start to get really hot upstairs.)
Rachel: Oh yeah, whats it about?
Monica: I dont remember. Do you wanna take a walk?
Rachel: Yeah, I do. (they both run out)
[Scene: Chandler and Joey's, Ross is reading a letter that Chandler wrote.]
Ross: Dear Mary-Angela. Hi. Hows it going. This is the hardest letter
Ive ever had to write. (to Chandler) What the hells a matter with you? How do
you think Joeys going to react when he finds out that you blew off his sister with a
letter?
Chandler: Well, thats the part where you tell him that I moved to France.
When actually Ill be in Cuba.
Ross: All right, look, look, youve got to do this yourself, okay in
person. At least you know her name. You just go to the house and you ask for Mary-Angela,
okay, when which ever one she is comes to the door, you take her for a walk, you let her
down easy.
Chandler: What if Mary-Angela comes to the door and I ask for Mary-Angela?
Ross: Where in Cuba?
[Scene: Joeys sisters house, Chandler hits himself on the head three times
and knocks on the door three times. Joey answers it.]
Chandler: (shocked) Joey, what-wh-wh-wha-wh-wha-wh-wha-wh-wha-what are you doing
here?
Joey: Waiting for my Grandma to finish my laundry. What about you?
Chandler: Im here to see Mary-Angela.
Joey: You are so the man! (motions him to come in, and he does) Now look,
listen, listen, you got to be cool, cause my Grandma doesnt know about you two
yet, and you do not want to tick her off. She was like the sixth person to spit on
Mussolini's hanging body. Yeah.
Chandler: Wheres Mary-Angela?
Joey: Shes right in there. (motions to the living room)
(Chandler walks into the living room, and sees all of Joeys sisters, all wearing
red.)
Joeys Sisters: Hey, Chandler!
[Scene: Central Perk, Monica, Ross, and Rachel are there.]
Rachel: I cant believe Mark didnt call. Its Sunday night, and
he didnt call.
Ross: Bummer.
Rachel: (to Ross) Yeah, right. Look at you, youre practically giddy.
Ross: No, Im genuinely sorry the Mark thing didnt work out. Look,
Rach, I want only good things for you.
Monica: Wait a minute, why dont you just call Mark. (they both look up in
shock) I mean, who says you have to sit here and wait for him, youve got to make
stuff happen.
Ross: But, you, you dont want to seem too pushy.
Monica: (to Ross) Honey, its not pushy, he gave her his home number.
Ross: (to Rachel, as she gets his number) What, he gave you his home number? As
in like, to, to his home?
Rachel: Yeah, and you dont mind if I call, because you only want good
things for me.
Ross: Thats right good things, that-that is what I said. (glances at
Monica)
Rachel: (on phone) Hello, Mark? Hi, its Rachel Green. (listens) Oh no,
dont you apologize. (listens) Yeah, Ill hold. (to Monica and Ross) He left my
number at work, but he was helping his niece with her report on the pioneers.
Ross: That is so made up!
Rachel: (on phone) Yeah, oh my God, tomorrow! That, no, its perfect. Oh
God, thank you soo much. Great! Bye! (hangs up phone) I got the interview!
Monica: Yay!
Ross: There you go.
Rachel: He even offered to meet me for lunch tomorrow to prep me for it.
Monica: Oh, that is amazing!
Ross: Yeah well, if I know Mark, and I think I do, Id expect nothing less.
Rachel: I got to figure out what Im going to wear.
Ross: High collar and baggy pants say Im a pro.
Rachel: Yeah! Right! Okay, Ill see you guys later. (starts to leave) Woo
hoo!
Ross: You go get em. (to Monica) What did I do to you? Did I hurt you in
some way?
Monica: What?
Ross: Why dont you call him?! Well, thank you very much!
Y'know now he is going to prep her, y'know prep her, as in what you do when you surgically
remove the boyfriend!
Monica: Are you crazy?!
Ross: Am I! Am I! Am I out of my mind! Am I losing my senses!! This dreamy guy
is taking my girlfriend out for a meal.
Monica: What?! Ross y'know this isnt even about you! I mean this is about
Rachel and something wonderful happening for her. I mean you know even if youre
right, what if he wants to sleep with her, does it mean he gets too?
Ross: No.
Monica: I mean dont you trust her?
Ross: Well, yeah!
Monica: Then get over yourself! Grow up!
Ross: (shyly) You grow up.
[Scene: Joeys sisters house, theyre finishing up dinner.]
Chandler: This teramisu is, is excellent. Did you make it Mary-Angela?
Joeys Grandmother: No! I did!
Chandler: Well, its, its yummy. So Mary-Angela do you like it?
Joeys Grandmother: Of course! Its her favorite.
Chandler: So um, Mary-Angela, whats your second favorite?
Joeys Grandmother: More of Grandmas teramisu.
Chandler: Would you just please....give me the receipt cause this is
great. Its top notch.
Joeys Grandmother: That dies with me.
Chandler: So will I.
Joeys Sister: Excuse yourself, and go to the bathroom.
Chandler: Oh no-no-no I was just squinting. That doesnt mean anything.
Joeys Sister: (whispering in his ear) Just do it.
Chandler: Will you excuse me I have to um..... (walks to the hall)
[Cut to the hall, Joeys sister runs up and grabs Chandlers butt.]
Chandler: (startled) Hey!
Joeys Sister: Finally, I thought wed never be alone. Can I just tell
you something, I have not stopped thinking about you since the party. (kisses him)
Chandler: Look, I may have jumped the gun here. (she tries to kiss him, but he
ducks it and moves away) Um, I just got out of a relationship and Im not really in
a, in a commitment kind of place.
Joeys Sister: So! Me neither! God, Mary-Angela was right you do have the
softest lips.
Chandler: Ahhhh, youre not Mary-Angela.
Joeys Sister: No, Im Mary-Theresa.
Chandler: This is so bad. If-if youre not Mary-Angela, then-then who is?
Mary-Angela: (standing behind Chandler) I am!
Chandler: Oh, this is soo bad. (doesnt see Mary-Angela)
Mary-Angela: Joey!!!
Chandler: No Joey! No Joey! Dont Joey! Joey!
Joey: Whats goin on?
Chandler: (pats him on the shoulder) Youre it! Now run and hide!
Mary-Theresa: Its no big deal. Chandler was just kissin me because
he thought I was Mary-Angela.
Joey: What?! How could you do that, how could you think she was Mary-Angela?
Chandler: I wasnt sure which one Mary-Angela was. (all of Joeys
sisters gasp) Look, Im sorry okay, I was really drunk, and you all look really
similar.
Joeys Sister: I say, punch him Joey.
All: Yeah! Punch him!!
Chandler: Y'know what, we should all calm down because your brothers not
going to punch me. (to Joey) Are ya?
Joey: Well, that is usually what I would do. But I just never thought youd
be on the receiving end of it. How could you do this?!
Chandler: Joey if you wanna punch me, go ahead, I deserve it. But I just want
you to know that I would never soberly hurt you or your family, youre my best
friend. I would never do anything like this ever again.
Cookie: So what. I say, punch him.
All: Yeah! Punch him! Punch him!
Joey: No! No! No! No, Im not going to punch Chandler.
Cookie: Ill do it.
Joey: No you wont. Look he knows he did a terrible thing and I believe
him, hes sorry. But, (to Chandler) youve got one more apology to make, all
right, youve got to apologize to Mary-Angela.
Chandler: Okay, absolutely!
Joey: All right.
Chandler: Youve got it. (he starts to look at his sisters, but he
still doesnt know which one is Mary-Angela.)
Joey: Cookie, now you can punch him!
Chandler: What?! (Cookie punches him)
[Scene: A lobby, Ross is waiting for Rachel, after her interview.]
Rachel: (getting of the elevator and noticing Ross) Hey!
Ross: Hi!
Rachel: What are you doing here?
Ross: Ah y'know, this building is on my paper route so I... (gives her a flower)

Rachel: Oh.
Ross: Hi. (kisses her)
Rachel: Hi.
Ross: Howd did it go?
Rachel: Oh well, the woman I interviewed with was pretty tough, but y'know thank
God Mark coached me, because once I started talking about the fall line, she got all happy
and wouldnt shut up.
Ross: Im so proud of you.
Rachel: Me too!
Ross: Listen, Im ah, Im sorry Ive been so crazy and jealous
and, its just that I like you a lot, so...
Rachel: I know.
Ross: Yeah.
Rachel: Yeah.
Mark: Rachel?
Rachel: Yeah. (turns around) Hi Mark!
Mark: Hi. I just talked to Joanna, and she loves you. You got it, you got the
job.
Rachel: Oh, I did!
Mark: Yes.
Rachel: (to Ross) Oh my God!! (she turns around and hugs Mark, not Ross)
Ross: Congratu!! (sees her hug Mark) -lations-lations.
Closing Credits
[Scene: Monica and Rachel's, The entire gang is there.]
Monica: So ah, Phoebe, how was your date?
Phoebe: Oh well y'know. (laughs)
Monica: Yeah, I do know.
Phoebe: Ick, you were eavesdropping.
Rachel: Eavesdropping. Pheebs, the ceiling tiles were falling down.
Phoebe: Oh, Im sorry. But I really like this guy. And I think he really
happens to like me.
(We hear the sound of a bed creaking through the ceiling, and him moaning.)
Ross: Maybe hes just jumping on a pogo-stick and really likes it?
(We hear a women start moaning.)
Ross: Maybe the pogo-stick likes it too?
Joey: All right, thats it! He cannot do this to Phoebe. (gets up) This guy
is going to get the butt kicking of a lifetime! (stops and turns around and asks Rachel)
But, is he a big guy?
Ross: Ah, well all go. (motions to Chandler) Come on. (the guys leave)
Phoebe: Thanks you guys! Thank you.
Chandler: Dont worry.
Phoebe: God, I hope they kick his ass!
Rachel: Honey, Im sorry.
Monica: Y'know if its any consolation, he really did sound like he was
having more fun with you. (Rachel nods in agreement)
(We the guys knock on the door upstairs, and the guy answering it.)
Guy: (muffled) May I help you?
(We hear the guys start to attack him, but the guy manages to calm them down and gets
them to agree to what he did. Monica throws up her hands in disgust.)
End


