

The One With The Cat



The One With The Cat

Written by: Jill Condon & Any Toomin
Transcribed by: Eric Aasen

[Scene: Chandler and Joey's, Joey is eating breakfast as Chandler comes out of his
bedroom, ripping his coat in the process.]
Chandler: Wow! That ripped! That ripped real nice!
Joey: How many times do I have to tell you! Ya, turn and sliiiide! Y'know, turn
and slide.
Chandler: You dont turn and slide, you throw it out! Im tired of
having to get a tetanus shot every time I get dressed!
Joey: Look, were not throwing it out! I built this thing with my own
hands!
Chandler: All right, how about we, how bout we sell it.
Joey: All right. But, youre gonna have to tell them. (He opens the cabinet
to reveal the chick and the duck living inside with Christmas lights and a disco ball as
decorations.)
Chandler: (nods his head) Do you mind if we stick you in another cabinet? (to
Joey) They seem all right with it!
Opening Credits
[Scene: Monica and Rachel's, Monica and Ross are there. Monica is
checking the messages.]
Chip: (on machine) Hey Monica, its Chip.
Monica: Yesss!!
Ross: Whos Chip?
Monica: Shhh!
Chip: (on machine) Good runnin into you at the bank today, so ah,
heres my number, 555-9323. Give me a call. Later.
Monica: Chip, is Chip Matthews.
Ross: The guy who took Rachel to the prom? Why is he calling you?
Monica: Cause I ran into him at the bank, he is still soo cute.
Ross: Monica, youre so lucky! Hes like the most popular guy in
school!!
Monica: I know!! (calls him) (on phone) Chip? Hi! Its Monica. (listens)
Kay. (listens) Kay. (listens) Okay. (listens) Okay, good-bye. (hangs up) Oh my
God, we just had the best conversation!! (goes into her room as Rachel enters)
Ross: (to Rachel) I was just leaving.
Rachel: Good! Cause Ive got a product report to read, its like
eight pages, I hope I dont fall asleep.
Ross: Why? Did you write it?
Rachel: (sees Chips phone number) Wow! Look at that, Chip Matthews called.
I wonder what he wants?
Ross: Well ah, actually...
Rachel: (interrupting) I bet he sensed that I was ready to have sex with another
guy.
Ross: Well, umm, why dont you give him a call?
Rachel: Okay. (picks up phone) Are you sure you wanna hear this?
Ross: Oh, Im sure.
Rachel: (on phone) Chip! Hi, its Rachel. (listens) Rachel Green. Yeah,
umm, you left me a message. (listens) Yes you did, my roommate wrote it down. (listens)
Monica Geller. (listens) Ohh.
Ross: (whispering in her ear) Oh, thats right! He called to ask out
Monica! That-thats gotta be embarrassing! 
[Scene: Central Perk, Phoebe is finishing up a song.]
Phoebe: (screaming, angrily) ...DUMB, DRUNKEN, BITCH!!! (applause) (happily)
Thank you, thanks.
Ross: (reading the newspaper) Hey, heres a question; where did you guys
get the finest oak East of the Mississippi?
Chandler: Uh-huh, first you tell us where you got the prettiest lace in all the
land.
Ross: Im reading your ad.
Joey: Looks good, uh?
Ross: Yeah.
Chandler: (reading the ad) Stunning entertainment center. Fine, (pause) fine
Italian craftsmanship. (Joey is very proud of himself)
Phoebe: Oh my God, you guys are selling the entertainment center?
Rachel: Why? I love that thing.
Chandler: You want it?
Phoebe and Rachel: Oh no.
Chandler: Ahh, Gepeto, $5,000 dollars? Are you insane?
Joey: Hey, the ad alone cost 300 bucks!
Chandler: All right look, Im changing it to 50 bucks, or your best offer.
Joey: What kind of profit is that?! And you call yourself an accountant.
Chandler: (looks at him) Nooo.
Joey: Oh. What do you do?
Chandler: I cant believe you dont know what I do for a living!
Phoebe: Yeah, I actually dont know...
Ross: Good, so do I
Rachel: Something to do with numbers?
[Cut to someone entering Central Perk which lets a cat in. The cat then runs over to
Phoebes guitar case and starts sniffing around.]
Phoebe: Oh my God! No! Shoo! Kitty! No! No-no-no! Shoo! Come on, you! (goes over
and picks up the cat) Come on. Crazy. (looks into the cats eyes) Oh my God.
Rachel: What?
Phoebe: Nothing. Nothing.
Joey: What? Whats wrong?
Phoebe: I just, I just have this really strong feeling that this cat is my
Mother.
Rachel: You mean the mom you met in Montauk. She was a cat?!
Phoebe: No, no-no, she was a human lady. This is the spirit of my Mom
Lily, the one who killed herself.
Ross: Are you sure shes in the cat, or have you been taking your
grandmas glycoma medicine again?
Phoebe: No Dr. Skeptismo! Im sure. First of all, okay, theres the
feeling. (Chandler shrugs) Okay, and for another, how about the fact that she went into my
guitar case which is lined with orange felt. (Rachel nods her head in unsure agreement) My
Mothers favourite fish is Orange Roughy... (Joey thinks he understands, but then
nods that he has no clue.) Cats....like....fish! (Ross and Rachel are totally lost) (to
the cat) Hi, Mommy. (Rachel covers her mouth, in an Oh my God. gesture) Oh, I
havent seen this smile in 17 years!
Joey: (to Chandler) Dude, Phoebes mom has got a huge peni...
Chandler: (interrupting) Let it go!!
[Scene: Monica and Rachel's, Rachel is working as Monica enters.]
Monica: Hey!
Rachel: Umm, when were you gonna tell me that youre going out with Chip
Matthews?
Monica: Now? Is it okay if I go out with Chip Matthews?
Rachel: Nooo! Its not okay! I cant believe you would want to after
what he did to me!
Monica: What, that little thing at the prom?
Rachel: Monica! I couldnt find him for two hours! He was having sex with
Amy Welch!
Monica: Come on, that was back in high school! How could that still bother you?
Rachel: I mean why, of all people would you want to go out with Chip?!
Monica: Look, you and I went to different high schools...
Rachel: Okay, that doesnt help me, because we went to the same high
school.
Monica: You went to one where you were popular, and you got to ride off
Chips motorcycle, and wear his letterman jacket. I went to one where I wore a band
uniform they had to have specially made.
Rachel: (shocked) They had to have that specially made?!
Monica: It was a project for one of the Home Ec classes.
Rachel: (stunned) Oh my God, they told us that was for the mascot!
Monica: Back then, I thought that I would never, ever get the chance to go out
with a Chip Matthews, and now hes-hes called me up and asked me out. And the
fat girl inside of me really wants to go. I-I owe her this. I never let her eat.
Rachel: Oh, you go out with him. (goes over and hugs her) 
Monica: Oh, really?!
Rachel: Yeah. Just, if its possible, could you leave him somewhere and go
have sex with another guy?
Monica: Ill try.
[Scene: Monica and Rachel's, the next morning, they are all there eating breakfast.]
Ross: So you guys having any luck getting rid of the entertainment center?
Joey: Well, there were a couple of calls last night, but ah, I dont think
any of them are gonna work out.
Chandler: Yes, Joey has a very careful screening process. Apparently, not
everyone is qualified to own wood and nails.
Phoebe: (is struggling with the cat) Stop it! Stop it! She keeps squirming,
trying to get away! Just like when she was alive.
Ross: So Pheebs, how long is your mom gonna be with us?
Phoebe: Well, Im not sure. I mean, I guess until she y'know, gets used to
the fact that theres y'know, a new mom. Y'know, I think shes worried that
y'know, shes gonna, shes gonna be replaced. (to the cat, in a funny voice)
Well, thats not gonna happen is it? Noo. (gets up) Okay, I have to return a call in
the other room.
Monica: Why cant you use the phone in here?
Phoebe: Well, Im returning a call from a certain mom at the B-E-A-C-H. I
just spelled the wrong word. (goes into Monicas room)
Ross: So, guys, am I crazy, or does Phoebes mom remind anyone of a cat?
Monica: Ross, dont start.
Ross: Come on, you-you cant tell me you actually believe that-that
theres a woman inside that cat!
Rachel: I believe it.
Ross: No you dont. 
Rachel: Yes, I do.
Ross: No you doy'know what, youre not gonna suck me into this.
Rachel: Oh sure I am, because you always have to be right.
Ross: I do not always have to beokay, okay. (starts to leave)
Rachel: Jurassic Park could happen.
(Ross wants to say something, but just smiles and leaves.)
[Scene: Chandler and Joey's, Joey and Chandler are showing a couple of guys (Tony and
Peter) the entertainment center.]
Tony: Wow! Thats ah, thats pretty nice!
Joey: Pretty nice?
Chandler: Youll have to pardon my roommate, he wanted to marry this.
Tony: We dont have 50 bucks, but would you be willing to trade for it?
Weve got a canoe.
(Joey jumps up in excitement and without turning around Chandler holds out his hand
stopping him, and ushering him back into his seat. Joey sits down, dejected.)
Chandler: Y'know, I, I really dont think we need a canoe.
Tony: You gotta take the canoe!
Chandler: All right, just, just take the entertainment center, and then when you
get home, throw the canoe away!
Peter: Were not throwing it away! I built that canoe! (starts to leave as
Tony chases after him)
Joey: (to Peter) Good for you!!
[Scene: Central Perk, Chandler, Joey, Monica, and Ross are there.]
Rachel: (entering) You guys, youre never gonna believe what I just found
tacked up on a telephone pole! (Shes holding a flyer.) Look kinda familiar?
Ross: (taking the flyer) Apparently Phoebes mother also goes by the name
Julio.
Rachel: You guys, theres a little girl in Soho looking for this cat. I
mean, you know what that means?!
Joey: (looking at the flyer) Yeah-eah! 200 dollar reward, split five ways!!
Rachel: Do we have to tell her?
Ross: Yes, we have to tell her!
Monica: Oh, but its made her so happy.
Ross: (holds up a hand) Little girl misses her cat. (hold up the other hand)
Crazy lady thinks her mother is in a cat. (gets up) Okay, y'know what, I have to go have
dinner with my son, can I trust that when you see Phoebe, you will tell her.
All: (disappointed) Yeah.
Ross: Thank you.
Rachel: I hate when Ross is right!
Monica: He is right, isnt he?
Chandler: Y'know what, I think this might be one of the times hes wrong.
All: You think?
Chandler: Oh-no, hes right.
Commercial Break
[Scene: Central Perk, the same scene is continued from before the break.
With Joey, Monica, Rachel, and Chandler sitting on the couch.]
Phoebe: (entering, with Julio) Hi. (sits down in the chair)
Monica: Hi!
All: Hey!
Joey: Uh, Pheebs, about your mom...
Phoebe: Yeah?
Joey: (pause) Hows that going?
Phoebe: So great. Oh, we took a nap today and my Mom fell asleep on my tummy and
purred.
Joey: Thats so sweet. (pause) Im gonna get some coffee. (gets up and
leaves)
Monica: (sliding into Joeys place on the couch to try and talk to Phoebe)
Huh? Whatd ya say Joe? Ill be right there. (gets up and joins Joey)
(Rachel and Chandler slide into position.)
Rachel: Pheebs...
Phoebe: I just feel so, uhh.....
Rachel: All right!!
Chandler: Im coming already!!
Rachel: Jeez!
(They both get up and leave Phoebe alone.)
[Scene: Monica and Rachel's, Rachel is reading at the kitchen table as there is a knock
on the door.]
Monica: (running from the bathroom to her room, wearing only a towel) Not yet!
Not yet! Not yet! Not yet! Not yet! Not yet! Not yet! Not yet! (gets to her room and
closes the door, as Rachel gets up to answer the door.)
Rachel: Hello, Chip.
Chip: Hey, Rach! How ya doin?
Rachel: Im great! Im great. Ive got a great job at Bloomingdales,
have wonderful friends, and eventhough Im not seeing anyone right now, Ive
never felt better about myself.
Chip: So ah, Monica ready yet?
Rachel: Shell be out in a second. So, Chip, hows umm, Amy Welch?
Chip: Amy Welch? Wow! I havent seen her since... So, Monica about ready?
[Scene: Chandler and Joey's, Joey is showing off the entertainment center.]
Joey: This is the unit for you my friend. Sturdy construction, tons of storage
compartments, some big enough to fit a grown man.
Guy: What?!
Joey: Oh yeah! I got in there myself once. My roommate bet me five bucks that I
couldnt, and then he stuck a board through the handles that locked me in. Yeah. It
was funny til I started feeling like I was in a coffin.
Guy: No, you, you cant fit in that thing. Thats not deep enough.
Joey: Oh yeah? (opens up the center and takes out the stereo) If I cant,
Ill knock five bucks off the price off the unit.
Guy: All right, you have yourself a deal. (shakes his hand)
Joey: Okay. (he gets in the unit and closes the door) See?! I told ya! 
(The guys takes a hockey stick and slips it through the handles then proceeds to take
the stereo and Chandlers computer and walk out.)
Joey: Sometimes I get in here just to get away from it! Hey, a nickel!!
[Scene: A street, Chip is walking Monica to his motorcycle.]
Chip: Here, we are.
Monica: Oh my God! You still have the Chipper!
Chip: The what?
Monica: Thats what we used to call your ah, your motorcycle in high
school. Y'know how a motorcycle is a Chopper, and youre Chip. Nevermind.
Chip: No, I think its cute. (kisses her)
Monica: Wow! A lipper from Chipper.
Chip: So you still in touch with anyone from high school?
Monica: Umm. Well, theres Rachel, and umm, I think thats it. How
bout you?
Chip: Oh yeah, I still hang with Simmons and Zana, y'know. I see Spindler a lot.
Devane, Kelly, and I run into Goldie from time to time. Steve Brown, Zuchoff, McGwire,
J.T., Breadsly.
Monica: Is that all?
Chip: Ehh, y'know after high school, you just kinda lose touch. Oh yeah! I ran
into Richard Dorfman.
Monica: Ohh, how is he?
Chip: Not so good, Simmons and I gave him a wedgie.
Monica: Isnt he an architect now?
Chip: Yeah, they still wear underwear.
[Scene: Chandler and Joey's, Chandler is coming home. As we walks through the door, and
without looking up, he goes to throw his keys on the foosball table, only, its gone
and the keys it the floor. He then looks up at an empty apartment; everything is gone
except for the entertainment center and that ceramic dog. Even the food in the fridge!]
Chandler: OH MY GOD!!!
Joey: (still trapped in the entertainment center) WHAT?!! 
Chandler: Are you all right?!
Joey: Yeah...
Chandler: (lets him out) What happened?!!
Joey: (getting out) Awww, man! He promised he wouldnt take the chairs!!
Chandler: What the hell happened?!! How were you locked in?!! And where the hell
is all of our stuff?!!
Joey: Well, this guy came by to look at the unit and-and he said he didnt
think big enough to fit a grown man!
Chandler: SoYou got in voluntarily?!
Joey: I was tryin to make a sale!! Oh, man, if I ever run into that guy
again, do you know what Im gonna do?
Chandler: BEND OVER?!!!
[Scene: Dots Spot, Chip and Monica are on there date, eating dinner. Chip is
telling a story.]
Chip: ...and then Zana, just let one rip!! (laughs histerically)
Monica: Look, not that I enjoy talking about people who I went to high school
with, cause I do, but umm, maybe we could talk about something else? Like you, I
dont even know where you work?
Chip: You know where I work!
Monica: I do?
Chip: The movie theatre, you used to come in all the time.
Monica: You still work at the multiplex?
Chip: Oh, like Id give up that job! Free popcorn and candy, anytime I
want. I can get you free posters for your room.
Monica: Thanks, Im set. Do you still live with your parents?
Chip: Oh yeah, but I can stay out as late as I want.
(Monica takes a big swig of her martini.)
[Scene: Chandler and Joey's, Rachel, Phoebe, and Julio are consoling Joey and
Chandler.]
Rachel: Wow! They really got you guys. Your T.V. The chairs.
Phoebe: Oh yeah, your microwave. The stereo.
Joey: (looking through a deck of cards) Aww, man, he took the five of spades!!
Oh, no-no-no, here it is!
Monica: (entering) Oh my God! What happened?
Chandler: Oh, umm, Joey was born, and then 28 years later, I was robbed!!
Rachel: (to Monica) So, how was your date?
Monica: Well, y'know how I always wanted to go out with Chip Matthews in high
school?
Rachel: Um-hmm.
Monica: Well, tonight, I actually went out with Chip Matthews in high school.
Rachel: Oh honey, Im sorry.
Monica: No, its okay, not only did I get to go out with Chip Matthews, I
got to dump Chip Matthews.
Rachel: Ohh! Thats so great!
Monica: I know!
Ross: (entering) Hey! So ah, what did the insurance company say?
Chandler: Oh, they said uh, You dont have insurance here, so stop
calling us.
Ross: (seeing Phoebe still with cat) You didnt tell her?! (They all kinda
shy away.) Okay, fine! Pheebs?
Phoebe: Yeah? (sees Ross) Hi!
Ross: Hi! Listen uhh, this cat belongs to a little girl. There are flyers all
over the place.
Rachel: Im sorry, sweetie. (shows her the flyer)
Monica: Hey, we can take her back with you if you want.
Phoebe: Ohh. Um-hmm. But y'know, she choose to find me. I mean, I have to
respect her decision. Right?
Chandler, Monica, Joey, and Rachel: Thats a good call. Right.
Ross: No! No! LookHey, enough is enough! Look, I am sorry that you feel
guilty or whatever about spending time with your new mom, but this is not your old mom.
This is a cat! Okay, Julio the cat! Not mom! Cat!
Phoebe: (she turns around and puts the cat on the entertainment center) Ross,
how many parents have you lost?
Ross: None.
Phoebe: Okay, then you dont know what it feels like when one of them comes
back. Do you? I believe this is my Mother. Even if Im wrong, who cares? Just be a
friend. Okay? Be supportive.
Ross: Im sorry.
Phoebe: Okay.
Ross: I dont know what to say.
Rachel: You could.... say youre sorry to her mom.
Phoebe: I think she would like that.
Ross: (goes over to Julio) Come here, here, come here, come here, (pause) Mrs.
Buffay. Sorry, about what I said, umm, it was, it was insensitive of me to say that you
were just a cat. When clearly you are also the reincarnated spirit, of my friends
mother.
Phoebe: Thank you. We both forgive you.
Rachel: So honey, what are you gonna do about the little girl?
Phoebe: Yeah, okay, listen, umm, Mom, I hope you know you still mean a lot to
me. And youre welcome to come back anytime.
Chandler: Pheebs, if she could come back as a couch, wed really appreciate
it. (Joey nods in agreement)
Phoebe: Come on, Mom, Ill take you home.
Rachel: Ill go with you.
Monica: Me too. (they all leave)
Ross: Oh! Y'know, Ive got an extra futon.
Joey: Dude, you dont have to brag! We got nothing here!!
Closing Credits
[Scene: Chandler and Joey's, Joey and Chandler have trading the entertainment center
for the canoe. Joey is sitting in the bow, staring off into space as to envision his
future full of possibilities. Chandler is sitting at the stern, staring into space and is
looking at an uncertain future.]
End


