

The One With the Invitation





The One With The Invitation

Written by: Seth Kirkland
Transcribed by: Eric Aasen
With Help from: Darcy Partridge
Episodes Orginally Transcribed by: guineapig,
Ruth Curran, Mindy Mattingly Phillips, Josh
Hodge,  Dan Silverstein, and Eric Aasen.

[Scene: Central Perk, Joey and Chandler are sitting and talking.]
Chandler: Yknow what? It seems like all of the sudden; so much has
happened.
Joey: I know. Ross is getting married.
Chandler: Phoebe is, making people.
Joey: Everybodys doing stuff!
Chandler: And we just sit here. I mean if I die the only way people would even
know I was here, would be by the ass print on this chair! Look, we have to do something.
Okay? Something huge!
Joey: (snaps his fingers) We could climb Mt. Everest!
Chandler: No-no, not something stupid, something huge.
Joey: No-no-no-no-no, I saw an ad for this video, people climb that thing
everyday! We could totally do that!
Chandler: Why not?! I mean its just, its just climbing! Its
just, its just steep!
Joey: Yeah!
Chandler: Were going to Everest! Okay, it would be nice to leave an ass
print on Everest!
Phoebe: (entering) Hey!
Joey: Hey!
Phoebe: What-whats up?
Joey: Were gonna climb Mt. Everest!
Chandler: Yeah baby!
Phoebe: Really?! I looked into that. Yeah, but, I mean it costs like $60,000 and
yknow you can die. And, you would die!
Chandler: (dejected) Yeah, well
Joey: We could get that Everest video though.
Chandler: Yeah, we could do that without yknow risking our lives at all!
Joey: And while were down at the video store, you know what else we could
rent? Die Hard! (Chandlers excited.) Oh, yknow what? I just remembered,
that Everest thing is only available through mail order.
Chandler: (dejected) Oh, well
Phoebe: So you guysll stay here and hang out with me?
Chandler: Yeeeeahhhh.
Joey: Yeah. Yeah.
Chandler: But Ill tell you something. One of these days were get off
of our buts and rent Die Hard again!
Joey: Yeah we are!
Opening Credits
[Scene: Rosss apartment, he and Emily are addressing their invitations.]
Emily: So what did he decide? Does your Uncle Nathan get an invite or not?
Ross: Ohh, God, nobody likes him, and hes so cheap, hed never fly to
London in a million years. Yeah, invite him? Hey, did I do these neat enough? (Hands her
some envelopes.)
Emily: Yeah, theyre fine.
Ross: Yeah?
Emily: If anyone asks, well just say Ben addressed them. (Looking through
the envelopes.) Oh! So you invited Rachel then?
Ross: Sure. Why not?
Emily: Really?
Ross: Yeah?
Emily: I dont think Id be comfortable with any of my old lovers
there.
Ross: Wait-wait-wait, do you, do you think, maybe we shouldnt invite her?
Emily: Oh, no-no, yknow I absolutely adore Rachel its just that,
well it might be a awkward for you. But its absolutely your decision. (Gets up.)
More tea?
Ross: Yeah sure.
Emily: Earl Grey?
Ross: Huh? Yeah, fine, invite whoever you want.
[And with that we start off on a series of clips from the entire history of Ross and
Rachel, from Rosss point of view. The first clip is from The Pilot.]
[Scene: Central Perk, Ross is complaining about Carol.]
Ross: I don't want to be single, okay? I just... I just- I just wanna be married
again!
(A woman enters wearing a wet wedding dress and frantically starts to look around.)
Chandler: And I just want a million dollars! (He extends his hand hopefully.)
Monica: Rachel?!
Rachel: Oh God Monica hi! I just went to your building and you weren't there and
then this guy with a big hammer said you might be here and you are, you are!
[cut to later]
Monica: Okay, everybody, this is Rachel, another Lincoln High survivor. (To
Rachel) This is everybody, this is Chandler, and Phoebe, and Joey, and- you remember my
brother Ross? 
Rachel: Hi, sure!
Ross: Hi. 
(They go to hug but Ross' umbrella opens.  He sits, defeated again.)
[cut to later]
[Scene: Monica and Rachel's, Ross and Rachel are finishing up some cookies.]
Ross: You know you probably didn't know this, but back in high school, I had a,
um, major crush on you.
Rachel: I knew.
Ross: You did! Oh.... I always figured you just thought I was Monica's geeky
older brother.
Rachel: I did.
Ross: Oh. Listen, do you think- and try not to let my intense vulnerability
become any kind of a factor herebut do you think it would be okay if I asked you
out? Sometime? Maybe?
Rachel: Yeah, maybe...
Ross: Okay... okay, maybe I will...
[The next clip is from The One With The Blackout.]
[Scene: Monica and Rachel's, Ross and Rachel are talking about passion.]
Ross:  See, I see.... big passion in your future.
Rachel: Really?
Ross: I do.
Rachel: Oh Ross, you're so great. [she playfully rubs his head and gets up]
[Ross gets up, pleased with himself and starts to walk past Joey.]
Joey: It's never gonna happen.
[cut to later]
[Scene: Monica and Rachel's balcony, Ross is about to be attacked by Paulo's cat.]
Ross: Hey, I have a question. Well, actually, it's not so much a question as..
more of a general wondering... ment.
Rachel: Okay.
Ross: Okay. Umm, for a while now, I've been wanting to, um....
Rachel: Ohhh!!!! [looking at something behind Ross]
Ross: Yes, yes, that's right...
Rachel: Oh, look at the little cat! [a small kitten is on the roof behind Ross]
Look at it!
Ross: What? [the cat jumps on his shoulders] Ow!
[Cut to inside, Monica, Joey and Phoebe are singing while outside, Ross and Rachel are
trying to get the cat off of Ross' shoulder.]
Monica, Joey, and Phoebe: [singing] I'm on top of the world,
looking down on creation and the only explanation I can find...
[The next clip is from The One With The East German Laundry Detergent.]
[Scene: The Laundromat, Rachel is fighting with that old, annoying woman for a cart.]
Rachel: All right, listen, missy. If you want this cart, you're gonna have to
take me with it! 
(She thinks it over, and then walks away.)
Rachel: (to Ross) Yes! Did you see that?
Ross: You were incredible! Brand new woman, ladies and gentlemen.
Rachel: I could not have done this without you.
(Rachel stands up and kisses Ross. He is stunned. A moment of silence follows.)
Ross: Ok, um, uh, more clothes in the dryer? (Ross turns and bangs his head on
an open dryer door.) I'm fine, I'm fine.
[The next clip is from The One Where Ross Finds Out]
[Scene: Central Perk, I'm sure you've guessed, it's the famous fight scene between Ross
and Rachel.]
Ross: You had no right to tell me you ever had feelings for me.
Rachel: (hurt) What?
Ross: I was doing great with Julie before I found out about you.
Rachel: Hey, I was doin' great before I found out about you. You think it's easy
for me to see you with Julie?
[cut to later]
Ross: The point is I... I don't need this right now, OK. It, it's too late, I'm
with somebody else, I'm happy. This ship has sailed.
[cut to later]
Rachel: Alright, fine, you go ahead and you do that, alright Ross.
Ross: Fine.
Rachel: 'Cause I don't need your stupid ship.
Ross: Good.
Rachel: Good. (Ross leaves)
[cut to later]
(Rachel slams the door and locks it. She sits down, visibly upset. She puts her head in
her hands and begins to cry. Ross comes back and is standing outside the window. When
Rachel regroups and gets back up to finish closing, she sees him.)
[cut to later]
(She opens the door and they kiss.)
[The next clip is the second famous fight in The One Where Ross and Rachel Take A
Break.]
[Scene: Monica and Rachel's, Ross and Rachel are arguing.]
Rachel: Ross do you realise this is the first time in my life Im doing
something I actually care about. This is the first time in my life Im doing
something that Im actually good at. I mean. if you dont get that...
Ross: No, hey, I get that, okay, I get that big time. And Im happy for ya,
but Im tired of having a relationship with your answering machine! Okay, I
dont know what to do anymore.
Rachel: Well neither do I!
Ross: Is this about Mark?
Rachel: (shocked) Oh my God.
Ross: Okay, its not, its not.
Rachel: Oh my God. I cannot keep having this same fight over and over again,
Ross, no, youre, youre, youre making this too hard.
Ross: Oh Im, Im making this too hard. Okay, what do you want me to
do.
Rachel: I dont know, I dont know. Urrrgh! Look, maybe we should take
a break.
Ross: Okay, okay, fine, youre right. Lets ah, lets take a
break, (goes to the door) lets cool off, okay, lets get some frozen yogart, or
something.. (opens the door)
Rachel: No. (Ross is standing in the doorway.) A break from us.
(Ross looks at her, then leaves slamming the door behind him.)
[The next clip is from The One The Morning After]
[Scene: Ross's apartment, Ross is hurrying Chloe out the door.]
Chloe: Do I know why were rushing?
Ross: Yeah, y'know the ah, the girlfriend I told you about last night?
(Hes frantically throwing the cushions off of the couch looking for her other shoe)
Well it turns out she ah, she wants to get back together with me. Oh, I found it!! 
Chloe: Thats so great for you guys!
Ross: Yeah! 
[cut to later]
Chloe: Good luck, with your girlfriend. 
Ross: Oh, thank you. (She goes to kiss him, but he holds her coat up between
their faces to stop her.) Hey, hey. (opens the door, sees Rachel, and hides Chloe behind
the door) Rachel!!!!
Rachel: Hi. Ohhh, you got my message.
Ross: Yeah, oh hey, you are right on time.
Rachel: So what do you say? Can I be your girlfriend again?
Ross: Yes, you can, very much.
(Chloe gives Ross the thumbs up while still standing behind the door.)
Ross: (seeing the thumbs up) Ahhhh!! (Hugs Rachel tighter.)
[cut to later]
[Scene: Monica and Rachel's, Rachel has just found out about Chloe and is screaming at
Ross.  The rest of the gang is trapped in Monica's bedroom.]
Rachel: (opening the door) Y'know what, I want you to leave! Get outta here! 
Ross: No!!
Rachel: Just get out! Now!!
Ross: No!! No!! I wanna stay. I wanna talk about this.
Rachel: Okay! All right! How was she?
[Cut to Monica's bedroom]
Chandler: Uh-oh.
[Cut to Living Room]
Ross: What?
Rachel: Was she good?
[Cut to Monica's bedroom]
Joey: Dont answer that.
[Cut to Living Room]
Rachel: Come on Ross! You said you wanted to talk about it, lets talk
about it!! How was she?
Ross: She was...
[Cut to Monica's bedroom]
Joey: Awful! Horrible!
Chandler: She was not good. Not good.
Joey: She was nothing compared to you.
[Cut to Living Room]
Ross: She, she was different.
[Cut to Monica's bedroom]
Joey: Ewwwww!
Chandler: Uh-oh.
[Cut to Living Room]
Rachel: Good different?
Ross: Nobody likes change.
(Rachel picks up a newspaper and starts beating him with it.)
Ross: What? Okay, okay, okay, okay.
[The next clip is from The One With The Jellyfish.]
[Scene: Rachel's bedroom, Rachel, entering selfish mode, is thanking Ross for wrongly
taking the entire blame of the breakup; as if she had absolutely nothing to do with it.]
Rachel:  ...the way you owned up to everything, it just showed me how much
youve grown. Y'know?  I mean my Mom never thought this would work out.
It was all, Once a cheater, always a cheater.  Ooh, I just wish we
hadnt lost those four months, but if time was what you needed just to gain a little
perspective...
Ross: WE WERE ON A BREAK!!!!!!!
[Cut back to the present.]
[Scene: A mailbox, Ross is mailing the invitations.  He throws a bunch into the
mailbox, but pauses with Rachel's.  And it starts another round of clips.]
[The One With The Fake Party]
[Scene: The hallway, Rachel is convincing Ross that Emily is good for him.]
Rachel: You seem to really like her.
Ross: Yeah, I really do. Yeah, but what am I gonna do, I mean we-we both agreed
that it was gonna be a two-week thing, yknow no commitment.
Rachel: Ross, that girl just spent the entire evening talking to your friends,
asking to hear stories about you, looking through Monicas photo albums, I mean you
dont do that if youre just in it for two weeks.
Ross: You think?
Rachel: Yeah, you got like 14 hours until she has to be at the airport, and
youre sitting here in the hallway with a 28-year-old cheerleader with a fat lip.
Ross: Hey, youre right.
Rachel: Yeah.
[Cut back to the present, Ross is still looking at Rachel's invitation.  Finally,
he makes up his mind and mails it.]
Commercial Break
[Scene: Monica and Rachel's, Joey, Monica, and Phoebe are opening their invitations.]
Monica: Ohh, this is soo amazing! I cant believe my brothers getting
married! And in London! Its so romantic!
Joey: (taking apart the invitation) Hey, pretty smart! Tissue paper! Youre
at the wedding, you have to cry, "Handkerchief?" "No-no, I got my
invitation."
Phoebe: Oooh look! Isnt this adorable, Ross let Ben address mine!
Chandler: (entering) Hello!
Joey: Hey!
Monica: Hey!
Phoebe: Hey! Hey, did you get your invitation to Rosss wedding?
Chandler: (sarcastic) Noo.
Joey: Dont worry man, I get to bring a guest. Well show him.
Phoebe: Im so jealous youre all going! I cant believe I never
knew that you cant fly in your third trimester!
Chandler: I didnt know that.
Monica: I never knew that either.
Joey: I knew that! (They all look at him) I sooo didnt know that, but you
should see your faces.
Rachel: (entering) Hey guys! Whats up?
Joey: Heyyy. (They all try and hide their invitations.)
Monica: Were hanging out.
(Rachel starts going through her mail, and come across her invitation.)
Rachel: Whats this? Is this Rosss wedding invitation?
Chandler: See, maybe thats the one we shouldve actually hidden.
Rachel: Oh, no! No you guys! Come on, you dont have to do that! Im
happy for him! I am! I reallyIm-Im happIll work on it.
Monica: Im sorry honey.
Rachel: Yeah.
Monica: Rach, youre gonna come though arent you?
Rachel: Oh, honey, I dont know. I
Chandler: This isnt one of those uh, yknow "If she doesnt
come, we-we dont, we dont come?" Right? Because I already bought my
ticket
Monica: You know what would be real weird? Is if you werent there. Just
say youll think about it, okay?
Rachel: No, Ill think about it. Yeah.
[And with that, we go into another set of clips, this time from Rachels point of
view.]
[The first clip is from The One Where Rachel Finds Out.]
[Scene: Monica and Rachel's, it's Rachel birthday party and Chandler is about to spill
the beans.]
Rachel: Who's this from?
Chandler: Oh, that's Ross's. 
Rachel: Oh... (opens it and sees it is a pin) Oh my God. He remembered.
Phoebe: Remembered what?
Rachel: It was like months ago. We were walking by this antique store, and I saw
this pin in the window, and I told him that it was just like one my grandmother had when I
was a little girl. Oh! I can't believe he remembered!
Phoebe: Oh, it's so pretty. This must have cost him a fortune.
Monica: I can't believe he did this.
Chandler: Come on, Ross? Remember back in college, when he fell in love with
Carol and bought her that ridiculously expensive crystal duck?
(Everyone looks at him. He realizes he just spilled the beans about Ross's crush on
Rachel.)
Rachel: What did you just say?
Chandler: (stuttering incoherently) F-hah.... flennin....
Rachel: Oh.... my God.
[The next clip is from The One With Ross's New Girlfriend.]
[Scene: The airport, Ross is about to walk off of the plane with Julie.]
Rachel:  (seeing Ross come off the plane with another woman.) Oh my God.
[cut to later]
[Scene: Monica and Rachel's, Ross is introducing Julie to the gang.]
Julie: Well, Ross and I were in grad school together.
Ross: But we haven't seen each other since then. Well I land in China, guess
who's in charge of the dig. 
Rachel: Julie! Julie, isn't that great? I mean, isn't that just kick-
you-in-the-crotch, spit-on-your-neck fantastic?
[cut to later]
[Scene: Monica and Rachel's, Ross is trying to hang up on Julie.]
Ross: Oh, that is so sweet.(listens) No, no, ok, you hang up. Ok, ok, one, two,
three.(He doesn't hang up and motions for Rachel to be quiet.) Well you didn't hang up
either. 
Rachel:  She didn't hang up either...
Ross:  Ok, no, no, you hang up. You, you, y(Rachel grabs the phone
and hangs it up for him.)
[The next clip is from The One Where Ross Finds Out.]
[Scene, A Restaurant, Rachel is on her date, drunk, and is leaving that answering
machine message.]
Rachel: (on phone) Ross, hi, it's Rachel. I'm just calling to say that um,
everything's fine and I'm really happy for you and your cat...(cut)...I
am over you. I am over you and that, my friend, is what they call closure. (She hangs up
and tosses phone in the ice bucket.)
[cut to later]
[Scene, Monica and Rachel's, the next morning, Ross is checking his messages.]
Ross: Rach, I got a message from you.
(Rachel comes out of her room, suddenly she remembers leaving the message.)
Rachel: Oh my God. Oh my God Ross, no, hang up the phone, give me the phone
Ross, give me the phone, give me the phone, give me the. . . (She jumps the couch and
lands on Ross's back, finally getting the phone from him. Ross has a confused expression
on his face.)
Ross: You're over me?
Rachel: Ohhhhhhhh God. (climbs off his back)
Ross: Wha... you're uh, you're, you're over me?
Rachel: Ohh, ohh.
Ross: When, when were you... under me?
Rachel: Well, basically, lately, I've uh, I've uh, sort of had feelings for you.
[cut to later in the same scene]
Ross: OK, I need to lie down. 
[The next clip is from The One With The List.]
[Scene: Chandler and Joey's, Ross has just broken up with Julie and is about to get
with Rachel.]
Joey: He broke up with Julie. Well, go hug her, for god's sakes.
Rachel: Really?
Ross: Really. It's always been you, Rach.
Rachel: Oh, god.
(Ross and Rachel hug.)
Chandler and Joey: Ohhh.
[The next clip is from The One Where Ross and Rachel.... You Know.]
[Scene: The Auditorium, Ross and Rachel are about to... you know.]
Ross: I've no idea, could be. Listen, I'm sorry I had to work tonight.
Rachel: Oh it's OK. You were worth the wait, and I don't just mean tonight.
(They kiss and start undressing. As Rachel tries to pull off Ross's tie she catches it
in his mouth. Then they roll across the fur rug.)
Rachel: Ah, oh God. Oh, honey, oh that's OK.
Ross: What. Oh no, you just rolled over the juice box.
[The next clip is from The One The Morning After.]
[Scene: Central Perk, Ross is trying to prevent Gunther from spilling the beans.]
Ross: Gunther! Gunther. Gunther, please tell me you didnt say anything to
Rachel about me and the girl from the Xerox place.
Gunther: Im sorry. Was I not supposed to?
(Ross turns around and sees Rachel sitting by the window. She is just glaring at him.)
[The next clip is from The One At The Beach.]
[Scene: The beachhouse, Ross and Rachel are argueing about the breakup.]
Ross: Y'know, hey! Youre the one who ended it, remember?
Rachel: Yeah, because I was mad at you, not because I stopped loving you!
Ross: You still love me?
Rachel: Noo.
[cut to later]
Ross: What does this mean? What do you, I mean do you wanna, get back together?
Rachel: Noo! Maybe! I, I dont know. 
Ross: What?!
Rachel: I just, I feel, I-I just...
(Ross leans in and kisses her. They both look at each other for a moment, and then
embrace in a more passionate kiss.)
[The next clip is from The One With The Jellyfish.]
[Scene: Monica and Rachel's, Rachel and Ross are finally breaking up for good, or is
it?]
Rachel: Y'know I cant believe I even thought about getting back
together again! We are so over!!
Ross: (starts to cry) FINE BY ME!! (he opens the door and traps Chandler behind
it)
[cut to later]
Rachel: And hey! Just so you know, its not that common! It doesnt
happen to every guy! And it is a big deal!!
Chandler: I KNEW IT!!!!
[cut back to the present.]
[Scene: Central Perk, Rachel is deciding on whether or not to go to the wedding.]
[cut to another clip, this one is from The One With The Prom Video]
[Scene: Monica and Rachel's, the gang is watching the Prom Video and Rachel is about to
make her entrance on the video.  The italics are portions of the prom video.]
Mrs. Geller: Rachel's coming up the path.  Doesn't she look
pretty. Jack... (Rachel enters with a huge nose)
Rachel: Oh my God.
Monica: You know what this is, this is us getting ready for the prom.
Rachel: Oh.
Ross: You know what, you guys, we don't have to watch this.
All: Oh yeah we do. C'mon.
Mrs. Geller: Get a shot of Monica. Where's Monica.
Mr. Geller: Wait, how do you zoom out? (zooms out and we see an
extremely overweight Monica eating a big sandwich) There she is.
Monica: Shut up, the camera adds ten pounds.
Chandler: Ahh, so how many cameras are actually on you?
[cut to later]
Monica: Oh, dad, turn it off.
Mr. Geller: It is off.  Right Ross? (pans over to see Ross with
an afro and moustache)
Joey: Lookin' good Mr. Cotter.
[cut to later]
Rachel: I can't go to my own prom without a date, I can't, it's too
late.
Monica: If you're not going then I don't want to go either.
Mrs. Geller: (to Ross on the stairs) I have a wonderful idea. You
should take Rachel to the prom.
[cut to later]
Ross: Y'know what?  I think we've seen enough, let's turn it off.
All: No, no, no.
Ross: OK, fine, well I'm not gonna watch, alright.
Mr. Geller: C'mon kid, let's go.
Mrs. Geller: Ahh, are you hadsome.
Mr. Geller: Let's show 'em.
Ross: (walks down the stairs and grabs the flowers out of the vase on
the endtable) Okay dad.
Mr. Geller: (going downstairs) Rachel, ready or not, here comes your
knight in shiningOh no. (Chip has shown up and the four are leaving.)
Rachel, Monica, Roy, and Chip: Bye.
Mrs. Geller: Oh, dear. Jack, how do I turn this off?
Monica: (to Ross) I can't believe you did that.
Ross: Yeah, well.
[Rachel, seeing what he did for her, gets up, walks across the room, and kisses Ross]
Phoebe: See, he's her lobster.
[Cut back to the present, Rachel has made her decision.]
Monica: (seeing the decision) Nooooo. Youre really not going?
Rachel: Yeah. Its just gonna be too hard. Yknow? I mean, its
Ross. How can I watch him get married? Yknow its just, its for the best,
yknow it is, its Yknow, plus, somebodys got to stay here
with Phoebe! Yknow shes gonna be pretty big by then, and she needs someone to
help her tie her shoes; drive her to the hospital in case she goes into labour.
Monica: You dont have a car. And your license expired. 
Rachel: I know. (Starts to cry) Yeah, see, theres so much to do and I have
so little time to do it in.
Closing Credits
[Scene: Central Perk, Chandler, Joey, and Phoebe are reading a book about things to do
whilst in London.]
Chandler: All right, check it out. Check this out. It says here that
theres a place you can go to rent videos of all the museums! (Reading from the
book.) "Its almost as good as being there."
Joey: Its better! You cant go to a museum in your underwear!
Chandler: Well, You could, but... probably just the one
time.
Joey: I bet we could get videos of all the sites, get a VCR in our
hotel room... we'd never even have to go outside!
Chandler: If we do that, we gotta get Die Hard.
Joey: Oh-ho! I bet the British version is gooooood!
End


