

The One Where Chandler Crosses A Line




The One Where Chandler Crosses a Line

Written by: Adam Chase
Transcribed by: Eric Aasen

[Scene: Monica and Rachel's, everyone except Joey and Chandler are there eating
breakfast.]
Chandler: (entering in a bathrobe) I just walked in the bathroom and saw Kathy
naked! It was like torture!
Ross: Y'know if we ever go to war and youre captured, youre in for a
big surprise.
Chandler: It just keeps getting worse and worse! Y'know? I mean its bad
enough that Im in love with my roommates girlfriendwhich by the way, I think
she knows. Because every time were in the room together theres this weird like
energy between us. And call me crazy, but I think she likes me too. And now I have seen
her naked. I mean at least when Ive seen her with clothes on, I could imagine her
body was like covered in boles or something. But there are no boles, shes smooth!
Smooth! (leaves)
(Pause)
Phoebe: Wow! Could everyone totally see up his robe?
All: Yeah! Oh my God!
Opening Credits
[Scene: Central Perk, Joey is getting a phone number from a woman (Casey) as Chandler
watches from the doorway.]
Casey: Here you go.
Joey: Great! All right, so Ill call you later.
Casey: Great! (leaves)
Chandler: (rushing up) Hey-Hey-Hey! Who was that?
Joey: That would be Casey. Were going out tonight.
Chandler: Goin out, huh? Wow! Wow! (Does a little celebration dance) So
things didnt work out with Kathy, huh? Bummer.
Joey: No, things are fine with Kathy. Im having a late dinner with her
tonight, right after my early dinner with Casey.
Chandler: (shocked) What?
Joey: Yeah-yeah. And the craziest thing is that I just ate a whole pizza by
myself! (Laughs)
Chandler: Wait! Youre going out with Kathy!
Joey: Yeah. Why are you getting so upset?
Chandler: Well, Im upsetfor you. I mean, having sex with an endless
line of beautiful women must be very unfulfilling for you. (He cant believe he just
sad that.)
Joey: What is the big deal? Its not like were exclusive.
Chandler: Look, Joey, Kathy is clearly not fulfilling your emotional needs. But
Casey, I mean granted I only saw the back of her head, but I got this sense that
shes-shes smart, and funny, and gets you.
Joey: You got all that from the back of her head?
Chandler: All right look, I think its time for you to settle down. Y'know?
Make a choice, pick a lane.
Joey: Whos Elaine?
[Scene: Monica and Rachel's, Ross and Monica are sitting on the couch playing cards,
and Phoebe is working on a new song.]
Phoebe: (singing) "Little, tiny Tarzan, swinging on a nose hair.
Swinging with the greatest of ease" Darn it! Now, I dont know who to
get to the next verse.
Ross: Oh, you could just go uh, "greatest of ease (plays air
guitar) BAH-bah-bha-bhannn." Then go right into it.
Phoebe: Yeah, ooh, I like that! Yeah. Wait! How do you know about
bah-bah-bha-bhan?
Ross: Well umm, yknow, I used to play.
Phoebe: Oh yeah, thats right, the keyboards, huh?
Ross: Yeah, just a little in high school, but then I really got into it in
college. I mean thats-thats when I really found my sound.
(Monica is taking a drink as Ross says that, laughs, and snorts her drink.)
Monica: Oh God! Orange juice just came out of my nose, but it was totally worth
it. Oh my God, I completely forgot about your sound.
Ross: Yeah.
Monica: He used to lock himself in the basement for hours. No one was every
allowed to hear, "The Sound."
Phoebe: I wanna hear "The Sound."
Ross: Really? No. I mean, nah, I havent played in so long, and-and, well
its-its really personal stuff, yknow?
Phoebe: Come on, play that funky music white boy.
Monica: Yeah!
Ross: No, you guys, I mean my keyboards are all the way up inNo, yeah,
okay. (Runs out.)
[Cut to later that same day, Ross has retrieved his keyboard and is about to debut,
"The Sound."]
Ross: Okay, guys.
Chandler: All right! Bring it on, you
Ross: Here we go. (Plays one note) Yknow, Ive-Ive never played
my stuff for anyone before, so its important that-that you understand its
about communicating very private emotions. (Plays another note) Yknow, umm, you
should-you should think of umm, my work as wordless sound poems. Thats what
Im
Chandler: (interrupting) Oh my God! Play!
(Ross starts to play. He plays a key that has a back beat sound attached to it. Over
the background music he plays the sound of a barking dog, a mooing cow, a laser beam,
someone coughing, a jackhammer, a doorbell, a police siren, a ray gun, breaking dishes,
and for a closer he plays the sound of a loud crash. Basically, the music sucks.)
Monica: (At a loss for words) Boy, that was-that was, umm terrific.
Chandler: Really, bitchin!
Phoebe: Wow, it was sowow!
Ross: Really?! I mean, really?!!
Rachel: Yeah, I mean, you should play in public!
Ross: Wow! Thanks, you guys. Thats uhohhh, I wanna, I wanna play you
another piece! Umm! Uh-oh! I left my uh, helicopter sounds on another disk. Ill be
right back! Okay? (Runs to fetch them) This is so nice, ImI am so
(starts to break up and leaves)
Monica: Oh God bless my dad sound proofing the basement!
Rachel: Oh, I cant believe I ever let him touch me with those fingers.
Phoebe: What are you guys talking about, I loved it! It was soo moving. Oh, plus
its just, its so different from the stuff you usually hear.
Chandler: You mean like, music?
[Scene: Chandler and Joey's, Chandler is watching Yasmein Bleeth running on TV, and the
duck starts quacking.]
Chandler: Yeah, I know what youre thinkin! Yes, yes, your breasts
are just as firm and juicy.
(Theres a knock on the door.)
Chandler: Come in!
Kathy: (entering) Hey! (sees whats on TV) Oh God, is that Baywatch?
Chandler: Uh yes, but uh, I just watch it for the articles.
Kathy: So is Joey around?
Chandler: No-no, hes not back yet, but hell be here any minute. So
uh, come on in. Have a seat. Bow or stern?
Kathy: I uh, dont really have a preference. You?
Chandler: I like it in the stern. (Realizes what he just said.) of the
boat. (The phone rings, and he answers it.) (on phone) Hello.
Joey: (on the other end at a pay phone) Hey, its me. Listen Casey and I
were on our way back and had a little car trouble.
Chandler: What happened?
Joey: We broke down on the Parkway, so I have to walk back and get some
transmission fluid. And hey, listen could you please tell Kathy that Ill be there as
soon as I can.
Chandler: Why cant you tell her?
Joey: Cause I only have one quarter, and I think my time is about
to(he stops talking suddenly)
Chandler: Joey! Joey!!
Joey: Yeah?
Chandler: I thought your time ran out.
Joey: Me too, but I guess I do have a couple of more(his time runs out for
real)
Chandler: (to Kathy) Uhh, that was Joey. Hes running a little late, he
says hes sorry.
Kathy: Oh.
Chandler: So I guess its just uh, you and me then.
Kathy: Oh, okay.
Chandler: Yeah, I think it is!
Kathy: So what did you do today?
Chandler: Oh, I had an appointment to get my haircut
Kathy: (interrupting) Oh, it looks great!
Chandler: and then it got canceled.
Kathy: Well, I could cut it.
Chandler: Really?! You do that?
Kathy: Yeah, I do. Of course, I learned at my aunts dog grooming shop, but
hey, what do you say?
Chandler: Dog grooming huh? Okay, just dont make my tail too poofy.
[Cut to later, Kathy is cutting Chandlers hair.]
Kathy: You have really great hair.
Chandler: Well, thanks. I grow it myself. (Kathy is running her fingers through
his hair, and Chandler catches himself enjoying it too much.) Yknow who also has
great hair is Joey!
Kathy: Yes! Yeah! Joey has great hair! Umm, Im basically done here. Just
let me get this off your neck.
(Kathy leans in really close and Chandler mouths "Oh my God." She moves
around in front of him and kneels at his feet.)
Chandler: What-what cha doin?
Kathy: Checking to see if its even.
Chandler: Kay.
Kathy: Looks good.
(They lean in to kiss and are interrupted by the phone.)
Chandler: (jumping up to answer the phone) Oh the phone! The phones making
sounds! (On phone) Hello!
Joey: (on phone) Hey dude, its me.
Chandler: Hey its Joey!
Joey: Listen uh, Im really sorry, it looks like Im gonna be stuck
here for a while. I got the transmission fluid, but when I went to put it in the car, the
transmission wasnt there!
Chandler: What?
Joey: Yeah, it mustve fallen out a few blocks back. I just figured we hit
a dog.
Chandler: Okay.
Joey: Listen uh, could you put Kathy on, I wanna apologize.
Chandler: Oh yeah man. (to Kathy) Joey. (Hands her the phone.)
Kathy: (on phone) Hey. (listens) Oh no its fine, dont worry about
it. (listens) Yeah-no, stop apologizing, its okay. (listens) Yeah! Ill talk to
you tomorrow. (hangs up) (to Chandler) I should uh, probably go.
Chandler: Yeah. Yes! Yeah. 
(Kathy leaves and Chandler groans in agony. Kathy knocks on the door and Chandler opens
it.)
Kathy: I forgot my purse.
Chandler: Oh. 
(They kiss, passionately.)
Kathy: No, I really did forget my purse.
(They kiss again.)
Commercial Break
[Scene: Chandler and Joey's, continued from earlier. Chandler and Kathy are still
kissing, then they stop suddenly.]
Chandler: No-no-no-no, this is bad! Its bad! This is bad!
Kathy: Horrible!
Chandler: Wait the uh, the kiss or the situation?
Kathy: No-no-no, the kiss was good.
Chandler: Okay!
Kathy: No, but thats bad!
Chandler: Ooh! Yes! Okay! Heres what we do, we-we forget it happened.
Kathy: What?!
Chandler: Okay, we-we swallow our feelings. Even if it means were unhappy
forever. Sound good?
Kathy: Can you really do that?
Chandler: I have to; hes my best friend, and youre seeing him.
Kathy: Chandler, I like Joey a lot, but with you
Chandler: (interrupting) Oh-no-no-no! Dont! Dont! See-see,
youre getting me confused, Im starting to urn. 
Kathy: Im sorry. If you wanna pretend that nothing happened, I can try.
Chandler: I-I think we have too.
Kathy: Okay. Bye.
Chandler: Bye. (Kathy leaves and Chandler wonders over to and leans up against
the door.) Are you still out there?
Kathy: (outside the door) No. (Chandler opens the door and they kiss again.)
[Scene: Central Perk, Ross is performing, his music hasnt improved.]
Ross: (His voice is altered to sound like a computer.) Electrifying. (He plays
the sound of a ticking clock.) Emphatic time-time-time
Monica: (to Rachel and Phoebe) Y'know, theres a Starbucks about
three blocks down.
Phoebe: (pushing Monica back onto the couch) Its so inspired! Look at him!
Look at him go!
[cut back to Ross who finally finishes his so-called song with the same crash from
before. He gets some applause, mainly cause hes done.]
Ross: (with the altered voice) Thank you guys-guys-guys
Monica: (to Phoebe) Hey, arent you up next?
Phoebe: Oh no, Im not playing tonight.
Rachel: Why not?
Phoebe: I cant follow Ross! Itd be like those bicycle ridding chimps
that followed The Beetles. No.
Monica: Phoebe, Ross sucks! 
Rachel: Phoebe, the place has emptied because of him.
Phoebe: Oh my God, hes not even appreciated in his own time. I would give
anything to not be appreciated in my own time!
(Rachel and Monica look at each other, and agree on something without saying anything.)
Monica: Okay. Umm, Phoebe, you suck too.
Rachel: Yeah, Phoebe youre awful!
Phoebe: You guys. You suck too. (She hugs them both.)
[Scene: Chandler and Joey's, Joey is opening the door, but Chandler has the chain on
it.]
Joey: Aww man! I cant believe I locked myself out again! (He knocks on the
door.)
Chandler: Hang on buddy! (He goes over and unlocks the door and opens it to
reveal a fully furnished apartment.)
Joey: (rushing in) Oh my God! What happened here? Did you do all this?
Chandler: I sure did.
Joey: Why?
Chandler: Well, I just thought itd make me feel good to do something nice
for my friend.
Joey: Well, youre amazing.
Chandler: Oh no-no-no. This is amazing. (He goes over and
presses a button on a remote control that opens the entertainment center doors revealing
the TV.)
Joey: (very excited) A TV as if it appears from nowhere! Thats the dream!
Man, how did you afford this stuff?
Chandler: Well, yknow Im 29. I mean who needs a savings account.
Joey: Oh, you are the best friends anyone has ever had.
Chandler: Oh, I dont know.
Joey: Oh-no-no-no, you are! You do this, you give me the great advice, and hey
listen, I was thinking about what you said yesterday about focusing on one woman, Im
gonna do that.
Chandler: You mean with Casey.
Joey: No-no-no, I think Im gonna see how things go with Kathy. Shes
pretty cool.
Chandler: Or Casey.
Joey: No-no, Kathy.
Chandler: Could be Casey.
Joey: No. No, Kathy.
Chandler: Consider Casey.
Joey: Yknow what I think? I think somebodys got a little crush on
Casey. How bout I fix you two up? What do you think?
Chandler: That all the pieces of my life are falling right into place!
[Scene: Central Perk, Ross has just finished playing.]
Ross: (to Phoebe) Hey!
Phoebe: Hey! You were really great! You were really, really great!
Ross: Oh, thanks, thanks. So Monica tells me that uh, you dont want to
play anymore because me and y'know my talent. Is that true?
Phoebe: Well, kinda. Yeah. Yeah.
Ross: Pheebs
Phoebe: Yeah, I-I cantI mean yknow I was trying to be really
y'know okay and upbeat about it, I justI feel so dwarfed by your musical gift.
I
Ross: See but, Pheebs that-that is the exact opposite intent of my music.
Yknow my music is-is meant to inspire, and if it bothers you this much, then I
I wont play anymore.
Phoebe: Oh no. No-no-no, dont do that! How could I live with myself if I
knew I was depriving the world of your music.
Ross: Yeah, okay.
[Scene: Central Perk, Rachel and Monica are sitting on the couch and Phoebe is getting
coffee as Chandler enters. Ross is also there.]
Ross: Hey Chandler! Saw the new furniture. Very nice.
Monica: Yeah! Joey has the best boyfriend ever!
Chandler: I kissed Kathy.
Ross: What?
Monica: Are you serious?
Phoebe: Does Joey know?
Chandler: No. Is there anyway, anyway you think hell
understand this?
Monica: You obviously havent screwed over a lot of your friends. (They all
look at her) Which we all appreciate.
Ross: No the-the sad thing is, if you had told him how you felt before you
kissed her, knowing Joey, he probably just wouldve just stepped aside.
Chandler: Oh, dont say that! Dont say that. Thats not true. Is
it?
Phoebe: I think maybe, yeah.
Monica: He loves you.
Chandler: Then why didnt you tell me to do that?!!
Ross: Well, I said-I said something to Phoebe.
Phoebe: Yeah! No, thats right. And I thought it was a really good idea.
Rachel: I know, I remember that!
Monica: I remember you did.
Chandler: God!! (Sits down in disgust.) What am I gonna do?!
Rachel: Well, Chandler, youre gonna have to tell him.
Chandler: Why?! Why do I have to tell him?!
Rachel: Because you do.
Chandler: Yeah, I know.
Ross: Hey, would it be okay if I wrote a song about this.
[Scene: Chandler and Joey's, Joey is watching TV as Chandler enters.]
Chandler: Hey!
Joey: Hey! Samboucha Margarita? 
Chandler: Is that a real thing?
Joey: Well, we only had samboucha, so it is now.
Chandler: Listen ah, Joe, I-I need to, I need to talk to you about something.
Joey: Whats up?
Chandler: Its-its about Kathy. Umm, uh, I like her. I like her a lot
actually.
Joey: You do?
Chandler: Yeah.
Joey: Well, youre timing couldnt be better. Shes not my
girlfriend anymore.
Chandler: What?
Joey: Yeah, she broke up with me.
Chandler: Oh uh, when?
Joey: Just now, after acting class. At first I thought she was doing some kind
of scene, thats why I let people watch.
Chandler: Oh man, I am so sorry. Are, are you okay?
Joey: Well, Ive been better. But, Im all right. So you like her huh?
Chandler: Yes, but I-I uh, dont have too.
Joey: No-no-no, no its uh, its okay.
Chandler: Yeah?
Joey: Yeah. You know why? Cause you came to me first.
Chandler: Well, I thought that would be the best thing to do.
Joey: But hey, listen just so you know, you might have youre work cut out
for you. Cause when I talked to her, I kinda got the feeling that shes into
some other guy. So
Chandler: See uh, thats-thats actually what I wanted to talk to you
about. I-I think I know who the other guy is.
Joey: Who?
Chandler: Its me. Im the other guy.
Joey: What?
Chandler: Yeah, I mean when you were late last night, Kathy and I got to
talking, and one thing to another and
Joey: And what?! Did you sleep with her?!
Chandler: No! No! No! I just kissed her.
Joey: What?!! Thats even worse!!
Chandler: How is that worse?!
Joey: I dont know! But its the same!
Chandler: Look, Im sorry! But theres nothing I can do, I think
Im in love with her!
Joey: Who cares?! You went behind my back! I would never do that to you!
Chandler: Youre right, I have no excuses! I was totally over the line.
Joey: Over the line?! You-youre-youre so far past the line, that
you-you cant even see the line! The line is a dot to you!
Chandler: Yes. Yes! Right! And I feel horrible. You have to believe me!
Joey: Is that why you bought all this stuff?! (Chandler makes a face like
"Well, kinda.") Well, yknow what I will not watch your TV, I will not
listen to your stereo, and theres a cinnamon raisin loaf in the new bread maker that
Im not gonna eat! You know why?!
Chandler: Probably because
Joey: Because its all tainted with your betrayal. From now on this
apartment is empty for me! And Im not happy about you either. (The bread maker
dings) Oh, and just so you know, I made that bread for you. (Joey walks into his bedroom
and slams the door.)
Closing Credits
[Scene: Central Perk, Ross is playing his music. Monica, Phoebe, and Rachel are sitting
on the couch.]
Phoebe: Oh my God, hes lost it. Hes totally lost it.
Monica: (removing ear plugs) What?
Rachel: Phoebe, his music could not get any worse. There are
rats in the basement that are hanging themselves.
(Ross finally finishes with the same crash, and gets some applause.)
Ross: Thank you, thanks. (Sits down next to the girls) Yeah, I lost it.
Yknow, Im not gonna play anymore, (to Phoebe) would you, can you finish my
set?
Phoebe: After that? Yeah! No, I mean if I can help.
(Phoebe gets up and goes to play, Ross goes over and sits down next to Monica and
Rachel.)
Ross: Yeah, like I could lose it.
Rachel: What?
Ross: I played bad on purpose guys.
(Both Monica and Rachel laugh.)
Monica: Okay, so you were trying to play bad this whole time.
Ross: Yeahno, just that last song.
End


