

The One Where Ross Dates A Student





The One Where Ross Dates A Student

Written by: Seth Kurland
Transcribed by: Eric Aasen

[Scene: Monica and Chandler's, Chandler, Rachel, and Joey are there as Ross enters.]
Ross: Hey! I just got uh, my teacher evaluations! Check out what this one
student wrote, "I loved Dr. Gellers class. Mind blowing lectures! Dr. Geller,
you are definitely the hottie of the paleontology department!"
Chandler: Ahh, Hotties of the Paleontology Department, theres a big
selling calendar, eh?
Rachel: Who wrote it?
Ross: Oh, I wish I knew, but the evaluations are all anonymous.
Joey: Oh hey, do you still have their final exams?
Ross: Yeah.
Joey: Oh, cause you can just match the evaluation to the exam with the
same handwriting and boom, theres your admirer. (Ross is stunned.)
Chandler: A hot girls at stake and all of the sudden hes Rain Man.
Rachel: Okay, wait a minute, wait a minute, why are we so sure that this is a
girl?
Ross: Its a girl! Anyway, it wouit wouldnt matter. Okay?
Because Im a teacher and shes a student.
Chandler: Oh, is that against the rules?
Ross: No, but it is frowned upon.
Chandler: I see.
Ross: Besides, theres a big age difference.
Joey: Oh, well think of it like this, when youre 90
Ross: I know when Im 90 shell be like 80 and it wont seem like
such a big difference.
Joey: No thats not what I was going to say at all. No, what I was going to
say is when youre 90 youll still have the memory of what it was like to be
with a 20-year-old.
Opening Credits
[Scene: Monica and Chandler's, Phoebe, Monica, and Chandler are eating breakfast as
Joey enters.]
Joey: Hey Chandler! Yknow that girl you went to college with who-who
became a movie director?
Chandler: Oh yeah, Dana Keystone. She was in my Movement class.
Phoebe: Whats a Movement class?
Monica: Its Chandlers way of pretending he didnt take mime.
Joey: Oh well listen, anyway shes directing the new Al Pacino movie. You
gotta get me an audition!
Chandler: Oh, I dont know man. I havent talked to her in like ten
years.
Joey: No-no-no, please-please Chandler I-I-I would owe you so much!
Chandler: You do owe me so much. You owe me three thousand, four
hundred
Joey: Hey-hey dude, why are you changing the subject? Why? Will you make the
call or what?
Chandler: Oh okay, Ill-Ill try.
Joey: All right! Thanks! Youre the best! Now listen, the last day of
auditions is Thursday. Okay? So I gotta get in there by Thursday. Okay? Just remember
Thursday. Thursday. Can you remember Thursday?
Chandler: Yeah so, Tuesday?
Joey: (angrily) Thursday! Look if you need help remembering think of like this,
the third day. All right? Monday, one day. Tuesday, two day. Wednesday, when? Huh? What
day? Thursday! The third day! Okay?!
Chandler: (sarcastically) Thank you.
Joey: Okay.
Rachel: (entering from the bathroom) Hey Mon? Im gonna check my messages.
Chandler: You just thought of that in there?
Monica: Yeah sure, nature called, she wanted to see who else did.
(Rachel dials her number.)
Rachel: (on phone) Hello? (Shocked that someone answered.) Uh, Rachel. (To the
gang.) Great, someone is in our apartment. Call the cops!
Monica: Youre on the phone!
Rachel: (on phone) Oh my God! Oh my God! Thank you! (Hangs up) That was the fire
department, there was a fire at our place!
Phoebe: Oh my God! How bad was it?
Rachel: Well, he didnt say, but it was a fire. Im guessing not very
good. Come on, we gotta go!
Monica: Come on! (The girls all run out and Joey holds up Chandler by smiling.)
Chandler: What are you smiling about? What is so funny?
Joey: The part I want to audition for is a fireman, this is so meant to be!
[Scene: N.Y.U. Paleontology department, Ross is putting up the grades on the message
board.]
Burt: (another professor) Wow! It looks like you were very generous with your
grades this semester! (Ross frantically starts to change some as a female student,
Elizabeth, approaches.)

Elizabeth: Professor Geller?
Ross: (startled) Yeah?

Elizabeth: I wanted to say how much I enjoyed your class.
Ross: Oh thank you. Thanks very much. (Leans up against the board and on a
thumbtack.) Ow! (He pulls away.)

Elizabeth: Uh, Im a little embarrassed about calling you a hottie on my
evaluation
Ross: That was you?

Elizabeth: Yeah. I felt a little weird about it. Youre a teacher. Im a
student. But would you maybe want to go out with me sometime?
Ross: Oh I, I dont-I dont think that would be the best idea.

Elizabeth: Oh, because I was thinking, the semesters over; youre not my
teacher anymore.
Ross: What time?

Elizabeth: (checks her grade) Oh, yknow what? Forget it, you already gave me
an A.
Ross: Gotcha. (Starts to leave.)

Elizabeth: Im kidding!
Ross: Oh! So-so seriously, what time?
[Scene: Phoebe and Rachel's, everyone minus Ross are arriving to inspect the damage.
The fire department is still there.]
Phoebe: Coming through! (Has to dodge a fireman) Oh! Coming through! (Sees a
cute one.) Oh! Hello! Hi! (Smiles then realizes) No! Right! Coming through! 
(They start to look around seeing that the living room is undamaged.)
Monica: Oh well, its not so bad. 
Fireman #1: Yeah, most of the damage is pretty mostly contained in the bedrooms.
Phoebe: Oh!
Rachel: My God! (They both run into the bedrooms.)
Joey: (to the fireman) Hey buddy, do you think I can borrow your uniform this
Thursday?
Fireman #1: Excuse me?
Monica: Joey! Hes working! (To Chandler) You would look good in
that.
(Phoebe and Rachel return)
Joey: Oh, how bad is it?
Phoebe: Oh, its bad. Its really bad. The only thing in there that
isnt burned is an ass. Which I do not remember buying!
Chandler: Hows your room Rach?
Rachel: Everythings ruined. My bed. My clothes. Look at my favorite blue
sweater. (Hold it up.)
Monica: Isnt that mine?
Rachel: Fine! Im sorry for your loss! (Hands it back to her.)
Fireman #1: So uh, youre not gonna be able to live here for a while, you
ladies have a place to stay?
Rachel: (stands up) Wow! Oh-okay, look pal, I am not in the mood to be
hit on right now! But if you give me your number I will call you some other time.
Monica: (pulling Rachel back down) Yes, they can stay with us.
Chandler: Have you figured out what started the fire Mr. Fireman?
Fireman #1: Well uh, do either of you smoke?
Phoebe: No, not usually. But yeah, I could use one right now.
Fireman #1: No-no-no, do you uh light candles? Burn incense?
Phoebe: Yes! I do! All the time! I love them! Oh my God! I did it! Its me!
Its me! I burned down the house! I burned down the house!
Rachel: Okay Phoebe calm down, theres no need to place blame. Okay? (To
the fireman) I warned her about those candles.
[Scene: Monica and Chandler's, Chandler is on the phone as Joey enters.]
Chandler: God, its great to catch up! I cant believe how long
its been!
Joey: Chandler, is that (Mimes someone using a movie camera and Chandler
nods yes.)
Chandler: (on phone) Oh thats great! Good for you.
Joey: Hey-hey listen (Chandler waves him away.)
Chandler: Okay! So yeah, maybe we can get together umm (Joey mimes
throwing something in the air, catching it, rolling it out, putting it in an oven and
cutting it.) Can you hold for one second please? (To Joey) What?!
Joey: When youre off the phone, do you wanna get a pizza?
Chandler: (on phone) Hi! Im back. (Goes to hang up the phone.) Yeah, that
sounds great. (Listens) Okay. Well, well do it then. (Listens) Okay, bye-bye. (He
hangs up the phone and turns around to see Joey standing close to him and screams.)
Joey: Hey listen, so whens-whens my audition? I mean I know
its Thursday, but what time?
(Monica enters.)
Chandler: Hi.
Monica: Hey!
Chandler: (To Joey) We didnt get to the audition. Im gonna take her
to coffee and then well do it then.
Joey: Ah-ha!
Monica: Wow! So, now youre going on a date with this girl?
Chandler: Honey, it is not a date! I havent talked to her in ten years!
You cant just call up somebody you havent talked to in ten years and ask them
for a favor. There are rules, yknow? You gotta, you got to put in some time.
Monica: Youre right, Im sorry. Its not like youre
yknow, going out with an ex-girlfriend.
Chandler: No, we only went out once.
Monica: You dated her!
Chandler: Not once!
Monica: All right, well why dont I go out with an ex-boyfriend and do Joey
a favor?!
Joey: Hey, you wanna do Joey a favor, maybe you go out with Joey. (He turns
around to see Chandler glaring at him.)
[Scene: Central Perk, Chandler is having coffee with Dana.]
Chandler: (laughs) Oh thats great, my friend Joeys in the movie
business.
Dana: Yknow who I ran into from school? Howie.
Chandler: (giggles) My friends name is Joey.
Dana: Apparently Howies editing now. Yeah, he-he-he calls me up and asks
me if he can edit my new movie. Can you believe that?! Yknow I-I-I havent
spoken to him in like ten years and he asks me for a favor!
Chandler: Yeah, Ive always hated that Howie.
Dana: No, no "How you doing?" Man, I mean not even a cup of coffee
first!
Chandler: The nerve huh?
Dana: Yeah!
Chandler: Refill?
[Scene: Monica and Chandler's, Monica is about to debut Hotel Monica (formerly known as
Rachels Room) to Phoebe and Rachel.]
Monica: Now, this is last minute so I want to apologize for the mess. Okay?
(They walk into a completely redecorated and repainted room. And of course, the room is
immaculate. Only an obsessive-compulsive like Monica could find fault with the room.)
Rachel: Oh my God! It sure didnt look this way when I lived here.
Monica: I know! Now look, theres only one problem though. Theres
only room for one, so I guess one of you will have to stay at Joeys.
Phoebe: Well, since the fire was kinda my fault I guess (To Rachel) you should
get to stay here.
Rachel: Hey! Hey-hey, now this was no ones fault Pheebs. Okay? It was an
accident.
Phoebe: Well no, it was my fault so you should get the nice room.
Rachel: Okay! (She jumps on the bed.)
Monica: So Rach! Youre the first guest at Hotel Monica! Umm, youll
just have to tell me how you like your eggs in the morning. And I thought I would bring
them to you, yknow, in bed. Oh, you have been through so much.
Rachel: I have.
[Scene: Joey's apartment, Joey is showing Phoebe around.]
Joey: This right here is where I keep the pizza. (He points to the chair.) And
uh thats where the napkin is. (Points to the floor next to the chair.)
Phoebe: Whats that smell?
Joey: I know! (Shrugs his shoulders.)
[Scene: A street, Ross is walking with Elizabeth on their date.]
Elizabeth: Oh please! It was such a big class! You never even noticed me!
Ross: What? Of course I did! You uh, you sat next to Sleepy Sleeperson.
Elizabeth: Who?
Ross: Oh uh, I had trouble remembering everyones name, so I-I kinda came
up with nicknames. Like the guy on the other side of you was Smelly von Brownshirt.
Elizabeth: Oh yeah. So umm, did you have a nickname for me?
Ross: Umm, no. No.
Elizabeth: Yes you did! What was it?
Ross: Umm, its Cutie McPretty.
Elizabeth: Ohh thats so sweet!
Ross: Listen, I gotta tell ya, I-Im having a great time! Yknow how
before you said it might be weird, the whole student teacher thing, and to be frank I
thought it would be too, but its not. I mean its not at all.
Burt: (exiting from a restaurant) Dr. Geller!
Ross: (pushing Elizabeth into a doorway) Burt!
[Scene: Phoebe and Rachel's, Phoebe and Rachel are cleaning up the mess.]
Phoebe: So did you sleep well last night?
Rachel: I did. 
Phoebe: Yeah?
Rachel: I did, Monica was so sweet she left a little mint on my pillow.
Phoebe: Yknow what Joey left on my pillow?
Rachel: What?
Phoebe: Gum!
Fireman #2: Well, we determined the cause of the fire.
Phoebe: Yeah I know, it was my candle. My candle!
Fireman #2: No, there was an appliance left on in the bathroom. Its looks
like a curling iron.
Phoebe: I dont use a curling iron.
Fireman #2: Well someone does.
(Phoebe looks at Rachel.)
Rachel: Well, dont look at me! My hairs straight! Straight!
Straight! Straight!
Fireman #2: It couldve been a hair straightener.
Rachel: Oh.
[Scene: Joey's apartment, Joey is now showing Rachel around.]
Joey: This is where I keep the pizza. (Its the same location as before.)
AndHey! Where did the napkin go?! (The napkin is not in its spot.)
Commercial Break
[Scene: Monica and Chandler's, Phoebe is reading and Monica runs over and turns on the
lamp behind Phoebe.]
Monica: Now there you go! I wouldnt want my best guest to strain her eyes!
Phoebe: Thanks Monica!
Monica: Does that smell bother you?
Phoebe: What the smell from Joeys? No, I can hardly smell it over here.
Monica: Well you let me know if you can, because yknow I can bake a pie to
cover it.
Phoebe: I can smell it a little, bake the pie.
Monica: Okay!
Phoebe: Okay.
(The phone rings and Monica answers it.)
Monica: Hello? (Listens) Oh yes, one minute please. (To Phoebe) Its for
you. Its the fire inspector.
Phoebe: Oh! (Takes the phone.) Hello? (Listens) Yeah this is Phoebe. (Listens)
Really?!
[Cut to Joeys, hes on the phone.]
Joey: (in a funny voice) Yeah, so it turns out that it wasnt the hair
straightener that started the fire. (Rachel prompts him on what to say next.) No-no, it
was the candles. Its very not good leaving candles unattended. In fact, one of the
first things they teach you in fire school is (Phoebe suddenly enters.) Uhh
Uhh Okay. Well, I have to go now. (Phoebe leaves.)
[Scene: Joey's apartment, Ross is telling Monica and Joey about his date with
Elizabeth.]
Ross: We had such a great time! Shes-shes incredible! I thought
the-the age difference might be a problem, but it wasnt. It wasnt at all.
Elizabeth is very mature for her age. (Joey makes the international sign for big boobies.)
(To Monica) A concept lost on some people!
Monica: So its okay to date a student.
Ross: Well, not really. I mean technically its-its not against the
rules or anything, but it is frowned upon. Especially by that professor we ran into last
night, Judgey von Holierthanthou.
Monica: Well Ross, you be careful now. You dont want to get a reputation
as yknow Professor McNailshisstudents. 
Ross: Yeah. What-what should I do?
Joey: Well Ross, it seems pretty clear. I mean whats more important? What
people think or how you feel, huh? Ross, you gotta follow your heart.
Monica: Joey that is so sweet.
(He turns his back to Monica and does the international sign for big boobies again.) 
Chandler: (entering) Hey.
Joey: Hey-hey-hey! So, how did it go with Dana? Any reason I should leave a
block of time open say Thursday?
Chandler: I couldnt do it.
Joey: You couldnt do it?!
Chandler: Hey, relax I just need more time. Were going to dinner tonight.
Monica: What?! Youre going out with her again!
Ross: Going out with who?
Chandler: Uh, Dana Keystone from college.
Ross: Oh yeah! Wasnt she uh (Does the international sign for big
boobies.)
Chandler: No, that was Dana Caplin.

The Guys: Ohhhh! (They all look up in a moment of reflection.)
Monica: Joey! You didnt even know her!
Joey: Ah whatever!
[Scene: A Restaurant, Chandler is having dinner with Dana.]
Chandler: Great story again! The yarns that you weave! Woo-hoo-hoo!
Dana: Yknow uh, actually I-I-I should get going.
Chandler: Oh no-no-no! Stay! Stay! Because you-you should you-you-you should
stay!
Dana: Wow. Oh, I am really flattered, but I just I dont feel that way
about you.
Chandler: Oh no-no-no, thats notNo-no-no!
Dana: Im sorry Chandler, yknow you are such a sweet guy and I, I
dont want to hurt you. Oh, I wish there was something I can do to make you feel
better.
Chandler: No-noReally?!
Dana: Of course!
Chandler: (breaking up) Well, it just hurts so bad. I uh
Dana: Ohh, Im sorry.
Chandler: Well maybe there is one thing you can do.
Dana: What?! Anything! Anything! 
Chandler: Well, I umm, I mean this is just off the top of my head now, umm but I
have this friend. This actor friend and he would kill me if he thought I was doing this
umm, but umm would it be possible for him to get an audition for your movie say on
Thursday?
Dana: Absolutely! But you-you would really feel better about me rejecting you if
your actor friend can audition for my movie?
Chandler: Well, the heart wants what it wants. Ill see you later. (He runs
off and leaves her with the bill, which the waiter promptly delivers.)
[Scene: Hotel Monica, Phoebe is on the bed playing her guitar as Monica enters.]
Monica: Hey! Hows it goin?
Phoebe: Well, not much has changed in the last five minutes.
Monica: Yes it has! I made cookies!
Phoebe: Oh thats all right. Im still full from your homemade potato
chips.
Monica: But you should eat them now because theyre hot from the oven.
Phoebe: Okay. (Reaches for one.)
Monica: (pulling the plate back) Oh-ho! But not in here! Cant eat em
in bed, remember? No crumbies!
Phoebe: (gritting her teeth) Okay, Ill be out in a second.
Monica: Okay!
(Monica leaves and Phoebe closes the door behind her and tries to lock it.)
Monica: (opening the door) What are you doing?
Phoebe: That doesnt lock does it?
[Scene: Joey's apartment, Joey and Rachel are eating spaghetti in the living room while
watching TV and Rachel drops some on the floor.]
Rachel: Oh, Joey! Sorry!
Joey: No thats all right. Dont worry about it.
Rachel: Oh but look! Thats gonna leave a stain! 
Joey: Rach! Hey! Its fine! Youre at Joeys!
Rachel: Really?
Joey: Yeah! Look! (He throws some of his spaghetti on the floor.)
Rachel: Ive never lived like this before.
Joey: I know.
(Rachel throws some of hers down.)
Joey: All right, dont waste it, I mean its still food. (He picks it up and
eats it.)
[Scene: Central Perk, Ross and Elizabeth are deciding what to do on their second date.]
Ross: What do you want to do now? Huh? You wanna go get a drink?
Elizabeth: Uhh, I cant.
Ross: Oh, you have some studying to do?
Elizabeth: No, I have some turning 21 to do.
Ross: Yknow I remember when uh, when I was in college, we used to
(He sees some of his colleagues enter and puts his head on her lap.)
Elizabeth: What are you doing?
Ross: Nothing, Im-Im just, Im so comfortable with you!
Elizabeth: Do you not want to be seen with me?
Ross: What? No! Of course, of course I do! Are-are they gone?
Elizabeth: Uh no, theyre still here but I think Im about to leave.
Ross: What?! No! No! Wait! Youre right, this is stupid. Who cares what
people think? I mean, I mean we like each other right? Theres nothing wrong with
that. Come on. (They get up and go over to the table where his colleagues are sitting.)
Burt? Lydia? Mel? This is Elizabeth.
Elizabeth: Hi!
Lydia: Arent you in my Popular Culture class?
Ross: Thats right Lydia, Elizabeth here is a student and uh, were
dating. And you may frown upon that, but were not gonna hide it anymore.
Mel: You are so fired.
Ross: What?
Burt: Theyre gonna fire you! You cant date a student! Its
against the rules.
Ross: Really? Its not just frowned upon?
[Scene: Joey's apartment, Joey and Rachel are throwing huge spitballs at the
entertainment center.]
Rachel: I love it at Joeys!
Joey: Hey, here you go. (Hands her another one.)
Chandler: (entering, sees Rachels throw) Ni-hi-ice! 
Rachel: Thanks!
Chandler: (To Joey) So, you busy Thursday?
Joey: Oh, very funny. I dont know if you remember, but my audition was
supposed to be Thursday. (Chandler doesnt say anything until Joey figures it out.)
You got me the audition?! Lets hug it up! (They hug.)
Chandler: Okay. Okay. (Joey puts him down.) What are you gonna do to me if you
get the part?
Phoebe: (entering) Hey! Hi!
Rachel: Hi!
Phoebe: (To Rachel) Listen umm, yeah okay, I need to talk to you!
Rachel: Uh-huh.
Phoebe: Now I know that they said that the umm, the hair straightener started
the fire but I think Im partly at fault. You see, I didnt, I didnt tell
you but umm, but I-I had recently refilled the tissues and so yknow lets just
face it, thats just kindling! So I think its better that I stay at
Joeys.
Rachel: No, no-no-no. Phoebe, this was my fault and besides yknow what?
Im fine here.
Phoebe: Okay. Oh umm, Chandler, Monica is looking for you.
Chandler: Really?
Phoebe: Yeah she said something about crumbies.
Chandler: No! No! No! I was so careful! (Runs out.)
Phoebe: (To Rachel) Okay, you have to switch with me! Monica is driving me
crazy!
Joey: Thats right, all the ladies want to stay at Joeys.
Rachel: No! No! Phoebe, come on! I dont want to switch! Please come on! I
can throw wet paper towels here!
Phoebe: No but at Monicas you can eat cookies over the sink!
Rachel: I know. Im sorry.
Phoebe: All right fine! This looks like so much fun. (Examining the bowl of wet
paper towels.)
Joey: Yeah. 
Phoebe: God, what a mess. (She grabs the bowl and heads for Monicas.)
[Scene: Ross's apartment, Ross is looking at his handbook. Elizabeth is also there.]
Ross: Wow! It actually is in the handbook. I cant date you or have a hot
plate in my office. I cant believe we have to stop seeing each other.
Elizabeth: For what its worth I did appreciate you standing up for me. It
felt really nice. It kinda made me like you even more.
Ross: I know, I know I really like you too. But we-we cant date. Its
against the rules. Its forbidden.
Elizabeth: Wow!
Ross: What?
Elizabeth: Just hearing you describe it as forbidden, its really hot.
Ross: Really?
Elizabeth: Yeah.
Ross: Well I-I-I dont care how hot it is its-its uh, its
wrong.
Elizabeth: Stop it! (She starts to get all worked up.)
Ross: (feeling it too) No! No! Its wrong! Its-its-its
naughty. Its taboo.
Elizabeth: Shut the book!
(They frantically start making out.)
Ross: Lets also get a hot plate!
(They start making out again.)
Ending Credits
[Scene: Joey's apartment, Joey is eating pizza as Chandler enters.]
Chandler: Hey!
Joey: Hey!
Chandler: So?!
Joey: So?
Chandler: Its Thursday! How was the audition?!
Joey: Wh? Monday, one day. Tuesday, two day. Wednesday, when huh what?
Thurs(He gasps in horror.) Oh! (Runs out and Chandler just shakes his head. After a
second Joey runs back in to grab a piece of pizza and runs back out.)
End


