

The One With Rosss Denial





The One With Rosss Denial

Written by: Seth Kurland
Transcribed by: Eric Aasen

[Scene: Monica and Rachel's, Joey, Monica, and Phoebe are there as Chandler enters.]
Chandler: (entering) Hey!
Phoebe: Hey! Check it out! This is unbelievable! Joey has been holding his
breath for almost four minutes! 
(We see Joey who has puffed up his cheeks and Chandler nonchalantly reaches down and
pinches Joeys nose shut. In a few seconds, Joey has to move because hes now
forced to actually hold his breath.) 
Joey: (To Chandler) Dude! What are yoyou trying to kill me?!
Rachel: (entering from her room) Pheebs, I wanna ask you something.
Phoebe: Uh-huh, what?
Rachel: Well since Im movin out and-and youre so
beautiful
Phoebe: Oh!
Rachel: how about I move in with you?
Phoebe: Well, that would be great but then what do we do about Denise?
Monica: Whos Denise?
Phoebe: My roommate.
Rachel: You have a roommate?!
Phoebe: Yes, Denise. Denise! 
Joey: Hey, what is with the secrecy Phoebe? Huh? And what about this Denise, is
she cute?
Chandler: Pheebs, I dont understand. How can you have a roommate that none
of us know anything about?
Phoebe: Maybe because you never listen to anything that I say. I talk about her
all the time! DENISE!!!!!
Joey: Hey Rach, listen I was thinkin uh, Im gonna have an extra room
over at my place
Rachel: Oh, thats true.
Joey: Yeah, why dont you move in with me? Itll be great! We could
stay up late, watch movies, and you know about Naked Thursdays right?
Rachel: Yeah, yeah I think Im gonna find my own place.
Chandler: Hey-hey! I thought Naked Thursdays was just our thing man!
Opening Credits
[Scene: Central Perk, Ross is reading a magazine, eating a cookie, and drinking some
coffee as Phoebe enters.]
Phoebe: Hey.
Ross: Hey!
Phoebe: So, what did Rachel say when you told her you were still married to her?
Ross: Oh, that. Umm, she took it really well.
Phoebe: You didnt tell her did you?
Ross: No. 
Phoebe: Of course not, because youre in love with her.
Ross: I am not in love with her. She was very upset about having to move out so
I eh, didnt tell her we were still married because she would only get more upset.
I-I just comforted her, as a friend.
Phoebe: What do you mean, comforted her?
Ross: Its nothing, I just gave her a hug.
Phoebe: Ah-ha! A classic sign of love, the hug!
Ross: Its also a sign of friendship.
Phoebe: Yeah, not in your case Lovey Loverson. (Tries to take a bite out of
Rosss cookie.)
Ross: (grabs back his cookie) It was a hug!
Phoebe: Okay, just tell me this, did you or did you not smell her hair?
Ross: S-s-smell her hair? What if I did?
Phoebe: Ninety percent of a womens pheromones come out the top of her
head! Thats why, thats why women are shorter. So that men will fall in love
when they hug them! (Ross is staring at her dumbfounded.) Oh come on Ross, youre a
scientist. 
Ross: I was hugging her as a friend. Its not my fault her-her hair got in
my face, shes got a lot of it and it smells all-all uhcoconutty. (Phoebe
raises her eyebrows.) What?! Oh, that doesnt mean I have feelings for Rachel! Maybe
it means I have feelings for coconuts!
Phoebe: (taking his coffee) Okay, whatever you say. But just be careful, all
right? Rachels not in the same place you are.
Ross: (grabbing back his coffee) If the place you are referring too is being in
love, then she is in the same place as me because I am not in that place!
Phoebe: Okay, I didnt understand that, but yknow, maybe thats
cause you were speaking the secret language of love! 
(She goes for his magazine and he grabs it away before she reaches it. But she was only
using the magazine as a decoy because she grabs his cookie and coffee, takes a bite out of
the cookie and drinks some of the coffee.)
[Scene: Monica and Rachel's, Chandler and Monica are there as Joey enters.]
Joey: Hey! (To Chandler) Dude, some guy just called for you.
Chandler: Who was it?
Joey: I dont know! How about, "Thanks for taking the message."
Jeez! (Exits.)
Monica: Okay listen, yknow when you move in Rachels room is gonna be
empty, you wanna talk about what we want to do with it?
Chandler: Sure!
Monica: Okay, I was thinking we should have a beautiful guest room, right? With
a mahogany sleigh bed and bedside tables with flowers on them all the time! And we could
have a roll top desk with comment cards on them so people could say how much they loved
staying here!! Okay, whatever, I really havent thought about it that much.
Chandler: Well, I like that idea. Obviously! I was thinking maybe-maybe-maybe it
could be a game room, yknow? I mean you can buy old arcade games like uh, like Space
Invaders and Asteroids for $200, the real ones! The big-big ones!
Monica: No.
Chandler: Okay so you mean no as in, "Gee Chandler, what an interesting
idea. Lets discuss it before we reject it completely."
Monica: Oh, Im sorry. Of course I mean that. Interesting idea, umm, talk
about it, but no.
Chandler: So, thats it?
Monica: I just dont think arcade games go in the beautiful guest room. The
beautiful guest room is gonna be filled with antiques.
Chandler: Which is why Asteroids is perfect! Its the oldest game!
Monica: What do you have against the beautiful guest room?
Chandler: I dont have anything against the beautiful guest room,
especially since everybody we know lives about 30 seconds away!
Monica: Are you mocking me?
Chandler: No, Im not mocking you, (in a mocking voice) or you beautiful
guest room. (Exits.)
[Scene: Chandler and Joey's, Chandler is coming from across the hall.]
Joey: Hey, whats up?
Chandler: Nothing, Monica and I had a stupid fight.
Joey: But youre still moving in together, right? Because my ad came out
today. (Shows him the paper.)
Chandler: (reading the ad) "Wanted. Female roommate, non-smoker,
non-ugly." Nice!
Joey: Yeah? I just figured yknow, after living with you itd be an
interesting change of pace to have a female roommate, yknow? Someone I can learn
from, someone-someone whos different than me. And whats more different than
me; a guy whos not 19 than say a girl who is 19? Enh? (Points to his head.)
Not just a hat rack my friend!
[Scene: Central Perk, Phoebe is on the couch staring off into space as Rachel enters.]
Rachel: Pheebs, I have to ask you
Phoebe: Shhhhhh! Im swamped right now.
Rachel: Youre just staring into space.
Phoebe: Umm, Im trying to move that pencil. (Theres a pencil lying
on the table.)
Rachel: This one? (Picks it up.)
Phoebe: It worked!
Rachel: Pheebs, this whole apartment thing is just a nightmare! Every place I
can afford comes with a roommate who is a freak. I mean, look at this; (Points to one and
starts to read it.) "Wanted. Female roommate, non-smoker, non-ugly." Its
just, there is nothing! The citys full!
Phoebe: Wait, no, look at this! (Points to one.) (Reading) "Two bedroom,
two bath, must be non-smoker, Satan worshipers okay" Oh, yeah, but its on
the ground floor.
Ross: (entering) Hey!
Rachel: Hey.
Ross: Rach, uh, you still looking for a place?
Rachel: Yeah! Why?
Ross: Okay, theres this guy, Warren, from the museum and hes going
on a dig for like two years and hes got this great place he needs to sublet. So uh,
you interested?
Rachel: That sounds great! Id love to live at Warrens!! I love
Warren! Thank you!
Ross: Dont thank me! If you wanna thank something, thank the volcano that
erupted thousands of years ago, killing but perfectly preserving an entire civilization.
(Rachel just looks at him.) Heres Warrens number.
Rachel: Oh, this is great! I am gonna call him right now! (Jumps up.) Oh, thank
you! 
(She hugs him and he starts to hug her back but notices the look Phoebe is giving him
and pushes her away.)
Ross: Okay, you go grab it!
Phoebe: I saw it.
Ross: I dont know what youre talking about.
Phoebe: Umm, Im talking about that which you already know but wont
admit. You love her again; you re-love her!
Ross: Look, I do not re-love her.
Phoebe: I cant believe you wont just admit it! (Pause) Okay, just
promise me that you wont do anything stupid.
Ross: Look, were just friends now! Okay? Why would I do anything stupid?
Rachel: (returning from calling Warren) Ugh!!! Well, the apartment is already
subletted! I mean, this is just hopeless. Im never gonna find anything.
Ross: You can live with me.
Rachel: What?!
Phoebe: What?!
Ross: What?
Commercial Break
[Scene: Central Perk, continued from earlier.]
Rachel: Oh my God! Are you serious?!
Ross: Uh-huh. (Phoebe grunts.)
Rachel: I would love to live with you Ross; thats-thats great! Thank
you!
Ross: Well, Im-Im just glad I could, yknow, help you out.
Phoebe: Wow! Im-Im so happy for you guys. (To Ross) This is so-so,
not stupid.
Rachel: Ross-Ross, you have no idea what this means to me! I mean, I mean I was
gonna be homeless. You just saved me! Youre my hero!
Ross: Hero, I uh, I dont knowwell, all right.
Rachel: Oh, I have to go tell Monica what a wonderful brother she has! (Kisses
him on the cheek and exits.) 
Ross: Oh please! (He sits down.) (To Phoebe) Youre gonna say things now,
arent ya?
Phoebe: No. No, I wont. But I should tell you this, this exact same thing
happened to my roommate Denise. She moved in with a guy who was secretly married to her
and he said he didnt love her, but he really did, and it just blew up! And
thats how she ended up living with me! (Ross looks at her.) (Pause) Okay,
thats a lie.
[Scene: Monica and Rachel's, Monica is in the kitchen as Chandler enters.]
Chandler: Hi.
Monica: Hi.
Chandler: Hi, listen, Im sorry about before. I dont need to have a
game room. I mean when I was a kid I only played those games because I couldnt get
girls, and now I can emNow, I have you. (Monica glares at him.) Not-not
that I think that I have you or think of you as property in any sort of way, I see
women
Monica: Stop it Chandler. (Chandler is relieved) Im sorry too.
Chandler: Really?
Monica: Yeah! Oh yes!
Chandler: Ohh.
Monica: Listen, we dont have to make that a guest room, we can think of
something to do with the room together.
Chandler: Thats a great idea! We can easily think of a way for us
both to enjoy the room.
Monica: Totally!
(They start thinking.)
Chandler: We dont have to come up with this now.
Monica: Oh good.
Chandler: Hey, yknow what? Why dont we think about changes we can
make in the living room?
Monica: Changes?
Chandler: Yeah, I mean were gonna have to move around some furniture to
make room for my chair. (Kisses her and heads into the living room.)
Monica: Youre-youre-youre gonna bring the Barca Lounger over
here?
Chandler: Is that a problem?
Monica: Well, its a set and they should probably stay together.
Chandler: Oh, thats cool. Then Ill just bring them both over.
Monica: See now-now youre taking them away from their home.
Chandler: Okay, I get it. So, I get nothing! Nothing here is mine! Everything
here is yours! Ill get up in the morning put on your clothes, and head off to work!
Monica: Yeah-yeah, yknow what? Yeah, thats it-thats it,
everything will be mine! Nothing will be yours! Thats-thats what I said! Oh
come on, Chandler! Im talking about the barca lounger! It just, it doesnt
match! Where is it gonna go?!
Chandler: In the game room!
Monica: Look it is not my fault that your chairs are incredibly ugly!
Chandler: All right! Thats fine! Thats fine! I wont bring over
the chairs! I wont bring anything over! I wouldnt want to ruin the ambiance
over here at Grandmas place!! (Storms out.)
[Scene: Chandler and Joey's, Joey is interviewing a potential roommate. And yes,
shes a female, non-smoker and very non-ugly.]
Joey: (exiting from Chandlers room with the new roommate) Everything on
your application looks really goodOhh! Just one last question umm, are you and your
friends gonna be over here all the time like partying and hanging out?
The Potential Roommate: Oh dont worry, Im not really a party girl.
Joey: Whoa!! Now look, dont be just blurtin stuff out. I want you to
really think about your answers. Okay?
Chandler: (entering) You can call off the roommate search! (To the potential
roommate) Hi! Ill be living here. (Heads for the bathroom.)
Joey: Oh dont listen to him, hes just some guy who really wants the
apartment, but I dont think hes gonna get it.
Chandler: Why did you take the shower curtain down?
Joey: That thing was a hazard! (To the potential roommate) Im very safety
conscious.
[Scene: Rosss Apartment, Rachel is entering and Ross is making some room on the
shelves for his stuff.]
Rachel: Hey!
Ross: Hey! Oh listen, I was just clearing some space for your stuff.
Rachel: Oh thanks, but listen, I was just at Monicas and she and Chandler
had a big fight and theyre not moving in.
Ross: What do you mean, theyre not moving in? They-theyre still
moving in right?
Rachel: No-no, they just had a big blowout over what to do with my room.
Ross: What?! Over a stupid room!
Rachel: Yeah, I feel kinda bad for them, but Im also really psyched
cause I dont have to move in here!
Ross: Oh no, yeah no, that parts great!
[Scene: Monica and Rachel's, Ross is entering, dragging Chandler, to mediate the
argument between Chandler and Monica.]
Ross: Whats all this about you guys fighting?! Is this really over a
room?! I mean, that is so silly!
Monica: Ross, we can handle this.
Ross: Well, apparently not, and I cant just stand by and watch two people
I care about very much be hurt over something that is so silly. I mean, enough of the
silliness!
Chandler: Well, why dont you tell her to stop being silly! (Monica mocks
him and he joins in.)
Ross: (stopping them) Okay-okay! Two very good points, look Ive known you
both a long time, and Ive never seen either of you one/millionth as happy as
youve been since youve got together. Do you really want to throw that all away
over a room? That is so silly. Now wh-what is more important, love or silliness?
Chandler: Well, we are fond of the silliness, but we also have a soft spot for
the love.
Monica: Love is the best medicine.
Chandler: Thats laughter.
Monica: Why do you do it?
Chandler: I dont know.
Ross: Okay! All right! Now, Chandler you-you wanna live with Monica, right?
Chandler: Yeah, I do.
Ross: And Mon, you wanna live with Chandler, dont ya?
Monica: Yes.
Ross: (jumping up) Good! A verbal contract is binding in the state of New York!
(Storms out.)
[Scene: Central Perk, Rachel is sitting at the counter waiting for Gunther, yep
Gunthers back, to refill her coffee.]
Gunther: So I understand youre looking for a place.
Rachel: No-no, Im staying put.
Gunther: Oh, I was going to offer you my apartment.
Rachel: Why, where are you going?
Gunther: I dont know.
Ross: (entering) Hey Rach!
Rachel: Hi!
Ross: Youre never gonna believe it uh, Monica and Chandler are moving in
again. Thats great news rightI mean for them. Right?
Rachel: Oh wow.
Ross: Yeah but, on the bright side, we get to be roommates again.
Rachel: Yeah. Yknow umm, uh, umm, about that, umm, Ross I really
appreciate your offer to let me move in and everything, but dont you think its
gonna be weird?
Ross: Wh-why?! Why-why-why would it, why would it be weird?
Rachel: Well, because of us! Because of our history.
Ross: No!
Rachel: No?
Ross: No! No! It would be weird if we were still in that place, I mean are you
still in that place?
Rachel: No! Not at all!
Ross: Good! Me neither! So its not a problem. Were just two friends
who happen to be roommates.
Rachel: Okay, but Ross, eventually you and I are gonna be dating.
Ross: Really?! We are?
Rachel: Yeah! Im gonna have a boyfriend, youre gonna have a
girlfriend
Ross: Ohh! That would be great.
Rachel: But yknow what, if you think its gonna be okay well
just work out a system. Yknow, itll be like college, Ill hang a hanger
on the door and put a sign, "Come back later, Im gettin lucky."
(Laughs.)
Ross: (laughs as well, but for a different reason) Yeah, I didnt think of
that.
[Scene: Monica and Rachel's, Chandler is once again being dragged in by Ross so he that
he can try to manipulate the situation so that its best for Ross, not necessarily
whats best for Monica and Chandler.]
Ross: So are you sure about this whole moving in thing?! I mean its a really
big step! And-and whats the rush?!
(They both start laughing at him.)
Monica: Thats very funny!
Chandler: Hes being silly, because he knows that we enjoy the silliness!
Ross: No, I-I-Im serious, okay? I mean, think about it. You move in, you
start fighting over stupid game rooms, next thing yknow you break up!
Monica: Ross, you were right before, it was just a stupid fight about a room.
Ross: Okay, there are no stupid fights!! This isnt about the room, this is
about what the roomrepresents! And unfortunately, this room (Points to Rachels
room) could destroy you!!
Chandler: Yeah, I'm not so worried.
Monica: Yeah, no, me neither.
Ross: Fine! Its your life! (Starts to storm out mad about his failed
attempt at the manipulation of his best friend and sister, but stops and tries one last
time.) I just dont want to see you guys break up! Which you will do if you
move in together, (Monica and Chandler just stare at him.) but thats what you want,
theres nothing I can do. (Opens the door and tries one more time.) DONT DO
IT!!!!! (Finally leaves.)
Monica: You still want to move in together right?
Chandler: Of course!
Monica: Ross didnt scare you?
Chandler: Scared me out of ever wanting to live with him.
Monica: Come here, I want to show you something!
Chandler: Okay!
(They run to the living room where Monica has moved the chair back (Towards the step),
the coffee table forward (Towards the TV), and taped a square outline on the floor.)
Chandler: Oh my God! Someones killed Square Man!
Monica: This is where I thought the barca lounger could go! You see you could
see the TV and its still walking distance to the kitchen.
Chandler: Oh thats so sweet! I want to show you something too!
Monica: Okay!
Chandler: Yknow those big-big uh, road signs that say "Merge?"
Monica: Uh-hmm.
Chandler: Yknow? So I was thinking that we could get one of those signs
and hang it over our bed. Because, thats you and I together! Merge!
Monica: Oh my God! I love that!
Chandler: Really?!
Monica: Uh, no!!
[Scene: Central Perk, Phoebe is singing a new song. Yep, the first new Phoebe song of
season six, Ross, Joey, and Rachel are also there.]
Phoebe: (singing) I found you in my bed! 
                         
Howd you whined up there? 
                         
You are a mystery!
                         
Little black curly hair!
                         
Little black curly hair!
                         
Little black, little black, little black, little black, little black curly
hair
(Applause.)
Phoebe: Now if you want to receive e-mails about my upcoming shows, then please
give me money so I can buy a computer.
Ross: (To Rachel) So umm, where are the other guys?
Rachel: Umm, well lets see Monica and Chandler are occupied.
Ross: Fighting?!
Rachel: No, the other thing. I really think its great they work things
out.
Ross: Yeah. Theres no breaking them up, is there?
Rachel: Hey, can I borrow the key to your house so I can run across the street
and make a copy?
Ross: Sure! Here. (Hands her his keys.)
Rachel: Thank you. (Gets up) Now are you sure? Because once I make a copy,
theres no turning back.
Ross: Yeah, Im-Im sure. (Deadpan) Yeah, get out of here before I
change my mind. (She exits)
Joey: Umm, listen, Ross do you really think this moving in with Rachel is a good
idea?
Ross: Ive been back and forth.
Joey: Yeah well, maybe you should go back! Okay? Rachel moves in, and before you
know it youre right where you dont want to be! Back together!
Ross: Ehh, I dont, I dont think so. Shes already talked about
yknow, dating other guys.
Joey: Thats not gonna work out! Then shes gonna come home all weepy
and youll be tellin her, "Oh thats okay. Youll find
someone." And then, bamn! She finds you!
Ross: Yeah, well, m-maybe youre right.
Joey: I am telling you Ross, she is definitely gonna fall in love with you
again! Now, is that what you want?
Ross: Is that what I want?
Phoebe: (on the microphone, accidentally) Yes.
(Rachel enters.)
Joey: Here she comes. Hold on, Im gonna make your life much easier.
Rachel: All right, well the place was closed. Ill just copy it later.
Joey: Or not. Uh, Rach, why dont you just move in with me? (Rachel sighs.)
Ross: Whoa! Whoa! Whoa, Joey!
Joey: No-no-no-no-no-no-no-no Its okay, I mean Ilook Rach, I
know I scared you off with that whole Naked Thursdays thing, but we dont have
to do that!
Rachel: Well, it would be easier to move just right across the hall. Wait a
minute, unless youre thinking about Naked Wednesdays.
Joey: Thursdays clearly not good for ya, pick a day!
Commercial Break
[Scene: Chandler and Joey's, Joey has The Potential Roommate back for another
interview.]
Joey: (opening the door to The Potential Roommate) Hi!
The Potential Roommate: Hi!
Joey: Come in. Thanks for comin back, umm, okay there have been a lot of
people interested in the room, but I have narrowed it down and you are one of the
finalists!
The Potential Roommate: Great!
Joey: Okay now, before I make my final decision I uh, I just want to make sure
our personalities match. Okay, so I made up a little test. Now, Im gonna say a word
and then you say the first thing that comes to mind.
The Potential Roommate: I can do that.
Joey: Okay! Here we go. Pillow.
The Potential Roommate: Fight.
Joey: Very good! Okay. G.
The Potential Roommate: String?
Joey: Excellent! Okay umm, doggy.
The Potential Roommate: Kitten?
Joey: Ooh, sorry! No-no-no, so close though, butbye-bye! (He ushers her
out the door.)
End


