

The One Where Phoebe Runs




The One Where Phoebe Runs

Written by: Sherry Bilsing-Graham & Ellen Plummer
Transcribed by: Kiza Abuzahra
With Minor Adjustments by: Eric Aasen

[Scene: Phoebe and Rachels new apartment, Rachel and Phoebe are making their
answering machine message.]
Phoebe: Ready?
Rachel: Yeah.
Phoebe: Okay.
Rachel: Hi...
Phoebe: it's...
Rachel: Rachel...
Phoebe: and
Rachel: Phoebes...
Phoebe: please...
Rachel: leave...
Phoebe: leave
Rachel: Wait, I-I just said "leave." 
Phoebe: Yeah, I know because you have all the good words. What do I get? I get
"its," "and" oh I'm sorry, I have "A." Forget it.
Rachel: Phoebe, come on that's silly.
Phoebe: All right, so let's switch.
Rachel: No, I have all of the good words. OK, fine, fine, we can switch.
Phoebe: Okay.
Rachel: Okay.
Phoebe: Hi
Rachel: Everybody
Phoebe: It's
Rachel: Rachel
Phoebe: and
Rachel: Phoebes
Phoebe: Please...wait, how did you do that?
Rachel: What?
Phoebe: Oh, you're no ordinary roommate are you?
Rachel: Phoebe, come on can we finish this later? Cause I wanna go running
before it gets dark. Oh! Why don't you come with me?!
Phoebe: Really?
Rachel: Yeah, it'll be fun. We'll run in the park. It'll be like our first
yknow roommate bonding thing.
Phoebe: Okay, let's go running!
Rachel: Yeah and there's really cute guys there.
Phoebe: Let's run towards them!
Rachel: OK!
Phoebe: All right, wait just one more second. Hi, it's Phoebe and Rachel's.
Please leave a message, thanks! 
Rachel: Now wait a minute. You just took all the words!
Phoebe: Uh-huh. You've met your match Rachel Green.
Opening Credits
[Scene: Monica and Chandlers new apartment, Ross and Chandler are there.]
Ross: So, I just finished this fascinating book. By the year 2030, there'll be
computers that can carry out the same amount of functions as an actual human brain. So
theoretically you could download your thoughts and memories into this computer and-and-and
live forever as a machine.
Chandler: (not amused) And I just realized I can sleep with my eyes open.
[Monica enters]
Monica: Hey!

Ross and Chandler: Hey!
Monica: (jumps over a box) Honey, that's a great idea nailing the boxes to the
floor!
Chandler: I didn't nail the boxes to the floor.
Monica: Oh, So you can move them!
Chandler: Yes, and while I'm doing that, Ross has a great computer story for
you. 
[Joey enters with his new roommate who is played by none other than Elle MacPherson.]
Joey: Hey everybody! Uh, I'd like you to meet Janine. She's-she's gonna be my
new roommate!
Janine: Hi.
Ross: Hi! (Rushes over to shake her hand instantly.)
Janine: Hi
Joey: Yeah, she's gonna live with me!
Monica: It's nice to meet you. Janine...?
Janine: Lecroix. Janine Lecroix
Joey: I didn't know that! Well, what a pretty last name!
Chandler: So, uh, wh-where ya from?
Janine: Australia, I just moved here a couple of weeks ago.
Joey: (shocked) From the land down under? I didn't know that either!
Ross: So uh, wha-uh, what do you do?
Janine: I'm a dancer.
Joey: You're a dancer? She-she's a dancer!
Janine: Well, I think I'll go and unpack.
Joey: Oh, hey let me. (Opens the door for Janine and after he closes the door
behind her gasps ecstatically.)
Monica: Joey, did you even interview this woman before you asked her to move in?
Joey: Of course I did.
Monica: Uh-huh, what exactly did you ask her?
Joey: "When can you move in?"
Ross: Thank you for bringing her into our lives.
Chandler: Unbelievable
Monica: Oh, so you like her too Chandler?
Chandler: Hey, look at all the boxes!
Joey: Ugh, I cannot wait to ask her out!
Monica: Wait a minute...Joey. Joey you can't ask her out, she's your roommate.
It-it'll be way too complicated. 
Ross: Yeah, yeah man don't do it. I mean if you date her, then-then-then I can't
date her.
Chandler: All right, think about it. Now remember when you were going out with
that girl Donna and you guys broke up. Remember how horrible it was when you guys bumped
into each other at the supermarket?
Joey: Oh God, yeah.
Chandler: Now imagine you live at the supermarket.
Joey: (happily) Okay!
Chandler: No-no
Joey: Oh, Oh, you're right! I don't want that. I can't date her!
Monica: Yeah and you better watch the flirting too, cause you know, in such
close quarters, it could be trouble.
Joey: Well, that's gonna be tough Mon. I mean it's hard for me to be around an
attractive woman and not flirt.
Monica: (chuckles) Hmm, well you're around me all the time and you don't flirt.
Joey: You a little sad about that sweetheart?
[Scene, The Park: Phoebe and Rachel are getting ready to go running]
Phoebe: I have to tie my shoe, so you go ahead, I'll catch up.
Rachel: Okay. (Runs off.)
Phoebe: Okay. (Starts running crazily with her arms flapping and her legs far
apart) Come on! That's not running! Let's go! (Rachel pauses, then follows, embarrassed.)
[Scene, Central Perk: Rachel, Ross and Monica are there]
Rachel: You guys, I'm telling you, when she runs, she looks like a cross between
Kermit The Frog and The Six Million Dollar Man.
Ross: Monica had such a crush on him. Yeah, she used to kiss his poster every
night before she went to bed.
Rachel: Oh! I used to do that too!
Monica: Did you also have his album, It's Not Easy Being Green?
Rachel: Aw, Mon...(Kisses her on the cheek)
Monica: So, Phoebe runs weird huh?
Rachel: Yeah, yeah and you know what, I know she's gonna wanna run again, I just
don't know how to get out of it, I mean, I live with her.
Monica: Why don't you just be straight with her? Tell her the truth.
Ross: Yeah.
Rachel: You're right, you're right. I should just tell her the truth.
[Phoebe enters]
Phoebe: Hey!
Ross: Hey!
Rachel: Pheebs, Monica tripped me, I don't think I can ever run again, ever!
Phoebe: Why? Why would you do that?
Monica: I don't know. Rachel I'm-I'm sorry that I hurt your ankles.
Rachel: Ankle.
Monica: We'll see.
[Scene: Monica and Chandlers new apartment, Chandler is putting something away
under the sink.]
Chandler: OK, I'm officially unpacked. Thanks for helping me man. (Turns around
and sees that Joey isn't there.) Joe? (Hears giggling coming from a box) Well, I guess
Joey went home. Oh and look, there's still one box that I have to unpack. (Hears the
giggling again)
Joey: (jumps out of the box) I Gotcha!!
Chandler: (pretending) Oh my God! You-almost-gave-me-a-heart-attack.
Joey: Boy, it was so hard not to laugh, I tell ya. Hey, hey, the place looks
great!
Chandler: Yeah, not bad right? You know what, Monicas gonna be working
late, so I'm gonna make this place spotless. You know what else I'm gonna do, know what
else I'm gonna do? I'm gonna go downstairs, I'm gonna get her some flowers. Now who
wouldn't wanna live with me?
Joey: (raises his hand) I don't! No, I wanna live with the super-hot Australian
dancer.
Chandler: Yeah, now how's that going though? Are you okay with the not-flirting
thing?
Joey: Yeah. Well, so far yeah. But it's tough you know? I got all this built up
flirting energy and I don't know how to get rid of it. (Gives Chandler the
"Joey-love," look.) How you doin?
[Scene Joey and Janines new apartment, Janine is there. Joey walks in to see
Janine bent over, stretching.]
Joey: (voice cracking) Ohhhh man
Janine: Sorry, there's just more room out here.
Joey: No-no-no-no-no, it's-it's uh, you just uh, uh reminded me that uh, I need
to do my stretches too. (Starts to stretch, groans painfully)
Janine: (touches his waist) Why don't you try to do-
Joey: (jumps up and yells) 
Janine: What's wrong?
Joey: Uh-uh nothing. I-I-I-I didn't want you to touch me cause I'm -I'm all
sweaty from the workout. I better hit the shower. (Goes into the bathroom and comes back
out quickly) Oh my God!
Janine: Oh, sorry about that stuff hanging in there. It's just my
thongs are too delicate for the dryer.
(Joey laughs nervously and goes to his bedroom.)
[Scene, The Park, Rachel is running and Phoebe is hiding behind a tree.]
Phoebe: (jumps in front of Rachel) Hi! Oh yeah, uh-huh, it's me. I saw you grab
your running shoes this morning and sneak out. You lied so you could run by yourself.
Rachel: No, no Phoebe no, I was...no. You know what, I was, I was actually just
checking to, see, if I could run. And I can!
Phoebe: Please Rachel, I am not an idiot. (Runs off)
Rachel: No, wait Phoebe.
[Scene, Monica and Chandlers, Chandler is there. Everything is out of its place
and Chandler's cleaning.]
Ross: (enters) Wow, couples who live together do start to look alike. So,
Mondler...uh, what uh, what cha doin?
Chandler: What does it look like I'm doing? I am cleaning!
Ross: Did you get Monica's authorization to move all of her stuff?
Chandler: Authorization? I don't need that. I'm gonna put everything back.
Ross: Put it back exactly where you found it?
Chandler: Yes I'm gonna put it back (Mocking Ross) exactly where I found
it.
Ross: Kay, first of all, this attitude is not helping.
Chandler: She's not gonna care if I put her stuff back in the same stupid place.
Ross: Whoa, hello, did you just meet Monica?
Chandler: She is gonna recognize that I did a nice thing and-and, appreciate it.
Ross: Hmm -you know, actually this'll work out well. Cause when you have to move
back in with Joey, Joey's hot new roommate can come and live with me.
Chandler: I see, I see, y-y-you're trying to freak me out.
Ross: Look Chandler, Monica is really weird about this kind stuff all right.
Believe me, I lived with her for 16 years. She is going to freakout. Oh my God,
she's going to sit on you.
Chandler: No, she's not okay? And I'll prove it to you. I'm gonna call her right
now. (Picks up the phone and wipes it off) Phone's done ehh.
Monica: (on phone) Hi!
Chandler: Hey Mon, how's it going?
Monica: Terrible. If-if I want something done right, I have to do it myself.
Other people just wreck stuff. I really think I might kill someone tonight. 
Chandler: Oh come on, come on, it can't be that bad.
Monica: It's worse. The only thing that's getting me through is knowing that I'm
gonna be seeing you soon. I think I may even try to get out of here early.
Chandler: No! No-no-no-no-no-no. It sounds like they really need you down there.
Monica:  Well, are you just hanging out with Ross?
Chandler: It's, all good! Okay bye-bye Mon! (To Ross) She's-she's gonna kill me.
Ross: Yeah, the phone was facing the other way. (Chandler fixes it and a picture
frame off the table.) And that goes back up there.
Commercial Break
[Scene: Monica and Chandlers, continued from earlier.]
Chandler: We should start with the big stuff. Yknow? That'll be the
easiest. Uh, let's start with the couch. (He picks up one end and Ross doesn't help) I got
it. (He moves it back to where he thinks it goes.)
Ross: Yeah that-that, doesn't look right.
Chandler: What are you talking about? The couch is perfectly in line with the
carpet. And then I can just walk over here and casually just put my feet right up on
the...(Tries to rest his feet on the coffee table but they won't reach) OK, OK, here's
what we do, we just uh, move the couch closer to the coffee table.
Ross: Whoa, whoa, but then the back of the couch won't line up with he back of
the carpet.
Chandler: OK well here, we'll just move the coffee table closer to the couch.
Ross: Whoa, Whoa, Whoa, but then the coffee table won't be centered in the
seating area.
Chandler: Yes, but the coffee table doesn't match
the...blahebdmsdlkhdyslkd;btyds...Rooosss!!!!
Joey: (entering) Look, what am I gonna do? I'm not flirting but still, I'm
drawing her to me like - like a moth to a flame! (Tries to put his feet on the coffee
table...they won't reach and looks around.) What the hell's going on over here?!?!?
(Points to Chandler) Monica's gonna kill you! Look I need your help, I have to do
something to-to repel this woman! Wait a minute, wait a minute, you guys repel women all
the time. 
Ross: Hey, I've been married 3 times
(Chandler gives him a round of mock applause.)
Joey: No-no-no I've seen it happen, you-you get a rapport going with a woman but
somehow you manage to kill it. What's your secret?
Ross: Look, we do not repel women OK? That is completely untrue.
Chandler: Oh no, yes we do my man. Remember when we were back in college and we
went to that spring dance and you walked right up to that girl you liked and you could not
stop talking about the Irish potato famine?
Ross: Yeah, well what about you? You weren't you know, so hot in college either.
After everything he said, he'd go "ba dum bum chessh" 
Chandler: Yeah, Monica doesn't like that either, Maybe I should stop doing that.

Ross: Oh y'know what, girls don't like it when I start talking about science.
Chandler: That's not specific to girls.
Joey: This is great, this is great, what else, what else?
Ross: Uh, they don't like it when you correct their grammar.
Chandler: And they don't like it when you explain why your jokes are funny.
Ross: They don't like it when you keep asking them if they like you.
Chandler: Man, I'm so lucky I have Monica.
Ross: (nonchalantly) I'm never gonna find love again.
[Scene: Phoebe and Rachels, Rachel is there as Phoebe enters.]
Rachel: Hey Phoebe, can I talk to you for a second?
Phoebe: Sure 
Rachel: Okay, um, I...(Phoebe walks into her room.) All right Phoebe look, I
just wanted to say that I'm sorry. OK? I handled the situation horribly and I should not
have lied to you. 
Phoebe: So, what should you have done?
Rachel: Well, I-I should've told you the truth.
Phoebe: Uh-Huh, Which is...?
Rachel: Well, y'know, the reason I didn't wanna go running with you is because
um, well y'know the way that you run is a little...(Starts flapping her arms)
Phoebe: So?
Rachel: Well, it's embarrassing. People were looking at us like we were crazy.
Phoebe: Why do you care?
Rachel: Because they're people.
Phoebe: But people that you don't know and will never see again.
Rachel: Yes, but still. They're peoplewith eyes.
Phoebe: Well, I didn't get embarrassed running next to Miss (panting). But no,
okay. No, no, I can see why running with me would be embarrassing to you. Yeah, okay.
You're uptight.
Rachel: I-I am not uptightHey-hey-hey-oh-oh! Listen, I am not uptight,
man.
Phoebe: That's okay Rachel. I'm not judging you; that's just who you are. Me.
I'm more free y'know? I run like I did when I was a kid, cause that's the only way it's
fun. Y'know, I mean didnt you ever run so fast you thought your legs were gonna fall
off? Y'know, like when you were like running towards the swings or running away from
Satan? (Rachel looks confused) The neighbor's dog.
[Scene: Monica and Chandlers, Chandler has the tape measure out and is busy
lining up the lamp on the kitchen counter, Ross is supervising the whole operation.]
Chandler: Okay, is this lamp in the same place?
Ross: Who cares? I repel women.
[Monica tries to come in]
Chandler: (blocks the door) No-no-no-no-no-no-no-no!!! You can't come in here!
R-r-r-r-Ross is naked.
Monica: What?!
Ross: (whispers) What?!
Chandler: (to Ross) I couldn't say that I was naked because she's allowed too
see me naked.
Ross: Why does anyone have to be naked?
Monica: Why is Ross naked?
Ross: I-I had to show Chandler something?
Monica: Naked?
Ross: Yeah-yeah I uh, I have a uh, a guy problem.
Monica: Is it the same thing that Chandler had?
Chandler: Look, uh, just come later, we'll get everything squared away and you
can come back later.
Monica: Okay, listen, there's still some of Chandler's medicine under the sink
in the bathroom. Bye!
Chandler: Bye! Thank God
Ross: Dude, what'd you have?
Chandler: Look, we have no time okay? We must focus. We gotta get everything
back into its original place.
Ross: (realizes something) The photo album! There were millions of pictures of
the apartment in the photo album. We just go through it and match everything to the
pictures.
Chandler: That's perfect! That's brilliant! (Starts going through the photo
album)
Ross: So really, what'd ya have?
[Scene: Joey and Janine's, Janine's there. Joey enters]
Janine: Hey Joey, I got some beer for you.
Joey: Uh, don't you mean "for whom?"
Janine: Sure, listen I was gonna order some pizza, you wanna share one?
Joey: Pizza, heh, its not like I never had that before...ba dum bum cheshhh.
Janine: Is there something wrong?
Joey: All right, All right, let's just get this out in the open okay? You're
hot. I'm lovable. Clearly there's a vibe going on between us. But, we're roommates and
it's a huge mistake for us to continue down this road.
Janine: Joey...
Joey: No, no, no, I'm telling ya. Imagine yourself living in a supermarket and
you will understand okay? So the question is, what do we do?
Janine: Well, I don't think there is anything to do. I mean I think you're
really sweet, but I'm just not interested in you like that.
Joey: Oh!
Janine: No! I mean you're a really nice guy and I'm happy to be your roommate
and your friend, I'm just y'know, I just don't feel that way about you.
Joey: Oh! I see what happened. It's because I was trying to repel you. Right?
Believe me, you'd feel a lot different if I turned it on.
Janine: I don't think so.
Joey: Oh, I do. (Gives her the Joey-love look.) How you doin?
Janine: I'm OK
Joey: What?!?!
Janine: What?
Joey: Oh dear God!
[Scene: The park, Rachel's running by herself and panting. After a little while she
decides to run like Phoebe.]
Rachel: (Runs into Phoebe.) Hey!
Phoebe: Hey!
Rachel: Oh honey, I'm so sorry, you were right, this feels great!
Phoebe: See? And you don't care if people are staring, it's just for a second
cause then you're gone!
Rachel: Gone! I mean its amazing Pheebs. I feel so free and so graceful. (Turns
and bumps into a mounted policeman and falls) Hey! Look out for the horse! Sorry! (Runs
off.)
[Scene: Monica and Chandlers, Chandler and Ross are there. Monica enters]
Monica: Is it okay for me to come in now?
Chandler: Uh-huh
Monica: Why is everything different?
Ross: Bye! (Runs out)
Chandler: No, I don't see anything different other than the fact that the room
got so much brighter when you came into it. (Forced laughter)
Monica: Well, the end table is wrong, The couch looks bizarre and don't even get
me started on the refrigerator magnets.
Chandler: Okay look, don't...don't be mad okay? But after I unpacked the boxes I
wanted to do something nice for you, so, I-I-I cleaned the apartment. So I moved
everything around and then I forgot where it, where it went back and I'm sorry, I'm very
sorry, I'm sorry, I'm sorry.
Monica: It's okay. Chandler, are you afraid of me or something? 
Chandler: Do you want me to be afraid of you?
Monica: Of course not. I mean gosh, Chandler what you did, it's, it's a
wonderful thing and I really appreciate it. I know I have this weird thing where I want
everything to be in the perfect place, but I'd never expect you to worry about that.
Chandler: Really?
Monica: Of course!
Chandler: Oh well you're the best. You come here to me.
Monica: All right, hold on okay? First thing's first. (Gets her cleaning gloves
on) Okay, now did Ross sit anywhere while he was naked?
Closing Credits
[Scene: Central Perk, Ross, Janine and Chandler are there]
Ross: So it said that by the year 2030, there'll be computers that can carry out
the same number of functions as an actual human brain. So theoretically we could download
our thoughts and our memories into this computer...
Janine: ...and live forever as a machine!
Ross: That's so Janine, you-you-you know what, do you know we're doing right
now? You and I, we're interfacing.
Janine: Yeah, I gotta go.
Chandler: Ba dum bumb cheshhh!
End


