

The One With Rachels Book





The One With Rachels Book

Written by: Andrew Reich & Ted Cohen
Transcribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, everyone is there having breakfast and Joey
enters carrying a loaf of bread.]
Joey: Hey!
Ross: Hi!
Joey: Who wants French toast?
Ross: Oh, Ill have some!
Joey: Good, me too. (Tosses him the loaf.) Eggs and milk are in the fridge.
Thanks.
Monica: (entering from her room) Oww!
Chandler: Whats the matter honey?
Monica: I dont know, my hand feels weird. I guess its because,
Im engaged! (Shows off the ring.) How long before it starts getting annoying?
Phoebe: It starts?
Rachel: Yeah, so lets get started on the wedding plans!
Monica: Okay! (Runs off.)
Chandler: (incredulous) Already?!
Rachel: Yeah, we got a lot to do! We gotta think about the flowers, the
caterers, the music
Chandler: Oh, I got some thoughts on that.
Rachel: Oh wait Chandler, too many cooks
Ross: Take from me, as the groom all you have to do is show up and try to say
the right name.
Monica: (returning) Okay! (Sets down a huge 3" 3-ring binder on the table.)
Chandler: What in Gods name is that?!
Ross: Oh my God, the wedding book?! I havent seen that since the forth
grade!
Monica: This baby has got everything. Take yknow, locations for instance.
(She opens up the binder to the locations chapter.) First, organized alphabetically, then
geographically, then by square footage. 
Phoebe: That is so smart! (To Chandler, under her breath) Break it off. Break it
off now.
Opening Credits
[Scene: A Classroom, Ross is giving a lecture.]
Ross: And that should conclusively prove that I had the idea for Jurassic
Park first! Now lets take a look at (Phoebe rushes in.)
Phoebe: Hey! Ross!
Ross: Phoebe, oh my God! Wh-wh-what are you doing here?
Phoebe: I need to talk to you, its pretty urgent. Its about Monica
and Chandler.
Ross: Oh my God! Of course, of course. (To the class.) Umm, would you please
excuse me for a moment? Umm, do you know each others hometowns? Why dont
you (Motions that they should learn everyones hometown.) (To Phoebe)
Wh-whats going on?
Phoebe: Well, umm, not much. But, I was just thinking that since those guys just
got engaged that maybe it would be nice if they had some privacy, yknow? So, could I
just move in with you for a couple days?
Ross: Umm, okay, yeah, sure. But wh-whats wrong with Monica and Chandler?
Phoebe: NothingWhy?!
Ross: Phoebe, you said it was urgent!
Phoebe: Oh yeah it is! Im going to the movies and it starts in like five
minutes.
Ross: Do you realize I have a classroom full of students?
Phoebe: (to the students) Oh, Im sorry. Im so rude. Does anyone want
to come to the movies?
[Scene: Monica, Chandler, and Phoebe's, Rachel and Monica are pretty much telling
Chandler what the wedding plans are.]
Monica: All right, so I havent cleared the budget with my parents yet, but
tell me how this is for music.
Rachel: Okay.
Monica: All right umm, a string quartet for the procession.
Rachel: Aw.
Monica: A jazz trio for cocktails. The Bay City Rollers for dancing.
Wait, that was from my sixth grade wedding.
Chandler: Well, you couldnt get them anyway. Ian doesnt plan anymore
and Derrick (Off of Rachel and Monicas looks) And Derrick is a name I
shouldnt know.
Joey: (sitting up from the couch) Hey Mon, do you have another pillow? (Holds up
one.) Yknow, something a little snugglyer?
Chandler: Why are you napping over here instead of over at your place?
Joey: Well, the duck
Rachel: What?! The duck?! What the hell did the damn duck do now?!
Joey: Uh, well he did not get sick somewhere in there and it was
immediately found and properly cleaned up!
Chandler: Now, do I get to look at this book or is it just for people who are
actually involved in the wedding?
Monica: Of course you can look at it! Yeah, I want your opinion too!
Chandler: Okay.
Monica: Here you go! What do you think about centerpieces?
Chandler: Centerpieces!
Monica: Yeah! Roses or Lilies? (Holds up a picture of each.)
Chandler: Definitely roses. (Monica and Rachel exchange a look.) Well, I just
think theyre a little more weddingy. (Monica holds the Lily picture closer to him.)
But Lilies are the clear choice.
Monica: Oh my God! Its like one mind.
Chandler: Uh-huh!
Joey: (sitting up again) Guys! Guys!! You gotta let me nap! Ugh, Im
gonna get cranky!
Rachel: Joey, there is a perfectly good couch across the hall!
Joey: Yes it is perfectly good, and it is not one of the places the duck
got sick!
Rachel: What?!
Joey: All right, Im gonna go! (Gets up and heads for the door.)
Rachel: Now Joey, what did the duck do?!
Joey: I dont know! But he did not eat your face cream!
[Cut to Joey and Rachels, Joey enters and heads for his bedroom. He pushes open
the door to find the duck.]
Joey: Hey little buddy, how are you feeling? (The duck does not get sick
and Joey recoils in horror and heads for the couch.) What the hell is in that face cream?
(Hes about to try out the couch but notices the bed in Rachels room. He walks
into her room and feels the bed.) Thats so soft. (He pulls back the comforter.)
Pillowcases! (He climbs in and groans in delight. Suddenly, he feels something under him
and pulls out a little beat up paperback book. He opens it and starts to read from it.)
(In his head.) Zelda looked at the chimney sweep. Her father, the vicar(Stops
reading and thinks.) The vicar? (Continues reading) wouldnt be home
for hours. Her loins were burning. She threw caution to the wind and reached out and
grabbed his(Out loud.) Whoa! (Reads on in silence.) Whoa-ho-ho-ho! This is a
dirty book! (Continues to read.)
[Scene: Rosss apartment, Phoebe has moved in and has a massage client on her
table shes set up in the living room. Ross enters and is shocked to see a naked man
lying on the table.]
Ross: Uh, Phoebe
Phoebe: Oh Ross, hi.
Ross: Phoebe, what are you doing?
Phoebe: Im sorry, Im with a client right now.
Ross: Phoebe!
Phoebe: Okay, lets talk outside.
(They go into the hall.)
Ross: Phoebe, you cant massage people in my apartment!
Phoebe: Whats the big deal? I did it at Monica and Chandlers!
Ross: And they knew about it?
Phoebe: (pause as she considers it) Okay, well Ross, what is this really about?
Ross: Look, this is my home and I want to be able to come and go whenever I
want!
Phoebe: Okay, I will find someplace else to do the rest of my appointments. I
just dont know what the big deal is!
Ross: The big deal is I dont want naked, greasy strangers in my apartment
when I want to kick back with a puzzlebeer! Cold beer.
[Scene: Joey and Rachel's, Joey is sweeping up as Rachel enters.]
Rachel: Hey Joey, what cha doing?
Joey: Sweepin. Why? Turn you on?
Rachel: No.
Joey: Huh. What if I was sweeping a chimney?
Rachel: Joey, did you my face cream?
(She walks into her bedroom.)
Joey: Where are you going? The vicar wont be home for hours.
(She comes back out.)
Rachel: Joey, (nervously) where did you learn that word?
Joey: Where do you think, (pause) Zelda?
Rachel: (gasps) You found my book?!
Joey: Yeah I did!
Rachel: Joey, what-what are you doing going into my bedroom?!
Joey: Okay, look Im sorry, I went in there to take a nap and I know I
shouldnt have, but you got porn!
Rachel: Hey-hey, yknow what? I dont care! Im not ashamed of my
book. Theres nothing with a woman enjoying a littleerotica. Its just a
healthy expression of female sexuality, which by the way, you will never understand. (She
goes into her room.)
Joey: You got porn!
[Scene: Ross's apartment, Ross is coming out of the living room carrying his salad and
a puzzlebeer! Cold beer. And he decides to fold up Phoebes massage table, but
being Ross has trouble with it as there is a knock on the door. He sets the table back up
and opens the door to reveal a beautiful woman.]
Ross: Hello.
Woman: Hi, is uh Phoebe here?
Ross: Uh no-no, she-shes out for the night.
Woman: Ohh great.
Ross: Can I, can I help you with something?
Woman: Well, I dont know. Are you a masseur?
Ross: (deadpan) Yes I am.
Woman: Great! (Calls down the hall) Dad! (Her old father walks in.) Thank you so
much, Ill be back to pick him up in an hour. (She walks away.) 
(Ross isnt happy and closes the door slowly.)
[Scene: A Restaurant, Monica and Chandler are having dinner with her parents.]
Mrs. Geller: So Chandler, youre parents mustve been thrilled when
you told them you were engaged.
Chandler: Oh yeah, I should probably call them.
Mr. Geller: I remember when we first got engaged.
Chandler: Oh, I dont think I ever heard that story.
Monica: Oh dad, really you dont need to
Mr. Geller: (ignoring her) Well, Id gotten Judy pregnant. I still
dont know that happened.
Mrs. Geller: (incredulous) You dont know how that happened?! Your dog
thought my diaphragm was a chew toy!
Chandler: What a sweet story.
Monica: Well, at least youre not hearing it for the first time at your
fifth grade Halloween party.
Mr. Geller: What?! They wanted a scary story!
Monica: Anyway, were really excited about our wedding plans, and well I
guess pretty soon well be making a big withdrawal from the Monica wedding fund.
(Chandler and her laugh, but her parents dont.) What?
Mrs. Geller: You tell her Jack, I cant do it.
Monica: What happened? You still have the Monica wedding fund dont you?
Mr. Geller: We have it. Only now, we call it the beach house.
Commercial Break
[Scene: A Restaurant, scene continued from before the break.]
Monica: I dont believe you spent my wedding fund on the beach house!
Mrs. Geller: Were sorry honey, but we just assumed if you got married
after you turned 30 youd pay for it yourself.
Monica: You bought the beach house when I was 23!
Mr. Geller: Which means you had seven years of beach fun and you cant put
a price on that sweetie.
Mrs. Geller: We really do feel bad about this though.
Mr. Geller: We started saving again when you were dating Richard and then that
went to hell, so we redid the kitchen.
Monica: What about when I started dating Chandler?
Mrs. Geller: Well it was Chandler! We didnt think hed ever
propose!
Chandler: Clearly I did not start drinking enough at the start of the meal.
(Starts to make up for lost time and takes a big swig of his drink.)
Monica: I cant believe it! That there is no money for my wedding?!
Mrs. Geller: We might still have some money, if your father didnt
think it was a good idea to sell ice over the Internet.
Mr. Geller: It seemed like such a simple idea.
Mrs. Geller: Stupid Jack, the word is stupid.
Mr. Geller: All right, enough! I dont want to hear about it anymore!
(Under his breath) Good luck, Chandler. (Chandler takes another drink.)
[Scene: Ross's apartment, his massage client is on the table and Ross is reluctantly
starting his massage. He spreads some lotion in his hands, and doesnt like it.]
Ross: Okay! Now, Im going to touch you. (He does so, very gingerly.) Ohh,
thats soft. (He starts poking him and notices his salad spoons and starts to massage
him with those.)
[Scene: Monica, Chandler, and Phoebe's, Monica and Chandler are returning from dinner,
Rachel is already there.]
Monica: I cant believe this. Do you think that your parents could help pay
for it?
Chandler: I dont know, my mother spent most of her money on her fourth
wedding. Shes saving the rest for her divorce. And any extra cash my father has he
saves for his yearly trips to (Pause) Dollywood.
Rachel: Well what happened at dinner?
Monica: My parents spent the money for our wedding!
Phoebe: (gasps) My God! What did you order?!
Rachel: Wait, but theres no money! Well this is terrible! You guys are
gonna have to get married in like a, rec. center!
Chandler: Honey, its gonna be okay.
Monica: No! No its not! Its not gonna be okay! It sucks! No swing
band! No lilies!
Rachel: No, yknow what? Its gonna be okay. I mean you dont
have to have this rustic Italian feast. Yknow? And-and you dont need, you
dont need this custom-made, empire waisted, duchess, satin gown; you can wear off
the rack. (She starts to cry, as does Monica.)
Chandler: Look, it really is gonna be okay. The important thing is that we love
each other and that were gonna get married.
Rachel: Do you even understand what off the rack means?!
Phoebe: Look, why dont you just pay for it yourself?
Monica: How? I dont have any money.
Chandler: Well, I have some.
Monica: How much?
Chandler: Well, close to (Notices Rachel leaning in to hear and decides to
write it on a piece of paper and hand it to Monica as Phoebe averts her eyes.) 
Monica: Whoa!!! Are you kidding me?!
Rachel: Well what?! How-how much is it?!
Monica: Its enough for wedding scenario eight.
Rachel: Ohh! (Whispers.) Really?!
Monica: (To Chandler) How great are you, you little saver?! I mean, the-the
amount you have is exactly the budget of my dream wedding!
Rachel: (starting to cry) Ohh, you guys are so made for each other.
Chandler: Well, youre not suggesting that we spend all of the money on the
wedding?

Rachel and Monica: Ah, yeah!
Chandler: Well, come on, Ive been saving this money for six years and I
kinda had some of it earmarked for the future, not just for a party.
Phoebe: (reading the slip of paper) Wow! (In a sultry voice) Hello, Mr.
Chandler.
Monica: This is the most special day of our lives.
Chandler: No, I realize that honey, but Im not gonna spend all of the
money on one party.
Monica: Honey, umm I-I love you, (laughs) but umm, if you call our wedding a
party one more time, you may not get invited. Okay? (Laughs) Listen, we could always
earn more money, okay? But uh, were only gonna get married once.
Chandler: Look, I understand, but I have to put my foot down. Okay? The answer
is no.
Monica: You-youre gonna have to put your foot down?
Chandler: Yes, I am!
Phoebe: Wow, money and a firm hand. Finally a Chandler I can get on board with.
[Scene: Central Perk, Joey and Ross are there as Rachel enters and sees Joey sitting
there.]
Joey: Hey Rach.
Rachel: (quietly) Joey.
Joey: Hey Rach, do you smell smoke?
Rachel: Uh-huh, I get it, smoke, chimney, chimney sweep, very funny, ha-ha.
Joey: No-no-no, Im serious. You dont smell it? Somethings on
fire.
Rachel: Well no, I dont smell anything.
Joey: Oh, yknow what? Its probably just your burnin loins.
Ross: (sitting down) Hey, what are you guys, what are you guys talking about?
Rachel: Nothing!
Ross: (takes a drink) Damn, this coffees cold! Hey Rach, do you mind if I
heat this up on your loins? (Joey and he both laugh.)
Rachel: Yknow, I can not believe you told him, Joey!
Ross: So I guess you bought that book after we broke up huh?
Rachel: Uh-huh, yeah I did, because I wore out my first copy when I was with
you. (Exits.)
Ross: (chases her) Oh yeah, yeah? Well uh, when we were going out, I read tons
of porno magazines! (Realizes a table of women overheard him.) (To that table.) Sup?
Phoebe: (entering) Ross! How could you do that to an old man?!
Ross: (looking at the table) Excuse me ladies. (To Phoebe) Im sorry?
Phoebe: My massage client, Arthur? His daughter called and said that some guy
that worked for me gave him a really weird massage this afternoon.
Ross: (incredulous) I gave him an extremely professional massage!
Phoebe: He said you poked at him with wooden spoons.
Ross: Okay, so it wasnt uh, a traditional massage. But I did give him
accu-pressure with a pair of chopsticks. And, and I gently exfoliated him with, with a
mop.
Phoebe: Well, hes never coming back! Okay? You just cost me eight dollars
a week!
Ross: Hey, yknow what? This is your fault! Youre the one that
didnt move his-his appointment.
Phoebe: Oh, its my fault?! You didnt have to massage him! You
couldve sent him away! You couldve not rolled Tonka trucks up and down
his back!
Ross: He said he liked that!! Oh youre right, youre right. Im
sorry.
Joey: Dude, what are you massaging an old man for?
Ross: His daughter was hot.
Joey: Gotcha.
[Scene: Monica, Chandler, and Phoebe's, Chandler is looking at the wedding book as
Monica enters.]
Monica: Hey.
Chandler: Hey.
Monica: Listen umm, Ive been thinking, its not fair for me to ask
you to spend all of your money on our wedding. I mean, you work, you work really hard for
that.
Chandler: Ehh.
Monica: Eh, you work for that.
Chandler: Look, I thought about it too, and Im sorry. I think we should
spend all of the money on the wedding.
Monica: You do?!
Chandler: Yeah, Im putting my foot down. Yeah look, when I proposed I told
you that I would do anything to make you happy, and if having the perfect wedding makes
you happy then, then thats what were gonna do.
Monica: Oh, youre so sweet. (They hug and kiss.) Oh, but wait, what about
our, what about the future and stuff?
Chandler: Eh, forget about the future and stuff! So we only have two kids,
yknow? Well pick our favorite and that one will get to go to college.
Monica: You thought about that?
Chandler: Yeah.
Monica: How many kids were we gonna have?
Chandler: Uh, four, a boy, twin girls and another boy.
Monica: What else did you think about?
Chandler: Well, stuff like whered we live, yknow? Like a small place
outside the city, where our kids could learn to ride their bikes and stuff. Yknow,
we could have a cat that had a bell on its collar and we could hear it every time it
ran through the little kitty door. Of course, wed have an apartment over the garage
where Joey could grow old.
Monica: (laughs) Yknow what? I-I dont want a big, fancy wedding.
Chandler: Sure you do.
Monica: No, I want everything you just said. I want a marriage.
Chandler: You sure?
Monica: Uh-hmm.
Chandler: I love you so much.
Monica: I love you. (They kiss.) Hey listen umm, when, when you were
talkin about our future you said cat, but you meant dog right.
Chandler: Oh yeah, totally!
Monica: Oh good.
Ending Credits
[Scene: Joey and Rachel's, Rachel is balancing her checkbook as Joey enters from his
room wearing a hockey helmet, gloves, and shin guards.]
Joey: Hello, Zelda.
Rachel: Who are you supposed to be?
Joey: The vicar!
Rachel: Do you even know what a vicar is?
Joey: Like a goalie, right?
Rachel: (sarcastically) Yeah. Look Joey, its enough all right?! You keep
making these stupid jokes and this sleazy innuendoes and itsIm
notits just not funny anymore!
Joey: All right, Im sorry. Rach IRach Im sorry. Okay? Im
sorry! Maybe I can make up for it by, taking you roughly in the barn. (Giggles.)
Rachel: All right! Yknow what? Thats it! You wanna do it?!
Lets do it!
Joey: Huh?
Rachel: (starting to move closer to him) Thats right, I wanna do it with
you! Ive been trying to fight it, but you just said all the right things.
Joey: (nervously backing away) I-I-I-I did? (He puts a stool in front of her.)
Rachel: (moves the stool out of the way) Yeah! Ohh, Ive been waitin
so long to get on that body!
Joey: This body? (He backs into the kitchen.)
Rachel: Yeah thats right! Come on Joey; sex me up!
Joey: Hey-hey, youre startin to sound like the butchers wife
there in-in chapter seven.
Rachel: Oh, come on now, dont keep me waiting. Get those clothes off! But,
I would keep that helmet on because youre in for a rough ride! (He backs into
the door.)
Joey: I dont want to, Im scared.
(Rachel walks away, pleased with her self.)
End


