

The One With Phoebes Cookies





The One With Phoebes Cookies

Written by: Sherry Bilsing & Ellen Plummer
Transcribed by: Eric Aasen

[Scene: Central Perk, Rachel, Phoebe, Joey, Ross, and Monica are all there as Chandler
enters wearing glasses.]
Chandler: Hey, you guys!

Ross and Rachel: Hey!
Chandler: So, what do you think?
Ross: About what?
Rachel: Yeah, what?
Joey: What?
Chandler: Are you kidding? Okay, Ill give you a hint; Ill give you a
hint. (Points to his glasses.)
Joey: Eyes! No, no. Your eyes! No. Chandlers eyes!
Chandler: I got glasses!
Ross: Well, you-youve always had glasses.
Chandler: No I didnt!
Ross: Are you sure?
Rachel: Yeah-yeah, did-didnt you use to have a pair? They were really
round, burgundy, and they made you look kind of umm
Joey: Feminine.
Rachel: Yes!
Chandler: No!
Monica: Sweetie, I think the glasses look great. They make you look really sexy.
Chandler: Really?
Monica: Yeah!
Chandler: (sitting down on the arm of her chair) You didnt think I used to
wear glasses, right?
Monica: Of course! (She mouths, "I have no idea," to the rest of the
gang.)
Opening Credits
[Scene: Monica, Chandler, and Phoebe's, Rachel, Phoebe, Chandler, and Monica are making
some sandwiches.]
Phoebe: So what do you guys want for an engagement present?
Chandler: Thats okay Pheebs, were not having a party or anything, so
you dont have to get us
Monica: (interrupts him) If someone wants to give us a present, we dont
want to deprive them of that joy.
Rachel: Oh, yknow what you should get em? One of those little uh,
portable CD players.
Monica: Oh, I already have one. 
Phoebe: Not unless someone borrowed it and left it at the gynecologist.
Rachel: Yeah, and-and-and by someone, she means Joey.
Monica: Hey, I know I what I want!
Chandler: What we want honey.
Monica: No, you dont want this. I want to have your grandmothers
cookie recipe.
Phoebe: You mean the chocolate chip cookie recipe?
Monica: Uh-huh, yeah.
Phoebe: You mean the one that my grandmother made me swear on her deathbed that
I would never let out of our family?
Chandler: Dying people say the craziest things.
Monica: I wanted it for years! I was gonna make cookies for my children.
Phoebe: Break my heartOh, all right.
Monica: Okay. Im gonna be the mom that makes the worlds best
chocolate chip cookies.
Chandler: Our kids are gonna be fat arent they.
Joey: (entering) Ahoy!
Chandler: Hey! Hows the boat?!
Joey: Great! Im finally getting into this sailing stuff.
Monica: Oh, so you finally took it out of the marina huh?
Joey: Why would I do that? It took three guys to get the thing in there!
Phoebe: If you dont sail your boat, what do you do on it?
Joey: Oh, its great! Its a great place to just kinda, sit, hang
around, drink a few beers, eat some chips. (He says that as he sits, hangs around, drinks
a beer, and eats a chip.)
Chandler: Well, its good that you finally have a place to do that.
Rachel: Yknow Joey, I could teach you to sail if you want.
Joey: You could?
Rachel: Yeah! Ive been sailing my whole life. When I was fifteen my dad
bought me my own boat.
Phoebe: Your own boat?
Rachel: What?! What?! He was trying to cheer me up! My pony was sick.
[Scene: Central Perk, Chandler and Monica are there. He takes off his glasses and
starts chewing on the ear piece.]
Chandler: Do you know what I was thinkin?
Monica: What?
Chandler: Nothing, I just like to go like this. (Does it again.)
Ross: (entering from the bathrooms) Hey Chandler, what are you doing tonight?
Chandler: Uh why, do you have a lecture?
Ross: No, why?
Chandler: Then free as a bird. Whats up?
Ross: My dad wanted to know if you wanted to play racquetball with us.
Monica: Wow! Thats great! Dad must really like you, he doesnt ask
just anyone to play.
Ross: Yeah and he didnt really ask for you, he asked for Chancy, I assumed
he meant you.
Chandler: Well, did-did you correct him?
Ross: No, I-I thought it would be more fun this way.
Monica: This is so cool, maybe this is something you can do every week.
Ross: Or you can sit with him on the front porch and make sure no one steals the
trash cans. He does that every week too.
Monica: Oh, just so you know, you-you have to let him win.
Ross: Yeah.
Monica: He hates to lose.
Chandler: Oh no problem, maybe Ill play with my left hand.
Ross: Youre not a lefty? 
Chandler: Does anybody know me?!
(Phoebe enters, walks up to Monica, and exhales exasperatedly.)
Monica: Whats wrong Phoebe?
Phoebe: I just went to my old apartment to get you the-the cookie recipe and the
stupid fire burned it up!
Monica: No!! Why didnt you make a copy and-and keep it in a fireproof box
and keep it at least a hundred yards from the original?!!
Phoebe: (pauses as he figures out how to answer that) Because Im normal!
That was the one legacy my grandmother left me, and I know you wanted it as an
engagement present.
Ross: Oh, we have to get you an engagement present?
Chandler: Dont worry about it Pheebs.
Ross: No one got me an engagement present.
Phoebe: Okay, here I wish you health and happiness. (She hands Monica a cookie
in a plastic baggie.) 
Chandler: An old cookie?
Monica: (To Chandler) This is what happens when you dont register for
gifts!
Phoebe: See no-no, I made a batch and I froze it, and this is the only one left.
Chandler: We cant accept this.
Phoebe: Why not?
Chandler: Cause its gross.
Monica: No! Wait! I think I can figure out the recipe from this cookie! I do
stuff like this at work all the time.
Phoebe: Really?!
Monica: Yeah! I bet I can do it.
(Chandler looks over and sees Ross glaring at them.)
Chandler: Okay, we owe you a present.
Ross: Two! Ive been engaged twice!
[Scene: The Mr. Bowmont (Joeys boat), shes shown to be in one of the
waterways around New York, but in reality shes in a sound stage on the Warner Bros.
lot and we see New York from the water in some rather poor green screen shots. Rachel and
Joey are on board.]
Joey: (drinking a beer) Look at this clown! Just because hes got a bigger
boat he thinks he can take up the whole river. (Yelling) Get out of the way jackass! (To
Rachel) Who names his boat Coast Guard anyway?
Rachel: That is the Coast Guard. 
Joey: What are they doing out here? The coasts all the way over there.
(Points to the coast, meanwhile there is coast behind him.)
Rachel: Joey, just ignore the boats all right? Were not finished with the
lesson yet.
Joey: All right.
Rachel: Okay, Im just gonna go over the basic points just one more time,
are you ready?
Joey: Come on Rach, not again. I got it! Okay? Lets start sailing, and I
want to go over there (Points) where that boatload of girls is! (Yelling to them)
Yo-ho-ho!
Rachel: Oh, okay. Is that what you want to do? You wanna go over and give a
little shout out to the old, hot chickas? Okay, lets do that Sailor Joe. Quick
question though, (grabs some of the rigging) whats this called?
Joey: Uh, boat rope.
Rachel: Wrong! How do you get the mainsail up?
Joey: Uhh, rub it?
Rachel: No. What do you do if I say we are coming about?
Joey: Id say, come again. No-no, wait I-I-I know this one, I know this
one, uh
(Rachel blasts an air horn in his ear.)
Rachel: Times up, now your dead.
Joey: And deaf!
Rachel: Okay, you just go on and make your little jokey-jokes, but if you do not
know what you are doing out at sea you will die at sea. Am I getting through to you
sailor?! (She punctuates each word by slapping him on the forehead.)
Joey: Yes.
Rachel: Dont just say yes! This isnt a game, Joey you can really get
hurt out here. Okay, so do you want to pay attention or do you want to die?!
Joey: I want to make a ship to shore call to Chandler.
[Scene: Monica, Chandler, and Phoebe's, Monica and Phoebe are trying to determine the
cookie recipe by eating small pieces.]
Monica: All right, I definitely taste nutmeg.
Phoebe: You do?
Monica: You dont? (Laughs) Well, thats the difference between a
professional and a layman.
Phoebe: That and arrogance.
Joey: (entering) Hey.
Monica: Hey! How was sailing?
Joey: I dont want to talk about it. Yknow, you couldve at
least saved me a whole cookie. (He grabs whats left of the cookie and pops in his
mouth.)

Monica and Phoebe: No-wait-no-no!!!!!!!
Joey: (recoils in horror) Women are mean!!! (Storms out.)
Phoebe: I cant believe that! Now the only thing left of my
grandmothers legacy is this crumb. (She picks it up with her finger and holds it out
to Monica.) I wish you a long and happy marriage.
Ross: (entering with Chandler) Hey.
Monica: Hey! How was it?
Ross: Well I had a great time! Umm, Chancy on the other hand
Chandler: I will tell the story! It was going great. I let him win. We
were bonding. He even said I could call him dad.
Ross: And what did he ask you not to call him?
Chandler: Daddy. All right look, heres the story. (Flashback to Chandler
about to enter the steam room as he does the voice-over.) Well, we had just finished
playing racquetball and we were gonna take a steam. I walk into the steam room and it was
really steamy. (The flashback shows his glasses fog up and him trying to find his way
around the steam filled room. He takes off his glasses.) So I take off my glasses and
thats when in happened.
[Cut to the flashback, Chandlers no longer doing the voice-over.]
Chandler: Guys?
Ross: Over here. (You can see Ross sitting at the far wall.)
Mr. Geller: Have a seat son. (You can see Mr. Geller sitting closer to the door
as Chandler walks over and sits in his lap.) Hey!! (Chandler quickly jumps off and sits
next to him with a shocked expression on his face.)
Commercial Break
[Scene: Monica, Chandler, and Phoebe's, Chandler is finished telling everyone what
happened.]
Monica: Oh my God Chandler! I cant believe it!
Chandler: I know.
Monica: You gave my father a lap dance!
Chandler: Why do they put so much steam in there?!
Ross: Cause otherwise theyd have to call it the room room.
Chandler: Why? Okay? Why? Wh-wh-why did that have to happen?
Phoebe: Come on, its not that big a deal!
Chandler: Not that big a deal? Therethere was touching of things.
Ross: Now, I know you wanted to bond with my dad, but did you really have to
bond to that part?
Monica: Listen, Im sure that dad doesnt care. He probably thought
this was funny; hell be telling this story for years!
Chandler: I dont want him to tell this story for years.
Ross: Oh, but he will. He still tells the story how Monica tried to escape from
fat camp.
Monica: I wasnt escaping.
Ross: Then how did you get caught in the barbed wire?
Monica: I was trying to help out a squirrel.
Ross: You were trying to eat it!
(The phone rings.)
Chandler: If that is your father calling to tell this story then the
marriage is off!
Monica: (takes the phone from Ross) Come on. (Answering phone) Hello? (Listens)
Im sorry you have the wrong number. (Listens) (Whispering) Okay, Ill call you
later dad. I love you. (Hangs up.)
[Scene: Central Perk, Chandler, Ross, and Rachel are there.]
Chandler: (getting up) All right, Im off to see your dad.
Ross: Whoa-whoa, arent you a little over dressed?
Rachel: (laughing) Yeah, and-and you better make sure he tips you this time.
Chandler: Look, I figured I would try to convince him not to tell the story
anymore, and I figure the best way to do that is face to faceAnd by face I
dont mean his lap. And by face, I dont mean my ass. (Exits.)
Ross: (To Rachel) Hey are you getting Monica and Chandler an engagement present?
Rachel: I dont know. Yknow, they didnt get us anything.
Ross: Thank you!
Joey: (entering) Hey.
Ross: Hey.
Rachel: Well hello! So, when are we gettin back out on the water matey? 
Joey: Oh uh, I dont know the boat way to say this, but uh never!
Rachel: Why not?
Joey: Because! Youre mean on the boat!
Rachel: What? I was just trying to teach you.
Joey: Well, lesson learned! Rachel is mean!
Ross: Yeeeeeep Yep-yep-yep-yep-yep. I remember when she took out on her
dads boat she wouldnt let me help at all.
Rachel: Excuse me, I wanted you to help, but you couldnt move your arms
because you were wearing three life jackets.
Ross: You have to respect the sea! (Storms off.)
Rachel: Look Joey, Im sorry if-if you thought that was mean, but I gotta
tell ya something. That was not mean. Okay, my father is mean. He used to yell at me all
the time on the boat, I mean it was horrible. I was just being a good teacher.
Joey: Does a good teacher say, "Put down the beer pinhead!?"
Rachel: Well, does a good student drink seven beers during his first lesson?
Joey: Six and a half! You knocked that last one out of my hand! Remember?
Rachel: Yeah, I didnt want you to get hit by the boom!
Joey: Well it hit me anyway! And it wouldve hurt a lot less if I had
finished that last beer.
Rachel: All right, yknow what? I-Im sorry. I will try to tone it
down and uh stop yelling.
Joey: You wont boss me around anymore?
Rachel: I wont boss you around.
Joey: And youll be nice?
Rachel: And, Ill be nice.
Joey: And youll be topless?
Rachel: AndJoey!
Joey: Do you want me to learn?!
[Scene: Monica, Chandler, and Phoebe's, Monica is trying out different cookie recipes.
Ross and Phoebe are the tasting group.]
Monica: Okay, heres batch 22. Ohh, maybe thesell taste a little like
your grandmothers. This has a little bit of orange peel, but no nutmeg.
Ross: Lets give it a shot.
Monica: Okay. Man, I have not made this many cookies since I was in the
ninth grade.
Phoebe: Oh, what was that for? Like a bake sale?
Monica: No, just a Friday night.
(They all take a bite.)
Ross: Ohh, these are pretty good.
Phoebe: Yeah, but not as good as batch 17.
Ross: Which one was that?
Monica: The ones we had right after you almost threw up.
Ross: Oh yeah! Batch 17 was good. I did not like batch 16. (Burps a
little bit.) Im okay.
Phoebe: Are there anymore from the good batch? Cause we could just work
off of those.
Ross: Yeah, ooh yeah, I think there is one from batch 17 left, uh (Grabs a
cookie and takes a big bite out of it and doesnt like it.) Its batch 16! 16
people! Get out of the way! (Gets up and runs for the bathroom.)
[Scene: The Mr. Bowmont, its Joeys second lesson with Rachel as the resident
sailing expert.]
Rachel: Okay Joey honey, youre doing really good! All right, now Im
just gonna need you to step to the port side. (Joey pauses as he tries to remember which
side is the port side.) Remember? Remember how we talked about the port side?
Joey: Ohh yeah.
Rachel: Right?
Joey: Nope.
Rachel: Its left sweetie, but thats okay sweetie, thats a
tough one.
Joey: I dont know why you just dont say left.
Rachel: Okay, go to the left. (Joey goes starboard or sits on the right side of
the boat.) The left!
Joey: Huh?
Rachel: (yelling) Just sit over there!! (Points to the port side.)
Joey: (hurrying over) Okay! Okay, youre yelling again! See that?
Rachel: No! No-no, no-no-no, very quiet, said with love, no yelling.
Joey: Oh, yknow what? Since Im here, I think Im gonna have me
a little beer on the port side. (Grabs and opens one.)
Rachel: Okay Joey, were luffing a little bit, so could you tighten up the
cunningham? (The mainsail has started to flap in the wind and has stopped working
efficiently; she wants him to tighten it so that it starts working again.)
Joey: Uh, wow, you just said a bunch of stuff I didnt know there.
Rachel: Joey, come on! We just went over this! (She does it instead.)
Joey: Oh, yknow, when we did that was when that bird was flying overhead
with the fish in his mouth. Did you see it? It was gross!
Rachel: (angrily) No! All right?! I did not see the bird! I did not
see the fish! I did not see the piece of Styrofoam that was shaped like Mike Tyson!
I did not, because I was trying to teach you how to sail a boat! Which
obviously is an impossible thing to do!
Joey: All right thats it! Youre yelling and I dont see you
taking your top off! I quit!
Rachel: What do you mean you quit?! You cant quit!
Joey: Why not?!
Rachel: Because youre not finished yet and I wont have it! Greens do
not quit!
Joey: Greens? Im a Tribbiani! And Tribbianis quit!
Rachel: Oh my God, wait did II just said Greens dont quit
didnt I? (Pause) (Angrily) Did I just say Greens dont quit?!
Joey: Yes! Yes! You did and youre still yelling at me!
Rachel: No! No! No! Im not yelling at you, Im just yelling near you.
Oh God Joey, ohh Im my father. Oh my God, this is horrible! Ive been trying so
hard not to be my mother I did not see this comin. Oh, Joey, Im sorry.
Im so sorry. I just wanted you to learn.
Joey: Well, hey I did learn.
Rachel: Really?
Joey: Yeah! Come on.
Rachel: Awww
Joey: Yeah, its okay. I know what a mainsail is. (Points to it. Its
the larger sail.) I know, I know to duck when the boom comes across. I-I know port is
right.
Rachel: Left.
Joey: Damnit!
[Scene: Monica, Chandler, and Phoebe's, the cookie trying period has pasted. Monica,
Phoebe, and Ross are reflecting on the days events.]
Phoebe: Yknow, I bet it would actually make my grandmother very happy to
know that were trying to figure out her recipe. I bet shes l-l-lookin up
at us and smiling right now.
Ross: Looking up?
Phoebe: Oh yeahNo, she was really nice to me, but shes in hell for
sure.
Monica: Well, Ive tried everything. I give up. I guess Im not gonna
be the mom who makes the worlds best chocolate cookies. I do make the best duck
confit with broccoli rabe.  Kids love that right.
Ross: Aww, Pheeb, come on isnt there any relative that would have the
recipe? What about, what about your sister?
Phoebe: Oh no-no, no, I made a promise to myself that the next time I would talk
to Ursula would be over my dead body. And thats not happening til October 15th,
2032.
Ross: Thats the day youre gonna die? Seedarnit, Ive got
shuffleboard that day.
Phoebe: Thats what you think.
Monica: Well, I mean what about friends of your grandmothers?
Wouldnt they have the recipe?
Phoebe: Well, yknow I may have relatives in France who would know. My
grandmother said she got the recipe from her grandmother, Nesele Tolouse.
Monica: What was her name?
Phoebe: Nesele Toulouse.
Monica: Nestle Tollhouse?!
Phoebe: Oh, you Americans always butcher the French language.
Monica: (grabbing a bag of Nestle Tollhouse chocolate chips) Phoebe, is this
the recipe? (Tosses her the bag.)
Phoebe: (reading the recipe on the back of the bag) Yes!! (Realizes.) Ohh.
Monica: I cannot believe that I just spent the last two days trying to figure
out the recipe and it was in my cupboard the whole time!
Phoebe: I know! You see it is stuff like this which is why (Looking down)
youre burning in hell!!
[Scene: The Gym, Chandler and Mr. Geller are heading for the whirlpool room.]
Chandler: So you understand, Id feel a lot more comfortable if you
didnt tell people what happened. Yknow, Im a littleIm a
little embarrassed about it.
Mr. Geller: I understand completely, theres nothing more horrifying than
embarrassing yourself in front of your in-laws. As a matter of fact, when I started dating
Judy I was unemployed, and her father asked me what I did for a living and I told him I
was a lawyer.
Chandler: What did you do when they found out?
Mr. Geller: They never did, so if ever see me giving them legal advice just nod
along. Shall we? 
(Chandler nods along and they enter the whirlpool room and remove their robes. Only
Chandler is lacking a certain item of clothing. You see this is a coed whirlpool, which
means swimsuits, and in fact there are two women already there and Chandler didnt
seem to wear his. Needless to say, everyone is shocked, including Chandler.)
Chandler: So I guess we wear swimsuits in here!
Ending Credits
[Scene: The Mr. Bowmont, is tied up alongside the pier; Joey and Rachel are relaxing.]
Rachel: Well Joey, I hate to admit it, your way of sailing is a lot more fun.
Joey: Yeah, yeah. Hey, why dont you give a pull on that rope? (Points.)
Rachel: Ohh were not sailing.
Joey: Just pull on it.
Rachel: All right. (She does so and it brings the cooler closer together.)
Hey-hey-hey!! (Sees whats in the cooler.) Sandwiches!
Joey: What else?
Rachel: (hands him one) Here you go.
Joey: Thank you.
Rachel: Oh wow! (She takes a bite, but holds the sandwich vertically so that the
stuff falls out.)
Joey: What are you doing?
Rachel: Ohh, sorry.
Joey: What youdont hold it like that! Youre lettin all
the good stuff fall out.
(More falls out.)
Rachel: Ohh whoops.
Joey: Careful! Youre wasting good pastrami! (Gasps.) Oh my God! Im my
dad!
End


