

The One With The Nap Partners





The One With The Nap Partners

Written by: Brian Buckner & Sebastian Jones
Transcribed by: Eric Aasen

[Scene: A Restaurant, Phoebe, Rachel, and Monica are having brunch.]
Monica: Okay, the reason why I asked you guys out to brunch today is because I
have been doing some thinking about who should be my maid of honor.
Rachel: Oh my God! This is it! (She and Phoebe hold hands.) (To Phoebe) I really
hope its you!
Phoebe: I hope its you.
Rachel: Me too!
Monica: First of all um, I love you both so much and youre both so
important to me
Rachel: Okay, bla-bla-bla-bla!! Who is it?!
Monica: Well umm, I was thinking that maybe we could come up with a system where
we trade of being maid of honor for each other. Like hypothetically, if Phoebe were
mine
Phoebe: Yes!!! Oh!!
Rachel: Hypothetically!
Phoebe: Still.
Monica: If Phoebe were my maid of honor
Rachel: Uh-hmm.
Monica: Rachel would be Phoebes, I would be Rachels, that way we all
get to do it once and no one would get upset.
Rachel: Yeah thats actually a pretty good idea.
Phoebe: Yeah, Ill do that. So who gets to be yours?
Monica: (laughs) Well thats the best part. Umm, you guys get to
decide!
Phoebe: Wh-why is that the best part?
Monica: Because then I dont have to!
Rachel: Well of course we will help you decide! We will do anything we
can to help you! Now, I would like to make a toast, to the future Mrs. Chandler Bing (A
woman at the table behind them overhears Chandlers name and starts listening
closer), my best friend, and truly one of the nicest people that
Monica: Im really not deciding!
Rachel: Fine!
(The woman gets up and walks over to their table.)

Woman: Excuse me, I-I couldnt help overhearing, youre marrying Chandler
Bing?
Monica: Yeah thats right.

Woman: (sarcastically) Huh, good luck!
Phoebe: Aww, and good luck to you too! (To Monica and Rachel) What a nice lady!
Opening Credits
[Scene: Ross's apartment, Chandler, Joey, and Ross are finishing watching Die Hard
on video.]
Chandler: Die Hard still great!
Joey: Yep. Hey, what do you say we make it a double feature?
Chandler: Whatd you rent?
Joey: Die Hard 2.
Chandler: (looking at the tape) Joey, this is Die Hard 1 again.
Joey: Oh, well we watch it a second time and its Die Hard 2!
Ross: Joey, we just saw it!
Joey: And?
Ross: And itll be cool to see it again! Yeah!

Joey and Ross: Die Hard!!!!!!
Ross: Dude, you didnt say Die Hard. Is everything okay?
Chandler: Yeah, I just got uh, got plans.
Ross: Well, John McLane had plans!
Chandler: No, see the thing is I want to get out of here before Joey gets all
worked up and starts calling everybody bitch.
Joey: What are you talking about? Bitch.
[Scene: Central Perk, Phoebe is bringing Rachel some coffee.]
Phoebe: Hey Rachel?
Rachel: Yeah?
Phoebe: Umm, when I get married will you be my maid of honor?
Rachel: Really?!
Phoebe: Uh-hmm.
Rachel: Oh my God Phoebe! I mean Im justWait a minute. If Im
your maid of honor that means you are Monicas.
Phoebe: Oh! Well, if thats what you want
Rachel: Ohh! No way Phoebe! I want to be Monicas!
Phoebe: But why does it even matter?!
Rachel: Why does it matter so much to you?!
Phoebe: Because this one is now! And-and its two of our best
friends! Who knows what youre gonna marry!
Rachel: What-what if I marry RossOr Joey?
Phoebe: (gasps) You wouldnt! Okay look, Rachel I know you really want to
do this, but I-Ive never been maid of honor to anyone before! And I know youve
done it at least twice!
Rachel: Yeah but Phoebe
Phoebe: And no, oh please, oh please let me finish. (Rachel stops talking.) Oh I
guess that was it.
Rachel: Okay. Okay. Itssince youve never done it before you
can be Monicas made of honor.
Phoebe: Oh, thank you so much! (They hug.) Okay.
Rachel: Im gonna marry someone good yknow.
Phoebe: Oh I know.
Rachel: Better than Chandler. (Phoebe exhales as if to say, "Like what
isnt?")
[Scene: Ross's apartment, Die Hard has ended, only I dont think Joey and
Ross know that yet. As you see, they are both asleep. And theyre on the same couch.
Which means theyre sleeping together. Not like Joey is at one end and Ross is on the
other, they both happen to be lying down and sleeping together. Well, there hasnt
been any clothes removed so not that kind of sleeping together. Not that
theres anything wrong with that. That is unless youre a Republican in which
that kind of thing will bring about the downfall of Western society, especially if they
should happen to want to get married. Anyway, let me recap. No, there is too much, let me
sum up. Ross and Joey are taking a nap together on top of each other and both wake-up at
the same time, realize what they just did, scream, and jump up.]
Ross: What happened?!!
Joey: Well, I dont know!!
Ross: We fell asleep! That is all.
Joey: Yeah. Yep. Yeah. All right, well uh, Id better go.
Ross: I think that would be best.
Joey: Yeah. All right, Ill talk to you later.
Ross: Okay. But not about this!
Joey: No! Never! Never! (Pause, then Joey wants to shake Rosss hand.) Bye.
Ross: No touch! No touch!
[Scene: Monica, Chandler, and Phoebe's, Monica has just gotten back from brunch and is
telling Chandler about it.]
Monica: Yeah hey, a weird thing happened today whey I was at brunch. This woman
overheard that I was marrying you and-and then sheshe wished me good luck.
Chandler: Thats sweet.
Monica: No, its more like a (sarcastically) good luck.
Chandler: So uh, what did this woman look like?
Monica: She was like 30, dark hair, attractive.
Chandler: Well, is there any chance you were looking into a bright, shiny thing
called a mirror?
Monica: Come on, was it somebody maybe you dated in college?
Chandler: No, no I only dated two girls in college, both blonde, both not
attractive (Thinks a little while.) Hold on one second; let me check this out. (He
gets up and grabs a photo album.
Monica: What are you doing?
Chandler: Well, lets see (Finding the picture he wants.) Okay uh, is
that her? (Pointing to the picture.)
Monica: Oh my God yes! Who is she?
Chandler: Julie Grath, my camp girlfriend.
Monica: Did you break up with her?
Chandler: (pause) No, were still together. Yeah we went out for two
summers, and then I broke up with her.
Monica: Why?
Chandler: Well, cause she came back the third summer and shed gotten
really fa-aa-aw-ow
Monica: Fat?!
Chandler: I did not say fat! I said, "Fa-aa-aw-ow"
Monica: You broke up with a girl because she was fat?!
Chandler: Yeah. Yeah, but it was a really, really long time ago! Does she still
feel bad?
Monica: Well, apparently she does.
Chandler: Well, you know what they say, elephants never forget. (Monica is not
amused by that statement.) Seriously, good luck marrying me.
[Scene: Joey and Rachel's, Joey is entering, Rachel and Phoebe are already there.]
Joey: Hey! Whats going on?
Rachel: Phoebe is gonna be Monicas maid of honor!
Joey: Hey! Well I hope it goes better than the last time you did it for that
girl downstairs, remember? (Phoebe glares at him.)
Rachel: (shocked) You have been maid of honor before?!!
Phoebe: See? This is exactly why you shouldnt lie!
Rachel: All right thats it! I am maid of honor!
Phoebe: Na-uh, I am!
Rachel: How come you are?!
Phoebe: Because I cared enough to lie!
Joey: Hey-hey-hey-hey, I can help you decide who should do it! Yeah, we could
have like uh, like an audition and see how youd handle maid of honor type
situations.
Phoebe: What are you talking about?
Joey: Like when I want a job, I go to an audition and if Im the best of
the people they see, they give me the part.
Phoebe: Okay, so after this audition, who decides who gets it?
Joey: Oh uh, me and Ross can be the judges.
Phoebe: (To Rachel) Well, its better than us deciding.
Rachel: Oh, come on! This is crazy! Cant we just flip a coin?!
Phoebe: No! Coins hate me!
Rachel: Okay. Okay fine, yknow what? We will let Ross and Joey decide.
(Ross enters.) (In a sexy voice.) Hiiiii, Ross! Sweetie.
Phoebe: Hey there, you handsome thing. (Rachel and Phoebe exit.)
Ross: Wow, this cologne really is every bit as good as Georgio. 
Joey: Hi.
Ross: Just uh, brought back your videos.
Joey: Uh hey look uh Ross, look I think we need to talk about before.
Ross: No! No we dont!
Joey: Yes we do! Now look, that was the best nap I ever had!! 
Ross: I I dont know what you are talking about.
Joey: Come on! Admit it! That was the best nap you ever had!
Ross: Ive had better.
Joey: Okay! When?!
Ross: All right! All right! It was the best nap ever!
Joey: Uh-huh!
Ross: Ive said it! Okay?! But its over Joey!
Joey: I want to do it again.
Ross: We cant do it again.
Joey: Why not?
Ross: Because its weird!
Joey: Fine! Do you want something to drink?
Ross: Sure, what do you got?
Joey: Warm milk and Excedrin P.M. (Ross just leaves.)
Commercial Break
[Scene: Monica, Chandler, and Phoebe's, Monica is approaching the bathroom door behind
which Chandler is using the facility.]
Monica: Chandler! (Knocks on the door.) Chandler! I just figured out who you
are!
Chandler: Can you figure out what Im doing?
Monica: Youre Lewis Posin.
Chandler: Who?
Monica: Lewis Posin! He was my best friend in fifth grade, and-and then one day
I asked him to be my boyfriend and he said no. Do you know why?
Chandler: Because you kept talking to him while he was trying to go to the
bathroom?!
Monica: No! But because he thought I was to faaaaa. (Chandler emerges,
without flushing by the way.) And every time I think about it, it makes me feel as bad as
I did in fifth grade! Yknow, I-I really think that you should apologize to Julie.
Chandler: What? Are you kidding? That was like 16 years ago.
Monica: No, I know. But yknow what? It would make me feel better if Lewis
apologized to me.
Chandler: Okay, I will do it. But I have to warn you; this may make me a better
person and that is not the man you feel in love with!
[Scene: Joey and Rachel's, Joey and Ross are laying out the ground rules for the maid
of honor auditions to Rachel and Phoebe.]
Joey: Okay, all right, this is how its going to work. Were gonna
give you hypothetical maid of honor situations and you will be scored on a scale of 1 to
10, 1 being the highest.
Ross: No, 10 is the highest.
Joey: Why is 10 the highest?
Ross: Because its the highest. (Joey shrugs his shoulders) Okay, Rachel
youre up first. (Rachel stands up and gets ready.) Situation No. 1: Youre with
Monica, the wedding is about to start when Monica gets cold feet. Go! (Joey is playing the
part of Monica.)
Joey: (crying) I dont want to marry Chandler!
Rachel: Okay, uh
Joey: Ive got cold feet.
Rachel: its gonna be okay!
Joey: No, one man for the rest of my life? I dont know if I can do it!
This means Ill never get to sleep with Joey!
Rachel: Look Monica, getting cold feet is very common. Yknow,
its-its just because of all the anticipation and you just have to remember
that you love Chandler. And also, I ran out on a wedding. You dont get to keep the
gifts.
Joey: (out of his Monica character) Very good! Drawing on your own experience, I
like that!
Rachel: Thanks!
Ross: Yes, very nice Rachel.
Rachel: Thank you judges.
Phoebe: Ugh, what a kiss ass.
Rachel: Oh!
Joey: Okay, Phoebe
Phoebe: Yes! Your honor?
Joey: Were now in the ceremony, Monica is about to say, "I do"
when her drunk uncle starts yelling. What do you do? Go!
Ross: (playing the drunk uncle) When Monica was a little girl, I remember
that(Phoebe screams and tackles him)Ooh!! Ow! Very good!
Phoebe: Oh!
Joey: Yes! Excellent! Perfect score!
Rachel: Wait a minute! She just made a scene in the middle of the ceremony!
Phoebe: Hey! Do you want do you want a little taste of Pheebs?!
Ross: It is time for you to give your maid of honor speech.
Rachel: Ohh, wait a minute, we havent pre
Ross: Go!
Rachel: Okay! Okay! Umm, Websters Dictionary defines marriage
as (Ross and Joey start writing.) Okay!! Forget that! That sucks!! Okay, never mind!
Forget it! Umm, umm, okay, uh I met, I-I met, I met Monica when we were just a
couple of six year olds and I became friends with Chandler when he was 25, although he
seemed like a six year old.

Ross and Joey: Oh! Thats nice.
Rachel: Thank you. Thank you very much. Umm, Ive known them separately and
Ive known them together and-and to know them as a couple is to know that you are
truly in the presence of love. So I would like to raise my glass (Grabs a glass and holds
it up) to Monica and Chandler and the beautiful adventure they are about to embark upon
together. I can think of no two people better prepared for the journey.
Joey: Wow. (To Ross) Good speech.
Ross: Yeah, it really was!
Rachel: Aw, thanks!
Ross: Okay Phoebe, I guess youre next (To Joey) although I really
dont see the point.
Joey: Yeah.
Phoebe: Okay, I cant believe that Monica and Chandler are getting married.
I remember talking about this day with Rachel while we were showering together, naked.
(Raises her glass and drinks.)
(Joey and Ross pause while they picture the event.)
Joey: And shes back in the game.
[Scene: A random apartment building, Chandler and Monica are knocking on the door of
the woman from the beginning.]
Chandler: (she opens the door) Julie hi! Chandler Bing, I, I guess you remember
me.
Julie: Hello Skidmark.
Chandler: (To Monica) Its a nickname, Ill explain later.
Monica: Its pretty clear.
Chandler: Ah, uh, I owe you a long overdue apology. I never should have broken
up with you because you were overweight.
Julie: Thats why you broke up with me?
Chandler: You-you-you didnt know that. (Pause as she nods no.) Well, I
guess my work here is done!
[Scene: Central Perk, Joey and Ross are giving Phoebe and Rachel the results of their
election. Somewhat faster than Florida I might add.]
Joey: All right, well first of all I would like to say that you both performed
very well. Okay? You should be proud of yourselves. And-and I would also like to say that
in this competition there are no losers. Well, except for RachelDamnit!
Phoebe: Really?! I won!
Rachel: What?!
Ross: Im sorry Rach, it was, it was really close.
Rachel: Well then I demand a recount! (Hmm, I wonder where Ive heard that
before.)
Ross: Actually, it wasnt that close.
Rachel: No! Yknow what? No! No! You thing was so stupid anyway, this was
ridiculousWere gonna flip a coin! (Phoebe gasps.) All right?! (She flips the
coin.) Heads! (Looks at the coin and grunts in disgust.)
Phoebe: The coins have finally forgiven me!
Rachel: Well yknow what? I hope Monica forgives you after you throw her,
her vegetarian, voodoo, goddess circley shower! (Runs out.)
Phoebe: (running after her) Rach, its gonna be okay! (To Ross and Joey)
You guys are the best!
Joey: Boy I tell ya, that judging stuff took a lot out of me.
Ross: Yeah?
Joey: Yeah! I was thinking about maybe going upstairs and taking a little nap on
my couch. (Raises his eyebrows, questioning Ross to see if he wants to join him.) 
Ross: Why-why would I care about that?
Joey: No reason, Im just saying that uh Thats where Ill
be. 
(Joey gets up and heads for the door. After a pause Ross decides to join him.)
[Scene: Monica, Chandler, and Phoebe's, Chandler and Monica have returned from
Julies.]
Chandler: As bad as that went I actually enjoyed myself. I think that Im
going to apologize for all of the stupid things I do.
Monica: Why dont you just stop doing stupid things? Then you wouldnt
have to apologize.
Chandler: I would really love it if could do both.
Monica: All right, II have to ask.
Chandler: What?
Monica: Are you gonna break up with me if I get fat again?
Chandler: What?!
Monica: Well, you broke up with Julie Grath! How much weight could she have
gained?
Chandler: A hundred and forty-five pounds.
Monica: In one year?! My God what did she eat? Her-her family! Thats not
the point.
Chandler: Look I know it was a stupid reason to break up with somebody, but I
was 15!
Monica: Well Thats not the only time this was an issue. You remember
when umm, you spent Thanksgiving with us? You called me fat.
Chandler: Okay. Okay, now wait a minute that was totally different.
Monica: How?
Chandler: You were not supposed to hear that! I said that behind you back!
Monica: What if I have babies, okay? I mean Im gonna look different.
Im okay with that, but Im not sure that you are!
Chandler: Look you have to realize I dont think of you as a thin,
beautiful woman. (Monica glares at him.) See this is one of things that I can apologize
for later! Look, what I mean is youre Monica! Okay? And I am in love with Monica. 
Monica: Keep going.
Chandler: So you can balloon up or you can shrink down and I will still love
you.
Monica: Even if I shrink down to two inches tall?
Chandler: Id carry you around in my pocket.
Monica: I love you. (They hug and kiss.)
Chandler: Skidmarks still got a way with the ladies.
[Scene: Central Perk, Phoebe is there as Rachel enters carrying a shopping bag.]
Rachel: Hi Pheebs.
Phoebe: Hi!
Rachel: Hi! I just want to apologize. Im really sorry I was a baby.
Phoebe: Thats ridiculous Rachel, we were all babies once. (Rachel looks at
her.) Oh, you mean today.
Rachel: Yeah. Yeah, and yknow you-you deserve to win. And-and yknow
I was thinking about it, if-if youre Monicas maid of honor that means I get to
be yours.
Phoebe: Oh yeah!
Rachel: Yeah! Oh, umm when-when Monica and Chandler got engaged I started
putting some stuff together, yknow just in case
Phoebe: Oh thats so sweet thanks.
Rachel: Here is a book of poetry that I know Monica loves. And-and ohh God this
is funny, look, this is a picture of one Halloween where she dressed up as a bride. (Shows
Phoebe the picture.) And look, she made me carry her train, which was weird because I was Wonder
Woman. Oh and heres a little purse that I found. (Hands her the purse)
Yknow I just thought that maybe they could hold the rings in there.
Phoebe: Ohh.
Rachel: And umm, vintage handkerchiefs yknow cause, people cry at
weddings. (Starting to cry.) Im just gonna grab a couple of these.
Phoebe: This stuff is great!
Rachel: Oh, I forgot this was in here. Umm, this was the uh garter that I was
saving for my wedding and I wanted it to be Monicas something borrowed and its
blue. (Starts to cry again.) Yeah
Phoebe: Yknow Rach, I think that, I think you should be Monicas made
of honor.
Rachel: You do? Why?
Phoebe: Because I think it means more to you.
Rachel: But Pheebs, yknow you earned it.
Phoebe: Its fine. I mean, this is something that youve been thinking about
since you were what, 14? (Shes referring to the Halloween picture.)
Rachel: No, I was ten. I just developed early.
Phoebe: (looking at the picture again) Man alive!
Monica: (entering) Hey, whats going on?
Rachel: Hey!
Phoebe: Well, we just decided that Rachel is gonna be your maid of honor.
Monica: (gasps) Ohh, wow! Thats great! (Rachel and Monica hug.) Oh wow! We
really have to start planning! I have, I have a lot of really specific ideas! We should
probably get together like four times per week. You can come over to my place; well
get together before work! What do you say, 6:30, my place? Im so excited! (Runs out
leaving Rachel completely stunned and Phoebe laughing.)
Rachel: Yeah okay, you laugh now, but shes gonna be yours. (Phoebe gets
suddenly scared.)
Ending Credits
[Scene: Joey and Rachel's, Joey and Ross are napping together again and both wake up at
the same time.]
Joey: Great nap.
Ross: It really was.
(Suddenly Rachel clears her throat and the camera cuts to the rest of the gang staring
at them. Needless to say Joey and Ross are shocked and slowly turn their heads to see the
gang.)
Joey: (reacting first by jumping up) Dude! What the hell are you doing?! God!
(Heads for his room leaving Ross.)
Ross: (slowly stands up and says quietly) Excuse me. (Exits.)
End


