

The One Where Joey Tells Rachel





The One Where Joey Tells Rachel

Written by: Andrew Reich & Ted Cohen
Transcribed by: Eric Aasen

Lisa Kudrow: (voiceover) Previously on Friends
[Scene: Central Perk, Joey is talking to Ross]

Joey: Theres this woman, that I like.  A lot.  Well, its
complicated.  Shes with this other guy.  For a long time.  And I
could never do that to the guy, yknow?  Ccause were really good
friends.

Ross: So, uh, this guy, she used to go out with, is, uh is he a good guy?

Joey: Yeah, hes the best.

Ross: Then talk to him! He might be fine with it.

Joey: Oh, I dont know.

Ross: Joey, its worth finding out. I mean, if you really like her.

Joey: I do! So much! I cant stop thinking about her! I cant sleep,
I

Ross: Okay, Joey, you know what? You have to go for it. How often does this happen
to you, huh? You owe it to yourself. (Walks towards the door until)

Joey: Its Rachel.
[Fade to Black, then fade in again with Ross stopped at the doorway.]
Ross: (closes the door) Did you umIm sorry, did you just say
its Rachel?
Joey: Yes.
Ross: Um, youyou like Rachel?
Joey: Yes. I like Rachel.
Ross: Rachel?!
Joey: (startled) Yeah, okay but look, buy uhHey-hey, yknow,
yknow who else I like? You! And it-it doesnt get said enough. I like you Ross.
Ross: But R-R-Rachel-Rachel?! 
Joey: Yeah, but its not a big deal.
Ross: Its not a big deal? Oh, Im sorry I justum, Iwhat
about all the stuff you-you just said? I mean how about, I likeyou-you cant
stop thinking about her. Like how you cant sleep?
Joey: Im an actor, yknow? As-as a group, we tend to be over
dramatic.
Ross: Rachel whos carrying my baby? Rachel?
Joey: Look no, I-I know its bad, and I know its wrong. Okay? But-but
its not like anythings ever gonna happen. Yknow? These-these are just
feelings, theyre gonna go away.
Ross: Yknow what? I-I gotta go. (Starts to leave.)
Joey: Oh come on Ross! Hey Ross-Ross dont
Ross: (stops) I justyknowI-I just have oneRachel?! 
(He exits and starts to walk away, passes a window, stops, and says
"Rachel?!" again. Joey sighs and turns around to face Gunther.)
Gunther: Rachel?!!
Opening Credits
[Scene: Central Perk, Rachel and Chandler are on the couch.]
Rachel: Oh-oh! Okay, shes kicking!
Chandler: Oh! (Puts his hand on her belly.) Shes growing inside you.
Rachel: Whoa!!
Chandler: Oh! (Pulls his hand away.)
Rachel: Wow that was a big one.
Chandler: I think thats the youngest girl ever to reject me.
Phoebe: (entering) Oh hey you guys!
Chandler: Oh hey!
Rachel: Hi!
Phoebe: Hey listen let me ask you, do you believe in soul mates?
Rachel: Oh yes I do. I do. I believe that there is one perfect person out there
for everyone. And do you know how you find him? You stop looking for him. Thats why
I stopped looking for Russell Crowe. Hell find me.
Phoebe: Uh-huh, (To Chandler) and you?
Chandler: No. I mean I believe that uh, certain people are more suited for each
other and I believe in falling in love, but soul mates, I dont think they exist.
Phoebe: Okay, good.
Chandler: Why?
Phoebe: Well last night, I met Monicas.
Chandler: What?
Phoebe: Yeah, I had a date with this guy, and I swear to God, he is her other
half.
Chandler: Come on, dont be crazy. (To Rachel) You dont think
theres someone out there better suited for Monica than me, do ya? (Rachel looks at
him.)
Rachel: (To Phoebe) Well, whats he like?!
Phoebe: Well hes tall.
Rachel: Uh-huh.
Phoebe: He has brown hair.
Rachel: Of course, of course.
Chandler: A tall guy with hair similar to mine, oh unknowable universe!
Phoebe: He works with food!
Rachel: Oh sure. Older?
Phoebe: Obviously, and hes British.
Rachel: Oh, I was just gonna ask!
Phoebe: Yeah? And, hes-hes so centered and mature and confident.
Rachel: Oh, its so sad they never had a chance to meet.
Chandler: Luckily, the guy she settled for cant hear what youre
talking about.
Phoebe: Oh, Im so sorry. Um, and maybe Im wrong! I
butyknow Im gonna go out with him again, Ill find out more.
Chandler: You believe that this guy is destined for someone else and youre
still gonna date him?
Phoebe: Well, he may not be my soul mate, but a girls gotta eat.
[Scene: Ross and Rachel's, Ross is opening the door to Monica.]
Monica: Hey.
Ross: Hey.
Monica: I just talked to Joey, I justI want to see how you were.
Ross: Oh yknow, I stillI cant believe it. Joey and Rachel I
mean its Its like you and me going out, only weirder!
Monica: All right, I know youre hurting, and-and I want to be supportive,
but dont say that again.
Ross: Oh my God! What if, what if they get married? Then hed be the
stepfather of my child.
Monica: Honey, I dont think thats something we need to worry about!
First of all hes-hes never gonna tell her how he feels about her. And even if
he did you have no idea how shed react.
Ross: Sure, because women never like Joey. Yknow, I think hes a
virgin.
Monica: Joeyhes not even thinking about going after Rachel!
Ross: Hes not?
Monica: No! All hes thinking about is how youre taking this! I mean,
listen its totally freaking him out. Hes talking about moving to Vermont.
Ross: Why?
Monica: He says he wants to leave the country. (Pause) He thinks you hate him.
Ross: Hate him? I No, I dont hate him. (Pause) Its just
its Rachel, yknow?
Monica: Honey I cant even imagine how hard this must be for you. But, I
dont want you to lose Joey over it. And right now he just needs to know that
youre still his friend.
Ross: Okay. Okay, Ill talk to him.
Monica: All right. Now do it soon, he just asked me how to convert his dollars
into Vermont money.
[Scene: Central Perk, Monica and Chandler are on the couch as Phoebe enters with
Monicas soul mate.]
Phoebe: Oh! Hi!
Monica: Hi!
Phoebe: Umm, Chandler, Monica, this is Don.
Don: Oh, hello. (Shakes Chandlers hand.) Hello. (Shakes Monicas
hand.)
Phoebe: (mouths to Chandler) Soul mate.
Chandler: (mouths to Phoebe) What?
Phoebe: (cough talks) Soul mate.
Monica: So, what have you guys been doing?
Don: Well, we just had a terrible lunch today at Reattica. What is with all the
sun-dried tomatoes at that place?
Monica: I know! What is this, 1985?!
Don: Thats exactly what I said. Phoebe, isnt that strange.
Monica: Not really.
Chandler: Whats wrong with sun-dried tomatoes? (Everyone stares at him.)
On a barbecue chicken pizza? (Still theres staring.) No?
Monica: So Don, what-what other restaurants do you like?
Don: Well, Octavio, 27&7Oh! And theres this great little place,
Alessandros.
Monica: Oh my God! Thats my restaurant, Im the chef there.
Don: Youre kidding me!
Monica: No!
Don: Your food is fantastic! Wow, I really want to talk to you about your menu,
once I get some coffees first. Um, anyone want any?
Monica: Oh, Id like a latte. Oh yknow what? If youre gonna
talk about me, Im gonna go with you. 
(They go over to the counter and Chandler moves closer to Phoebe.)
Chandler: What are you doing?!
Phoebe: Nothing! I swear to God I didnt know you guys would be here! And
the good news is you didnt believe in soul mates. So
Chandler: I believe in tall, handsome strangers who hit on my wife!
Phoebe: Theyre just talking, and yknow what? Just because I think
theyre soul mates doesnt mean anythings gonna happen.
Monica: (returning) Phoebe, good work.
Phoebe: Yeah?
Monica: Yeah! Oh hes great, I love him. (Walks away and Chandler glares at
Phoebe.)
Phoebe: Dont worry, well find you someone else.
[Scene: Joeys Apartment, theres a knock on the door and Joey answers it to
Ross.]
Joey: Hey.
Ross: Hey.
Joey: Look, I understand if you came by to hit me, I deserve it.
Ross: No, I dont want to hit you.
Joey: Oh what then? Kick me?
Ross: No.
Joey: (getting worried) Bite me?
Ross: No, no I dont want to do anything to you. All right? I just want to
tell you that Im not mad at you andand that I certainly do not hate you. I
just, I just came here to say that. (Starts to leave.)
Joey: Oh nowHey Ross-Ross! Do you wanna-wanna come in for a beer or
something?
Ross: Uhyeah sure. (Enters.)
Joey: Do uh, do you got any beer? All-all I got is this melon stuff that Rachel
left. I dont
Ross: Okay.
Joey: (pouring two glasses) Hey look Ross, you need to understand something
okay? I uhI am never gonna act on this Rachel thing, okay? I-I would never do
anything to jeopardize my friendship with you. (He hands Ross a glass.)
Ross: Thank you.
(They clink glasses and take a drink. Ross likes it, Joey hates it. Then Ross sees Joey
hating it, mimics he hates it as well.)
Joey: Anyway, it uhlook itll justtake me a while to get over
her, thats all. Im not even sure how to do that, I mean Ive never been
in love before so
Ross: What?! Youre in love with her.
Joey: Yeah, I thought you knew that.
Ross: Umm, no.
Joey: Wow. Hey look, if it helps, I dont want to feel this way. Honest. I
just keep thinking, "Ah, Ill get over this." Yknow? I justIt
just keeps gettin harder. I dont, I dont know what to do. Yknow?
What do I do?
(Pause)
Ross: I think you need to tell her how you feel.
Joey: Okay thats the green stuff talkin.
Ross: No, Im serious. You-you need to find out where she is, because if
shes not where you are, then you can start to move past this.
Joey: But what if uhand Im not saying she will beBut
Ross: If she is where you are then uhthen my feeling weird about it
shouldnt stand in the way.
Joey: Are you sure?
Ross: Yeah. Look if-if shes gonna end up with somebody else, the truth is
she couldnt find a better guy. So
Joey: Hey thanks.
Ross: So when do you think youre gonna talk to her?
Joey: Oh my God I have to tell her! I havent even thought about what I
will say. What should I say?
Ross: Im understanding, but lets not get carried away.
Joey: Im sorry, youre right. What am I gonna say? (He takes another
sip of the green stuff and recoils at the taste.) Oh!
Ross: Yeah, tell me about it. (He stands up, turns his back to Joey, and enjoys
another sip.)
Commercial Break
[Scene: Central Perk, Phoebe and Chandler are watching Monica and Don talk.]
Don: so Ive been slowly phasing out the wine importing and focusing
more on the cheese side of things.
Chandler: Cheese you say? Thats some pretty smelly work, huh Don?
Don: Excuse me?
Chandler: Cheese, its smelly. You must smell a lot of the time too.
Don: Uh, not really. But when it comes to cheese, Im one of the people who
thinks the smellier the better.
Monica: Me too! Yeah, Chandler cant stand it. He wont even allow me
to have blue cheese in the house.
Don: And youre still married to him? (They both laugh, and Chandler tries
to but fails.)
Monica: You know what Id love to do? I would like to go to France and eat
nothing but bread and cheeseNot even bread, just cheese. No, I want the bread. Yeah.
Ah, and pastries (Breathlessly) And pate. Oh, Im really not high, its
just I used to be fat.
Don: Well if you where ever enter the Loire valley let me know, Ive got a
great little villa you can stay at.
Chandler: Is it made of cheese?
Don: No. But God, a house made of cheese, wouldnt that be incredible?!
Monica: Id move in tomorrow!
Chandler: (disgusted) Oh come on! (To Phoebe) Are you listening to this?
Phoebe: Im so sorry.
Chandler: What do we do?
Phoebe: I dont know, they both want to live in a house of cheese! I
dont know how you fight that.
[Scene: Outside Ross and Rachel's, Joey walks up to knock on the door, but stops.]
Joey: Okay. Okay, I can do this. I can tell her how I feel. Just uh, just stand
up straight. (Does so.) Take a couple deep breaths. (Does so.) Look confident. (Does so as
Rachel opens the door and startles him.)
Rachel: Joey? Whats up?
Joey: I uh, I just came by because I-I want to talk to you about something.
Rachel: Okay whats up?
Joey: Here? In the hall? What are we animals?
Rachel: Well honey, Im late for a meeting. So can you just make it quick?
Joey: Okay umm, I just came by to tell you that Iwant to have dinner with
you tonight. Thats all.
Rachel: Sure! That sounds great! Just leave me a message and tell me where to
meet you. Okay? (Walks away.)
Joey: Okay. Thats good. Okay, that give you a couple hours to prepare what
youre gonna say. Good. Yeah. (Someone comes out of his apartment and it startles
Joey again.) Dont you people ever knock?!
[Scene: Monica and Chandler's, Monica and Chandler are entering.]
Monica: Id like to have Don and Phoebe over. Wouldnt that be nice?
Chandler: Sure, why dont you set it up. Ill just be over here,
browsing through the personals.
Monica: Are you okay? Youve been acting weird all afternoon.
Chandler: Yeah, fine. Fine. Not perfect!! But good enough.
Monica: Jeez! What is with you?
Chandler: Im sorry, did you say cheese?
Monica: All right, whats going on?
Chandler: Phoebe thinks you and Don are soul mates, and I dont believe in
that kind of stuff. But then you two totally get along. So look, I wont stand in
your way if you want to run off with Don and live in a house of cheese.
Monica: Chandler, you dont believe in soul mates?
Chandler: No. But Im sure (mimics Don) tomatoes does.
Monica: I dont believe in soul mates either.
Chandler: You dont?
Monica: No. I dont think that you and I were destined to end up together.
I think that we fell in love and work hard at our relationship. Some days we work really
hard.
Chandler: So youyou dont want to live with Don in a cheese house?
Monica: No, Ive had second thoughts about that. Do you realize how hard
that would be to clean?
Chandler: I love you.
Monica: I know.
Chandler: Yknow what? I am going to take you out to dinner tonight. I
found this place that makes the greatest mozzarella sticks and jalepino poppers . (Monica
doesnt look impressed.) No? Really? They taste so good.
[Scene: A restaurant, Joey and Rachel are having dinner.]
Rachel: and I know Chandler is kidding but it happens every time he
touches my stomach. I mean Im really worried the babys not going to like him.
(Joey is staring at the table.) Are you okay?
Joey: What? Yeah! Sure! Uh, look at the uh, the reason(Exhales
slowly)Is it hot in here?
Rachel: No. Not-not for me, but why dont you take off your sweater?
Joey: I would, but this is a nice place and my T-shirt has a picture of Calvin
doing Hobbs.
Rachel: Oh my God! Really?! Can I see it?
Joey: Yeah. Sure. (They both half stand up, Joey pulls the neck of his sweater
out, and Rachel looks down it to see his T-shirt.)
Rachel: Huh. Wow, I wouldnt think Hobbs would like that so much.
Joey: Uh How long have we known each other?
Rachel: Um, sevene-e-eight, eight years. Wow.
Joey: Uh-huh, long time.
Rachel: Yeah.
Joey: But over the past few weeks
(A waiter runs over interrupting Joey.)
Waiter: Hah, sorry about the wait, but it is mega-jammed in here! We have a
couple specials tonight
Joey: Actually uh, could you give us a second?
Waiter: Sure. Sure. (Turns away, then turns back) Seconds up! (Joey glares
at him.) Notthat kind of table. (He walks away.)
Rachel: So you were saying?
Joey: Im not quite sure.
Rachel: Okay, well you had asked me how long we had known each other, and I
said, "Eight years." And the um, waiter came over and cut his tip in half, and
ummnow here we are.
Joey: Yeah, here we are. Uhh I I think Imfalling in love
with you.
Rachel: (stunned) What?
Joey: Im falling in love with you.
Rachel: (looking around) Who are you talking too? Oh, youre kidding! Oh,
its a joke! (Laughs.) Its funny. Its funny. I dont get it. (Joey
doesnt say any thing and Rachel realizes its not a joke.) Oh. (Pause) Okay.
Umm I-Iuh, wow. Are you uh How did umm When?
Joey: Does it really matter?
Rachel: Wow! Wow. Wow. Wow, it is hot in here.
Joey: Okay look Rach, I know this is a lot. You dont have to say anything.
You-you uh, you take as much time as you need. (Long pause as Rachel says nothing.) Okay,
you gotta say something!
Rachel: Joey, Joey I love you so much, but I
Joey: But. (Hangs his head down.)
Rachel: Joey.
Joey: Yeah-yeah right. Thats okay. Thats fine. Thats uh,
pretty much what I was expecting. So uh, its no big deal. All right? I think
Im gonna go. (Stands up.)
Rachel: No! Joey please! Please dont! Please dont leave like this!
Now come on, you cannot do this to a pregnant woman! (Starts to cry.)
Joey: Dont start doing that. You cant do that Rach, cause then
youre gonna make me do that. (Starts to cry.) Oh, here we go! (Sits down next to
her.)
Rachel: Can I? (Hug him.)
Joey: Sure! 
(They hug.)
Rachel: Oh Joey honey I dontI dont want to lose
Joey: Hey-hey-hey, hey! You cant. Okay? Ever!
Rachel: Im so sorry.
Joey: Oh no-no Rach, please, dont be sorry. Okay? Dont be sorry.
(They hug again.) Yknow I was only kidding you.
Rachel: Yeah, that was a real good one.
Closing Credits
[Scene: A restaurant, Joey and Rachel are still hugging as a waiter walks by the table
to talk to the annoying waiter from before who is watching.]
Waiter No. 2: Is this your table?
Waiter: Yeah.
Waiter No. 2: God, youre gonna be here all night!
Waiter: I know! I havent even read them the specials yet!
Waiter No. 2: Whats the matter with them?
Waiter: I dont know. I think maybe one of them is dying. (Pause) I kinda
hope its the girl. (The other waiter is shocked.) The guy is really cute!
End


