

The One With The Baby Shower





The One With The Baby Shower

Written by: Sherry Bilsing-Graham & Ellen Plummer
Transcribed by: Eric Aasen

[Scene: Monica and Chandler's, Monica and Phoebe are preparing for Rachels baby
shower.]
Rachel: (entering) Hi!
Monica: Hey!
Phoebe: Hey!
Rachel: So whats the final head count on my baby shower?
Phoebe: About twenty, a couple people from work who had something else to do. 
Monica: Also both of your sisters called and neither can make it.
Rachel: What?! You mean theyre not coming to a social event where
theres no men and theres no booze?! Thats shocking! I dont care,
as long as my moms here.
Monica: Oh my God, your mother!
Rachel: What?! My moms not gonna be here?!
Monica: Well, given that we forgot to invite her it would be an awfully big
coincidence if she was.
Rachel: My God!
Monica: Well it wasnt my fault, Phoebe was in charge of the invitations!
Phoebe: Well I dont, I dont have a mother so often I forget that
other people
Monica: (interrupting her) Oh give it a rest!
Rachel: So my mother is not coming to my baby shower?!
Phoebe: No. (Pause) Neither is mine.
Monica: Okay, yknow what? Dont worry, okay? Well take care of
it. Well call her. Just go home and get ready.
Rachel: Please, make sure she comes. Its really important to me, I mean
its my mom!
Phoebe: I know. I know, whats her number?
Rachel: I dont know.
Monica: Go! I have it in my book. Go! (Rachel leaves and Monica calls Mrs.
Green.) (To Phoebe) Wait a minute! If youre in charge of the invitations why am I
the one who has to call herHello Mrs. Green! Hi, its Monica Geller.
Mrs. Green: Oh, hello Monica.
Monica: (on phone) Hi, umm I know this is last minute, but weve decided to
throw an impromptu baby shower for Rachel today.
Mrs. Green: I know, my daughters told me about it when they received their
impromptu invitations a month ago.
Monica: Yeah, Im sorry. Im-Im so sorry.
Mrs. Green: For what dear? For not inviting me or lying about it?
Monica: (To Phoebe) Oh my God, my ass is sweating! (on phone) Please! Please!
Can you come? Its today at four.
Mrs. Green: Well all right. Ill see you at four.
Monica: Thank you. (Hangs up.)
Phoebe: Isnt it at three?
Monica: Son of a bitch! (Calls Mrs. Green again.)
Opening Credits
[Scene: Joey's Apartment, Joey is reading a script as Ross and Chandler enter carrying
a basketball.]
Chandler: Hey Joe! You wanna shoot some hoops?
Joey: Oh no, I cant go. Im practicing; I got an audition to be the
host of a new game show.
Ross: Oh cool!
Chandler: Thats great.
Joey: Yeah-yeah, and if I get it by day Ill (In a sexy voice) Dr. Drake
Remoray, but by night Ill be (In an announcers voice) Joey Trrrribbiani!
Chandler: Youll be perfect for this! Thats already your name!
Joey: But the auditions in a couple hours and I dont even understand
the game.
Ross: Well do you want some help?
Joey: Oh really? Thatd be great! You guys can be the contestants!
Ross: Awesome!
Chandler: Okay, I guess we can lose to junior high girls some other time.
Joey: (announcer voice) All right! Lets play Bamboozled!
Chandler: Bamboozled?
Joey: Yeah, isnt that a cool name?
Ross: (simultaneously with Chandler) Yeah!
Chandler: (simultaneously with Ross) No!
Joey: All right. Uhh, okay. Our first contestant is Ross Geller. Why dont
you tell us a little something about you Ross?
Ross: Well uh, I-Im a paleontologist. Umm, I-I live in New York. I have a
son Ben. Uh, hi Ben! (Waves.) And uh
Joey: I said a little bit Ross. Now, how about you Chandler?
Chandler: Well Joey, Im a headhunter. I hook up out of work Soviet
scientists with rogue third-world nations. Hi Rasputin! (Waves.)
Joey: Excellent! Lets play Bamboozled! Chandler, youll go first.
What is the capital of Columbia?
Chandler: Bogota.
Joey: Its Ba-go-ta, but close enough. Now, you can either pass your turn
to Ross or pick a Wicked Wango card.
Chandler: What does a Wicked Wango card do?
Joey: I should know that. Lets see, just one moment please. Umm, here we
are, a Wicked Wango card determines whether you go higher or lower.
Chandler: Higher or lower than what?
Joey: This is embarrassing. (Looks it up.)
Chandler: (To Ross) Can you believe how lame this is?
Ross: Im sorry, I dont believe contestants are allowed to talk to
each other.
[Scene: Monica and Chandler's, Rachels baby shower is underway. Monica and Phoebe
are working in the kitchen.]
Phoebe: Oh, I told the stripper to be here at five. Thats good right?
Monica: You ordered a stripper for the shower?! That is totally inappropriate!
Phoebe: What? Hes gonna be dressed as a baby! (Mrs. Green enters.) Oh hi
Mrs. Green!
Monica: Hi!
Phoebe: Im so glad you could make it.
Monica: Yes, thank you so much. And again, were so sorry. We could not
feel worse about it.
Mrs. Green: Try. Theres my little girl. (Goes over to Rachel.)
Monica: Shes still mad.
Phoebe: Yeah I know. Isnt it great? One less person we have to make small
talk with.
Monica: Phoebe, Sandras mad at you too. It-it doesnt bother you?
Phoebe: No look, weve apologized twice! I cant do anymore than that.
I know you hate it when people are mad at you but you just have to be okay with it.
Monica: Okay. I can do that. (Pause) I gotta go powder my ass.
[Cut to Rachel and Mrs. Green.]
Mrs. Green: Look at that face! Just like when you were in high school! If I
didnt know better Id say you were a cheerleader in trouble. Come on,
lets get some tea.
Rachel: Okay. (Mrs. Green helps her up and they walk over and get some tea.)
Mrs. Green: Oh my look at that. Only three weeks to go, now have you picked your
nanny yet? Now I dont want you to use your housekeeper cause it would just
split her focus.
Rachel: Oh well actually gonna use a nanny and uh, I dont even have a
housekeeper.
Mrs. Green: Its like youre a cave person. Rachel, you must get a
nanny. You dont know how overwhelming this is going to be. I mean when you were a
baby I had full time help, I had Mrs. Kay.
Rachel: Mrs. Kay! Oh yeah, she was sweet. She taught me Spanish. I actually
think I remember some of it, tu madre es loca. (I think thats your mothers
crazy.)
Mrs. Green: Such a sweet woman.
Rachel: Well, however great she was I just cant afford that.
Mrs. Green: Oh Rachel!
Rachel: What?
Mrs. Green: I just had the greatest idea! Im gonna come live with you!
Rachel: Wh-wh-what? What?
Mrs. Green: Oh, Im so happy Im gonna do this for my little girl. Aw,
look at you. You have tears in your eyes.
Rachel: Yes. Yes I do.
[Scene: Joey's Apartment, the guys are still playing Bamboozled.]
Joey: All right Ross youre in the lead, would you like to take another
question or spin the Wheel of Mayhem?
Ross: The wheel has not been my friend tonight Joey. Uh, Ill take another
question. 
Joey: Okay, this is gonna be tough. Hold your breath.
Ross: Its okay, Im ready.
Joey: No dude, you gotta hold your breath until youre ready to answer the
question.
Chandler: This is ridiculous, hes not gonna hold his breath (Ross
cuts him off by taking a deep breath and holding it.)
Joey: Okay, what do you have a fear of if you suffer from this phobia,
TrisHoly cow, thats a big word. Trisc Seriously look at this thing.
Chandler, how do you say that?
Chandler: Let me see that.
Joey: This one right here. (Ross whines.)
Chandler: Triscadecaphobia.
Ross: (exhaling) The fear of Triscuts! 
Joey: No! No, fear of the number 13.
Chandler: Fear of Triscuts?
Ross: Its possible, they have really sharp edges.
Joey: All right Chandler, youre up.
Ross: Wait a minute, I-I believe Im entitled to use my Angel Pass for a
free turn?
Chandler: This game makes no sense!
Ross: Yknow what? Youre just upset because youre losing.
Chandler: Oh come on Ross, I think were all losers here.
Joey: All right. Chandler, you can either spin the wheel or pick a Google card.
Chandler: Let me think. Let me thinkOh! I dont care.
Joey: You-you must choose Mr. Bing.
Chandler: Either, it makes no difference.
Joey: Choose, you jackass!
Chandler: Ill take a card.
Joey: Okay, you picked the Gimmie card! You get all of Rosss points!
Ross: What?!
Chandler: This game is kinda fun.
Ross: (To Chandler) You dont think its a little crazy that you get
all my points just cause you
Chandler: I dont think the contestants are supposed to speak to each
other.
[Scene: Monica and Chandler's, the baby shower is continuing as Rachel walks over to
Monica and Phoebe.]
Rachel: Why did you invite my mother?!
Monica: What?
Rachel: She wants to move in with me and Ross to help take care of the baby.
Phoebe: For how long?
Rachel: Eight weeks. I mean I love my mother, but my God, a long lunch with her
is taxing.
Monica: I personally would be honored if she wanted to live with me.
Phoebe: She cant hear you.
Rachel: What? You guys, come on! What am I going to do?
Phoebe: Well, if you dont want your mother to move in with you, just tell
her.
Rachel: Youre right. Youre right. I mean Im about to have a
baby, I can tell my mother that I dont want her to just be sleeping on my couch! Oh
my God! Shes gonna want to sleep in my bed with me. This cannot happen!
Monica: Thats right. That is right, you go over there and tell her you
dont want her to live with you. Do not take no for an answer!
Rachel: Okay. (She goes over to tell her mother.)
Monica: (To Phoebe) This is great! Now shes gonna be mad at Rachel!
Yknow what? And Im just gonna swoop in there and be like the daughter she
never had.
Phoebe: I have new respect for Chandler. All right everybody! Its time to
open the presents!
Monica: Yes! Yes! And I think that the first gift that Rachel opens
should be from the grandmother of the baby, because youre the most important person
in this room. And in the world!
Mrs. Green: Well uh, I dont have a gift because I wasnt invited
until the last minute, but thank you so much for bringing that to everyones
attention.
Phoebe: How about you less important people, lets open your presents!
(Mrs. Green goes into the kitchen and Rachel follows her.)
Rachel: Mom thats okay that you didnt get you a gift!
Mrs. Green: Well, I kinda did. Me. Eight weeks of me.
Rachel: Oh yeah. Okay, see mom, the truth is I can do this on my own.
Mrs. Green: Sweetheart I know youre gonna be terrific mom, I just think
you need a little help, especially at the beginning.
Rachel: But mom, I really know what Im doing. I can handle this.
Mrs. Green: Really? Remember Twinkles?
Rachel: He was a hamster! I am not going to vacuum up my baby!
Phoebe: Okay, come on Rach its present time! Yknow youre the
glue thats holding this whole party together. Its kinda falling apart here.
Mrs. Green: Oh look.
Rachel: Wow!
Phoebe: Okay, this is from your friend at work.
Rachel: Oh my gosh! Oh wow! Oh, I know what this is! (Shes holding an item
with a large suction cup connected to a yellow plastic box, with a long narrow tube and
bottle connected the yellow part.) Wait a minute. That cant be right. Is that a beer
bong for a baby?
Mrs. Green: Darling, thats a breast pump!
Rachel: Did I say I was done guessing? Okay, thank you for that. Oh wow!
Whats this?
Woman: Its a diaper genie.
Rachel: Oh, it dispenses clean diapers!
Woman: No! Its where you put the dirty ones!
Rachel: Well thats gross, why dont you just take it outside and
throw it in a dumpster?
Mrs. Green: Oh youre gonna do that ten times a day?
Rachel: What?! It goes ten times a day! What are we feeding this baby?! Indian
food?!
Mrs. Green: No dear, thats what babies do.
Monica: Rachel, listen to your mother. She is very smart.
Mrs. Green: Plus, what are you planning on doing with the baby while youre
trotting out to the garbage ten times a day?
Rachel: I dont know, Id leave it on the changing table? (Everyone
gasps.) What?! Whatd I do? Whatd I do?!
Mrs. Green: You cant leave a baby alone!
Rachel: Oh come(Stutters)Of course I know that. I mean of course you
never leave a baby alone! I mean who wouldshe wouldnt be safe as she would be
with me, the baby dummy. Oh God, okay. Yknow what? I think opening the presents
right now is a little overwhelming right now. So I think umm, Im just gonna maybe
open them a little bit later, but thank you all for coming. And for these beautiful gifts,
and this basket is beautiful.
Woman: Its actually a bassinet. 
Rachel: Okay mommy, dont ever leave me. (Hugs her.)
Commercial Break
[Scene: Joey's Apartment, the guys are still playing the game only everyone is really
into it.]
Joey: (To Chandler) In what John Houston film would you hear this line,
"Badges? We dont need no stinkin badges!"
Chandler: Treasure of the Sierra Madre!
Joey: Correct! Theres a possible backwards bonus!
Chandler: Madre Sierra the of Treasure!
Joey: Yes!
Chandler: Id like to go up the ladder of chance to the golden mud hut
please.
Joey: Wise choice, how many rungs?
Chandler: Six!
Joey: (makes a sound like a monkey) That noise can only me one thing.
Chandler: (disappointed and simultaneously as Ross) Hungry monkey.
Ross: (excited and simultaneously as Chandler) Hungry monkey! (To Chandler)
Haaa! (To Joey) Id like a Wicked Wango card!
Joey: Okay, its an audio question, name this television theme song.
(Starts humming the theme to I Dream of Genie.)
Ross: (thinking) Oh. (Pause) Oh! Oh my God! Okay, I know this, give me-give me a
second!
Chandler: Tell it to the Time Turtle!
Ross: Shut up! I Dream of Genie!
Joey: Yes! Yes, youre back in the lead!
Ross: Id like to spin the wheel!
(Joey makes a sound like a game show wheel spinning with the pointer bouncing off of
the bars on the wheel as it slows and comes to a stop.)
Chandler: (annoyed) Oh come on!!
Joey: All right! All right! Uh, umm, Super-Speedy Speed round!
Ross: Is there a hopping bonus?
Joey: Of course!
(Ross gets up and starts to hop on one leg.)
Joey: Who invented bifocals? 
Ross: Ben Franklin.
Joey: Correct! Which monarch has ruled Great Britain the longest?
Ross: Queen Victoria.
Joey: Correct again! But, you forgot to switch legs between questions, so no
hopping bonus!
Ross: Noooo!!! Every time!!!
Joey: Now, over to Chandler.
Chandler: Id like a Google Card.
Joey: Are you sure?
Chandler: Yes! (Pause) No! (Pause) Google!
Joey: Oh my God! Congratulations Ross, because Chandler, youve been
Bamboozled!
Chandler: Nooo!!
Ross: Yeah!!
Chandler: This is the best game ever!!!
[Scene: Monica and Chandler's, the baby shower has ended and everyone except for Mrs.
Green have left who is talking to Rachel while Monica and Phoebe are cleaning up.]
Rachel: So umm, youre gonna stay with me as long as I need you?
Mrs. Green: Of course I am!
Rachel: Oh mom, I swear Im not an idiot. Ive read all kinds of books
on pregnancy and giving birth, but I-I just didnt think to read the part about what
to do when the baby comes. And-and then guess what? The babys coming and I
dont know what to do. Oh, can I throw up in my diaper genie?
Mrs. Green: No. Sweetie, youre gonna be fine. (Starts to get up.)
Rachel: Wait-wait where are you going? Where are you going?
Mrs. Green: Im going to the bathroom.
Rachel: Okay.
Mrs. Green: Now dont worry! Everythings gonna be okay. (Hugs Rachel
while she is standing and Rachel is sitting, seeing this Monica decides to join in on the
hugging by hugging Mrs. Green from behind her back.)
Monica: It is going to be okay! (Mrs. Green glances over her shoulder and
glares at Monica while she heads for the bathroom.) It was worth a shot.
Ross: (entering, out of breath) Hey!
Phoebe: Hey! Why are you all red and sweaty?
Ross: I just Bamboozled Chandler! (Flexes in victory while everyone stares at
him.) Which is not uh sexual thing. That was a quick shower.
Phoebe: Not if you were here.
Ross: Wow! It looks like we got a lot of good stuff.
Rachel: Oh we did, but my mom got us the greatest gift of all.
Ross: (excited) A Play-Dough Barber Shop?
Rachel: No. Shes going to live with us for eight weeks.
Ross: Uh, what?
Rachel: Yes! Shes gonna help us take care of the baby! Woo-hoo. (Sees that
Ross isnt happy.)
Ross: WhatYoure not serious. I mean shes a very nice woman,
but there is no way we can take eight weeks of her. Shell drive us totally crazy.
Mrs. Green: (entering from bathroom) Hi Ross!
Ross: Hi roomie! (Hugs her and looks at Rachel.)
[Scene: Joeys Audition, Joey is being shown in.]
Man: Hey Joey, hi! Im Ray; Im the producer of the show.
Joey: (announcer voice) Its a pleasure to meet you Ray.
Ray: And this is Duncan (points to the cameraman) and Erin, theyre gonna
help us out with the audition. So uh, lets get the camera rolling.
Joey: (announcer voice) Rightie-O Ray!
Ray: Whenever youre ready.
Joey: (to the camera) Hello, Im Joey Tribbiani! Lets play
Bamboozled! Erin, you get the first question! In hockey, who is known as The Great One?
Erin: Wayne Gretzky.
Joey: Correct! Now, would you like to pick a Wicked Wango card or spin the Wheel
of Mayhem?
Ray: Uh Joey, didnt your agents give you the revised rules? Weve
eliminated all of that. No wheel, no cards.
Joey: WhatWhy?!
Ray: Uh well, the game was too complicated and research showed people
didnt follow it.
Joey: Well whats complicated? You spin the Wheel of Mayhem to go up the
Ladder of Chance. You go past the Mud Hut through the Rainbow Ring to get to the Golden
Monkey; you yank his tail and boom! Youre in Paradise Pond!
Ray: Yeah all thats gone. Its basically just a simple question and
answer game now.
Joey: Well whats fun about that? You expect me to be the host of a boring
game thats just people standing around answering questions?
Ray: Well, therell be women in bikinis holding up the scores.
Joey: (announcer voice to the camera) Lets play Bamboozled!
[Scene: Monica and Chandler's, Mrs. Green is telling Ross what needs to be done to baby
proof his apartment.]
Mrs. Green: and all those dinosaur nick-knacks you have Ross, I thought
they might be more at home in the garage.
Ross: Well wewe dont have a garage.
Mrs. Green: Did I say garage? I meant garbage.
Ross: Yknow what? Maybe, Mrs. Green, its not absolutely vital that
you live with us.
Mrs. Green: Well Rachel needs help with the baby.
Rachel: I do. I really do. I dont know anything.
Ross: Im-Im sure thats not true.
Rachel: Oh no? Pheebs? Monica? Do I know anything about babies?
Phoebe: No, not a thing.
Monica: Its frightening.
Ross: Well uh, yknow what? Even if she doesnt know anything, I do! I
have a son. And his mother and I didnt live together, and whenever he was with me I
took care of him all the time, by myself.
Mrs. Green: Thats true. You do have another child.
Ross: Yeah.
Mrs. Green: With another woman. Have you no control Ross?
Ross: Thats a different issue. Uh, the point is, when the baby comes I
will be there toto feed her and bathe her and change her. And more than that I want
to do all those things.
Mrs. Green: Well then you really dont need me to live with you.
Ross: Yes! Yes, youre gonna be so missed.
Mrs. Green: Youre gonna be a great father.
Ross: Well youre gonna be a wonderful grandma. (They hug.)
Rachel: Hello?! I still dont know what the hell Im doing!
Ross: Oh, come on, every first time mother feels that way.
Youllyoure gonna pick it up. (Rachel doesnt believe that.) Hey!
You will! Uh look, yknow when you first came to the city? You were this spoiled
helpless little girl who-who still used daddys credit card. Do you remember?
Rachel: I hope youre going somewhere with this.
Ross: Look at you! WhatYoure-youre this big executive! You are
much more capable than you give yourself credit for. I-I have no doubt youre gonna
be an incredible mother. 
Rachel: Really?
Ross: Im telling you.
Rachel: Thank you. (Hugs him.)
Mrs. Green: All right you two, Im gonna get going.
Ross: Oh. (Rachel and he start to stand up.)
Mrs. Green: Oh no-no-no-no sweetheart, you stay put. Ill let myself out.
Its like Im not here, which I almost wasnt.
Monica: (laughs) Youre still so funny. Youre so funny. (To Phoebe)
What do I do?
Phoebe: Nothing! You have apologized to her like a million times and shes
been nothing but terrible to you. And dont forget you just threw her daughter
a lovely, albeit slightly boring, shower, and she hasnt even thanked you for
it.
Monica: Yknow what? Youre-youre right.
Phoebe: Yeah I mean if you want to say anything to her, Id tell her off.
Monica: Really?
Phoebe: Uh-huh!
Monica: Okay! I will! Mrs. Green? Mrs. Green! (She ignores Monica and Monica
follows her out into the hall with Phoebe in tow.) It is rude to leave a party without
saying good-bye to the host! Yeah, and-and also when someone apologizes to you the decent
thing to do is to accept it! Now what I did to you, it wasnt on purpose! But what
youre during to me now is just plain spiteful!
Mrs. Green: Spiteful?!
Monica: Thats right! Maybe its time you took a good hard look at a
mirror young ladyold ladylady!
Phoebe: (To Monica) Wrap it up, wrap it up, wrap it up
Monica: So whenever youre ready to apologize to me, I will forgive you.
Good day! (Monica and Phoebe reenter the apartment and Monica closes the door on a stunned
Mrs. Green.) I cant feel my legs!
Phoebe: You were fantastic! Im so proud of you!
Monica: Yeah? Im proud of me too.
Phoebe: You should be!
Monica: Yeah could-could-could you get me something to drink?
Phoebe: You got it!
Monica: Okay. (When Phoebe turns around Monica runs out into the hall after Mrs.
Green.) Mrs. Green! Okay Im really sorry!! Im apologizing for the(She
trips and falls down the stairs.) (Pause) Okay, I bit my tongue, but Im still
really sorry!
Closing Credits
[Scene: Ross and Rachel's, Ross is helping Rachel study for when the baby comes.]
Rachel: (closing a book) Okay! Im ready.
Ross: You sure?
Rachel: Yes, Ive done my studying and I really know my stuff.
Ross: All right then. (Gets up, in an announcers voice) Rachel Green!
Lets play Bamboozled! (Reading from a note card.) How do you test the temperature of
the babys bath water?
Rachel: Uh, put your elbow in it.
Ross: Excellent! How do you put a baby down for a nap?
Rachel: Full, dry, on its back, and no loose covers.
Ross: Thats correct! This is an audio question, what do you do when the
baby makes this sound? (Makes a sound like someone is choking a cat.)
Rachel: Check if its wet, check if its hungry, burp it!
Ross: Excellent! Excellent, now-now do you want another question or a Wicked
Wango card?
Rachel: A card! A card! I pick a card!
Ross: Oh, Im sorry youve been Bamboozled! Youre gonna be a
terrible mother! (Rachel stares at him agape.) Ive lost sight of why were
doing this! (Rachel gets up and walks away.)
End 


