

The One With The Cooking Class





The One With The Cooking Class

Teleplay by: Brian Buckner & Sebastian Jones
Story by: Dana Klein Borkow
Transcribed by: Eric Aasen

[Scene: Central Perk, everyone is there except Monica as Ross enters carrying a huge
stack of newspapers.]
Ross: Hey you guys I got some bad news. (He sets the stack of papers down on the
table.)
Phoebe: Well thats no way to sell newspapers. Why dont you try,
"Extra! Extra! Read all about it!"
Ross: No, Monicas restaurant got a horrible review in the Post. (They all
gasp.) I didnt want her to see it, so I ran around the neighborhood and bought all
the copies I could find. (He hands the paper to Phoebe and they all read it.)
Joey: Man, this is bad! And Ive had my share of bad reviews. I still
remember my first good one though. (Quoting) "Everything else in this production of Our
Town was simply terrible. Joey Tribbiani was abysmal."
Monica: (entering) Hey!
Chandler: Hey.
Monica: (seeing the stack of newspapers) Oh my God! Look at all the newspapers!
It must be a good review! Is it great?!
Ross: Umm
Monica: (reading) Oh dear God!
Ross: But the good news is, no one in a two-block radius will ever know.
Monica: What about the rest of Manhattan?!
Ross: Yeah, they all know.
Monica: Oh my God, this is horrible!
Chandler: Im so sorry.
Monica: Im so humiliated!
Rachel: Yeah but yknow what they say Mon, "Theres no such thing
as bad press."
Monica: You dont think that umm, (reading) "The chefs Mahi Mahi
was awful awful," is bad press?
Rachel: I didnt write it.
Monica: Is he right? Am I reallyAm I awful?
All: No!
Joey: Yeah! Yeah Monica! You listen to me, okay? And Im not just saying
this because Im your friend, Im sayin it cause its the
truth. Youre food is abysmal!
Opening Credits
[Scene: Ross and Rachel's, its late at night, Rachel is sitting on the couch in
the dark wide-awake as Ross walks to the bathroom.]
Rachel: Ross!
Ross: (startling him) What?! What?
Rachel: I am freaking out!
Ross: Are ya?
Rachel: My due date is in one week! 
Ross: What are you doing up?
Rachel: That is seven days!
Ross: Okay look, I had a lot of water before I went to bed. Can we do this
after
Rachel: (interrupting him) No-no-no-no-no Ross! Please, come on we do not have
any of the big stuff we need! We do not a changing table! We do not have a crib! We do not
have a diaper service!
Ross: Its funny you should mention diapers.
Rachel: Im serious.
Ross: Okay look, theres nothing to worry about. We have plenty of time.
Theres a great baby furniture store on west 10th. Tomorrow, we will go
there and we will get you everything that you need. Okay?
Rachel: Okay. Thank you. Thats great. Thank you. Wait-wait! Where on west
10th? Because theres this really cute shoe store that has like this
little
Ross: (interrupting her) Okay. Okay. If uh, if youre gonna do this, then
Im gonna do that. (Points to the bathroom.) So (Starts for the bathroom.)
Rachel: (stopping him) Oh, wait Ross! Im sorry, one more thing!
Ross: (annoyed) Yeah!
Rachel: Umm, our situation. Yknow umm, what we mean to each other. And I
mean we-were having this baby together, and we live together. Isnt that,
isnt that weird?
Ross: (stunned) (thinks) Well uh
Rachel: Im just kidding! You can go pee! (He does so in a hurry.)
[Scene: Monica and Chandler's, Monica is cooking as Chandler looks on.
Joey: (entering) Hey uh Monica, I cant remember. Did we say we were gonna
meet here or at the movies?
Monica: We said at the movies, but
Joey: Okay, Ill see you there. (Starts to leave) 
Monica: Joey! (He returns) Now that youre here
Joey: Sure, I can hang out til I have to meet ya. (To Chandler) What
uhHow come youre not going?
Chandler: I have a job interview I have to get ready for.
Joey: I thought you already have a job.
Chandler: And people say you dont pay attention. No, this is a much better
job. Its vice-president of a company that does data reconfiguration and statistical
factoring for other companies.
Joey: Wow! How do you know how to do that?!
Chandler: Thats what I do now.
Monica: Hey Joey, come taste this.
Joey: What is it?
Monica: Remember that guy that gave me a bad review? Well (Feeds him a
spoonful of what shes cooking.) Im getting my revenge!
Joey: You cooked him?
Monica: No. He teaches a course on food criticism at the New School, so before
we go to the movies I wanna go by there and make him try my bouillabaisse again. Oh, I
cannot wait to read the front page of the Post tomorrow! "Restaurant reviewer admits:
I was wrong about Monica."
Chandler: The front page? You really do live in your own little world,
dont ya?
[Scene: The Baby Furniture Store, Ross and Rachel are checking out.]
Cashier: Do you uh, want these things delivered Mr. and Mrs. Geller?
Rachel: Oh.
Ross: Oh.
Rachel: No-no-no! No, no, no, were not married.
Ross: We are having a baby together, but were not involved. (The cashier,
a very beautiful woman, looks confused) I mean, uh we-we were seeing each other a while
ago, but then we were just friends. And then there was one drunken night. (Rachel looks at
him angrily) Or, yes stranger, wed like this delivered please.
Cashier: Why dont you fill out this address card. (Hands him one.)
Ross: Oh, okay.
Cashier: I notice you picked out a lot of our dinosaur items.
Rachel: Oh yeah! Actually, thats one of the reasons why were not a
couple.
Ross: I chose those, Im a paleontologist.
Cashier: Really?! That is so cool!
Rachel: Oh. Oh yeah, dont get to worked up over it. I mean it-it sounds
like hes a doctor, but hes not.
Cashier: Oh no-no, Im fascinated by paleontology. Have you read the new
Walter Alvarez book?
Ross: Yeah! I-I teach it in my class.
Rachel: Oh my God! Im standing at a cash register, holding a credit card,
and Im bored.
Cashier: (looking at the completed address card) Oh, I love your neighborhood.
Theres a great gym right around the corner from your building.
Ross: Thats my gym.
Cashier: I can tell you work out. (Ross is please and Rachel looks at him
confused.) A paleontologist who works out, youre like Indiana Jones. (Rachel has a
disbelieving look on her face.)
Ross: I am like Indiana Jones.
[Scene: Central Perk, Phoebe is there as Rachel enters.]
Rachel: Hi Pheebs!
Phoebe: Hey! Oh, how did baby shopping go?
Rachel: Oh, it was great! We got everything that we needed! Oh and Ross, almost
got something that wasnt on the list. A whore.
Phoebe: What?!
Rachel: Well, we were paying for our stuff and this saleswoman just started
flirting with him.
Phoebe: Well did she know you two werent married?
Rachel: Yeah.
Phoebe: Oh my God! Well the idea of a woman flirting with a-with a single man,
we-we must alert the church elders!
Rachel: You dont understand! You didnt see how brazen she was.
Phoebe: Sounds like youre a little jealous.
Rachel: No! Im not! I-I-I just think its wrong! Its-its
that ImHere I am about to pop and hes out picking up some shop girl at
Sluts R Us!
Phoebe: Is that a real place? (Rachels stunned) Are they hiring?
Chandler: (entering) Hey Phoebe! (To Rachel) Fatty!
Phoebe: Hey Chandler, why so fancy?
Chandler: Well, I got a job interview. Its kinda a big deal too. Its a lot
more money and Id be doing data reconfiguration and statistical factoring.
Phoebe: Wait, I think I know someone who does that.
Chandler: Me! I do that. So Seriously, do I look okay? Im little
nervous.
Rachel: Oh yeah! You reallyYou look great.
Phoebe: Yeah, just dont get your hopes up.
Chandler: Why not?
Phoebe: Well, the interview
Chandler: What about it?
Phoebe: Yknow! You dont make a very good first impression.
Chandler: (shocked) What?!
Phoebe: Oh you dont know.
Chandler: Are you serious?!
Phoebe: Yes, when I first met you, you were like, "Blah, blah, blah."
I was like, shhh!
Chandler: What is it that I do?
Phoebe: Well its just like youre trying too hard. Always making
jokes, yknow, you justYou come off a little needy.
Chandler: (To Rachel) Did you like me when we first met?
Rachel: Chandler, Im not gonna lie to ya, but I am gonna run away from
you. (Gets up and hurries out.)
[Scene: The New School, Monica, carrying her dish, and Joey are confronting the food
critic.]
Monica: Hi! Umm, Im Monica Geller, Im the chef at Alessandros.
The Food Critic: Still?
Monica: I think the things that you said about me are really unfair, and I would
like for you to give my bouillabaisse another chance.
The Food Critic: I dont see any reason why I would do that to myself
again.
Joey: Either eat it, or be in it.
Monica: Spoon? (Hands him one and he tastes it.) So, what do you think?
The Food Critic: Im torn, between my integrity and my desire to avoid a
beating. But I must be honest, your soap is abysmal. (Throws down the spoon and walks
out.)
Joey: Thata girl! Huh? We should get out of here; theres a new class
comin in.
(They start to leave.)
The Cooking Teacher: Welcome to introduction to cooking. Now, before we start,
can anyone tell me the difference between a hollandaise sauce and a bearnaise sauce? (No
one can.)
Monica: I can.
The Cooking Teacher: Okay, go ahead.
Monica: Well umm, they both have a egg yolk and butter base, but a bearnaise has
shallots, shirvel, and most importantly tarragon. 
The Cooking Teacher: Thats very good, whats your name?
Monica: Monica.
The Cooking Teacher: Monica, you go to the head of the class.
Monica: Okay. (Does so.)
[Scene: Ross and Rachel's, Ross and Rachel are unpacking and setting up their new
purchases.]
Rachel: All this stuff takes up a lot of room. Hey how uh, how serious are you
about keeping Ben in your life?
Ross: My son? Pretty serious. (Theres a knock on the door and Ross answers
it.) Oh hey Katie! (The cashier from before) What uh, what are you doing here?
Katie: Well, the delivery went out to you and I realized they forgot this. (A
blanket.)
Ross: Ah, mustve been fairly obvious since it was the only thing left in
your store.
Katie: Listen, to be honest, home deliveries are really a part of my job
description.
Ross: Oh. (Reaches into his pocket for some money as Rachel enters the living
room and watches holding two stuffed dinosaurs.)
Katie: Oh uhI actually came here to ask you out.
Ross: Oh! Wow! Uh, yeah! That sounds great. Im just gonna put this (The
money) back in my pocket, pretend that didnt happen. Uh yeah, actually
Im free now. Do you wanna grab some coffee or
Katie: Sure!
Rachel: Horny bitch. (They both look at her, pretending that the dinosaurs
shes holding are arguing.) No! Youre a horny bitch! Noooo! Youre the
horny bitch! No! Youre a horny bitch!
Commercial Break
[Scene: Ross and Rachel's, continued from before.]
Rachel: So you guys go, have a really good time.
Ross: (To Katie) Yeah, Im just gonna grab my coat. And uh, and my whip.
(Katie looks worried.) Yknow because of the Indiana Jones? (Katie laughs) Not-not
because Im-Im into S&M. (Katies worried again.) Im
not-Im not into anything weird. Yknow? Just-just normal sex. (Katie is
uncomfortable.) So, Im gonna grab my coat. (Does so, leaving Katie and Rachel
alone.)
Rachel: So, you had a good day huh? Big commission; picked up a daddy.
Katie: Are you okay with this?
Rachel: Oh yeah! Yeah please, you guys have fun.
Katie: Okay. It was nice to see you.
Rachel: Oh and it was great to see you too. And you look fantastic, although you
missed a button.
Katie: Oh umm, actually I umm
Rachel: Oh okay, I see what youre doing there.
[Scene: Monica and Chandler's, Chandler and Phoebe are entering.]
Chandler: I cant even believe this! I really come off that badly?
Phoebe: Oh! Its okay, you calm down after a while and then people can see
how really sweet and wonderful you really are.
Chandler: Oh good. Good, because Im sure this interview is gonna last a
couple of weeks.
Phoebe: All right, dont freak out! Okay? I-I will help you. How
long before you have to leave?
Chandler: An hour.
Phoebe: I cant help you.
Chandler: Phoebe!
Phoebe: All right, all right, well just do our best. Okay? So lets
say Im the interviewer and Im meeting you for the first time. Okay. "Hi!
Come on in, Im uh, Regina Philange."
Chandler: Chandler Bing.
Phoebe: Bing, what an unusual name.
Chandler: Well you should meet my uncle, Bada. (Pause) Ill let myself out.
[Scene: The Cooking Class, Joey is trying to cook as the teacher walks over to him.]
Joey: Hi.
The Cooking Teacher: Your Fettuccini Alfredo looks a little dry, did you use all
your cheese?
Joey: When you say used, do you mean eat as a pre-cooking snack?
The Cooking Teacher: And the cream?
Joey: Cheese makes me thirsty.
The Cooking Teacher: Okay. Lets move on.
Joey: All right.
The Cooking Teacher: (To Monica) Oh! Something smells good over at Monicas
station! (She tries Monicas fettuccini.) Oh my God! This is absolutely amazing!
Youve never made this before?
Monica: Oh no! I dont know anything about cooking. I had to ask someone
what its called when the, when the water makes those little bubbles.
The Cooking Teacher: Well, hats off to the chef.
Monica: I-I-Im sorry, your-your mouth was full, I didnt hear what
you said. Umm, hats off to who now?
The Cooking Teacher: The chef!
Monica: Thats right.
[Scene: Monica and Chandler's, Chandler and Phoebe are still working on his
interviewing techniques.]
Chandler: I think youll find if I come to work here, I dont
micro-manage. I dont shy away from delegating.
Phoebe: Um-hmm, thats good to know. But lets stop focusing on what
you dont do, and start focusing on what you do do.
Chandler: (suppressing a smile) What I do dois manage to uh, create an
atmosphere of support for the people working with me.
Phoebe: I see. Nice sidestep on the do do thing by the way.
Chandler: Hardest thing Ive ever done in my life.
Phoebe: You gotta go!
Chandler: Oh! (Stands up.)
Phoebe: Okay, dont worry. Youre ready.
Chandler: Really?
Phoebe: Absolutely! Just fight all your natural instincts and youll be
great.
Chandler: Okay.
[Scene: The Cooking Class, everyone has finished baking a batch of cookies and the
teacher is going around tasting them.]
The Cooking Teacher: Ah Monica, my star student.
Monica: Yknow, you called me that before so I-I took the liberty of
fashioning a star out of aluminum foil. Now, no pressure, you like my cookies, you give me
the star. (Hands it to her.)
The Cooking Teacher: (tasting the cookie and with her mouthful) Oh, yum-yum-yum.
(Hands the star back.)
Monica: Wow! A star! (The class glares at her.) I know you all hate me and-and
Im sorry, but I dont care.
(The teacher goes to Joeys station.)
The Cooking Teacher: Okay Joey, youre up next. (Tries one of his cookies.)
This are good! This is amazing! You get an A!
Joey: I can an A? In-in school? (To Joey) Hey, Im a dork.
Monica: Joey! Im so proud of you!
The Cooking Teacher: I think you should give him your star.
Monica: Excuse me? He doesnt even know what hes doing!
The Cooking Teacher: Were all beginners here. Nobody knows what
theyre doing.
Monica: I do! Im a professional chef! (The class gasps.) Oh relax!
Its not a courtroom drama!
The Cooking Teacher: If youre a professional chef, what are you doing
taking Introduction to Cooking?
Joey: Yeah!
Monica: Im-Im sorry, its just that umm Well I-I cook at
this restaurant, Alessandros, and umm I just got a really bad review
The Cooking Teacher: Oh Alessandros! I love that place!
Monica: You do?
The Cooking Teacher: Oh yes! Youre an excellent chef! As a person
youre a little
Monica: Oh, Im totally crazy, but you-you like the food?
The Cooking Teacher: Very much.
Monica: Okay then, I dont stink. Im a good chef. Okay. (Starts to
leave.)
Joey: Whoa-whoa-whoa-whoa! I dont want to go. Im having fun.
The Cooking Teacher: Well actually, did either of you pay for this class?
Joey: Hey-hey-hey, if my friend says its time to go, its time to go.
(Starts to leave, but comes back for his cookies.)
[Scene: An Office Building, Chandler is on his interview.]
Chandler: also I was the point person on my companys transition from
the KL-5 to GR-6 system.
The Interviewer: You mustve had your hands full.
Chandler: That I did. That I did.
The Interviewer: So lets talk a little bit about your duties.
Chandler: (nervous) My duties? (Trying not to crack a joke) All right.
The Interviewer: Now youll be heading a whole division, so youll
have a lot of duties.
Chandler: (trying not to laugh) I see.
The Interviewer: But therell be perhaps 30 people under you so you can
dump a certain amount on them.
Chandler: (really try not to laugh) Good to know.
The Interviewer: We can go into detail
Chandler: No dont I beg of you!
The Interviewer: All right then, well have a definite answer for you on
Monday, but I think I can say with some confidence, youll fit in well here.
Chandler: (relieved) Really?!
The Interviewer: Absolutely. (They walk to the door.) You can relax; you did
great.
Chandler: Yeah I gotta say thank you, I was really nervous. Yknow
Ive been told I come on to strong, make to many jokes, and then it was really hard
to sidestep that duty thing. (The interviewer doesnt understand) Duties. (Still
doesnt.) Duties! (Still doesnt.) Poo. (Still doesnt.)
The Interviewer: Poo?
Chandler: Oh my God this doesnt count! Okay? The interview was over, that
was the real Chandler Bing in there, this is just some crazy guy out in the hall! Call
security! Theres a crazy guy out in the hall!
The Interviewer: Poo?!
Chandler: Ill look forward to your call. (Walks away.)
[Scene: Ross and Rachel's, Ross is returning from his date.]
Ross: Hey.
Rachel: Hi! Youre back from your date!
Ross: How are you?
Rachel: Im fine, but thats not important. Whats important is
how was she?
Ross: Uhh, it was fun. We, we just had coffee.
Rachel: Oh uh-huh, uh-huh, coffee, a little rub-rub-rub under the table.
Ross: Whats uh, whats going on? Do you not, do you not like Katie?
Rachel: No! No, shesShe was nice. I mean, shes a little
slutty, but who isnt?
Ross: I liked her.
Rachel: Of course you did Ross, you would date a gorilla if it called you
Indiana Jones!
Ross: Did you get like a fresh batch of pregnancy hormones today?!
Rachel: No! Its just that, Kate bothered me. 
Ross: Why? What was wrong with her?
Rachel: There was nothing wrong with her! All right? She was perfectly lovely!
Ross: Okay, so whats the matter?
Rachel: I dont want you to date her!
Ross: (laughs) Why? What, what are you jealous?
Rachel: Yes! And not because I want you to go out with me, but because I
dont want you to go out with anybody! Okay? I know its a terrible thing to
even think this, and its completely inappropriate, but I want you to be at my
constant beck and call 24 hours a day! Im very sorry, but that is just the way that
I feel.
Ross: Okay.
Rachel: What?!
Ross: I wont date. Ill uh, Ill be here, with you, all the
time.
Rachel: Really? But Im being so unreasonable.
Ross: True, but youre allowed to be unreasonable. Youre having our
baby.
(Pause.)
Rachel: (starting to cry) Oh Ross, thank you. Thank you. (They hug.)
Ross: Do you feel better?
Rachel: No, not really. Youre pressing the baby into my bladder and now I
have to pee. Sorry. (She gets up and starts for the bathroom.)
Ross: Uh Rach?
Rachel: Yeah. (Stops and starts doing the I-have-to-go-to-the-bathroom dance.)
Ross: Just one thing umm
Rachel: Uh-huh.
Ross: We live together. Youre having our baby. Im not gonna see
anybody else. Are you-are you sure you dont want something more?
Rachel: (pause) Wow! I dont know, maybe. Im
Ross: Oh-oh, Rach! I was just messin around! (Shes stunned) Like you
did last night when I had to pee?
Rachel: (laughs) I knew that! I knew that! I was just messin with you too!

Ross: (pause) Okay. Okay. Because for a minute you said you
Rachel: Oh no-no-no-no, no!
Ross: that you actually
Rachel: No thats just(Laughs)Thats just cause
Im such a good messer!
(They both laugh. Ross sits down, but Rachel doesnt move and is lost in thought.)
Ross: Rach?
Rachel: Yeah?
Ross: The bathroom?
Rachel: Right! (Heads for the bathroom.)
Closing Credits
[Scene: The New School, Joey and Monica are walking down a hallway.]
Joey: Well I had a great time! Learned how to bake, ate great food, thats
the first A Ive gotten since seventh grade, and I didnt have to sleep
with the teacher this time.
Monica: Oh, look! Acting for Beginners! Want to feel good about yourself?
Joey: What the hell!
Monica: Okay.
(They enter.)
The Acting Teacher: All right, lets start with some basics. Can anybody
tell me what the difference between upstage and downstage is?
(No one can and Monica looks at Joey expectantly.)
Joey: Yeah, this was a stupid idea. (Exits.)
End


