

The One Where Rachel Tells...





The One Where Rachel Tells

Written by: Sherry Bilsing-Graham & Ellen Plummer
Transcribed by: Eric Aasen

[Scene: Monica and Chandler's, Monica and Chandler are getting ready to go on their
honeymoon. Monica is entering from the bedroom.]
Chandler: Hey! Babe! Arent you excited were going on our honeymoon?
Monica: Yeah I am!
Chandler: (singing) Bermuda, Bahama, come on pretty mama
Monica: Thats right. Get it out of your system while were alone.
Joey: (entering with Phoebe) Hey!
Phoebe: Yeah! Have a great honeymoon!
Chandler: Id better go pack.
Monica: Oh no, I already packed. The only thing I couldnt find though was
your Speedo.
(Joey looks at him, Phoebe tries not to smile, and Chandler is shocked.)
Chandler: A Speedo? Uh, I dont have a Speedo. Im gonna go pack my
regular long bathing suit. (Goes into the bedroom.)
Rachel: (entering) Oh good youre still here!
Monica: Hey!
Rachel: I want to tell you to have a good honeymoon! (Hugs Monica.)
Monica: Thank you.
Rachel: And I also wanted you guys to know that I am telling the father today.
(They all look at her expectantly) What? What? What?
(Pause.)
Joey: We know its Ross!
Rachel: How?! How do you know?
Phoebe: It was his sweater, butOh my God!
Rachel: Oh, I so wanted Ross to know first, but Im so relieved you guys
know.
Monica: This is so great! And Im gonna be your babys aunt!
Rachel: I know! (They hug.)
Phoebe: Me too! (Joins the hug.)
Joey: Im gonna be an uncle! Come here! (He joins the hug.)
Rachel: (breaking the hug) Youre all gonna be aunts and uncles.
Monica: Yeah, but Im the only one related by blood.
Rachel: Okay. Great! So now that you guys all know you can help me. Give me some
advice on how Im gonna tell Ross!
Monica: Well, what were you gonna say?
Rachel: Well I was gonna tell him that Im-Im gonna have the baby and
he can be as involved as he wants.
Joey: Well that, that sounds good.
Rachel: Yeah but how do I start? I mean, whats-whats the first thing
that I say? (They all pause to think.) Okay great! Thanks. (She starts to leave.)
Monica: Hey! Good luck!
Phoebe: Yeah, bye.
Joey: Bye.
(Rachel exits.)
Chandler: (entering) Hey, what was that all about?
Monica: Well I guess there is no harm in telling you now, Rachel and Ross are
gonna have a baby.
Chandler: (in a high pitched voice) What?! I didnt even know thatWhy
didnt you tell me?! (Pause) Why am I talking like this?!
Monica: I didnt think you could keep it a secret.
Chandler: (in the high pitched voice) What?! (Normal voice) I am an excellent
secret keeper. I have kept all of our secrets.
Joey: What secrets?
Chandler: Oh no-no Joey, I am not going to tell you because I am an excellent
secret keeper.
(The girls walk away.)
Joey: (whispering to Chandler) Youll tell me later?
Chandler: You already know.
Opening Credits
[Scene: Joey and Rachel's, Joey and Phoebe are entering.]
Phoebe: Oh, it's so romantic to send people off on their honeymoon.
Joey: Yknow, Monica and Chandler are married. Ross and Rachel are having a
baby. Maybe you and I should do something.
Phoebe: All in good time my love. All in good time. Oh shoot! I left my guitar
in their apartment. Well you can let me in later.
Joey: I dont have a key, they took mine to give to you.
Phoebe: What?! They took mine to give to you!
Joey: Why would they take away our keys?
Phoebe: Maybe they dont trust us.
Joey: No thats not it. They let me keep my key the last time they were out
of town. 
Phoebe: You mean the time you broke the ketchup bottle and cleaned it up with
Monicas guest towels?
Joey: Hey, I washed those!
Phoebe: No you didnt.
Joey: Yeah that didnt sound like me.
Phoebe: Well, what am I gonna do? I really need my guitar!
Joey: Yeah, I have stuff in there too.
Phoebe: What stuff?
Joey: Monicas chicken parm! Ill take care of it. (He picks up the
phone) Hey Mr. Treeger, its Joey Tribbiani. Listen, I need to get into Monica and
Chandlers apartment. Its an emergency. (Listens) Uhh, gas leak! Yeah oh, and
bring garlic bread. (Hangs up.)
Ross: (entering) Hey!
Phoebe: Did Rachel find you?
Ross: No why?
Phoebe: Oh she was looking for you.
Ross: Oh well, I guess Ill catch up with her later.
Phoebe: Well, she really wanted to talk to you now.
Joey: Yeah, it seemed pretty important.
Ross: Oh no.
Phoebe: What?
Ross: I think I might know what this is about.
(Phoebe and Joey trade looks)
Joey: Really?
Ross: Yeah. Uh, uh we promised we werent gonna tell anybody this but uh,
about a month ago Rachel and I slept together.
Phoebe: (deadpan) And?
Ross: Wow! I thought you would be a little more shocked.
Phoebe: Oh sorry. (Shocked) And?!
Ross: Well, we-we said wed just do it that one time but, but now I think
she may wanna start things up again.
Joey: Yeah, I dont think thats what it is.
Ross: Why? What-what else could it be?
Joey: Oh wow, I dont feel well.
Ross: Im telling you. Im telling you. Thats what it is. No
wonder she was looking at me all funny during the wedding. She didnt say anything to
you?
Phoebe: (To Joey) Maybe its something you ate?
Joey: Please, just-just, just go and talk to Rachel.
Ross: Yeah, I guess I should. (Starts to leave.) Man, yknow what I have to
realize? Maybe Im just not the type of guy women can have just one night with.
Yknow, they-they always seem to want a little bit more. I should remember that. (He
pauses and then exits.)
[Scene: The Airport Ticket Counter, Monica and Chandler are standing in line behind
another couple kissing who are next in line to be served.]
Ticket Agent: Next?
(The kissing couple doesnt move.)
Monica: Theyre kissing lets just go around them.
Chandler: Oh honey, leave them alone, theyre in love.
Monica: Im in love too! But in an orderly fashion.
Ticket Agent: Next?
Monica: (to the couple) Hi! Can you do that and walk? Cause she
said, "Next."
(The couple moves up to the counter.)
Woman: Sorry. We didnt hear you; were on our honeymoon.
Ticket Agent: Oh, let me see what I can do. (Checks the computer) There are some
first class seats available.
Monica: (To Chandler) Did you hear that?! They bumped them up to first class
because they are on their honeymoon! Come on! Lets act like were on our
honeymoon.
Chandler: We are on our honeymoon.
Monica: Grab my ass!
Ticket Agent: Next?
(They go up to the counter.)
Monica: Hi, sorry. I almost didnt hear you, because yknow Im
just so in love with my new husband. Were on our honeymoon.
Ticket Agent: Congratulations. Okay, Mr. Bing youll be in 25J and Mrs.
Bing youll be in 25K.
Monica: Oh no, you see were on our honeymoon. So umm, can you do your
little thing and bump us up to first class?
Ticket Agent: Im sorry, all our first class seats are taken. That couple
got the last two.
Monica: You see, if wed gone around them like I said, weShe
wouldve given us those tickets. Damnit!
Chandler: 25J and K, any chance those arent together?
[Scene: Joey and Rachel's, Phoebe and Joey are playing Rock em, Sock em
Robots.]
Joey: I still cant believe they took away my key. You trust me with yours.
Phoebe: Of course I do! And Im gonna give it back to you as soon as
theyre done with it at the key shining place.
(They hear a knocking sound coming from the hallway and go to investigate.)
Joey: What the hell is that?
(They go into the hallway and see Mr. Treeger watching one of New Yorks bravest
breakdown Monica and Chandlers door with an ax.]
Joey: Whoa! Whoa! Whoa! Treeger, what are you doing?
Mr. Treeger: You said there was a gas leak in here.
Phoebe: Well why dont you use your key?
Mr. Treeger: Because by the time I find it on this thing (Holds up a huge key
ring with a thousand keys on it), the whole place might have exploded. If that happens at
another building that I manage, people are gonna start asking questions. (To the fireman)
Come on! Hurry up.
(With a final swing the door gives way.)
Phoebe: Oh! We could have done that.
[Scene: The Airport, Chandler and Monica are following the previous couple through a
tiny hallway that proves this is a set on a sound stage and not an actual airport, and see
them enter the first class lounge.]
Monica: Look at that! Look at that! Theyre going into the first class
lounge! Do you know what they have in there?
Chandler: No.
Monica: Me neither! We have to get in! (She runs through the door with Chandler
in tow.)
Chandler: Just act like you belong.
Monica: Oh my God! Oranges!
Chandler: Shh! (To the guy behind the counter) Nice to see you again. (They
tries to walk past him.)
Airline Employee: Uh sir, may I see your tickets please?
Chandler: Yes, of course. (Shows him the tickets.)
Airline Employee: Im sorry, would you move your thumb? I cant see
the seat number.
Chandler: Oh thats all right, I have it memorized. Its 1A.
Airline Employee: (grabbing the ticket from him) Sir, this is not a first class
ticket. Im sorry.
Chandler: Apology accepted. Excuse us. (They try to enter again.)
Airline Employee: Sir! Im afraid Im gonna have to ask you to leave.
Monica: Fine. (Starts to walk away then she runs over and grabs an orange before
she exits.) Go! Go! Go!
[Scene: The Hallway Outside Rosss Apartment, Ross is walking towards his
apartment and sees Rachel sitting in front of the door.]
Rachel: (seeing him) Hi!
Ross: Hi.
Rachel: Hi. (He helps her up.) Umm, I think theres something that we
really need to talk about.
Ross: (quietly confident) I think we do. Why dont we go inside? (They go
inside.) Look uh, I know why youre here.
Rachel: You do?
Ross: Yeah, and to save you from any embarrassment umm, I think maybe I should
talk first.
Rachel: (warily) Okay.
Ross: Okay. (He sits her down in a chair.) Uh, Ross and Rachel. Rachel and Ross.
Thats been one heck of a see-saw hasnt it?
Rachel: (confused) What?
Ross: I mean look, that-that one night we had was fun andand certainly
passionate, but dont you think its better if we just stayed friends?
Rachel: Seriously. What?!
Ross: Okay. Okay. Yknow what? If you want to, we can do it one more time.
I mean Id-Id be okay with that. In fact, I have some time right now.
Rachel: Okay, yknow what? Can I, can I talk now?
Ross: Oh sure. (He sits on the apothecary table and touches her hand.)
Rachel: (touches his knee) Im pregnant. (Ross stops.) Ross? (Ross is
staring off into space.) Ross? (Ross is still frozen) Okay, whenever youre ready.
(Sits back and opens her magazine.) And youre the father by the waybut you got
that
Commercial Break
[Scene: Ross's Apartment, continued from earlier.]
Rachel: (closes her magazine) Can I get you some water?
Ross: Im good. Im good.
Rachel: Ross, there is no pressure on you. Okay? I mean you can as involved as
you want. (Ross nods.)
Ross: Yeah, I need uh Im justI dont knowI
dont understand, umm, how this happened? We-we used a condom.
Rachel: I know. I know, but yknow condoms only work like 97% of the time.
Ross: What? What? What?!! Well they should put that on the box!!!
Rachel: They do!
Ross: No they dont!!! (He runs to the bedroom to check and returns with
his box of condoms.) Well they should put it in huge black letters!!!!
Rachel: Okay Ross come on lets just forget about the condoms.
Ross: Oh well I may as well have!
Rachel: Listen, yknow what? I was really freaked out too when I found
out
Ross: Freaked out? Hey no, Im not freaked out! Im indignant!
As a consumer!
Rachel: Yknow what? Lets, lets talk later.
Ross: No! No! I want to talk now! Okay? IIn fact, (picks up the phone) I
am going to talk to the president of the condom company!
Rachel: Okay, yknow maybe I should come back (Starts to leave.)
Ross: (grabs her) Shh! Shh! Shh!
Rachel: (stops) Okay.
Ross: (on phone) Yeah Ill press 1! (Presses one which allows Rachel to
escape.)
[Scene: Monica and Chandler's, Mr. Treeger has finished inspecting Monica and
Chandlers apartment.]
Mr. Treeger: Ive looked everywhere. Theres no gas leak.
Joey: (eating) Huh. So then I can heat this up? (Goes and does so.)
Mr. Treeger: Anyway uh, Ill get moving on that new door.
Phoebe: Oh great! And listen, could you do us a favor and not tell Chandler and
Monica about this? Cause yknow umm, they dont-they dont have any
kids of their own and-and this door was like a child to them.
Mr. Treeger: Well Im gonna have to put on a new lock, theyll find
out anyway.
Phoebe: Oh no.
Mr. Treeger: (measures the top of the doorframe) Whoa! This looks like an all
day job, Ill have to cancel my yoga class. (Ross walks up.) Hey Ross!
Ross: Hi.
Mr. Treeger: Could you tell Jasmine that I won't make it to yoga class today?
Ross: Sure.
Mr. Treeger: Namaste. (Bows.)
Ross: Namaste. (Bows.)
(Treeger leaves and Ross notices the door.)
Ross: Oh my God! What happened to the door?!
Joey: So its noticeable huh?
Ross: Look, is Rachel here? I really need to talk to her.
Phoebe: Didnt you two already talk?
Ross: Yeah but uh Okay, okay look you guys know that Rachel and I slept
together, but theres something else. (Pause) Rachels pregnant.
Joey: (simultaneously) Oh my God!!! I cant believe that!!
Phoebe: (simultaneously) Holy mother of God!!!
Ross: With my child.
Phoebe: That is brand new information!!
Ross: You already know dont you?
Phoebe: A little bit.
Joey: How are you doing?
Ross: Okay. Okay. I mean Ill be okay. Its just I dont think I
handled it very well.
Joey: Well, what did you say to her?
Ross: Nothing. But the complaint department at the condom company got an earful.
And then when I turned around she was gone.
Phoebe: Oh Ross.
Ross: But hey, in my defense I-I just found out condoms are like only 97%
effective.
Joey: (shocked) What?
Ross: I gotta go find her.
Joey: Whoa! Hey! Whoa!! Hold up! Are you serious?! So like 3% of the time they
dont even work?! Huh? They should put that on the box!
Ross: Evidently they do.
Joey: What?! (Grabs his condoms from his pocket and looks.)
[Scene: The Atlantis Resort, Chandler and Monica are arriving to check in, but are
behind the couple from before again.]
Monica: I cant believe were here.
Chandler: Oh youve got to be kidding me.
Monica: What? (Monica sees the first couple and gasps.)
Front Desk Clerk: As a wedding gift to you, the hotel would like to give you the
honeymoon suite.
Monica: No!! You have been screwing us all day!
Man: Who are you?
Chandler: Were you just ten seconds later!
Monica: Yeah! You already got the first class tickets; you got the lounge! I
mean we should get free stuff too! I mean youre not the only ones on your honeymoon!
Woman: Well you can have the suite if you want. We dont care about where
we stay. Were here to celebrate our love together. We dont have to get free
stuff. We just want to be together.
Chandler: (looks at Monica then at them) We need the stuff.
[Scene: Monica and Chandler's, Joey is on the phone and Phoebe is watching him.]
Joey: Hey Monica its Joey. Listen uh, Phoebe and I smell gas comin
from your apartment.
Monica: What? Are you serious?! (To Chandler) Joey smells gas!
Chandler: What else is new?
Joey: Yeah and wed go check it out, but you took away our keys.
Monica: Well do something! Get in there!
Joey: How? I guess I could break down your door.
Monica: Yeah! Do that!
Joey: And-and you wont blame us for any damage? (Gives Phoebe a thumbs
up.)
Monica: No! (Pause) Are you doing it?! I dont hear anything! Come on!
Joey: Uh, okay Ill-Ill-Ill break it down. (He hands the phone
to Phoebe, gets up, picks up a chair, and starts banging it on the floor.)
Phoebe: Oh hey hi, hes doing it. Hes breaking down the door. (The
chair breaks in half.) Okay, were in. (She hangs up the phone.)
[Scene: A doctors office, Rachel is on an examining table with her legs in the
stirrups.]
Nurse: Okay Rachel, are you comfortable?
Rachel: (sighs) If I said I was, would you judge me?
Nurse: The doctor will be here in a minute to do your sonogram.
Rachel: Okay. (The nurse exits.) Oh man, I swear if they sold these at Pottery
Barn
(Theres a knock on the door and Ross enters.)
Ross: Hi!
Rachel: (shocked) Hi!
Ross: Uh we-we need to talk.
Rachel: Uh-uh-uh, right now? Because Ive kinda got an el fresco situation
going on over here.
Ross: Please, please I want to apologize for the way I acted earlier today.
Rachel: Okay Ross thats fine, but can you please stand near my head?
Ross: What? Oh yeah. (He moves next to her head.) Im sorry. I mean I-I
think I went a little crazy. I mean I was thinking about myself when I (Wanders towards
Rachels feet) reallyI should have been thinking about you Rach
Rachel: Okay. Head Ross! Head Ross! Head Ross!
Ross: Right! Right! I justI want you to know that Im going to be
there through this whole thing, okay? Okay? The doctors appointments, the uh, the
Lamaze classes, uh baby-proofing the apartmentAlthough we could probably worry about
that til after we get married.
Rachel: What married?
Ross: Well yeah, I think we should get married.
Rachel: What, because thats your answer to everything?
Ross: No, because thats the right thing to do.
Rachel: Yeah, maybe if youre in love. But Ross, we are not in love, are
we?
Ross: No butbut still you cant possibly do this alone.
Rachel: Excuse me?
Ross: Come on Rach, you cant even eat alone in a restaurant.
Rachel: What?!
Ross: Im just saying if you cant eat by yourself, how do you expect
to have a baby by yourself?
Rachel: I can too eat by myself!
Ross: When have you ever?
Rachel: When certain people leave the table and I am not finished!
Ross: Well certain other people take two hours to eat a bowl of soup!
Rachel: Oh please, you inhale your food!
Ross: I grew up with Monica! If you didnt eat fast you didnt eat!!
Dr. Long: (entering) Am I interrupting?
Rachel: Oh no Dr. Long, please come in. This is Ross, he is the father.
Ross: But not the husband, because evidently she can do this alone.
Dr. Long: Huh. Nice to meet you. Ill get started on this.
Ross: (To Rachel, standing by her feet) I dont know why you cant
admit that you need me.
Rachel: I do need you! I need you to stand near my head!
Dr. Long: Okay, everything looks good. Here it is on the screen. (We see Ross
and Rachel looking at the screen.) Here is your uterus. And right here is your baby.
Ross: Oh my God.
Rachel: Wow. There it is, I see it.
Dr. Long: Congratulations. Ill give you two a minute.
Rachel: Okay.
Ross: Thank you.
(Dr. Long exits and Rachel starts to cry.)
Ross: Pretty amazing huh?
Rachel: I dont see it!
Ross: What? What?!
Rachel: I cant see it!
Ross: You-you just said that you did!
Rachel: I know, I lied! I didnt want her to think I was a terrible mother!
I cant even see my own baby!
Ross: Oh sure, come here! (Sits her up) Sure you can! Uh, look come here look,
(rolls the machine closer) its-its-its, its right there (Points).
Rachel: Oh. Oh, its beautiful. I see it now.
Ross: Do you really?
Rachel: No, I dont see it!
Ross: Come on! Come on! Here, okay-okay, you see this? (Points) This tiny thing
that looks like a peanut?
Rachel: Yeah.
Ross: Sweetie thats it.
Rachel: Thats it? Well I saw that! Ohh-ohh-oh, thank you.
Ross: Youre welcome.
Rachel: Wow! I cant believe thats our baby.
Ross: Yeah, thats our baby.
Closing Credits
[Scene: Joey and Rachel's, Joey and Phoebe are there as Rachel and Ross return from the
doctors appointment.]
Rachel: Hi.
Joey: Hey!
Phoebe: Hey! So how was the doctor?
Rachel: Oh, everything went great.
Phoebe: Good.
Ross: Oh hey, show them the picture of your uterus.
(She does so.)
Phoebe: Oh.
Joey: I dont see the baby. Where is it?
Rachel: Oh no, I know I couldnt see it either at first, but its
right umm (Starts to cry) Ross, I lost it again.
Ross: Oh. (He takes the picture and hugs her.
End


