


Friends - 920 - The one with the soap opera party
<!--body {  position     : absolute;   margin       : 42px;   color        : #000000;   background   : #ffffff none repeat; }h1 {  text-align   : center;  font-weight  : normal;   color        : #000099;   background   : transparent none repeat; }.center {  text-align   : center;}.scene {  text-align   : center;  color        : #000099;  background   : #dddddd none repeat;}-->

Friends920 - The One With The Soap Opera Party
Teleplay: Andrew Reich & Ted Cohen
 Story: Shana Goldberg-Meehan
 Directed by: Sheldon Epps
 Transcribed by: Eleonora, Pheeboh, Sebastiano & Vanessa

[Scene: Monica's apartment]
Joey: (enters the room) Hey, you guys, what are you doing tomorrow night?
Chandler: (browsing through a diary) Well, let me see... I-I believe I'm... yes, falling asleep in front of the TV.
Joey: Look, my agent hooked me up with six tickets to a great play.
Chandler: I could fall asleep at a play.
Phoebe: What is it?
Joey: It's a one-woman play called "Why don't you like me: a bitter woman's journey through life".
Monica: It sounds interesting!
Ross: Yeah, it does sound interesting, I mean, to listen to a woman complain for two hours, I don't think it gets bett... (Ross starts snoring, faking to fall asleep)
Phoebe: I know, I know, we can drive, we can vote, we can work, what more do these broads want?
Joey: You guys are gonna have a great time, I promise!
Ross: What? How come that you don't have to go!
Joey: I wish I could but I just found out that I have to be at work really early the next day, so I can't go, but, you know, take the extra ticket and invite whoever you want.
Chandler: (browsing through a diary) Uh, let's see, who do I hate?
Rachel: (gets up from the sofa and moves to the kitchen but Joey blocks her way) Oh, sorry... Oops, sorry.
Joey: (lifts Rachel up and moves her behind him so she can walk on) Hey, here you go.
Rachel: Ooh... oooh... (pause) (Rachel is all bah-jiggity about Joey) oh, ah... (pause) (to Monica) Can I ask you a question?
Monica: Yeah.
Rachel: Do you think it's possible for two friends to fool around and... and not have it be a big deal?
Monica: No, I don't think it ever works. Why?
Rachel: No reason.
Monica: No, no, Rachel?
Rachel: Yeah
Monica: Who do you wanna fool around with?
Rachel: (with high pitched voice) Nobody, forget it!
(Monica points at Joey, Rachel turns and sees him)Rachel: (giggling and whispering) Maybe.
Monica: (whispering) You can't!
Rachel: (whispering) Why? (Monica gesticulates mumbling something that starts with "because") Seriously I did not understand a word that you said.
Monica: In the hall.
[Scene: In the hall]
Monica: You wanna fool around with Joey?
Rachel: Yeah! You know, ever since I had that dream about him, and can't get it out of my head! And what's the big deal, people do it all the time!
Monica: Who? Who do you know that are friends that just fool around?
Rachel: Ok, off the top of my head... Don and Janet.
Monica: Who, who are they?
Rachel: I know them from work.
Monica: Both of them?
Rachel: No, one of them...
Monica: Which one?
Rachel: I don't know, what were the names I just said?
Monica: Rachel, things can get incredibly complicated.
Rachel: All right, all right, you're right, I won't do anything with Joey, I just thought that we (Joey enters the hall) Ok so that would be two cups of tarragon, one pound of baking soda and one red onion? (Joey enters his apartment)
Monica: What the hell are you cooking!
Opening credits[Scene: Central Perk, Ross enters]
Ross: Hey!
Monica: Hey!
Chandler: Hey!
Ross: Hey, you guys won't believe what I have to do for work today.
Chandler: Yes, but, Ross you chose a career of talking about dinosaurs.
Ross: (covering with his hand Chandler's face, like pretending he's not there) (to Monica) There're these two professors who are joining my department and I have to meet them here and show them around campus.
Monica: What's so bad about that?
Ross: It's I just know they're gonna be a couple of windbags wearing tweed jackets with suede elbow patches.
Monica: (fingering her elbow): Ross?
Ross: (looking his elbow, where there's a patch) These aren't suede.
(a woman walks in)Charlie: (to Gunther) Excuse me, I'm looking for someone. You don't, by any chance, know a Ross Geller?
Gunther: No.
Ross: Hi, hi, I'm Ross Geller.
Charlie: Oh, hi. I'm professor Wealer.
Ross: Oh, oh, that's, that's, that's nice.
Charlie: It's a... It's good to meet you! Thank you so much for taking the time out to show me around.
Ross: Oh, no, it's no big deal, I mean, if I weren't doing this I'd just, you know, be at the gym working out.
Monica: (to Chandler) Is he gonna introduce us?
Chandler: (to Monica) No, I think we're just blurry shapes to him now.
Charlie: And, by the way, I really enjoyed your paper on the connection between geographic isolation and rapid mutagenesis.
Ross: Oh, ha, I wrote that in one minute.
Monica: (to chandler) Twenty bucks says they're married within the month.
Ross: (hitting Monica with his suitcase) (to Charlie) We should probably get going, you know, we got a lot of ground to cover.
Charlie: Oh, ah, isn't there another professor that is supposed to come with us?
Ross: I don't think so.
Charlie: I'm pretty sure, professor Spafford from Cornell?
Ross: Oh, well he's obviously late and the rule in my class is "if you can't come on time, then don't come at all". (pause) An option that many of my students use. (pause) Shall we?
Charlie: You don't think we should wait for him?
Ross: You know what, he's a big boy, I'm sure he'll find us, ok?
Professor Spafford: Professor Geller?
Ross: Oh, damn it!
[Scene: Joey's apartment]
(Rachel enters the room and checks the answering machine)Jane: (from the answering machine) Hi Joey it's Jane Rogers, can't wait for your party tonight. Listen, I forgot your address, can you give me a call? Thanks, bye.
Joey: (entering the room) Hey!
Rachel: Hey!
Joey: What's happenin'?
Rachel: Yeah, it's a real shame you can't make it to that one-woman show tonight.
Joey: Oh, I'd love to, but I gotta get up so early the next day and so, you know me, work comes first
Rachel: Oh, yeah, yeah, yeah... (she plays the answering machine)
Message: "Hi Joey, it's Jane Rogers can't wait for your party tonight" (Joey's upset and stops it)
Joey: (yelling) Stupid Jane Rogers!!
Rachel: (angry) You are having a party tonight??
Joey: Kinda have a... a thing for the Days Of Our Life's people.
Rachel: And you weren't going to tell us? How did you think you were gonna get away with that?
Joey: I do it every year.
Rachel: You do that every year??
Joey: I didn't have to tell you that!! I'm stupider than Jane Rogers!!
Rachel: Oh, that's why you got these tickets to that play, to get rid of us??
Joey: Yeah...
Rachel: And last year is that why you sent us to that medieval times restaurant?
Joey: Yeah...
Rachel: OH! And the year before that, when you set up that nighttime tour of that button factory?
Joey: (Smiling) I can't believe you guys went for that one!
Rachel: Joey, why wouldn't you invite us to your parties?
Joey: You're fine, ok? But everyone else acts like an idiot around famous people!
Rachel: Well, then so you just invite me...!
Joey: (speaking aloud) Please, I was trying to be nice, you're the worst one!
Rachel: Oh, Joey, come on! Please, please! Let me come, I will behave, I promise! I will behave! Please, please, please...
Joey: Ok, ok! Fine! You can come, but don't tell anybody else. It's up on the roof at 8.
Rachel: (yelling and jumping like a child) OH, a soap opera roof party!! I'm going to a soap opera roof party!! Oh my God, oh my God!! (realizing how she's behaving) And it's out of my system!
[Scene: Ross, Charlie and Professor Spafford are sitting at the table in a restaurant]
Professor Spafford: (speaking very slowly) And then my wife and I went on a cruise to the Galapagos. There was a sea food buffet you wouldn't believe. There were clams, and mussels, and oysters, and cracked crab, and snow crab, and king crab. It's a pity I'm allergic to shellfish.
Ross: (very bored, he tries to avoid the conversation speaking to Charlie) So, where did you get your undergraduate degree?
Professor Spafford: And that's not all I'm allergic to.
Ross: (to Charlie) Oh, it's not over!
Professor Spafford: I'm also allergic to peanuts, and cashews, and almonds, and filberts...
Ross: So basically all nuts?
Professor Spafford: Interestingly... no.
Charlie: Kinda playing fast and loose with the word "interesting".
Professor Spafford: If you'll excuse me I'm going to use the restroom. (he goes away)
Charlie: Oh my God!!
Ross: I've lost the will to live.
Charlie: Let's ditch him!
Ross: What?
Charlie: Come on, he's still in the bathroom! I'm begging you!
Ross: Oh... ok, fine. But... ehm... I just have one question for you, ehm... (aping Professor Spafford) When we exit should we walk, or run, or prance, or stroll...
Charlie: Stop it, stop it! He talks slow but he might pee fast! Ok, let's go!! (they run outside)
[Scene: Monica and Chandler's apartment]
Ross: (entering with Charlie) Oh, hey you guys! This is Charlie! Charlie, this is Phoebe and my sister, Monica.
Phoebe: Hi!
Ross: Yeah, Charlie is gonna be joining my department.
Phoebe: Oh, you're a paleonthologist, too! (pause) Oh, ok, now, what do you think of Ranion's new theory of species' variegation in segmented arthopods?
Charlie: Well, I think he's a little out there, but he does have some interesting ideas...
Phoebe: Ah, ah.
Charlie: (her mobile phone rings) Oh, I'm sorry. I'll take this. Excuse me. (she cuts herself off for a moment)
Ross: (to Phoebe) Ranion's theory of species variegation?
Phoebe: Yeah, I saw the article on your coffee table and I memorized the title to freak you out!
Monica: (to Ross) So, did you two have fun?
Ross: Oh my God, she's great! I mean, we-we have so much in common and she's just cool, and funny...
Monica: And I don't know if you've noticed but she's a (aloud) HOTTY!! (Charlie looks at her) HI!
Rachel: (she enters wearing a bath-robe) Hey... Hi you guys! Listen, you know what? I'm not feeling really well. I think I can't get out for the play.
Ross: Really? Wh-what's wrong?
Rachel: I don't know! I think it's kind of serious! Oh, you know... I was watching this thing on TV this morning about... Newcastle disease... and I think I might have it!!
Charlie: Oh, Newcastle disease is a secretion borne virus that only affects chickens and... other poultry.
Rachel: ... Ok, who is this?
Ross: I'm sorry, Rachel, this is Charlie Wealer, she's a collegue.
Rachel: Oh, hi! I would check your hand but... I'm sure you don't want to get my chicken disease!
Monica: Hey, Rachel, Can-can I see you for a sec?
Rachel: Sure! (Monica takes her apart) Oh...
Monica: You're not sick!
Rachel: What? Yes, I am!
Monica: Ok, then, why are you... (she opens her robe revealing a nice black dress) all dressed up??
Rachel: When you're sick, you do whatever you can to make yourself feel better! (she closes her robe)
Monica: You just wanna stay home so you can make a move on Joey!
Rachel: Oh, no, no! I heard you before, that is so not what this is!
Monica: Ok, what is this?
Rachel: Ok! (whispering) Joey is having a secret Days Of Our Lives party up on the roof and he sent you guys to the play to get rid of you!
Monica: (aloud) WHAT?
Ross: (looking at them) Wh-what's going on?
Monica: Joey is having a secret Days Of Our Lives party up on the roof!
Rachel: And he didn't want you guys to know about it but I came over here to tell you!!
Charlie: I thought you came to say you were sick.
Rachel: Ok professor or detective?
Phoebe: Joey's having a party and he wasn't gonna invite us?
Rachel: Yeah, and he does it every year! That's why he's sending you to that play! That's why he sent us to that medieval restaurant and to that button factory!
Phoebe: And that horrible museum tour!
Ross: No, I arranged that...
(Joey enters, wearing a bathrobe)Joey: (sounds tired) Hey you guys, I'm turning in. Have fun.
Phoebe: We know about your party Joey.
Joey: What party?
Monica: The game's over! Take off your robe!
Joey: (looks perplexed and opens up his robe) Ok... I mean...
Everyone: No!! Cover it up!!
Joey: (to Charlie after covering himself up again) Nice to meet ya! (Charlie waves hesitantly and Joey leaves)
[Scene: The Roof]
Joey: (To some people) Hey! Hey alright! Hey, glad you could make it (Shakes a man's hand) Thanks for coming.
Monica: Oh my God! Kyle Lowder!
Kyle Lowder: (to Monica) Hi. (walks on)
Monica: (Yells after him) I love you!
Joey: Hey, that's why I didn't invite you. you have to calm down, alright... go, go get yourself a drink or something...
Monica: Oh yeah that's what you want - my inhibitions lowered.
Phoebe: Hey!
Monica: (Excited) Oh my God, can you believe we are surrounded by all this? I can barely control myself.
Phoebe: Monica, you might want to remember that you are married. Where is Chandler anyway? (Looks around)
Monica: (Shocked) Oh my God! Chandler!
[Scene: The theater. Chandler is sitting in the otherwise empty front row, looking around nervously]
Chandler: Where the hell is everybody?
(The lights dim and Chandler tries to get away but as the bitter lady comes on stage and starts yelling he promptly changes his mind and sits down)Bitter lady: (yelling) Why don't you like me?! Chapter One: My first period.
[Scene: The Roof, Rachel is talking to a guy who hands her a tissue with something written on it]
Monica: (to Rachel) Hey! Joey said no autographs! But if she's gettting one, then I want one too: To Monica. And none of this "best wishes" crap. I want "love".
Rachel: Ok actually Mon, Matthew was just giving me his phone number.
Monica: Oh man! If I had known I was coming to this party I never would have gotten married!
Matthew Ashford: It was nice to meet you Rachel.
Rachel: Nice to meet you.
Matthew Ashford: Call me.
Rachel: Ok
(Matthew leaves)Monica: (yelling after him) We will!!
Monica: (to Rachel) Look at you with all the guys!
Rachel: Yeah!
Monica: I guess you have forgotten all about Joey?
Rachel: Yeah, well, I guess I have forgotten about Joey and clearly you've forgotten about Chandler!
Monica: Please... Chandler is the love of my life... (At which point a man in leather pants walks by)... oooh leather pants! Have Mercy! (Follows the man in the leather)
(cut to Ross and Charlie)Ross: (to Charlie) So, eh... it's probably gonna be hard for you to leave Boston, huh?
Charlie: Actually, I'm kinda happy to be leaving... I just broke up with someeone.
Ross: Ooh... so sad... Still, it can't be easy for you to leave Harvard? Especially after working alongside a Nobel Prize winner like Albert Wintermeyer?
Charlie: Actually, Alby is the guy I broke up with.
Ross: You... you dated Albert Wintermeyer?
Charlie: Yeah...
Ross: ... And you called him Alby!? (laughs) I mean that's like... like calling Albert Einstein... er... Alby...
Charlie: Yeah, well, he is a brilliant man.
Ross: Eh, you think? I mean, you went out with a guy who improved the accuracy of radiocarbon dating by a factor of 10!
Charlie: Yes! And while that is everything one looks for in a boyfriend, he had a lot of issues...
Ross: (very interested) Oh! like what?! (Charlie looks at him confused, but smiling) Oh I'm sorry, I don't mean to pry... it's just that this must be what regular people experience when they watch "Access Hollywood".
Charlie: Ok, you want the dirt? Alby was seriously insecure. I mean, he was really intimidated by the guy I dated before him.
Ross: Who is intimidating to a guy who won the Nobel Prize?
Charlie: A guy who won two.
Ross: (a little suprised) Two? Wha...? Don't tell me you dated Benjamin Hobart
Charlie: Yeah... for three years.
Ross: Oh my God! Have you ever been in a relationship with someone who hasn't won the Nobel Prize?
Charlie: (smiling and thinks for a moment)... no... bu but there was my first boyfriend Billy.
Ross: Oh yeah? no, no Nobel Prizes for him?
Charlie: No, but he did just win the McArthur genius grant.
Ross: Huh... huh... what a loser! Some more wine? (takes the half-full glasses and goes to the counter)
Phoebe: Hey Ross!
Rache: How is it going with Charlie?
Ross: (sarcastically) Oh Great! After I finish my wine I'm going to blow my... eh. average-sized brains out.
Phoebe: Oh, What's the matter?
Ross: She... she only dates geniuses and Nobel Prize winners. Oh my God, at the chinese restaurant earlier today, I put chopsticks in my mouth and pretented to be a woolly mammoth.
Rachel: I always loved that!!
Ross: Of course you would, your brains are smaller than mine!! (Rachel nods) Man, I can't compete with the guys she goes out with, they are so out of my league! oh my God!
Phoebe: Worse?
Ross: Oh much, much worse. I did my impression of Joan Rivers as one of the earliest amphibians... (gestures with his hands and says in an impression voice?) "Can we walk"? (Phoebe starts laughing) Oh, you... you like that?
Phoebe: (still laughing) No. (points to Rachel who stuck two straws in her mouth to look like a mammoth's tusks)
Ross: What? (turns around to look at Rachel)
Rachel: Come on! I think this is funny! (Ross leaves)
[Scene: Chandler in the theater]
Bitter lady: Well, I bet you are all thinkin' "Now would be a really great time for an intermission", huh?
Chandler: (To himself) oh yes, God yes!!
Bitter lady: (now yelling) Well, you're not gonna get one! Because in life there are no intermissions, people. Chapter 7: Divorce is a 4 letter word. (Now standing right in front of Chandler and bending down almost to his level as if speaking to him, yelling even louder) How could he leave me?!?!
Chandler: I... I don't know... you seem lovely.
[Scene: The roof, Joey is walking towards Ross with a guy]
Joey: Hey Ross, this is one of my co-stars, Dirk. (To Dirk) Dirk, this is my good friend Ross. (Ross and Dirk shake hands)
Ross: Nice to meet you.
Dirk: Hey! So what show are you on?
Ross: Oh, I'm no actor, I'm a professor of palaeontology.
(Dirk is confused)Joey: It's a science.
Dirk: Oh! Hey well listen, I play a scientist on "Days". And my character has just won the Nobel prize.
(Ross looks annoyed hearing that even Dirk's character won a Nobel prize)Joey: Hey Ross, listen, Dirk was wondering about the woman that you brought and if you guys were together, or...
Ross: Oh, well no, but I mean, she only goes out with really, really smart guys.
Dirk: Hey, I got a 690 on my SATs.
Ross: I'd lead with that.
(Cut to Monica holding up her shirt, revealing her bra. An actor stands beside her, holding a pen in his hand.)Monica: That's it, just sign right on the bra (the actor does so).
Joey: Monica!
Monica: Don't worry Joe, I won't come next year!
(Joey, resigned, walks to Rachel's table)Joey: (To Rachel) What have you got there?
Ross: Just some boys gave me their phone numbers.
Joey: Ah, let me see! (she hands him a pile of tissues) Damn, that's a lot of guys! Are you a little slutty?
Rachel: (drunken voice) I think I am.
Joey: (browsing the tissues) Let me see if I approve any of these clowns. This guy wears a rug (discards one). This guy's Canadian (discards another). And this guy is in a cult, ok, and it costs you 5,000$ to get to level three and I don't feel any different.
(Rachel is puzzled)Joey: (discarding all the remaining tissues one by one) Pass, pass, oh, pass, double-pass, pass...
Rachel: (picking up the tissues) Why, why, what's wrong with these guys?
Joey: Nothing major, it's just that, you know, they're not really good enough for you, and you deserve the best.
Rachel: Joey, you're so sweet.
Joey: That's true. But you know what, it doesn't matter because I already know who you're gonna go home with tonight.
Rachel: Who (looks around)?
(Joey motions for Rachel to lean in. She does so.)Joey: Me.
Rachel: (surprised) What? (with a nervous smile) Really?
Joey: Yes, 'cause we live together, that's a joke!
Rachel: Oh! Screw it, I didn't get it! (they high-five)
Joey: Gotcha.
Rachel: Oh, Very funny... Joey.
(Joey leaves. Rachel gulps down what's left of her drink and grimaces.)(Chandler walks in)Chandler: (to Monica) So, how did you enjoy the play?
Monica: Oh my god, honey, I'm so so so so so sorry.
Chandler: Well you should be. You missed the most powerful three hours in the history of the theater.
Monica: You really liked it?
Chandler: Oh yeah! I mean at first I hated it, but why wouldn't I, because as a man I've been trained (bitter woman's tone) not to listen! (pause) But after chapter 16: "fat, single and ready to mingle", I was uplifted.
Monica: Oh really!
Chandler: Oh yeah, I had no idea the amazing journey you go through as a woman! Tell me, tell me about your first period!
Monica: No!
Chandler: Did somebody sign your bra?
Monica: So I got it when I was 13...
[Scene: At the counter. Ross is sitting there, drinking. Phoebe approaches him.]
Phoebe: Hey Ross! So listen, about you and the dinosaur girl, are you really just gonna let a couple of Nobel prizes scare you off? What is that, come on, a piece of paper?
Ross: It's actually a 1,000,000$ prize.
Phoebe: Go Charlie! But my point is, ok so she dated them but she also broke up with them. Maybe she's looking to, you know, 
slum it with some average Joe Phd.
Ross: Yeah, maybe. I do have my whole career in front of me. I mean, I can still win a Nobel prize. Although the last two papers I've written were widely discredited.
Phoebe: You're so much more than just brains! You're sweet, and kind, and funny...
Ross: And sexy.
Phoebe: Ok well give her a chance to see all of that!
Ross: Yeah, you're right, thanks Pheebs, I'm gonna go find her.
Phoebe: Good for you! And hey, I thought your paper on punctuated equilibrium in the Devonian era was top notch!
Ross: Stop going through my stuff (walks away)!
(Rachel approaches Monica)Rachel: (to Monica) Hey!
Monica: Hey!
Rachel: I just wanted to let you know I've changed my mind: I'm gonna do it, I'm gonna kiss Joey.
Monica: No, you can't! Friends hooking up is a bad idea.
Rachel: Please, what about you and Chandler?
Monica: That's different! I was drunk and stupid!
Rachel: Well hello (points to herself)!
Monica: What about all the guys that you've got the phone numbers from? Why don't you just kiss one of them?
Rachel: I could, I could but I don't want to! I want to kiss Joey!
Monica: Alright (shrugs). I think it's a big mistake but it's your decision.
Rachel: (pause) I'm gonna do it.
Monica: And I can't stop you.
Rachel: No.
(Rachel goes look for Joey. She sees him and Charlie kissing passionately.)Ross: (to Rachel) Hey Rach, have you seen Charlie anywhere?
(Rachel just stands there staring at Joey and Charlie in silence. After a while, Ross turns around and sees them.)Ross: I'm smarter than him!
Closing credits[Scene: The theater. Monica, Phoebe and Chandler are sitting in the first line]
Phoebe: Hey, thank you so much for these tickets, Chandler.
Chandler: Oh well, this was a really important experience for me, and I wanted to share it with you.
Monica: Oh, you're so wonderful.
Bitter woman: Why don't you like me! Chapter one: my first period.
Chandler: Can't believe you guys bought that, enjoy your slow death (runs away).

