


Friends - The one with the fertility test
   <!--  body {   position     : absolute;    margin       : 42px;    color        : #000000;    background   : #ffffff none repeat;  }  h1 {   text-align   : center;   font-weight  : normal;    color        : #000099;    background   : transparent none repeat;  }  .center {   text-align   : center; }  .scene {   text-align   : center;   color        : #000099;   background   : #dddddd none repeat; }  -->   

Friends 
  921 - The one with the fertility test
Teleplay: Robert Carlock
  Story: Scott Silveri
  Directed by: Gary Halvorson
  Transcribed by: Eleonora, Pheeboh, Sebastiano & Vanessa

[Scene: Central Perk]
Monica: It's so weird, how did Joey end up kissing Charlie last night? 
  I thought you'd end up kissing Charlie.
Ross: Hey, I thought I'd end up kissing Charlie too ok? But SURPRISE!
Chandler: I missed most of the party (pause) Charlie's a girl, right?
Ross: Yes, she is this new professor of my department that I did 
  not kiss.
Rachel: I don't know why Joey had to kiss her! I mean, of all the girls 
  at the party, GOD!
Ross: Why do you care so much?
Monica: Yes Rachel, why do you care so much?
Rachel: (worried) Be-cause Ross is the father of my child! You know... 
  and I... want him to hook up with lots of women! (pause) I just... All I'm saying 
  is... I don't think that Joey and Charlie have anything in common.
Ross: Oh, I don't know, they seem to have a shared interest in each 
  other's tonsils...
Phoebe: Wow, Joey and a professor! Can you imagine if they had kids 
  and if the kids got her intelligence and Joey's raw sexual magnetism... Oh, 
  those nerds will get laaaaaid!
Rachel: All right, so... Ross, you're ok with all this? I mean...
Ross: Yeah, it's no big deal. I mean, I just met her and I'm fine with 
  it...
(Joey and Charlie enter. Ross looks at her) 
  Ross: Oh, God. I forgot how hot she was!
Joey: Hey!
All: Hi!
Ross: I'm gonna get some more coffee.
Charlie: Oh, you know what? I'll come with you!
Ross: Ok. (they both go)
Chandler: (to Joey) So, a professor, uh?
Joey: Yeah! She is cool, and she's so smart! Her mind is totally acrimonious 
  (which, being Joey, he mispronounces "amonious"). (pause) That's not 
  how she used it...?
Charlie: (talking to Ross) I feel like I owe you an explanation. I don't 
  ordinarily go around kissing guys at parties. I'm... well, I'm kind of embarrassed. 
  I really hope you don't think less of me.
Ross: Uhm no! Think less of you! No, I don't think less of you. I mean, 
  you saw someone you liked and you kissed them. I mean, those people who like 
  someone and don't kiss them... those-those people are stupid, I hate those people.
Charlie: You know, actually I'm a little surprised to myself. I mean, 
  Joey is so different from the guys I usually date. I mean, they're all professors, 
  and intellectuals, and paleontologists mostly, you 
  know, very cerebral...
Ross: Yeah, I know the type.
Joey: Hey, if you wanna grab a bite before work we'd better get acrimonious. 
  No? Am I getting close?
Opening credits
[Scene: Joey and Rachel's apartment]
Phoebe: (entering) Hey!
Monica: Hey!
Phoebe: Hey you guys! Look what I just got. (she shows them a pair of 
  slippers)
Rachel: Oh, OH! Wow, I love those! Where did you get them?
Phoebe: I bought them off Ebay! They used to belong to the late Shania 
  Twain.
Rachel: (after a pause) Phoebe, Shania Twain is still alive!
Phoebe: Oh... then I overpaid. (she goes to the bathroom)
Monica: Hey, what's this?
Rachel: Oh, it's a gift certificate to this new SPA in SOHO.
Monica: Oh, you can't show Phoebe this! She hates those corporate massage 
  chains.
Rachel: Ah, why, now I can't get a massage? There are so many things 
  that she disapproves of! I can't eat veal, I can't wear fur, I can't go hunting...
Monica: Do you wanna go hunting?
Rachel: Well, I would like to have the option!!
Phoebe: (coming back from the bathroom) What's up? (she sees the gift 
  certificate in Rachel's hands) Hey, Rachel!!
Rachel: Oh!
Phoebe: No, you can't go there! You know how I feel about these "big 
  massage places"! They're putting people like me out of business!
Monica: And she wants to go hunting, too!!
Rachel: Phoebe, come on, I don't wanna waste it! It would be like throwing 
  away a hundred bucks!
Phoebe: Ok, this is not about the MONEY, ok? It's about... it's 
  about corporate greed destroying our hearts and leaving us... the hollow shells.
Rachel: I don't care about any of that!!
Phoebe: Well, do you care about friendship?
Rachel: Oh!
Phoebe: I feel really strongly about this, Rachel. Please, don't use 
  this gift certificate. I'm asking you as a friend.
Rachel: Oh, not as a friend, Phoebe!! Fine, I won't use it!
Phoebe: Promise?
Rachel: I promise.
Phoebe: Thank you. (she tears up the gift certificate)
Rachel: But I am going hunting!!
[Scene: Monica and Chandler's apartment]
Monica: (entering) Hey honey! I missed you today!
Chandler: Oh, yeah?
Monica: Yeah. (they kiss) What d'you wanna do tonight?
Chandler: Oh, well... Maybe we could... (he sweeps the stuff off the 
  table and wordlessly invites Monica to have sex on it)
Monica: Ok, trying to turn me on by making a mess? Know your audience! 
  Besides, tomorrow we're doing those fertility tests and until then you need 
  to keep your tadpoles in the tank.
Chandler: We really need to take those tests?
Monica: Honey, we've been trying to have a baby for over a year. I think 
  it's a good idea to find out if everything's ok. Just a few routine tests.
Chandler: But I don't wanna do it in a cup!
Monica: What is the big deal?
Chandler: It's weird! In a doctor's office?
Monica: It's not ok to do it in a doctor's office but it is ok to do 
  it in a parked car behind a Taco Bell?
Chandler: (embarrassed) I cannot believe Ross told you that! (pause) 
  And in my defense, it was a Wendy's!
Monica: Look, I don't wanna do this test either, but I really do think 
  it's a good idea!
Chandler: Yeah, ok. I'm sure that doctor's office can't be worst than 
  on a class trip to the Hershey's factory!
Monica: (really embarrassed) OH!
Chandler: Oh, yeah! RACHEL TALKS TOO!
[Scene: Joey's apartment]
Joey: (sipping red wine from a glass) Who says that wine has to cost 
  more than milk!
(somebody knocks the door, Joey opens and it's Charlie) 
Joey: Heeey!
Charlie: Hi!
Joey: Come on in, how are ya?
Charlie: I'm good!
Joey: Can I offer you a drink?
Charlie: Please, I've been crazed all day! I had a meeting with 
  the Dean, and my syllabus for summer school is due and I'm writing the Foreword 
  for a friend's book...
Joey: Uh-oh. I hade a pretty hectic day at work too, today I had to 
  open a door and go (looking scared) ohhhh!
Charlie: So I am just so excited to be 
  here. And I can't wait to start exploring the city!
Joey: Hey, if you need a tour guide... (point to himself)
Charlie: Oh, you mean it? That would be so fun!
Joey: Yeah, definitely, definitely. Ok, what do you wanna see first?
Charlie: Oh, well, we can go see the Chronos Quartet at the Avery Fisher 
  Hall.
Joey: (looking puzzled and nodding) Ok!
Charlie: And there is a collection of Walt Whitman letters on display 
  at the public library.
Joey: I know, yeah!
Charlie: And first, I have to see the MET!
Joey: Ok, let me stop you right there. The Mets suck, ok? You wanna 
  see the Yankees.
Charlie: No, no, no, not the Mets, the MET, singular!
Joey: Which one, they all suck!
Charlie: The museum!
Joey: (looking puzzled) I don't think so.
[Scene: SPA massage center, Rachel enters]
Rachel: (to the receptionist) Hi there!
Receptionist: (in an affected tone) Hello, welcome to Lavender Day Spa 
  SPA. How may I help you?
Rachel: Oh, hi. I have a massage appointment under Rachel Green, and 
  here is my gift certificate.
Receptionist: This has been torn up.
Rachel: And... taped back together.
Receptionist: Ok well, I'll call you as 
  soon as your massage therapist is ready.
Rachel: Ok
Receptionist: Have a seat through the glass doors.
Rachel: (imitating the receptionist's tone) through the glass doors.
Receptionist: Through the glass doors.
Rachel: Alright-y then.
(Phoebe enters the hall) 
Receptionist: Phoebe, your next client's in the waiting room.
Phoebe: Ok. Do we have to talk like that then they're not around? (She 
  sees Rachel) Oh, no, no! Listen, is there someone 
  who can fill in for me?
Receptionist: Sorry, everyone is booked!
Phoebe: But that woman can't know I work 
  here. She's a friend of mine and I made this big stink about how awful this 
  massage chains are.
Receptionist: Then why you work here?
Phoebe: 'Cause it's good money! But that doesn't change the fact that 
  this is an evil blood sucking corporate machine!
Receptionist: Well, I think this is a great place to work!
Phoebe: (watching around and whispering) Ok, are they listening?
[Scene: Central Perk]
(Joey walks in and moves towards Ross, who's sitting of the sofa) 
Joey: Ross!
Ross: Hi!
Joey: I need to talk to you about Charlie.
Ross: (annoyed) Oh, do you, do you really?
Joey: Yeah, I'm... I'm kind of having a little problem.
Ross: Look, if you don't know what the word "acrimonious" 
  means, just don't use it!
Joey: No, look, you know Charlie, right? She's cool, she's funny, her 
  body is soo...
Ross: Get to the problem!
Joey: Yes. It's just that she's so much smarter than all the girls I've 
  ever dated! Combined! I don't want her to think I'm stupid!
Ross: (looking down) Are you wearing two belts?
Joey: (checking) EH, what do you know!
Ross: You were saying you didn't want to seem stupid.
Joey: Right, right, right, well, she wants to go to all this cultural 
  places and I don't know how to talk about that stuff. You gotta help me out!
Ross: You know, I really don't want to 
  get involved in you guy's relationship.
Joey: Please, c'mon, you're the smartest person I know and I really 
  like this girl, ok, I don't wanna lose her.
Ross: (after a short hesitation) Fine.
Joey: Thanks.
Ross: Ok. Let's see. Oh, you should take her to the MET!
Joey: The Metsss!
Ross: Oh, no! The MET! The Metropolitan Museum of Art.
Joey: (realizing) Oh, that's what she meant! (pause) You know, if they're 
  gonna shorten it, they should call it the MUSE! You know, short for museum, 
  and avoid all the confusion!
Ross: Yeah, most of it it's a place  packed with confused angry 
  baseball fans!
Joey: Ok, all right, so I'll take her to the MET.
Ross: Yeah, uh, uh, ok, there's this great rare bookstore 
  on Madison Avenue. You know what? She loves architecture, 
  you know what you should do? You should take a walk down fifth to the 
  Saint Patrick's Cathedral and there there's this great little pastry shop that 
  she'd love.
Joey: Geez, sounds like you should be going on this date!
Ross: But I'm not! (pause). You know what if you're in the mood for 
  Thai food...
Joey: Whoa, whoa, whoa! Slow down, you go way too 
  fast. Ok? Just go back to the MET, ok?
Ross: Ok.
Joey: You got to tell me exactly what to do there.
Ross: Ok, when you walk in the museum, take the right, that's the antiquities 
  wing. Ancient Egypt, Mesopotamia, up to the Byzantine Empire.
Joey: Whoa, whoa, whoa, whoa, whoa! So, I walk in the door and make 
  the right (and he bends his arm to the left. Ross then bends Joey's arm to the 
  right and Joey nods)
[Scene: doctor's waiting room]
Chandler: I have a weird feeling about this place. (pause) How do I 
  know that they are not gonna secretly videotape me and put it all over the internet.
Monica: Because, honey, I mean this in the sweetest way possible, nobody 
  is gonna wanna watch that.
(a nurse walks in)
Nurse: Mr. Bing? (Chandler jumps up) Here you are! You'll go into that 
  room and deposit your specimen into the container.
Chandler: Deposit my specimen? You know, 
  usually I have to call a  900 number for that kind 
  of talk. Thanks, got it.
Monica: Hey, honey, my test is down the hall, are you sure you're going 
  to be ok?
Chandler: Yeah, I guess!
Monica: I know this is embarrassing, but nobody cares! No one here even 
  knows you!
Janice: OH MY GOD!!
Chandler: Oh, Come on!
Commercial Break
Janice: Ah ahahahhahaa! How great is this!
Monica: Hey, we're probably fertile, let's go home!
Chandler: Why are you here?
Janice: Well, Sid and I are trying again and we had trouble last time 
  because apparently we...
Chandler: (to Heaven) No no no... I mean, why? why is 
  she here??
Janice: Oh! Someone's a little cranky today cuz 
  they have to do it in a cup! (laughs) Oh! They gave you the kiddy size (looking 
  at the cup in his hand).
Chandler: What!?
(Janice does her "Janice Laugh") 
Monica: This was fun! But I've got an invasive vaginal exam to get to! 
  (leaves)
Chandler: I'd love to stay, but I have eh... (points at the cup) got 
  a hot date... (starts to leave)
Janice: Please... go! (Then shouts after him) Just let me know if you 
  need a hand!
Chandler: (disgusted) I think it just fell off. (Leaves)
[Scene: At the Spa, Phoebe is at the half-opened door]
Phoebe: (In a strange heavy accent) Hello "ja", it's time 
  for your massage, ja! Put your face in the hole.
Rachel: Wow, a Swedish massage from a real Swedish person. (Puts her 
  head in the hole and Phoebe enters)
Phoebe: Okay, then I'm Swedish...
Monica: So, what's your name?
Phoebe: It's a normal Swedish name... Ikea...
Rachel: Oh... what an interesting name.
Phoebe: Ja!
Rachel: You know I... (lifts her head and tries to look in Phoebe's 
  direction)
Phoebe: (pushes her head back down) Time for your scalp massage!
Rachel: (Sees Phoebe's slippers through the hole) Wow... I really love 
  your... (startled as she realizes those are Phoebe's slippers)
Phoebe: Is something wrong?
Rachel: No, it's just that uhm... it feels so good... Ikea... (pause) 
  Yeah, say hey, you'll know this, what's the capital of Sweden?
Phoebe: (Thinks for a few moments) Uhm... Stockholm.
Rachel: Damn! I wish I knew if that was right!
[Scene: Joey's apartment, Joey and Ross in the living room, 
  rehearsing what Joey will say to Charlie in the Museum]
Joey: (gesturing at an imaginary painting) Note the painterly 
  lines and subtle impasto on this canvas. Monet painted quickly and usually outdoors 
  as his elusive subject was light itself.
Ross: Now, do you have any idea what you just said?
Joey: (shaking his head as if to say: of course not!) No, no, my mouth 
  says the words, my brain is thinking monster trucks!
Ross: Ok now, remember, when you get to the museum, Monet is not spelt 
  M-O-N-A-Y. I just... I wrote that out phonetically for you.
Joey: Phonetically? (Looks confused)
Ross: Yeah, yeah that means... you know? We just... we don't have time 
  for this.
Joey: Ok.
Ross: Ok, but you know what? I gotta say, 
  I'm really impressed that you were able to memorize all this so quickly!
Joey: Ah! I'm an actor! I can memorize anything! Last week on "Days" 
  I had to say "Frontal temporal zygomatic craniotomy".
Ross: Wow. What does that mean?
Joey: No idea! But the guy I said it to dies in the next scene so I 
  guess it means "you're gonna get eaten by a bear".
Ross: Ok! So let's move on to the Renaissance?
Joey: Ok, Caravaggio uses chiaroscuro here to highlight the anguish 
  of the central figure. Touch it, it's really bumpy! (Reaches out to touch the 
  imaginary painting).
Ross: Nah ah! Nah ah! (stops him form doing so) No no no! No ad-libbing 
  and dude, you can't touch the paintings.
Joey: Come on! you... (reaches out to touch the imaginary painting again)
Ross: No! (Slaps his hand)
[Scene: The Fertility Clinic; Chandler walks out one of the rooms]
Chandler: (To the nurse at the nurses' station) My specimen is in the 
  room and I just want to thank whoever knocked on the door while I was in there. 
  Really helped speed the process along! (walks towards the common area and sees 
  Janice is still there) Janice! You're not... gone?
Janice: Oh! Sid is still in his room. I don't allow porn at home so 
  this is like a vacation for him. So did you do it? Did you make your deposit?
Chandler: Yeah! yeah... The hard part is over!
Janice: That's not the hard part honey! The hard part is what comes 
  next, I mean aren't you worried about the results?
Chandler: I haven't... I haven't even thought about the results yet... 
  I just assumed that everything was gonna be ok.
Janice: Oh! Well, you know what? It probably is.
Chandler: (Slightly panicky) Yeah, but what if it's not? What if there 
  is a reason why we can't have a baby?
Janice: Oh, Chandler, look. You and Monica are meant to have children. 
  I am sure it's gonna be just fine.
Chandler: (smiling again) oh, oh, yeah, ok, thanks. I can't believe 
  I didn't even think of that. I guess I was just so worried about having to... 
  come here and do... 'that'...
Janice: What, you can do it in the parking lot of a Taco Bell, but you 
  can't do it at a doctor's office?
Chandler: (stares at her intently, then yells) It was a "Wendy's!! 
  "
[Scene: Phoebe and Rachel at the Spa. Phoebe is still massaging 
  Rachel]
Phoebe: (Singing) "Ipan Stripan, Glupi Glabi! " And that is 
  the Swedish National Anthem! Thank you for asking! (looks annoyed)
Rachel: Wow, Ikea... what a rich culture. Uhm, you know what? I have 
  a friend who is a masseuse.
Phoebe: Oh, Ja! Ja!
Rachel: Yah! She's... uhm... not very good though... (Phoebe looks devastated)
Phoebe: Uhu, uhu... and why do you think that is?
Rachel: I don't know... maybe it's because she has got such callousy 
  fingers from playing crummy guitar...
Phoebe: Or... maybe she has trouble loosening your knots because you're 
  such a high maintenance tight ass!
Rachel: (now lifts her head) Phoebe!!
Phoebe: You know it's me?
Rachel: For like a half an hour! Man, you can lie about Sweden!
Phoebe: How can you come here?
Rachel: How could you not tell me you worked here?
Phoebe: I don't have to tell you everything!
Rachel: Yes you do, if you're going to make me feel guilty for getting 
  a free massage!
Phoebe: Tips not included.
Rachel: Oh! Phoebe, why did you lie to me about working here?
Phoebe: Because I was ashamed ok? I sold out for the cash! And then 
  they give me benefits like medical, and dental, and a 401K. But you know... 
  you pay a price. Now I'm this Corporate stooge and punching a clock and Ugh! 
  paying taxes!
Rachel: Phoebe, honey, if you hate it so much, you should walk out there 
  right now and quit! Be true to what you believe in! Honey, you have principles 
  and I so admire that! I don't have any!
Phoebe: You know what? You are right. I am gonna quit. It's time 
  I took my life back!
Rachel: Good for you Pheebs!
Phoebe: Ok.
Phoebe: Okay (walks out and closes the door behind her, looks up and 
  whispers) If you guys have microphones in there too, I didn't mean any 
  of that. I love you.
[Scene: Central Perk. Ross is playing some shoot'em up game on 
  his laptop]
Ross: Haha! Got ya! Die, die, die!
(Charlie walks in.) 
Ross: (recovers his composure and starts typing) Respectfully, professor 
  R. Geller. (hits <return>, closes the laptop and joins Charlie on the 
  sofa) Hey!
Charlie: Hi!
Ross: Hey, how was the Met?
Charlie: The museum was amazing!
Ross: Yeah? Joey really knows his art, huh?
Charlie: Not so much, no. He had clearly memorized all the stuff to 
  say, and some of it didn't even make any sense.
Ross: What do you mean?
Charlie: Well, for one, he was talking about paintings that were nowhere 
  around.
Ross: (perplexed for a moment) Wait a minute... when you guys walked 
  into the Met, did you go to the right?
Charlie: No, we went to the left.
Ross: (shaking head) Oh Joey, Joey! But still, I mean, it seems like 
  you guys are having a great time together.
Charlie: Yeah, it's fun (hesitating).
Ross: What?
Charlie: Actually, you know, Joey is your friend, and you don't really 
  know me that well; it would be weird.
Ross: What, I mean, a little, but no, what, go on.
Charlie: Well... I'm just thinking that maybe he's not the right guy 
  to be with right now, maybe I should be with someone... I have more in common 
  with. You know what I mean?
Ross: (slowly) Yeah. But you know what? I think you should give Joey 
  a chance. I mean, he's a great guy, and sure he doesn't know that much about 
  art but you know, you can always talk about that with someone else.
Charlie: Yeah, I guess that's true.
Ross: And if you think about it, I mean the reason he memorized all 
  that stuff is because he thought it was important to you. You 
  know, that's the kind of guy Joey is.
Charlie: He is very sweet. Plus he's hot!
Ross: That was going to be my next argument.
(Joey walks in) 
Joey: Hey!
Ross: Hey!
Charlie: Hey!
Joey: (to Charlie) You're ready?
Charlie: Yeah, let's go. (stands up and kisses Joey) (to Ross) Thanks 
  Ross.
Joey: (aside, to Ross) Hey Ross! That art stuff worked, you hooked me 
  up.
Ross: Glad I could help man.
Joey: Although some of that stuff wasn't where you said it was gonna 
  be, but... (confidently) I made it work.
[Scene: Monica and Chandler's. Chandler is sitting on the sofa, 
  reading the newspaper.]
Chandler: (picking up a plastic cup similar to the one he deposited 
  his specimen in) It is not okay that I'm aroused by this now.
(phone rings) 
Chandler: Hello? Oh hi, Doctor Connelly. (pause) No, she's not here 
  but, you know, I can tell her. Should I be sitting down for this? (his smile 
  fades as he hears the answer) Oh. (pause) Well, so what does that mean? (pause) 
  Ok. Ok, thank you. Thanks. (hangs up)
(Monica walks in) 
Monica: Hey sweetie.
Chandler: Doctor Connelly just called.
Monica: With good news? (very quickly and wringing hands) Of course 
  it is not good news, you just said (deadpan) "Doctor Connelly just called". 
  If it was good news you would have said (excitedly) "Doctor Connelly just 
  called! " But so what is it? Is there a problem, uh? Is there a problem 
  with me or with you?
Chandler: Actually it's both of us.
Monica: What?
Chandler: Apparently my sperm have low motility and you have an inhospitable 
  environment.
Monica: Oh... what does that mean?
Chandler: It means that my guys won't get off their barcaloungers 
  and you have a uterus that is prepared to kill the ones that do. (pause) It 
  means...
Monica: Chandler?
Chandler: (seriously) It means that we can keep trying, but there's 
  a good chance this may never happen for us.
Monica: (weeping) Oh my God!
Chandler: I'm sorry.
Monica: I'm sorry too.
(they hug) 
Chandler: Well, we're gonna... we're gonna figure this out.
Monica: (still weeping) I know.
Closing credits
[Scene: The Spa Reception. Phoebe walks in]
Receptionist: Good morning Phoebe.
Phoebe: (imitating the receptionist's tone) Good morning receptionist.
Receptionist: Here's your schedule for the day. Your first client is 
  in room No. 1.
Phoebe: Rachel Green? (angrily) Son of a bitch, she came back?
(Phoebe walks to the door and half-opens it) 
Phoebe: (through the door, with a Scottish accent) Are you ready for 
  your Scottish massage? Put your face in the hole, lassy.
End

