


904 - The One With The Sharks


904 - The One With The Sharks

Written by: Andrew Reich & Ted Cohen

[Scene: Ross is in Central Perk. Phoebe comes in.]
Phoebe: Oh hey Ross oh I'm so glad someone's here could
  you zip me up?
Ross: sure.
Phoebe: Thank you. Can you believe no-one between my apartment
  and here offered to do that for me?
Ross: people (shakes head, they sit) so why you all dressed
  up.
Phoebe: oh umm Mike's picking me up for a date.
Ross: oh yea now um how is that going, is it getting serious?
Phoebe: oh I dunno I dunno, you know I mean I like him but
  am I ready to take my grade a loins off the meat market.
Ross: you know I really admire your whole dating attitude,
  it's so healthy I'm always like is this moving to fast? Is this moving to slow?
  Where's this going?
Phoebe: yea you know you are a bit of a drama queen.
Ross: but you, your so much better off you just go from
  guy to guy having fun and never worrying that it terns into anything serious.
Phoebe: I wouldn't say never, you know there's that guy
  (pause) well what about (pause) ok well there's gotta be someone.
Ross: There isn't that's what I'm saying. (All happy)
Phoebe: Oh my god you're right.
Ross: I know and yet here you are all ready for the next
  date.
Phoebe: I can't believe I never realized this before, I'm
  in my thirty's and never been in a long-term relationship oh my god (starts
  crying) what's wrong with me.
Ross: no, no, no there's nothing wrong with you I mean you
  don't strike me as the type of person that wants to get married anyway.
Phoebe: I wanna get married (grabs a tissue)
Ross: please don't cry because of me pheebs I don't know
  what I'm talking about, I've been divorced three times.
Phoebe: least you've been married, OH MY GOD! I wanna trade
  lives with Ross (cries more)
Mike: Phoebe (comes in smiling then sees Phoebe crying)
  what's wrong?
Phoebe: nothing, I'm excited about our date, Mike this is
  Ross Geller this is Mike Haaaaa (starts crying)
Ross: I'm sorry I didn't catch.
Mike: its Mike Hanagen
Ross: Oh Ross Geller
Mike: Hey, so are you sure your ready to go.
Phoebe: uh huh (terns to Ross) how do I look (all her make
  up has gone everywhere)
Ross: do you have a compact in your purse?
Phoebe: (goes to cry) No
Ross: you look great.
(Opening Credits)
 [Scene: Monica enters Central Perk.]
Monica:: hey Joey
Joey: Hey, this girl won't turn around and I can't tell
  whether she's hot or not, what do you think?
Monica:: Joey I am not going to objectify woman with you
  (looks at the woman) but if her face is as nice as her ass woah mamma.
Joey: Alright thanks, Oh hey have you talked to Chandler?
Monica:: yeah he has to stay in Tulsa this weekend
Joey: how come?
Monica:: he has to work, there's some rush on the big (pause,
  thinks) ah damn it one of these days I'm really gonna have to start listening
  when he talks about his job.
Joey: oh why don't you fly out there and surprise him.
Monica:: maybe I will go (thinks) yea will have a second
  honeymoon at the Tulsa romana.
Joey: oh and you know what you should bring the black see-through
  teddy with the attached garters. (Nods)
Monica:: how do you know I have one of those?
Joey: didn't till just now.
 (Monica goes to the back and Joey looks at the girl)
Joey: hot not hot (she turns around) Hot!
 Hayley: excuse me?
Joey: I said I think you're hot and now I'm embarrassed.
 Hayley: oh I thought you said Hi.
Joey: that would've been better, I'll try that Hi I'm Joey.
 Hayley: I'm Hayley.
Joey: look I don't usually ask out women that I meet in
  coffeehouses
 Gunther: HA!
Joey: (turns round) gesundheit
 Hayley: I would love to go out with you.
Joey: really, great, did I actually ask you?
 Hayley: no that's just where you were going I just figured that I'd help
  you out, you don't seem like the kind of guy that does this very a lot.
 Gunther: HA!
Joey: (turns round again) seriously Gunther you should see
  someone about that cold, if it gets much worse you could DIE! (Gunther looks
  scared)
 [Scene: Ross is at Phoebe's.]
Ross: so how'd the date go?
Phoebe: well it was awful every time I thought about what
  you said I started crying.
Ross: So he hasn't called?
Phoebe: would you call this girl? (Puts on a crying act)
  thanks-fo-r-a-love-ly-even-ing
Ross: now I feel terrible this is all my fault.
Phoebe: well you not what you should feel terrible about,
  this could have been my serious guy he was sweet and smart and funny. Do you
  know how hard it is to meet a guy like that?
Ross: We are a rare breed.
 [Scene: Joey is back at Hayleys apartment.]
 Hayley: what a great dinner.
Joey: yeah and hey thanks again for letting me having that
  last piece of cake at the restaurant.
 Hayley: (laughs) your welcome again, I'm gonna make some coffee can I get
  you anything?
Joey: do you have any cake?
 (Hayley laughs and goes into the kitchen thinking it's a joke, Joey doesn't
  see what's so funny about it)
 >>> Joey's Subconscious
  So this is going pretty good. dinner was nice, got a lot in common. (Sees a
    magazine) Victoria's secret huh we even like the same books. (Walks over
    to a painting on the wall) Oh now there's a scary painting. wait a minute
    I think I've been scared by that painting before. (Looks around) You know
    what this whole place look familiar I have definitely been in this apartment
    I know I've seen this weird plant before (it's a cactus and he touch's it)
    AWCH! It did that the last time. Oh my god, I've gone out with this girl
    before yeah we had sex on this couch and then on that chair and no. no we
    didn't do it hear which is weird because it seems like a perfectly good place.
Joey: (bends down to see and the cactus pricks him in the
  ass) AWCH! That's why.
 [Scene: Ross goes to see Mike to explain about Phoebe.]
Ross: (He knocks at the door, Mike opens it) Hey Mike sorry
  to just drop by like this, can I come in?
Mike: Sure (looks confused) who are you?
Ross: I'm Ross, Phoebe's friend from the coffeehouse.
Mike: Oh.
Ross: yeah I really, really need to talk to you about something.
Mike: Ok, unless you're not gonna try to get me to join
  a cult are you?
Ross: (laughs) No
Mike: oh it's just you have that look (shuts the front door)
Ross: Damn super cuts!
Mike: what's up is Phoebe ok?
Ross: oh no yeah, no Phoebe is great, but umm I'm an idiot
  look right before you guys went out I accidentally got her all upset.
Mike: that's why she was weird.
Ross: yes, yeah I said something stupid about her never
  having had a serious relationship, but you should know she is so much fun,
  a wonderful person please don't blow her off.
Mike: I'm not blowing her off, I actually just got off the
  phone with her, were going out tomorrow night, I mean I hope that's ok with
  you stranger from the coffee house.
Ross: well then I didn't need to bother you or the four
  other Mike Hanagens I bothered.
Mike: hey wait wait wait wait wait! Is that true what you
  said Phoebe's never had a serious relationship?
Ross: of course she has. if she'd never had a serious relationship
  I'd go round broadcasting it like some unstoppable moron.
Mike: but you did say it
Ross: yes, yes I did. and I will also say what I'm about
  to say Vis-�-vis the following Phoebe has never had a serious relationship
  since her. super-serious relationship with. Vicrum.
Mike: Vicrum?
Ross: WHAT THAT'S A REAL NAME!
 [Scene: Chandler arrives home from work.]
Chandler: (enters singing) Oklahoma where the wind comes
  sweeping down the plane, STOP IT! Why couldn't they have sent me to Texas?
  7 o clock maybe I'll hit the gym (sits down) who am I kidding pay-per-view
  porn.
 -Cuts to Monica (She's just arrived outside his room she
  fixes a bent photo hanging on the wall then sprays mint in her mouth and enter)
Chandler: DO NOT DISTURB DO NOT DISTURB! Monica: (smiles)
Monica:: is everything all right?
Chandler: everything's great, just watching some regular
  television there, what a pleasant surprise. (She hugs him, and she knows what
  he was doing so she looks at the TV and sees sharks swimming around thinking
  Chandler was giving himself a treat to sharks.)
Monica:: I'm gonna go freshen up ok
Chandler: Ok honey. that was close.
 -Cut to Rachel (Phone ringing)
Rachel: Hello
Monica:: Hey Rach its me ok I just got the Chandler's room
  and I caught him molesting himself.
Rachel: Oh that couldn't have been pretty. but you know
  guys do that.
Monica:: yea well the weird part is... he was getting off
  to a shark attack show!
Rachel: Nooooooooo!
Monica:: Yes! Chandler Watches Shark Porn!
 (Commercial Break)
 [Scene: Rachel is at Monica's, talking about Chandler & him
  watching "Shark Porn".]
Rachel: well watching sharks? Are you sure that's what he
  was doing?
Monica:: do you know how many times I've seen him jump up
  like that, believe me I know what he was doing.
Rachel: man sharks. I always knew there was something weird
  about that dude. But you promised to love him no matter what.
Monica:: what means if he gets like a disease or kills someone.
  not if he gets his jollys to jaws!
Rachel: Ah! You know what honey guys are just different,
  they like things that we can't understand, you know I once dated this guy who
  wanted to pretend he was an archeologist and I was a naughty cave woman that
  he unfroze from a block of ice.
Monica:: Eww are you talking about my bother.
Rachel: yeah I didn't disguise that very well did i.
Joey: (enters) Hey
Rachel: (sits down) Hi
Joey: listen to this... I went out with this girl last night
  and half way through our date I realized I already slept with her.
 (Monica makes a strange face and sits down)
Rachel: so basically you've slept with all the woman in
  New York and now you're just going around again.
Joey: well that's not even the weird part. I don't think
  she remembered sleeping with me.
Monica:: But you don't remember sleeping with her.
Joey: yeah but she should remember sleeping with me I am
  very memorable, you guys know.
Rachel: what, how do we know, we never slept with you.
Joey: and who's fault is that.
Monica:: what's the big deal, you forgot, she forgot, maybe
  you were having an off night
Joey: HEY! I never have an off night ok although sometimes
  when I'm a little bloated I don't feel very sexy BUT EVEN THEN I'M BETTER THEN
  MOST!
Monica:: Honey why don't you just let it go and ask her
  out again.
Rachel: yeah your both so slutty you don't even remember
  who you've slept with, you're made for each other.
Joey: Interesting. all right I'll go out with her again
  and try to get past it (reaches for the chips) OH SALT BLOATY!
Monica:: Joey, Joey.
Joey: What?
Monica:: you don't think sharks are sexy do you?
Joey: No. (Pause) wait a minute what was the little mermaid?
 (Monica just looks at him, and Rachel wants to laugh)
 [Scene: Phoebe's at her apartment waiting for Mike Ross comes over.]
Phoebe: It's open.
Ross: Hey!
Phoebe: HEY! Mike called were going out again! YAY! YAY!
  (She dances around with happiness)
Ross: YAY! (He continues the happiness with her by dancing
  around) quick thing, I went to talk to Mike.
Phoebe: What? Wha-wha-wha-did you do ROSS!
Ross: oh boy you got mad at that part. I went over there
  to tell him how great you are but you know me BLAH, BLAH, BLAH, and I ended
  up telling him that.
Phoebe: WHAT!
Ross: umm. that you had a six year long relationship with
  a guy named Vicrum.
Phoebe: WHAT! WHY?
Ross: well he seemed to bum hard that you'd never been in
  a serious relationship.
Phoebe: (Walks towards Ross) If you hadn't just had a baby
  with my best friend I swear to Lucifer a raber dog would be feasting on your
  danglers RIGHT NOW!
Ross: well Phoebe, I think you'll feel better when you know
  a little bit about Vicrum, His a Kite designer (He makes a wow face) and he
  used to date Oprah. (He makes another wow face)
Phoebe: I'm not going along with some lie you made Ross,
  No I'm just gonna be honest with him.
Ross: Good yeah just be honest with him.
Phoebe: yeah I've nothing to be ashamed of ok so I haven't
  been in a relationship that lasted longer then a month. Ok I haven't had a
  real boyfriend you know if he can't handle that he can leave. which he will
  and that's ok. so I'll just be alone forever you know alright I'll be. it'll
  be fine. it'll be fine. I'll go walking tours with widows and lesbians. Oh
  (takes a deep breath and sits down, knock on the door)
Ross: I'll get it
Phoebe: ok
Mike: (Ross opens the door) You know I'm trying to think
  of the last time I opened a door and you weren't there, Phoebe are you ok?
  (She has her hands over her mouth)
Phoebe: Uh huh yeah (stands up) there's just something umm,
  there's something you should know (Pause) Vicrum just called.
 [Scene: Joey is back at Hayley's place after there date.]
 Hayley: so it was kind of a shock after 25 years of marriage my parents,
  a perfect couple getting divorced, I kinda took it the hardest cause I was
  the youngest.
Joey: Uh huh, sure, yeah. How can you not remember me?
 Hayley: What?
Joey: How could you not remember that we slept together?
 Hayley: What! When?
Joey: I dunno!
 Hayley: I really, really think I would remember sleeping with you
Joey: come on, come on, search your brain all right. it
  was (thinks) a certain amount of time ago, I was here you were here, we had
  sex (starts pointing out the places) here, here, here NOT there. Anything?
 Hayley: no it's not ringing any bells.
Joey: my god woman! How many people do you have to had been
  with not to remember any of this?
 Hayley's roommate: Hey Hayley you've really gotta fix that doorknob. Joey!
Joey: Ooooooooooh, I slept with you! And you obviously remember
  me Hey! I still got it. (Turns back to Hayley) so were good. (She just glares
  at him) I'll let myself out.
 [Scene: Phoebe is sitting with Mike, explaining about Vicrum.]
Phoebe: .and I said Vicrum you can't just call every time
  you get lonely you know, you, you gave up that right when you slept with Rachel.
Mike: But Rachel I thought she just had a baby with Ross
Phoebe: yeah well (pause) yeah you know Emma's birth certificate
  might say Geller but her eyes say Mookurgee.
Mike: that is so wrong and on top of that his a glue sniffer.
Phoebe: I know but he call's and my heart goes to him. You
  know that bastard is one smooth talking free lance kite designer.
Mike: I just think there's somebody better out there for
  you, (pause) I mean I'm not saying me but. maybe me.
Phoebe: Oh.
Mike: and you don't have to worry about glue sniffing with
  me. although I do smell the occasional magic marker, yeah ah anyway I just
  think I can make you happy.
Phoebe: ok I can't do this.
Mike: what's wrong?
Phoebe: well there is no Vicrum, Ross made him up because
  I never really have been in a long-term relationship, I've never lived with
  a guy, and I've never even celebrated an anniversary so. (Pause) if that's
  too weird for you and you wanna leave I totally understand. In fact I'll close
  my eye's make it less awkward (She sits with her eyes closed and Mike kisses
  her, Phoebe opens her eyes and like a little child says.) You kissed me.
Mike: uh huh
Phoebe: so you don't think I'm a total freak
Mike: No. well look can I think your weird and also cool
  for telling me the truth and also wanna kiss you.
Phoebe: I guess so, can I. can I think it's cool that you
  kiss me and also wanna kiss you again (they get closer to kiss and Phoebe pulls
  back) and umm, be a little concerned about the magic markers.
Mike: Definitely
Ross: (They kiss and the phone rings and machine picks it
  up, its Ross putting on an accent pretending to be Vicrum) This is Vicrum.
 [Scene: Chandler arrives home and Monica's got a video
  of Sharks ready for Chandler.]
Chandler: Hi honey I'm home!
Monica:: Hi, how was your flight? (She hugs him)
Chandler: oh it was great.
Monica:: Here why don't you sit down, get yourself comfortable
  because I. (Monica shows him the tape then puts it in) have
  a little surprise for you.
Chandler: well, well, well it must be five in Tulsa because
  it's six o clock IN NY.C!
Monica:: Ok (sits down next to him) This is how much I love
  you. (She presses play then puts her arm around Chandler's neck.)
Chandler: (Chandler looking confused) Honey why am I watching
  a bunch of sharks swimming around.
Monica:: Is this not the good part? Do you want me to fast
  forward to something a little toothier.
Chandler: no I'm not quite sure you got the right movie
  that's all.
Monica:: Oh well this is the only one they had at our video
  store, but they did have something called crocodile killers. Or does it always
  have to be sharks?
Chandler: does what always have to be sharks.
Monica:: Honey look we can do something else, do you want
  me to get into the tub and thrash.
Chandler: What's going on?
Monica:: sweetie it's ok, I still love you, let me be a
  part of this.
Chandler: let ME be a part of this!
Monica:: I saw what you were doing in Tulsa. angry sharks
  turn you on!
Chandler: no they don't
Monica:: then why were you watching them and giving YOURSELF
  a treat.
Chandler: OH MY GOD! When you came in I switched the channel,
  I was just watching regular porn
Monica:: really?
Chandler: yeah just some good old fashion girl on girl American
  action.
Monica:: I cannot tell you how happy that makes me! (They
  hug)
Chandler: You are an amazing wife. (Monica shrugs) No really
  you're amazing you were actually gonna do this for me, I mean where do you
  find the strength and understanding over something like that.
Monica:: Im very, very drunk right now.
 (They hug, Scene fades to black)
 [Scene: Phoebe is in central-perk with Joey telling him what Ross said t
  her at the beginning.]
Joey: (looks at a girl walk in) see ordinarily I would talk
  to her, but my confidence is shaken did I sleep with her? Did I not sleep with
  her?
 Phoebe: you know maybe this is a wake up call, about your
    whole dating attitude. Your in your thirty's and you've never had a serious
    relationship and you have never been in a long term relationship, here you
    go from woman to woman, meaningless experience to meaningless experience
    never even worrying that it doesn't tern into anything serious.
Joey: your right! I love my life! (He gets up to go and
  speak to the girl and he turns back and sits down) I actually did sleep with
  her.


